Numbered Discourses 6 
6. The Great Chapter 
57. The Six Classes of Rebirth 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him: 
# NOTE: “Classes” alone does not capture the sense of abhijati, i.e. rebirth into a class.
“Sir, Pūraṇa Kassapa describes six classes of rebirth: 
black, blue, red, yellow, white, and ultimate white. 
The black class of rebirth consists of slaughterers of sheep, pigs, poultry, or deer, hunters or fishers, bandits, executioners, butchers of cattle, jailers, and any others with a cruel livelihood. 
The blue class of rebirth consists of mendicants who live on thorns, and any others who teach the efficacy of deeds and action. 
The red class of rebirth consists of the Jain ascetics who wear one cloth. 
The yellow class of rebirth consists of the lay people dressed in white who are disciples of the naked ascetics. 
The white class of rebirth consists of male and female <i>Ājīvaka</i> ascetics. 
And the ultimate white class of rebirth consists of Nanda Vaccha, Kisa Saṅkicca, and Makkhali Gosāla. 
These are the six classes of rebirth that Pūraṇa Kassapa describes.” 
“But Ānanda, did the whole world authorize Pūraṇa Kassapa to describe these six classes of rebirth?” 
“No, sir.” 
“It’s as if they were to force a steak on a poor, penniless person, telling them they must eat it and then pay for it. 
In the same way, Pūraṇa Kassapa has described these six classes of rebirth without the consent of those ascetics and brahmins. And he has done so in a foolish, incompetent, unskilled way, lacking common sense. 
I, however, also describe six classes of rebirth. 
Listen and pay close attention, I will speak.” 
“Yes, sir,” Ānanda replied. 
The Buddha said this: 
“And what, Ānanda, are the six classes of rebirth? 
Someone born into a dark class gives rise to a dark result. 
Someone born into a dark class gives rise to a bright result. 
Someone born into a dark class gives rise to extinguishment, which is neither dark nor bright. 
Someone born into a bright class gives rise to a dark result. 
Someone born into a bright class gives rise to a bright result. 
Someone born into a bright class gives rise to extinguishment, which is neither dark nor bright. 
And how does someone born into a dark class give rise to a dark result? 
It’s when someone is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. 
And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, fragrance, and makeup; or bed, house, and lighting. 
And they do bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s how someone born into a dark class gives rise to a dark result. 
And how does someone born into a dark class give rise to a bright result? 
It’s when some person is reborn in a low family … 
{}
But they do good things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
That’s how someone born into a dark class gives rise to a bright result. 
And how does someone born into a dark class give rise to extinguishment, which is neither dark nor bright? 
It’s when some person is reborn in a low family … 
{}
They shave off their hair and beard, dress in ocher robes, and go forth from the lay life to homelessness. 
They give up the five hindrances, corruptions of the heart that weaken wisdom. They firmly establish their mind in the four kinds of mindfulness meditation. They truly develop the seven awakening factors. And then they give rise to extinguishment, which is neither dark nor bright. 
That’s how someone born in a dark class gives rise to extinguishment, which is neither dark nor bright. 
And how does someone born into a bright class give rise to a dark result? 
It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. 
And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, fragrance, and makeup; and bed, house, and lighting. 
But they do bad things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. 
That’s how someone born into a bright class gives rise to a dark result. 
And how does someone born into a bright class give rise to a bright result? 
It’s when some person is reborn in an eminent family … 
{}
And they do good things by way of body, speech, and mind. 
When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. 
That’s how someone born into a bright class give rise to a bright result. 
And how does someone born into a bright class give rise to extinguishment, which is neither dark nor bright? 
It’s when some person is reborn in an eminent family … 
{}
They shave off their hair and beard, dress in ocher robes, and go forth from the lay life to homelessness. 
They give up the five hindrances, corruptions of the heart that weaken wisdom. They firmly establish their mind in the four kinds of mindfulness meditation. They truly develop the seven awakening factors. And then they give rise to extinguishment, which is neither dark nor bright. 
That’s how someone born into a bright class gives rise to extinguishment, which is neither dark nor bright. 
These are the six classes of rebirth.” 
{}
