Aṅguttara Nikāya 6 
4. devatāvagga 
36. Vivādamūlasutta 
“Chayimāni, bhikkhave, vivādamūlāni. 
Katamāni cha? 
Idha, bhikkhave, bhikkhu kodhano hoti upanāhī. 
Yo so, bhikkhave, bhikkhu kodhano hoti upanāhī so sattharipi agāravo viharati appatisso, dhammepi agāravo viharati appatisso, saṃghepi agāravo viharati appatisso, sikkhāyapi na paripūrakārī hoti. 
Yo so, bhikkhave, bhikkhu satthari agāravo viharati appatisso, dhamme agāravo viharati appatisso, saṃghe agāravo viharati appatisso, sikkhāya na paripūrakārī so saṃghe vivādaṃ janeti, yo hoti vivādo bahujanāhitāya bahujanāsukhāya bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Evarūpañce tumhe, bhikkhave, vivādamūlaṃ ajjhattaṃ vā bahiddhā vā samanupasseyyātha. Tatra tumhe, bhikkhave, tasseva pāpakassa vivādamūlassa pahānāya vāyameyyātha. 
Evarūpañce tumhe, bhikkhave, vivādamūlaṃ ajjhattaṃ vā bahiddhā vā na samanupasseyyātha, tatra tumhe, bhikkhave, tasseva pāpakassa vivādamūlassa āyatiṃ anavassavāya paṭipajjeyyātha. 
Evametassa pāpakassa vivādamūlassa pahānaṃ hoti. Evametassa pāpakassa vivādamūlassa āyatiṃ anavassavo hoti. 
Puna caparaṃ, bhikkhave, bhikkhu makkhī hoti paḷāsī … pe … 
issukī hoti maccharī … 
saṭho hoti māyāvī … 
pāpiccho hoti micchādiṭṭhi … 
sandiṭṭhiparāmāsī hoti ādhānaggāhī duppaṭinissaggī. 
Yo so, bhikkhave, bhikkhu sandiṭṭhiparāmāsī hoti ādhānaggāhī duppaṭinissaggī, so sattharipi agāravo viharati appatisso, dhammepi agāravo viharati appatisso, saṅghepi agāravo viharati appatisso, sikkhāyapi na paripūrakārī hoti. 
Yo so, bhikkhave, bhikkhu satthari agāravo viharati appatisso, dhamme … saṅghe agāravo viharati appatisso, sikkhāya na paripūrakārī, so saṅghe vivādaṃ janeti, yo hoti vivādo bahujanāhitāya bahujanāsukhāya bahuno janassa anatthāya ahitāya dukkhāya devamanussānaṃ. 
Evarūpañce tumhe, bhikkhave, vivādamūlaṃ ajjhattaṃ vā bahiddhā vā samanupasseyyātha. Tatra tumhe, bhikkhave, tasseva pāpakassa vivādamūlassa pahānāya vāyameyyātha. 
Evarūpañce tumhe, bhikkhave, vivādamūlaṃ ajjhattaṃ vā bahiddhā vā na samanupasseyyātha. Tatra tumhe, bhikkhave, tasseva pāpakassa vivādamūlassa āyatiṃ anavassavāya paṭipajjeyyātha. 
Evametassa pāpakassa vivādamūlassa pahānaṃ hoti. Evametassa pāpakassa vivādamūlassa āyatiṃ anavassavo hoti. 
Imāni kho, bhikkhave, cha vivādamūlānī”ti. 
Chaṭṭhaṃ. 
