Numbered Discourses 6 
7. A God 
74. First Absorption (2nd) 
“Mendicants, without giving up these six qualities you can’t enter and remain in the first absorption. 
What six? 
Sensual, malicious, and cruel thoughts and perceptions. 
Without giving up these six qualities you can’t enter and remain in the first absorption. 
But after giving up these six qualities you can enter and remain in the first absorption. 
What six? 
Sensual, malicious, and cruel thoughts and perceptions. 
After giving up these six qualities you can enter and remain in the first absorption.” 
{}
{}
{}
{}
{}
{}
