Aṅguttara Nikāya 6 
4. Devatāvagga 
42. Nāgitasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena icchānaṅgalaṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari. 
Tatra sudaṃ bhagavā icchānaṅgale viharati icchānaṅgalavanasaṇḍe. 
Assosuṃ kho icchānaṅgalakā brāhmaṇagahapatikā: 
“samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito icchānaṅgalaṃ anuppatto icchānaṅgale viharati icchānaṅgalavanasaṇḍe. 
Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato: 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno … pe … buddho bhagavā’ti. 
So imaṃ lokaṃ sadevakaṃ … pe … arahataṃ dassanaṃ hotī”ti. 
Atha kho icchānaṅgalakā brāhmaṇagahapatikā tassā rattiyā accayena pahūtaṃ khādanīyaṃ bhojanīyaṃ ādāya yena icchānaṅgalavanasaṇḍo tenupasaṅkamiṃsu; upasaṅkamitvā bahidvārakoṭṭhake aṭṭhaṃsu uccāsaddā mahāsaddā. 
Tena kho pana samayena āyasmā nāgito bhagavato upaṭṭhāko hoti. 
Atha kho bhagavā āyasmantaṃ nāgitaṃ āmantesi: 
“ke pana te, nāgita, uccāsaddā mahāsaddā kevaṭṭā maññe macchavilope”ti? 
“Ete, bhante, icchānaṅgalakā brāhmaṇagahapatikā pahūtaṃ khādanīyaṃ bhojanīyaṃ ādāya bahidvārakoṭṭhake ṭhitā bhagavantaṃyeva uddissa bhikkhusaṅghañcā”ti. 
“Māhaṃ, nāgita, yasena samāgamaṃ, mā ca mayā yaso. 
Yo kho, nāgita, nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī assa akicchalābhī akasiralābhī, yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī, 
so taṃ mīḷhasukhaṃ middhasukhaṃ lābhasakkārasilokasukhaṃ sādiyeyyā”ti. 
“Adhivāsetu dāni, bhante, bhagavā; 
adhivāsetu, sugato; 
adhivāsanakālo dāni, bhante, bhagavato. 
Yena yeneva dāni, bhante, bhagavā gamissati, tanninnāva bhavissanti brāhmaṇagahapatikā negamā ceva jānapadā ca. 
Seyyathāpi, bhante, thullaphusitake deve vassante yathāninnaṃ udakāni pavattanti; 
evamevaṃ kho, bhante, yena yeneva dāni bhagavā gamissati, tanninnāva bhavissanti brāhmaṇagahapatikā negamā ceva jānapadā ca. 
Taṃ kissa hetu? 
Tathā hi, bhante, bhagavato sīlapaññāṇan”ti. 
“Māhaṃ, nāgita, yasena samāgamaṃ, mā ca mayā yaso. 
Yo kho, nāgita, nayimassa nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī assa akicchalābhī akasiralābhī, yassāhaṃ nekkhammasukhassa pavivekasukhassa upasamasukhassa sambodhasukhassa nikāmalābhī akicchalābhī akasiralābhī, 
so taṃ mīḷhasukhaṃ middhasukhaṃ lābhasakkārasilokasukhaṃ sādiyeyya. 
# NOTE: Contra BB’s “outskirts of a village”, gamanta must mean “in a village”, or perhaps “in a village neighborhood”. It is regularly contrasted with aranna, and never with plain old “gama”. I use “village district” for gamakkhetta, strictly “a village together with its fields”, and “neighborhood of a village” for gamanta.
Idhāhaṃ, nāgita, bhikkhuṃ passāmi gāmantavihāriṃ samāhitaṃ nisinnaṃ. 
Tassa mayhaṃ, nāgita, evaṃ hoti: 
# NOTE: See BB’s note on the vll. The Chinese (SA 1250) doesn’t seem to clarify. Note that Comm says “Samādhimhā cāvessatīti samādhito uṭṭhāpessati”. Perhaps uṭṭhāpessati has been back-read into some texts, and corrupted to ghaṭessati.
‘idānimaṃ āyasmantaṃ ārāmiko vā upaṭṭhahissati samaṇuddeso vā taṃ tamhā samādhimhā cāvessatī’ti. 
Tenāhaṃ, nāgita, tassa bhikkhuno na attamano homi gāmantavihārena. (1) 
Idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ araññe pacalāyamānaṃ nisinnaṃ. 
Tassa mayhaṃ, nāgita, evaṃ hoti: 
‘idāni ayamāyasmā imaṃ niddākilamathaṃ paṭivinodetvā araññasaññaṃyeva manasi karissati ekattan’ti. 
Tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (2) 
Idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ araññe asamāhitaṃ nisinnaṃ. 
Tassa mayhaṃ, nāgita, evaṃ hoti: 
‘idāni ayamāyasmā asamāhitaṃ vā cittaṃ samādahissati, samāhitaṃ vā cittaṃ anurakkhissatī’ti. 
Tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (3) 
Idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ araññe samāhitaṃ nisinnaṃ. 
Tassa mayhaṃ, nāgita, evaṃ hoti: 
‘idāni ayamāyasmā avimuttaṃ vā cittaṃ vimocessati, vimuttaṃ vā cittaṃ anurakkhissatī’ti. 
Tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (4) 
Idha panāhaṃ, nāgita, bhikkhuṃ passāmi gāmantavihāriṃ lābhiṃ cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ. 
So taṃ lābhasakkārasilokaṃ nikāmayamāno riñcati paṭisallānaṃ riñcati araññavanapatthāni pantāni senāsanāni; 
gāmanigamarājadhāniṃ osaritvā vāsaṃ kappeti. 
Tenāhaṃ, nāgita, tassa bhikkhuno na attamano homi gāmantavihārena. (5) 
Idha panāhaṃ, nāgita, bhikkhuṃ passāmi āraññikaṃ lābhiṃ cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ. 
So taṃ lābhasakkārasilokaṃ paṭipaṇāmetvā na riñcati paṭisallānaṃ na riñcati araññavanapatthāni pantāni senāsanāni. 
Tenāhaṃ, nāgita, tassa bhikkhuno attamano homi araññavihārena. (6) 
Yasmāhaṃ, nāgita, samaye addhānamaggappaṭipanno na kañci passāmi purato vā pacchato vā, phāsu me, nāgita, tasmiṃ samaye hoti antamaso uccārapassāvakammāyā”ti. 
Dvādasamaṃ. 
Devatāvaggo catuttho. 
Sekhā dve aparihāni, 
Moggallāna vijjābhāgiyā; 
Vivādadānattakārī nidānaṃ, 
Kimiladārukkhandhena nāgitoti. 
