Aṅguttara Nikāya 6 
2. Sāraṇīyavagga 
16. Nakulapitusutta 
Ekaṃ samayaṃ bhagavā bhaggesu viharati susumāragire bhesakaḷāvane migadāye. 
Tena kho pana samayena nakulapitā gahapati ābādhiko hoti dukkhito bāḷhagilāno. 
Atha kho nakulamātā gahapatānī nakulapitaraṃ gahapatiṃ etadavoca: 
“Mā kho tvaṃ, gahapati, sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā. 
Siyā kho pana te, gahapati, evamassa: 
# NOTE: The verb santharitun is curious here, especially as it relates to a duty of housewives, such as may easily be overlooked or misconstrued by male editors. BB translates without note as “maintain”, perhaps reading sandharitun. But the majority reading, and lectio difficilior, is santharitun. An overly generic rendering devalues women’s work. Comm. says nicchiddaṃ kātuṃ, saṇṭhapetunti attho. Note both Cone and Gradual Sayings have the reading saṇṭhapetun pavattentunti attho. In each of the following sections she directly and specifically addresses the concern. In this case, the concern is addressed by her saying that she is skilled in weaving. Thus it is possible to read this as literally “keeping the house covered in carpets”. (Comm nicchidda, without holes). In earthen and cow-dung plastered homes maintaining the home with coverings is important. Perhaps it is an idiom for “keeping up standards”.
‘na nakulamātā gahapatānī mamaccayena sakkhissati dārake posetuṃ, gharāvāsaṃ santharitun’ti. 
Na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ. 
Kusalāhaṃ, gahapati, kappāsaṃ kantituṃ veṇiṃ olikhituṃ. 
Sakkomahaṃ, gahapati, tavaccayena dārake posetuṃ, gharāvāsaṃ santharituṃ. 
Tasmātiha tvaṃ, gahapati, mā sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā. (1) 
Siyā kho pana te, gahapati, evamassa: 
‘nakulamātā gahapatānī mamaccayena aññaṃ gharaṃ gamissatī’ti. 
Na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ. 
Tvañceva kho, gahapati, jānāsi ahañca, yaṃ no soḷasavassāni gahaṭṭhakaṃ brahmacariyaṃ samāciṇṇaṃ. 
Tasmātiha tvaṃ, gahapati, mā sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā. (2) 
Siyā kho pana te, gahapati, evamassa: 
‘nakulamātā gahapatānī mamaccayena na dassanakāmā bhavissati bhagavato na dassanakāmā bhikkhusaṅghassā’ti. 
Na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ. 
Ahañhi, gahapati, tavaccayena dassanakāmatarā ceva bhavissāmi bhagavato, dassanakāmatarā ca bhikkhusaṅghassa. 
Tasmātiha tvaṃ, gahapati, mā sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā. (3) 
Siyā kho pana te, gahapati, evamassa: 
‘na nakulamātā gahapatānī mamaccayena sīlesu paripūrakārinī’ti. 
Na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ. 
Yāvatā kho, gahapati, tassa bhagavato sāvikā gihī odātavasanā sīlesu paripūrakāriniyo, ahaṃ tāsaṃ aññatarā. 
Yassa kho panassa kaṅkhā vā vimati vā—ayaṃ so bhagavā arahaṃ sammāsambuddho bhaggesu viharati susumāragire bhesakaḷāvane migadāye—taṃ bhagavantaṃ upasaṅkamitvā pucchatu. 
Tasmātiha tvaṃ, gahapati, mā sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā. (4) 
Siyā kho pana te, gahapati, evamassa: 
‘na nakulamātā gahapatānī lābhinī ajjhattaṃ cetosamathassā’ti. 
Na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ. 
Yāvatā kho, gahapati, tassa bhagavato sāvikā gihī odātavasanā lābhiniyo ajjhattaṃ cetosamathassa, ahaṃ tāsaṃ aññatarā. 
Yassa kho panassa kaṅkhā vā vimati vā—ayaṃ so bhagavā arahaṃ sammāsambuddho bhaggesu viharati susumāragire bhesakaḷāvane migadāye—taṃ bhagavantaṃ upasaṅkamitvā pucchatu. 
Tasmātiha tvaṃ, gahapati, mā sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā. (5) 
Siyā kho pana te, gahapati, evamassa: 
# NOTE: BB notes that this passages show that vinaya does not always mean “monastic discipline” in the Suttas. I would say that this passage makes explicit what is merely implied in most places, that vinaya rarely means “monastic discipline” in the suttas.
‘na nakulamātā gahapatānī imasmiṃ dhammavinaye ogādhappattā patigādhappattā assāsappattā tiṇṇavicikicchā vigatakathaṅkathā vesārajjappattā aparappaccayā satthusāsane viharatī’ti. 
Na kho panetaṃ, gahapati, evaṃ daṭṭhabbaṃ. 
Yāvatā kho, gahapati, tassa bhagavato sāvikā gihī odātavasanā imasmiṃ dhammavinaye ogādhappattā patigādhappattā assāsappattā tiṇṇavicikicchā vigatakathaṅkathā vesārajjappattā aparappaccayā satthusāsane viharanti, ahaṃ tāsaṃ aññatarā. 
Yassa kho panassa kaṅkhā vā vimati vā—ayaṃ so bhagavā arahaṃ sammāsambuddho bhaggesu viharati susumāragire bhesakaḷāvane migadāye—taṃ bhagavantaṃ upasaṅkamitvā pucchatu. 
Tasmātiha tvaṃ, gahapati, mā sāpekkho kālamakāsi. 
Dukkhā, gahapati, sāpekkhassa kālakiriyā; 
garahitā ca bhagavatā sāpekkhassa kālakiriyā”ti. (6) 
Atha kho nakulapituno gahapatissa nakulamātarā gahapatāniyā iminā ovādena ovadiyamānassa so ābādho ṭhānaso paṭippassambhi. 
Vuṭṭhahi ca nakulapitā gahapati tamhā ābādhā; 
tathā pahīno ca pana nakulapituno gahapatissa so ābādho ahosi. 
Atha kho nakulapitā gahapati gilānā vuṭṭhito aciravuṭṭhito gelaññā daṇḍamolubbha yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho nakulapitaraṃ gahapatiṃ bhagavā etadavoca: 
“Lābhā te, gahapati, suladdhaṃ te, gahapati. 
Yassa te nakulamātā gahapatānī anukampikā atthakāmā ovādikā anusāsikā. 
Yāvatā kho, gahapati, mama sāvikā gihī odātavasanā sīlesu paripūrakāriniyo, nakulamātā gahapatānī tāsaṃ aññatarā. 
Yāvatā kho, gahapati, mama sāvikā gihī odātavasanā lābhiniyo ajjhattaṃ cetosamathassa, nakulamātā gahapatānī tāsaṃ aññatarā. 
Yāvatā kho, gahapati, mama sāvikā gihī odātavasanā imasmiṃ dhammavinaye ogādhappattā patigādhappattā assāsappattā tiṇṇavicikicchā vigatakathaṅkathā vesārajjappattā aparappaccayā satthusāsane viharanti, nakulamātā gahapatānī tāsaṃ aññatarā. 
Lābhā te, gahapati, suladdhaṃ te, gahapati. 
Yassa te nakulamātā gahapatānī anukampikā atthakāmā ovādikā anusāsikā”ti. 
Chaṭṭhaṃ. 
