Numbered Discourses 6 
10. Benefit 
106. Craving 
“Mendicants, you should give up these three cravings and three conceits. 
What three cravings should you give up? 
Craving for sensual pleasures, craving for continued existence, and craving to end existence. 
These are the three cravings you should give up. 
What three conceits should you give up? 
Conceit, inferiority complex, and superiority complex. 
These are the three conceits you should give up. 
When a mendicant has given up these three cravings and these three conceits 
they’re called a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering.” 
{}
{}
{}
{}
{}
{}
{}
{}
