Numbered Discourses 6 
3. Unsurpassable 
30. Unsurpassable 
“Mendicants, these six things are unsurpassable. 
What six? 
The unsurpassable seeing, listening, acquisition, training, service, and recollection. 
And what is the unsurpassable seeing? 
Some people go to see an elephant-treasure, a horse-treasure, a jewel-treasure, or a diverse spectrum of sights; or ascetics and brahmins of wrong view and wrong practice. 
There is such a seeing, I don’t deny it. 
That seeing is low, crude, ordinary, ignoble, and pointless. It doesn’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
The unsurpassable seeing is when someone with settled faith and love, sure and devoted, goes to see a Realized One or their disciple. This is in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
This is called the unsurpassable seeing. 
Such is the unsurpassable seeing. 
But what of the unsurpassable hearing? 
# NOTE: Vina is usually translated as lute. But the ancient vina is more likely to be an instrument of the arched harp family. These are more closely derived from a bow. Arched harps are visible in several coins of Samudragupta, about 700 years after the Buddha. http://coinindia.com/galleries-samudragupta.html. These are similar to the Saung https://en.wikipedia.org/wiki/Saung, a very ancient instrument still used in Burma.
Some people go to hear the sound of drums, arched harps, singing, or a diverse spectrum of sounds; or ascetics and brahmins of wrong view and wrong practice. 
There is such a hearing, I don’t deny it. 
That hearing … doesn’t lead to extinguishment. 
The unsurpassable hearing is when someone with settled faith and love, sure and devoted, goes to hear the teaching of a Realized One or one of his disciples. … 
This is called the unsurpassable hearing. 
Such is the unsurpassable seeing and hearing. 
But what of the unsurpassable acquisition? 
Some people acquire a child, a wife, wealth, or a diverse spectrum of things; or they acquire faith in an ascetic or brahmin of wrong view and wrong practice. 
There is such an acquisition, I don’t deny it. 
That acquisition … doesn’t lead to extinguishment. 
The unsurpassable acquisition is when someone with settled faith and love, sure and devoted, acquires faith in a Realized One or their disciple. … 
This is called the unsurpassable acquisition. 
Such is the unsurpassable seeing, hearing, and acquisition. 
But what of the unsurpassable training? 
Some people train in elephant riding, horse riding, chariot driving, archery, swordsmanship, or a diverse spectrum of things; or they train under an ascetic or brahmin of wrong view and wrong practice. 
There is such a training, I don’t deny it. 
That training … doesn’t lead to extinguishment. 
The unsurpassable training is when someone with settled faith and love, sure and devoted, trains in the higher ethics, the higher mind, and the higher wisdom in the teaching and training proclaimed by a Realized One. … 
This is called the unsurpassable training. 
Such is the unsurpassable seeing, hearing, acquisition, and training. 
But what of the unsurpassable service? 
Some people serve an aristocrat, a brahmin, a householder, or a diverse spectrum of people; or they serve ascetics and brahmins of wrong view and wrong practice. 
There is such service, I don’t deny it. 
That service … doesn’t lead to extinguishment. 
The unsurpassable service is when someone with settled faith and love, sure and devoted, serves a Realized One or their disciple. … 
This is called the unsurpassable service. 
Such is the unsurpassable seeing, listening, acquisition, training, and service. 
But what of the unsurpassable recollection? 
Some people recollect a child, a wife, wealth, or a diverse spectrum of things; or they recollect an ascetic or brahmin of wrong view and wrong practice. 
There is such recollection, I don’t deny it. 
That recollection is low, crude, ordinary, ignoble, and pointless. It doesn’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. 
The unsurpassable recollection is when someone with settled faith and love, sure and devoted, recollects a Realized One or their disciple. … 
This is called the unsurpassable recollection. 
These are the six unsurpassable things. 
They’ve gained the unsurpassed seeing, 
the unsurpassed hearing, 
and the unsurpassable acquisition. 
They enjoy the unsurpassable training 
and serve with care. 
Then they develop recollection 
connected with seclusion, 
which is safe, and leads to the deathless. 
They rejoice in diligence, 
alert and ethically restrained. 
And in time they understand 
where suffering ceases.” 
{}
{}
{}
{}
{}
{}
