Numbered Discourses 6 
3. Unsurpassable 
25. Topics for Recollection 
“Mendicants, there are these six topics for recollection. 
What six? 
Firstly, a noble disciple recollects the Realized One: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
When a noble disciple recollects the Realized One their mind is not full of greed, hate, and delusion. 
At that time their mind is unswerving. They’ve left behind greed; they’re free of it and have risen above it. 
‘Greed’ is a term for the five kinds of sensual stimulation. 
Relying on this some sentient beings are purified. 
Furthermore, a noble disciple recollects the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
When a noble disciple recollects the teaching their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
Furthermore, a noble disciple recollects the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
When a noble disciple recollects the Saṅgha their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
Furthermore, a noble disciple recollects their own ethical precepts, which are unbroken, impeccable, spotless, and unmarred, liberating, praised by sensible people, not mistaken, and leading to immersion. 
When a noble disciple recollects their ethical precepts their mind is not full of greed, hate, and delusion. … 
{}
{}
{}
Furthermore, a noble disciple recollects their own generosity: 
‘I’m so fortunate, so very fortunate! 
Among people full of the stain of stinginess I live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.’ 
When a noble disciple recollects their generosity their mind is not full of greed, hate, and delusion. … 
{}
Furthermore, a noble disciple recollects the deities: 
‘There are the Gods of the Four Great Kings, the Gods of the Thirty-Three, the Gods of Yama, the Joyful Gods, the Gods Who Love to Create, the Gods Who Control the Creations of Others, the Gods of Brahmā’s Host, and gods even higher than these. 
When those deities passed away from here, they were reborn there because of their faith, ethics, learning, generosity, and wisdom. 
I, too, have the same kind of faith, ethics, learning, generosity, and wisdom.’ 
When a noble disciple recollects the faith, ethics, learning, generosity, and wisdom of both themselves and the deities their mind is not full of greed, hate, and delusion. 
At that time their mind is unswerving. They’ve left behind greed; they’re free of it and have risen above it. 
‘Greed’ is a term for the five kinds of sensual stimulation. 
Relying on this some sentient beings are purified. 
These are the six topics for recollection.” 
{}
