Numbered Discourses 6 
6. The Great Chapter 
62. Knowledge of the Faculties of Persons 
So I have heard. 
At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a town of the Kosalans named Daṇḍakappaka. 
The Buddha left the road and sat at the root of a tree on the seat spread out. 
The mendicants entered Daṇḍakappaka to look for a guest house. 
Then Venerable Ānanda together with several mendicants went to the Aciravati River to bathe. 
When he had bathed and emerged from the water he stood in one robe drying himself. 
Then a certain mendicant went up to Venerable Ānanda, and said to him, 
“Reverend Ānanda, when the Buddha declared that Devadatta was 
going to a place of loss, to hell, there to remain for an eon, irredeemable, did he do so after wholeheartedly deliberating, or was this just a way of speaking?” 
“You’re right, reverend, that’s how the Buddha declared it.” 
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
{}
“Ānanda, that mendicant must be junior, recently gone forth, or else a foolish, incompetent senior mendicant. 
How on earth can he take something that I have declared definitively to be ambiguous? 
I do not see a single other person concerning whom I have made a declaration about after giving such wholehearted deliberation as Devadatta. 
As long as I saw even a fraction of a hair’s tip of goodness in Devadatta 
I did not declare that he was 
going to a place of loss, to hell, there to remain for an eon, irredeemable. 
But when I saw that there was not even a fraction of a hair’s tip of goodness in Devadatta 
I declared that he was 
going to a place of loss, to hell, there to remain for an eon, irredeemable. 
Suppose there was a sewer deeper than a man’s height, full to the brim with feces, 
and someone was sunk into it over their head. 
Then along comes a person who wants to help make them safe, who wants to lift them out of that sewer. 
But circling all around the sewer they couldn’t see even a fraction of a hair’s tip on that person that was not smeared with feces. 
In the same way, when I saw that there was not even a fraction of a hair’s tip of goodness in Devadatta 
I declared that he was 
going to a place of loss, to hell, there to remain for an eon, irredeemable. 
# NOTE: This specific phrasing is shared with MN 136 and AN 6.62. In both cases, the context follows a case where a junior monk has made a silly statement. I think the phrasing is meant to express a certain frustration, if I may dare to use such a term of the Buddha! The parsing of vibhajantassa is problematic, see BB’s note on AN 6.62.
Ānanda, if only you would all listen to the Realized One’s analysis of the knowledges of the faculties of individuals.” 
“Now is the time, Blessed One! Now is the time, Holy One! 
Let the Buddha analyze the faculties of persons. The mendicants will listen and remember it.” 
“Well then, Ānanda, listen and pay close attention, I will speak.” 
“Yes, sir,” Ānanda replied. 
The Buddha said this: 
“Ānanda, when I’ve comprehended the mind of a person, I understand: 
‘Both skillful and unskillful qualities are found in this person.’ 
After some time I comprehend their mind and understand: 
‘The skillful qualities of this person have vanished, but the unskillful qualities are still present. 
Nevertheless, their skillful root is unbroken, and from that the skillful will appear. 
So this person is not liable to decline in the future.’ 
Suppose some seeds were intact, unspoiled, not weather-damaged, fertile, and well-kept. They’re sown in a well-prepared, productive field. 
Wouldn’t you know that those seeds would grow, increase, and mature?” 
“Yes, sir.” 
“In the same way, when I’ve comprehended the mind of a person, I understand … 
{}
{}
{}
{}
This person is not liable to decline in the future … 
This is how another individual is known to the Realized One by comprehending their mind. 
And this is how the Realized One knows a person’s faculties by comprehending their mind. 
And this is how the Realized One knows the future origination of a person’s qualities by comprehending their mind. 
When I’ve comprehended the mind of a person, I understand: 
‘Both skillful and unskillful qualities are found in this person.’ 
After some time I comprehend their mind and understand: 
‘The unskillful qualities of this person have vanished, but the skillful qualities are still present. 
Nevertheless, their unskillful root is unbroken, and from that the unskillful will appear. 
So this person is still liable to decline in the future.’ 
Suppose some seeds were intact, unspoiled, not weather-damaged, fertile, and well-kept. And they were sown on a broad rock. 
Wouldn’t you know that those seeds would not grow, increase, and mature?” 
“Yes, sir.” 
“In the same way, when I’ve comprehended the mind of a person, I understand … 
{}
{}
{}
{}
This person is still liable to decline in the future … 
This is how another individual is known to the Realized One … 
{}
{}
When I’ve comprehended the mind of a person, I understand: 
‘Both skillful and unskillful qualities are found in this person.’ 
After some time I comprehend their mind and understand: 
‘This person has not even a fraction of a hair’s tip of goodness. They have exclusively dark, unskillful qualities. When their body breaks up, after death, they will be reborn in a place of loss, a bad place, the underworld, hell.’ 
Suppose some seeds were broken, spoiled, weather-damaged. They’re sown in a well-prepared, productive field. 
Wouldn’t you know that those seeds would not grow, increase, and mature?” 
“Yes, sir.” 
“In the same way, when I’ve comprehended the mind of a person, I understand … 
{}
{}
‘This person has not even a fraction of a hair’s tip of goodness. They have exclusively dark, unskillful qualities. When their body breaks up, after death, they will be reborn in a place of loss, a bad place, the underworld, hell.’ …” 
{}
{}
{}
When he said this, Venerable Ānanda said to the Buddha, 
“Sir, can you describe three other persons who are counterparts of these three?” 
“I can, Ānanda,” said the Buddha. 
“Ānanda, when I’ve comprehended the mind of a person, I understand: 
‘Both skillful and unskillful qualities are found in this person.’ 
After some time I comprehend their mind and understand: 
‘The skillful qualities of this person have vanished, but the unskillful qualities are still present. 
Nevertheless, their skillful root is unbroken, but it’s about to be totally destroyed. 
So this person is still liable to decline in the future.’ 
Suppose that there were some burning coals, blazing and glowing. And they were placed on a broad rock. 
Wouldn’t you know that those coals would not grow, increase, and spread?” 
“Yes, sir.” 
“Or suppose it was the late afternoon and the sun was going down. Wouldn’t you know that the light was about to vanish and darkness appear?” 
“Yes, sir.” 
# NOTE: See BB’s note. He follows reading abhidose, however this reading is repeated in the next case, where it is impossible. I follow texts’ abhido, and take it as an idiom meaning “not-divided from”, i.e. “right by”, “virtually”, “nearly”. This meaning not found in the dictionaries.
“Or suppose that it’s nearly time for the midnight meal. Wouldn’t you know that the light had vanished and the darkness appeared?” 
“Yes, sir.” 
“In the same way, when I’ve comprehended the mind of a person, I understand … 
{}
{}
{}
{}
This person is still liable to decline in the future … 
{}
{}
{}
When I’ve comprehended the mind of a person, I understand: 
‘Both skillful and unskillful qualities are found in this person.’ 
After some time I comprehend their mind and understand: 
‘The unskillful qualities of this person have vanished, but the skillful qualities are still present. 
Nevertheless, their unskillful root is unbroken, but it’s about to be totally destroyed. 
So this person is not liable to decline in the future.’ 
Suppose that there were some burning coals, blazing and glowing. They were placed on a pile of grass or timber. 
Wouldn’t you know that those coals would grow, increase, and spread?” 
“Yes, sir.” 
“Suppose it’s the crack of dawn and the sun is rising. Wouldn’t you know that the dark will vanish and the light appear?” 
“Yes, sir.” 
“Or suppose that it’s nearly time for the midday meal. Wouldn’t you know that the dark had vanished and the light appeared?” 
“Yes, sir.” 
“In the same way, when I’ve comprehended the mind of a person, I understand … 
{}
{}
{}
{}
This person is not liable to decline in the future … 
{}
{}
{}
When I’ve comprehended the mind of a person, I understand: 
‘Both skillful and unskillful qualities are found in this person.’ 
After some time I comprehend their mind and understand: 
‘This person has not even a fraction of a hair’s tip of unskillful qualities. They have exclusively bright, blameless qualities. They will become extinguished in this very life.’ 
Suppose that there were some cool, extinguished coals. They were placed on a pile of grass or timber. 
Wouldn’t you know that those coals would not grow, increase, and spread?” 
“Yes, sir.” 
“In the same way, when I’ve comprehended the mind of a person, I understand … 
{}
{}
‘This person has not even a fraction of a hair’s tip of unskillful qualities. They have exclusively bright, blameless qualities. They will become extinguished in this very life.’ 
This is how another individual is known to the Realized One by comprehending their mind. 
And this is how the Realized One knows a person’s faculties by comprehending their mind. 
And this is how the Realized One knows the future origination of a person’s qualities by comprehending their mind. 
And so, Ānanda, of the first three people one is not liable to decline, one is liable to decline, and one is bound for a place of loss, hell. 
And of the second three people, one is liable to decline, one is not liable to decline, and one is bound to become extinguished.” 
{}
