Numbered Discourses 6 
12. The Ascetic Life 
120–139. About Bhallika, Etc. 
“Mendicants, having six qualities the householders Bhallika … 
Sudatta Anāthapiṇḍika … 
Citta of Macchikāsaṇḍa … 
Hatthaka of Āḷavī … 
Mahānāma the Sakyan … 
Ugga of Vesālī … 
Uggata … 
Sūra of Ambaṭṭha … 
Jīvaka Komārabhacca … 
Nakula’s father … 
Tavakaṇṇika … 
Pūraṇa … 
Isidatta … 
Sandhāna … 
Vijaya … 
Vijayamāhita … 
Meṇḍaka … 
the lay followers Vāseṭṭha … 
Ariṭṭha … 
and Sāragga are certain about the Realized One, see the deathless, and live having realized the deathless. 
What six? 
Experiential confidence in the Buddha, the teaching, and the Saṅgha, and noble ethics, knowledge, and freedom. 
Having these six qualities the lay follower Sāragga is certain about the Realized One, sees the deathless, and lives having realized the deathless.” 
{}
{}
