Numbered Discourses 6 
4. Deities 
31. A Trainee 
“These six things lead to the decline of a mendicant trainee. 
What six? 
They relish work, talk, sleep, and company. They don’t guard the sense doors, and they eat too much. 
These six things lead to the decline of a mendicant trainee. 
These six things don’t lead to the decline of a mendicant trainee. 
What six? 
They don’t relish work, talk, sleep, and company. They guard the sense doors, and they don’t eat too much. 
These six things don’t lead to the decline of a mendicant trainee.” 
{}
