Numbered Discourses 6 
5. About Dhammika 
46. By Mahācunda 
So I have heard. 
At one time Venerable Mahācunda was staying in the land of the Cetis at Sahajāti. 
There he addressed the mendicants: 
“Reverends, mendicants!” 
“Reverend,” they replied. 
Venerable Mahācunda said this: 
# NOTE: See my essay on these terms and the interpretation of this sutta: https://discourse.suttacentral.net/t/was-there-a-conflict-between-scholars-and-meditators/2676
“Take a case where mendicants who practice discernment of principles rebuke mendicants who practice absorption meditation: 
‘They say, ‘We practice absorption meditation! We practice absorption meditation!’ And they meditate and concentrate and contemplate and ruminate. 
Why do they practice absorption meditation? In what way do they practice absorption meditation? How do they practice absorption meditation?’ 
In this case the mendicants who practice discernment of principles are not inspired, and the mendicants who practice absorption meditation are not inspired. And they’re not acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans. 
Now, take a case where mendicants who practice absorption meditation rebuke mendicants who practice discernment of principles: 
‘They say, “We practice discernment of principles! We practice discernment of principles!” But they’re restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with straying minds and undisciplined faculties. 
Why do they practice discernment of principles? In what way do they practice discernment of principles? How do they practice discernment of principles?’ 
In this case the mendicants who practice absorption meditation are not inspired, and the mendicants who practice discernment of principles are not inspired. And they’re not acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans. 
Now, take a case where mendicants who practice discernment of principles praise only others like them, not mendicants who practice absorption meditation. 
In this case the mendicants who practice discernment of principles are not inspired, and the mendicants who practice absorption meditation are not inspired. And they’re not acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans. 
And take a case where mendicants who practice absorption meditation praise only others like them, not mendicants who practice discernment of principles. 
In this case the mendicants who practice absorption meditation are not inspired, and the mendicants who practice discernment of principles are not inspired. And they’re not acting for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans. 
So you should train like this: 
‘As mendicants who practice discernment of principles, we will praise mendicants who practice absorption meditation.’ 
That’s how you should train. 
Why is that? 
Because it’s incredibly rare to find individuals in the world who have direct meditative experience of the deathless. 
So you should train like this: 
‘As mendicants who practice absorption meditation, we will praise mendicants who practice discernment of principles.’ 
That’s how you should train. 
Why is that? 
Because it’s incredibly rare to find individuals in the world who see the meaning of a deep saying with penetrating wisdom.” 
{}
