Numbered Discourses 6 
4. Deities 
33. Non-decline (2nd) 
“Tonight, a glorious deity, lighting up the entire Jeta’s Grove, came to me, bowed, stood to one side, and said to me: 
‘Sir, these six things don’t lead to the decline of a mendicant. 
What six? 
Respect for the Teacher, for the teaching, for the Saṅgha, for the training, for conscience, and for prudence. 
These six things don’t lead to the decline of a mendicant.’ 
That is what that deity said. 
Then he bowed and respectfully circled me, keeping me on his right side, before vanishing right there. 
Respect for the Teacher and the teaching, 
and keen respect for the Saṅgha; 
having both conscience and prudence, 
reverential and respectful, 
such a one can’t decline, 
and has drawn near to extinguishment.” 
{}
