Aṅguttara Nikāya 6 
3. Anuttariyavagga 
29. Udāyīsutta 
Atha kho bhagavā āyasmantaṃ udāyiṃ āmantesi: 
“kati nu kho, udāyi, anussatiṭṭhānānī”ti? 
Evaṃ vutte, āyasmā udāyī tuṇhī ahosi. 
Dutiyampi kho bhagavā āyasmantaṃ udāyiṃ āmantesi: 
“kati nu kho, udāyi, anussatiṭṭhānānī”ti? 
Dutiyampi kho āyasmā udāyī tuṇhī ahosi. 
Tatiyampi kho bhagavā āyasmantaṃ udāyiṃ āmantesi: 
“kati nu kho, udāyi, anussatiṭṭhānānī”ti? 
Tatiyampi kho āyasmā udāyī tuṇhī ahosi. 
Atha kho āyasmā ānando āyasmantaṃ udāyiṃ etadavoca: 
“satthā taṃ, āvuso udāyi, āmantesī”ti. 
“Suṇomahaṃ, āvuso ānanda, bhagavato. 
Idha, bhante, bhikkhu anekavihitaṃ pubbenivāsaṃ anussarati—Seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe …. Iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. 
Idaṃ, bhante, anussatiṭṭhānan”ti. 
Atha kho bhagavā āyasmantaṃ ānandaṃ āmantesi: 
“aññāsiṃ kho ahaṃ, ānanda: 
‘nevāyaṃ udāyī moghapuriso adhicittaṃ anuyutto viharatī’ti. 
Kati nu kho, ānanda, anussatiṭṭhānānī”ti? 
# NOTE: BB describes Ananda’s unusual choice of five recollections as “ironic”. But it’s not ironic. Ananda is, of course, well aware of the basic teaching on the six recollections. He’s showing off, giving a more advanced teaching, one that he knows the Buddha will approve of. And the Buddha, as in a number of similar exchanges (see MN 123), brings him back down to earth by calling attention to the basic practice of mindfulness.
“Pañca, bhante, anussatiṭṭhānāni. 
Katamāni pañca? 
Idha, bhante, bhikkhu vivicceva kāmehi … pe … tatiyaṃ jhānaṃ upasampajja viharati. 
Idaṃ, bhante, anussatiṭṭhānaṃ evaṃ bhāvitaṃ evaṃ bahulīkataṃ diṭṭhadhammasukhavihārāya saṃvattati. (1) 
“Puna caparaṃ, bhante, bhikkhu ālokasaññaṃ manasi karoti, divā saññaṃ adhiṭṭhāti, yathā divā tathā rattiṃ, yathā rattiṃ tathā divā; 
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti. 
Idaṃ, bhante, anussatiṭṭhānaṃ evaṃ bhāvitaṃ evaṃ bahulīkataṃ ñāṇadassanappaṭilābhāya saṃvattati. (2) 
Puna caparaṃ, bhante, bhikkhu imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati: 
# NOTE: Here I note a few differences from BB’s list. Many of these are probably quite specialized terms, so using a few obscure terms is somewhat justified. Note that in some cases the exact definitions of these structures is vague and contested even in modern medicinal science. I have removed pleura as i think it is too specialized, I don’t see that the Pali must mean that particular set of membranes. For udariya see CPD. I use “feces” rather than excrement for karisa because, well, it has not been excreted. Synovial fluid is the correct term for lasika.
‘atthi imasmiṃ kāye kesā lomā nakhā dantā taco, maṃsaṃ nhāru aṭṭhi aṭṭhimiñjaṃ vakkaṃ, hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ, antaṃ antaguṇaṃ udariyaṃ karīsaṃ, pittaṃ semhaṃ pubbo lohitaṃ sedo medo, assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. 
Idaṃ, bhante, anussatiṭṭhānaṃ evaṃ bhāvitaṃ evaṃ bahulīkataṃ kāmarāgappahānāya saṃvattati. (3) 
Puna caparaṃ, bhante, bhikkhu seyyathāpi passeyya sarīraṃ sivathikāya chaṭṭitaṃ ekāhamataṃ vā dvīhamataṃ vā tīhamataṃ vā uddhumātakaṃ vinīlakaṃ vipubbakajātaṃ. 
So imameva kāyaṃ evaṃ upasaṃharati: 
‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃanatīto’ti. (4) 
Seyyathāpi vā pana passeyya sarīraṃ sīvathikāya chaṭṭitaṃ kākehi vā khajjamānaṃ kulalehi vā khajjamānaṃ gijjhehi vā khajjamānaṃ sunakhehi vā khajjamānaṃ siṅgālehi vā khajjamānaṃ vividhehi vā pāṇakajātehi khajjamānaṃ. 
So imameva kāyaṃ evaṃ upasaṃharati: 
‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃanatīto’ti. 
Seyyathāpi vā pana passeyya sarīraṃ sīvathikāya chaṭṭitaṃ aṭṭhikasaṅkhalikaṃ samaṃsalohitaṃ nhārusambandhaṃ … pe … 
aṭṭhikasaṅkhalikaṃ nimmaṃsalohitamakkhitaṃ nhārusambandhaṃ … 
aṭṭhikasaṅkhalikaṃ apagatamaṃsalohitaṃ nhārusambandhaṃ. 
# NOTE: terovassika literally means “over a year”. But in SN 35.231 it’s used of a tree, which must be many decades old before become decrepit.
Aṭṭhikāni apagatasambandhāni disāvidisāvikkhittāni, aññena hatthaṭṭhikaṃ aññena pādaṭṭhikaṃ aññena jaṅghaṭṭhikaṃ aññena ūruṭṭhikaṃ aññena kaṭiṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena piṭṭhikaṇṭakaṭṭhikaṃ aññena khandhaṭṭhikaṃ aññena gīvaṭṭhikaṃ aññena hanukaṭṭhikaṃ aññena dantakaṭṭhikaṃ aññena sīsakaṭāhaṃ, aṭṭhikāni setāni saṅkhavaṇṇappaṭibhāgāni aṭṭhikāni puñjakitāni terovassikāni aṭṭhikāni pūtīni cuṇṇakajātāni. 
So imameva kāyaṃ evaṃ upasaṃharati: 
‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃanatīto’ti. 
Idaṃ, bhante, anussatiṭṭhānaṃ evaṃ bhāvitaṃ evaṃ bahulīkataṃ asmimānasamugghātāya saṃvattati. 
Puna caparaṃ, bhante, bhikkhu sukhassa ca pahānā … pe … catutthaṃ jhānaṃ upasampajja viharati. 
Idaṃ, bhante, anussatiṭṭhānaṃ evaṃ bhāvitaṃ evaṃ bahulīkataṃ anekadhātupaṭivedhāya saṃvattati. 
Imāni kho, bhante, pañca anussatiṭṭhānānī”ti. (5) 
“Sādhu sādhu, ānanda. 
Tena hi tvaṃ, ānanda, idampi chaṭṭhaṃ anussatiṭṭhānaṃ dhārehi. 
Idhānanda, bhikkhu satova abhikkamati satova paṭikkamati satova tiṭṭhati satova nisīdati satova seyyaṃ kappeti satova kammaṃ adhiṭṭhāti. 
Idaṃ, ānanda, anussatiṭṭhānaṃ evaṃ bhāvitaṃ evaṃ bahulīkataṃ satisampajaññāya saṃvattatī”ti. (6) 
Navamaṃ. 
