Aṅguttara Nikāya 6 
7. Devatāvagga 
72. Balasutta 
“Chahi, bhikkhave, dhammehi samannāgato bhikkhu abhabbo samādhismiṃ balataṃ pāpuṇituṃ. 
Katamehi chahi? 
Idha, bhikkhave, bhikkhu na samādhissa samāpattikusalo hoti, na samādhissa ṭhitikusalo hoti, na samādhissa vuṭṭhānakusalo hoti, asakkaccakārī ca hoti, asātaccakārī ca, asappāyakārī ca. 
Imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu abhabbo samādhismiṃ balataṃ pāpuṇituṃ. 
Chahi, bhikkhave, dhammehi samannāgato bhikkhu bhabbo samādhismiṃ balataṃ pāpuṇituṃ. 
Katamehi chahi? 
Idha, bhikkhave, bhikkhu samādhissa samāpattikusalo hoti, samādhissa ṭhitikusalo hoti, samādhissa vuṭṭhānakusalo hoti, sakkaccakārī ca hoti, sātaccakārī ca, sappāyakārī ca. 
Imehi kho, bhikkhave, chahi dhammehi samannāgato bhikkhu bhabbo samādhismiṃ balataṃ pāpuṇitun”ti. 
Aṭṭhamaṃ. 
