Numbered Discourses 6 
6. The Great Chapter 
55. With Soṇa 
So I have heard. 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. 
Now at that time Venerable Soṇa was staying at Rājagaha in the Cool Wood. 
Then as he was in private retreat this thought came to his mind, 
“I am one of the Buddha’s most energetic disciples. 
Yet my mind is not freed from defilements by not grasping. But my family has wealth. I could enjoy that wealth and make merit. 
Why don’t I reject the training and return to a lesser life, so I can enjoy my wealth and make merit?” 
Then the Buddha knew what Venerable Soṇa was thinking. As easily as a strong person would extend or contract their arm, he vanished from the Vulture’s Peak and reappeared in the Cool Wood in front of Soṇa, 
and sat on the seat spread out. 
Soṇa bowed to the Buddha and sat down to one side. 
The Buddha said to him, 
“Soṇa, as you were in private retreat didn’t this thought come to your mind: 
‘I am one of the Buddha’s most energetic disciples. 
Yet my mind is not freed from defilements by not grasping. But my family has wealth. I could enjoy that wealth and make merit. 
Why don’t I reject the training and return to a lesser life, so I can enjoy my wealth and make merit?’” 
“Yes, sir.” 
“What do you think, Soṇa? 
When you were still a layman, weren’t you a good harp player?” 
“Yes, sir.” 
# NOTE: See discussion here: https://discourse.suttacentral.net/t/on-so-a-and-tuning-instruments/2684 Also note that kammanna here wouldn’t really mean “easy to play”. A harp, unlike a guitar, doesn’t get harder to play if the strings are tight. It means “playable” as in “responsive, does what it should do”.
“When your harp’s strings were tuned too tight, was it resonant and playable?” 
“No, sir.” 
“When your harp’s strings were tuned too slack, was it resonant and playable?” 
“No, sir.” 
# NOTE: I am not sure what guna means in this context. DOP says “string of a musical instrument” for this context, but why not continue using tanti for this? BB does not use string, but has “balanced pitch”, and I am unsure if he is explicitly rendering guna as “pitch” or merely translating the overall sense. “Pitch” would seem to be a possible reading for guna, but i can’t find it attested anywhere. The normal word would be yama. Perhaps it is simply a more vague phrase, “fixed at an even quality”.
“But when your harp’s strings were tuned neither too tight nor too slack, but fixed at an even tension, was it resonant and playable?” 
“Yes, sir.” 
“In the same way, Soṇa, when energy is too forceful it leads to restlessness. When energy is too slack it leads to laziness. 
# NOTE: I think BB’s “balanced” is wrong for samatha. It occurs very commonly, of course, and it always means “settle”, not “balance”. Moreover at AN 6.116 we have Uddhaccassa pahānāya samatho bhāvetabbo, which repeates a familiar theme, that samatha abandons restlessness, i.e. the problem mentioned in the previous sentence. So I take it as a dvanda with samatha in its normal meaning. And as always, nimitta never means “object” or anything like it. This phrase means that one should understand this principle in terms of cause and effect, so that you know what to do.
So, Soṇa, you should apply yourself to energy and serenity, find a balance of the faculties, and learn the pattern of this situation.” 
“Yes, sir,” Soṇa replied. 
After advising Soṇa like this, the Buddha, as easily as a strong person would extend or contract their arm, vanished from the Cool Wood and reappeared on the Vulture’s Peak. 
After some time Soṇa applied himself to energy and serenity, found a balance of the faculties, and learned the pattern of this situation. 
Then Soṇa, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme culmination of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And Venerable Soṇa became one of the perfected. 
Then, when Soṇa had attained perfection, he thought, 
“Why don’t I go to the Buddha and declare my enlightenment in his presence?” 
Then Soṇa went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, a mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—is dedicated to six things. 
They are dedicated to renunciation, seclusion, kindness, the ending of craving, the ending of grasping, and mental clarity. 
It may be, sir, that one of the venerables here thinks: 
# NOTE: saddhamattaka is consistently used in a diminutive sense, “mere faith”, as contrasted with saddhamatta “a degree of faith”. The latter is sufficient for one to progress in the path (MN 22, SN 55.24), but with the former one just gets by (MN 65).
‘Maybe this venerable is dedicated to renunciation solely out of mere faith.’ 
But it should not be seen like this. 
A mendicant with defilements ended does not see in themselves anything more to do, or anything that needs improvement. They’re dedicated to renunciation because they’re free of greed, hate, and delusion with the end of greed, hate, and delusion. 
It may be, sir, that one of the venerables here thinks: 
‘Maybe this venerable is dedicated to seclusion because they enjoy possessions, honor, and popularity.’ 
But it should not be seen like this. … 
{}
It may be, sir, that one of the venerables here thinks: 
‘Maybe this venerable is dedicated to kindness because they believe that adhering to precepts and observances is the most important thing.’ 
But it should not be seen like this. … 
{}
They’re dedicated to the ending of craving because they’re free of greed, hate, and delusion with the end of greed, hate, and delusion. 
They’re dedicated to the ending of grasping because they’re free of greed, hate, and delusion with the end of greed, hate, and delusion. 
They’re dedicated to clarity of mind because they’re free of greed, hate, and delusion with the end of greed, hate, and delusion. 
When a mendicant’s mind is rightly freed like this, even if compelling sights come into the range of vision they don’t overcome their mind. 
The mind remains unaffected. It is steady, imperturbable, observing disappearance. 
Even if compelling sounds … 
smells … 
tastes … 
touches … 
and thoughts come into the range of the mind they don’t overcome the mind. 
The mind remains unaffected. It is steady, imperturbable, observing disappearance. 
Suppose there was a mountain that was one solid mass of rock, without cracks or holes. 
Even if violent storms were to blow up out of the east, the west, the north, and the south, 
{}
they couldn’t make it shake or rock or tremble. 
In the same way, when a mendicant’s mind is rightly freed like this, even if compelling sights come into the range of vision they don’t overcome their mind. … 
{}
{}
{}
{}
{}
{}
The mind remains unaffected. It is steady, imperturbable, observing disappearance. 
When you’re dedicated to renunciation 
and seclusion of the heart; 
when you’re dedicated to kindness 
and the end of grasping; 
when you’re dedicated to the ending of craving 
and clarity of heart; 
and you’ve seen the arising of the senses, 
your mind is rightly freed. 
For that one, rightly freed, 
a mendicant with peaceful mind, 
there’s nothing to be improved, 
and nothing more to do. 
As the wind cannot stir 
a solid mass of rock, 
so too sights, tastes, sounds, 
smells, and touches—the lot—
and thoughts, whether liked or disliked, 
don’t disturb the poised one. 
Their mind is steady and free 
as they observe disappearance.” 
{}
