Saṃyutta Nikāya 31 
1. Gandhabbavagga 
13–22. Mūlagandhadānūpakārasuttadasaka 
Sāvatthinidānaṃ. 
Ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca: 
“ko nu kho, bhante, hetu, ko paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti? 
“Idha, bhikkhu, ekacco kāyena sucaritaṃ carati, vācāya sucaritaṃ carati, manasā sucaritaṃ carati. 
Tassa sutaṃ hoti: 
‘mūlagandhe adhivatthā devā dīghāyukā vaṇṇavanto sukhabahulā’ti. 
Tassa evaṃ hoti: 
‘aho vatāhaṃ kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjeyyan’ti. 
So annaṃ deti … pe … 
pānaṃ deti … 
vatthaṃ deti … 
yānaṃ deti … 
mālaṃ deti … 
gandhaṃ deti … 
vilepanaṃ deti … 
seyyaṃ deti … 
āvasathaṃ deti … 
padīpeyyaṃ deti. 
So kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjati. 
Ayaṃ kho, bhikkhu, hetu, ayaṃ paccayo, yena midhekacco kāyassa bhedā paraṃ maraṇā mūlagandhe adhivatthānaṃ devānaṃ sahabyataṃ upapajjatī”ti. 
Bāvīsatimaṃ. 
