Linked Discourses 31 
1. Fairies 
3. A Giver of Fragrant Roots 
At Sāvatthī. 
Seated to one side, that mendicant said to the Buddha: 
“Sir, what is the cause, what is the reason why someone, when their body breaks up, after death, is reborn in the company of the gods of fairykind who live in fragrant roots?” 
“Mendicant, it’s when someone does good things by way of body, speech, and mind. 
And they’ve heard: 
‘The gods of fairykind who live in fragrant roots are long-lived, beautiful, and very happy.’ 
They think: 
‘If only, when my body breaks up, after death, I would be reborn in the company of the gods of fairykind who live in fragrant roots!’ 
They give gifts of fragrant roots. 
When their body breaks up, after death, they’re reborn in the company of the gods of fairykind who live in fragrant roots. 
This is the cause, this is the reason why someone, when their body breaks up, after death, is reborn in the company of the gods of fairykind who live in fragrant roots.” 
{}
{}
