Linked Discourses 31 
1. Fairies 
1. Plain Version 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. … 
The Buddha said this: 
“Mendicants, I will teach you about the gods of fairykind. 
Listen … 
And what are the gods of fairykind? 
There are gods who live in fragrant roots, 
fragrant heartwood, 
fragrant softwood, 
fragrant bark, 
fragrant shoots, 
fragrant leaves, 
fragrant flowers, 
fragrant fruit, 
fragrant sap, 
and fragrant scents. 
These are called the gods of fairykind.” 
{}
