Saṃyutta Nikāya 25 
1. Cakkhuvagga 
1. Cakkhusutta 
Sāvatthinidānaṃ. 
“Cakkhuṃ, bhikkhave, aniccaṃ vipariṇāmi aññathābhāvi; 
sotaṃ aniccaṃ vipariṇāmi aññathābhāvi; 
ghānaṃ aniccaṃ vipariṇāmi aññathābhāvi; 
jivhā aniccā vipariṇāmī aññathābhāvī; 
kāyo anicco vipariṇāmi aññathābhāvi; 
mano anicco vipariṇāmī aññathābhāvī. 
Yo, bhikkhave, ime dhamme evaṃ saddahati adhimuccati—ayaṃ vuccati saddhānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ; 
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya; 
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti. 
# NOTE: Quotes in MS are incorrect.
Yassa kho, bhikkhave, ime dhammā evaṃ paññāya mattaso nijjhānaṃ khamanti, ayaṃ vuccati: ‘dhammānusārī, okkanto sammattaniyāmaṃ, sappurisabhūmiṃ okkanto, vītivatto puthujjanabhūmiṃ; 
abhabbo taṃ kammaṃ kātuṃ, yaṃ kammaṃ katvā nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjeyya; 
abhabbo ca tāva kālaṃ kātuṃ yāva na sotāpattiphalaṃ sacchikaroti’. 
Yo, bhikkhave, ime dhamme evaṃ pajānāti evaṃ passati, ayaṃ vuccati: ‘sotāpanno avinipātadhammo niyato sambodhiparāyano’”ti. 
Paṭhamaṃ. 
