Linked Discourses 51
3. The Iron Ball
23. A Mendicant
“Mendicants, there are these four bases of psychic power.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
These are the four bases of psychic power.
By developing and cultivating these four bases of psychic power, a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.”

