saṃyutta nikāya 51
4. gaṅgāpeyyālavagga
33–44. gaṅgānadīādisutta
“seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā;
evameva kho, bhikkhave, bhikkhu cattāro iddhipāde bhāvento cattāro iddhipāde bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro.
kathañca, bhikkhave, bhikkhu cattāro iddhipāde bhāvento cattāro iddhipāde bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
evaṃ kho, bhikkhave, bhikkhu cattāro iddhipāde bhāvento cattāro iddhipāde bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti.
dvādasamaṃ.
gaṅgāpeyyālavaggo catuttho.
cha pācīnato ninnā,
cha ninnā ca samuddato;
dvete cha dvādasa honti,
vaggo tena pavuccatīti.
