Linked Discourses 51
3. The Iron Ball
25. Fruits (1st)
“Mendicants, there are these four bases of psychic power.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
These are the four bases of psychic power.
Because of developing and cultivating these four bases of psychic power, one of two results can be expected:
enlightenment in the present life, or if there’s something left over, non-return.”

