Linked Discourses 51
3. The Iron Ball
22. The Iron Ball
At Sāvatthī.
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, do you have personal experience of going to the Brahmā realm by psychic power with a mind-made body?”
“I do, Ānanda.”
“But do you have personal experience of going to the Brahmā realm by psychic power with this body made up of the four primary elements?”
“I do, Ānanda.”
“It’s incredible and amazing that the Buddha is capable of going to the Brahmā realm by psychic power with a mind-made body! And that he has personal experience of going to the Brahmā realm by psychic power with this body made up of the four primary elements!”
“Ānanda, the Realized Ones are incredible and have incredible qualities. They’re amazing and have amazing qualities.
Sometimes the Realized One submerges his body in his mind and his mind in his body. He meditates after sinking into a perception of bliss and lightness in the body.
At that time his body becomes lighter, softer, more workable, and more radiant.
Suppose there was an iron ball that had been heated all day. It’d become lighter, softer, more workable, and more radiant.
In the same way, sometimes the Realized One submerges his body in his mind and his mind in his body. He meditates after sinking into a perception of bliss and lightness in the body.
At that time his body becomes lighter, softer, more workable, and more radiant.
Sometimes the Realized One submerges his body in his mind and his mind in his body. He meditates after sinking into a perception of bliss and lightness in the body.
At that time his body easily rises up from the ground into the air.
He wields the many kinds of psychic power: multiplying himself and becoming one again … controlling the body as far as the Brahmā realm.
Suppose there was a light tuft of cotton-wool or kapok. Taken up by the wind, it would easily rise up from the ground into the air.
In the same way, sometimes the Realized One submerges his body in his mind and his mind in his body. He meditates after sinking into a perception of bliss and lightness in the body.
At that time his body easily rises up from the ground into the air.
He wields the many kinds of psychic power: multiplying himself and becoming one again … controlling the body as far as the Brahmā realm.”

