saṃyutta nikāya 51
1. cāpālavagga
7. bhikkhusutta
“ye hi keci, bhikkhave, atītamaddhānaṃ bhikkhū āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihariṃsu, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ bhikkhū āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissanti, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi bhikkhū āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
katamesaṃ catunnaṃ?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi … pe …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
ye hi keci, bhikkhave, atītamaddhānaṃ bhikkhū āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihariṃsu sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ bhikkhū āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissanti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi bhikkhū āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā”ti.
sattamaṃ.
