Linked Discourses 51
1. At the Cāpāla Shrine
7. A Mendicant
“Mendicants, all the mendicants in the past …
future …
present who realize the undefiled freedom of heart and freedom by wisdom in this very life, and who live having realized it with their own insight due to the ending of defilements, do so by developing and cultivating the four bases of psychic power.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
All the mendicants in the past …
future …
present who realize the undefiled freedom of heart and freedom by wisdom in this very life, and who live having realized it with their own insight due to the ending of defilements, do so by developing and cultivating these four bases of psychic power.”

