Linked Discourses 51
2. Shaking the Stilt Longhouse
13. Immersion Due to Enthusiasm
“Mendicants, if a mendicant depends on enthusiasm in order to gain immersion, gain unification of mind,
this is called immersion due to enthusiasm.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.
These are called active efforts.
And so there is this enthusiasm, this immersion due to enthusiasm, and these active efforts.
This is called the basis of psychic power that has immersion due to enthusiasm, and active effort.
If a mendicant depends on energy in order to gain immersion, gain unification of mind,
this is called immersion due to energy.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise …
so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.
These are called active efforts.
And so there is this energy, this immersion due to energy, and these active efforts.
This is called the basis of psychic power that has immersion due to energy, and active effort.
If a mendicant depends on mental development in order to gain immersion, gain unification of mind,
this is called immersion due to mental development.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise …
so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.
These are called active efforts.
And so there is this mental development, this immersion due to mental development, and these active efforts.
This is called the basis of psychic power that has immersion due to mental development, and active effort.
If a mendicant depends on inquiry in order to gain immersion, gain unification of mind,
this is called immersion due to inquiry.
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise …
so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are fulfilled by development.
These are called active efforts.
And so there is this inquiry, this immersion due to inquiry, and these active efforts.
This is called the basis of psychic power that has immersion due to inquiry, and active effort.”

