saṃyutta nikāya 51
3. ayoguḷavagga
31. moggallānasutta
tatra kho bhagavā bhikkhū āmantesi:
“taṃ kiṃ maññatha, bhikkhave,
katamesaṃ dhammānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃmahiddhiko evaṃmahānubhāvo”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā … pe …
“catunnaṃ kho, bhikkhave, iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃmahiddhiko evaṃmahānubhāvo.
katamesaṃ catunnaṃ?
idha, bhikkhave, moggallāno bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me chando na ca atilīno bhavissati, na ca atippaggahito bhavissati, na ca ajjhattaṃ saṅkhitto bhavissati, na ca bahiddhā vikkhitto bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atippaggahitā bhavissati, na ca ajjhattaṃ saṅkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati … pe …
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃmahiddhiko evaṃmahānubhāvo.
imesañca pana, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃ anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti.
imesañca pana, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
ekādasamaṃ.
