saṃyutta nikāya 51
1. cāpālavagga
2. viraddhasutta
“yesaṃ kesañci, bhikkhave, cattāro iddhipādā viraddhā, viraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci, bhikkhave, cattāro iddhipādā āraddhā, āraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi … pe …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
yesaṃ kesañci, bhikkhave, ime cattāro iddhipādā viraddhā, viraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī.
yesaṃ kesañci, bhikkhave, ime cattāro iddhipādā āraddhā, āraddho tesaṃ ariyo maggo sammā dukkhakkhayagāmī”ti.
dutiyaṃ.
