Linked Discourses 51
3. The Iron Ball
32. The Realized One
There the Buddha addressed the mendicants:
“What do you think, mendicants?
What things has the Realized One developed and cultivated so as to have such power and might?”
“Our teachings are rooted in the Buddha. …”
“The Realized One has become so powerful and mighty by developing and cultivating the four bases of psychic power.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort.
He thinks: ‘My enthusiasm won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’
And he meditates perceiving continuity:
as before, so after; as after, so before;
as below, so above; as above, so below;
as by day, so by night; as by night, so by day.
And so, with an open and unenveloped heart, he develops a mind that’s full of radiance.
He develops the basis of psychic power that has immersion due to energy …
mental development …
inquiry, and active effort.
He thinks: ‘My inquiry won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’
And he meditates perceiving continuity:
as before, so after; as after, so before;
as below, so above; as above, so below;
as by day, so by night; as by night, so by day.
And so, with an open and unenveloped heart, he develops a mind that’s full of radiance.
The Realized One has become so powerful and mighty by developing and cultivating these four bases of psychic power.
And by developing and cultivating these four bases of psychic power, the Realized One wields the many kinds of psychic power: multiplying himself and becoming one again … controlling the body as far as the Brahmā realm.
And by developing and cultivating these four bases of psychic power, the Realized One realizes the undefiled freedom of heart and freedom by wisdom in this very life. And he lives having realized it with his own insight due to the ending of defilements.”

(The six direct knowledges should also be expanded.)





