Linked Discourses 51
1. At the Cāpāla Shrine
2. Missed Out
“Mendicants, whoever has missed out on the four bases of psychic power has missed out on the noble path to the complete ending of suffering.
Whoever has undertaken the four bases of psychic power has undertaken the noble path to the complete ending of suffering.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
Whoever has missed out on these four bases of psychic power has missed out on the noble path to the complete ending of suffering.
Whoever has undertaken these four bases of psychic power has undertaken the noble path to the complete ending of suffering.”

