saṃyutta nikāya 51
1. cāpālavagga
10. cetiyasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya vesāliṃ piṇḍāya pāvisi.
vesāliyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto āyasmantaṃ ānandaṃ āmantesi:
“gaṇhāhi, ānanda, nisīdanaṃ.
yena cāpālaṃ cetiyaṃ tenupasaṅkamissāma divāvihārāyā”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paṭissutvā nisīdanaṃ ādāya bhagavantaṃ piṭṭhito piṭṭhito anubandhi.
atha kho bhagavā yena cāpālaṃ cetiyaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
āyasmāpi kho ānando bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“ramaṇīyā, ānanda, vesālī, ramaṇīyaṃ udenaṃ cetiyaṃ, ramaṇīyaṃ gotamakaṃ cetiyaṃ, ramaṇīyaṃ sattambaṃ cetiyaṃ, ramaṇīyaṃ bahuputtaṃ cetiyaṃ, ramaṇīyaṃ sārandadaṃ cetiyaṃ, ramaṇīyaṃ cāpālaṃ cetiyaṃ.
yassa kassaci, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā, so ākaṅkhamāno kappaṃ vā tiṭṭheyya kappāvasesaṃ vā.
tathāgatassa kho, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā. ākaṅkhamāno, ānanda, tathāgato kappaṃ vā tiṭṭheyya kappāvasesaṃ vā”ti.
evampi kho āyasmā ānando bhagavatā oḷārike nimitte kayiramāne oḷārike obhāse kayiramāne nāsakkhi paṭivijjhituṃ;
na bhagavantaṃ yāci:
“tiṭṭhatu, bhante, bhagavā kappaṃ, tiṭṭhatu sugato kappaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan”ti yathā taṃ mārena pariyuṭṭhitacitto.
dutiyampi kho bhagavā … pe …
tatiyampi kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“ramaṇīyā, ānanda, vesālī, ramaṇīyaṃ udenaṃ cetiyaṃ, ramaṇīyaṃ gotamakaṃ cetiyaṃ, ramaṇīyaṃ sattambaṃ cetiyaṃ, ramaṇīyaṃ bahuputtaṃ cetiyaṃ, ramaṇīyaṃ sārandadaṃ cetiyaṃ, ramaṇīyaṃ cāpālaṃ cetiyaṃ.
yassa kassaci, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā, so ākaṅkhamāno kappaṃ vā tiṭṭheyya kappāvasesaṃ vā.
tathāgatassa kho, ānanda, cattāro iddhipādā bhāvitā bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā. ākaṅkhamāno, ānanda, tathāgato kappaṃ vā tiṭṭheyya kappāvasesaṃ vā”ti.
evampi kho āyasmā ānando bhagavatā oḷārike nimitte kayiramāne oḷārike obhāse kayiramāne nāsakkhi paṭivijjhituṃ;
na bhagavantaṃ yāci:
“tiṭṭhatu, bhante, bhagavā kappaṃ, tiṭṭhatu sugato kappaṃ bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan”ti yathā taṃ mārena pariyuṭṭhitacitto.
atha kho bhagavā āyasmantaṃ ānandaṃ āmantesi:
“gaccha kho tvaṃ, ānanda,
yassadāni kālaṃ maññasī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paṭissutvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā avidūre aññatarasmiṃ rukkhamūle nisīdi.
atha kho māro pāpimā, acirapakkante āyasmante ānande, yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“parinibbātu dāni, bhante, bhagavā, parinibbātu dāni sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me bhikkhū na sāvakā bhavissanti viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacārino, sakaṃ ācariyakaṃ uggahetvā ācikkhissanti desessanti paññapessanti paṭṭhapessanti vivarissanti vibhajissanti uttānīkarissanti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desessantī’ti.
santi kho pana, bhante, etarahi bhikkhū bhagavato sāvakā viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacārino, sakaṃ ācariyakaṃ uggahetvā ācikkhanti desenti paññapenti paṭṭhapenti vivaranti vibhajanti uttānīkaronti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desenti.
parinibbātu dāni, bhante, bhagavā, parinibbātu dāni, sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me bhikkhuniyo na sāvikā bhavissanti viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacāriniyo, sakaṃ ācariyakaṃ uggahetvā ācikkhissanti desessanti paññapessanti paṭṭhapessanti vivarissanti vibhajissanti uttānīkarissanti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desessantī’ti.
santi kho pana, bhante, etarahi bhikkhuniyo bhagavato sāvikā viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacāriniyo, sakaṃ ācariyakaṃ uggahetvā ācikkhanti desenti paññapenti paṭṭhapenti vivaranti vibhajanti uttānīkaronti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desenti.
parinibbātu dāni, bhante, bhagavā, parinibbātu dāni, sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me upāsakā … pe …
yāva me upāsikā na sāvikā bhavissanti viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacāriniyo, sakaṃ ācariyakaṃ uggahetvā ācikkhissanti desessanti paññapessanti paṭṭhapessanti vivarissanti vibhajissanti uttānīkarissanti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desessantī’ti.
# NOTE: Note the mixing up of the gender sequence, not found in AN 8.70 or DN 16.
santi kho pana, bhante, etarahi upāsakā …
upāsikā bhagavato sāvikā viyattā vinītā visāradā bahussutā dhammadharā dhammānudhammappaṭipannā sāmīcippaṭipannā anudhammacāriniyo, sakaṃ ācariyakaṃ uggahetvā ācikkhanti desenti paññapenti paṭṭhapenti vivaranti vibhajanti uttānīkaronti, uppannaṃ parappavādaṃ sahadhammena suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desenti.
parinibbātu dāni, bhante, bhagavā, parinibbātu dāni, sugato. parinibbānakālo dāni, bhante, bhagavato.
bhāsitā kho panesā, bhante, bhagavatā vācā:
‘na tāvāhaṃ, pāpima, parinibbāyissāmi yāva me idaṃ brahmacariyaṃ na iddhañceva bhavissati phītañca vitthāritaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitan’ti.
tayidaṃ, bhante, bhagavato brahmacariyaṃ iddhañceva phītañca vitthāritaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitaṃ.
parinibbātu dāni, bhante, bhagavā, parinibbātu dāni sugato. parinibbānakālo dāni, bhante, bhagavato”ti.
evaṃ vutte, bhagavā māraṃ pāpimantaṃ etadavoca:
“appossukko tvaṃ, pāpima, hohi. na ciraṃ tathāgatassa parinibbānaṃ bhavissati.
ito tiṇṇaṃ māsānaṃ accayena tathāgato parinibbāyissatī”ti.
atha kho bhagavā cāpāle cetiye sato sampajāno āyusaṅkhāraṃ ossaji.
ossaṭṭhe ca bhagavatā āyusaṅkhāre mahābhūmicālo ahosi bhiṃsanako lomahaṃso, devadundubhiyo ca phaliṃsu.
atha kho bhagavā etamatthaṃ viditvā tāyaṃ velāyaṃ imaṃ udānaṃ udānesi:
“tulamatulañca sambhavaṃ,
bhavasaṅkhāramavassaji muni;
ajjhattarato samāhito,
abhindi kavacamivattasambhavan”ti.
dasamaṃ.
cāpālavaggo paṭhamo.
apārāpi viraddho ca,
ariyā nibbidāpi ca;
padesaṃ samattaṃ bhikkhu,
buddhaṃ ñāṇañca cetiyanti.
