saṃyutta nikāya 51
3. ayoguḷavagga
27. paṭhamaānandasutta
sāvatthinidānaṃ.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“katamā nu kho, bhante, iddhi, katamo iddhipādo, katamā iddhipādabhāvanā, katamā iddhipādabhāvanāgāminī paṭipadā”ti?
“idhānanda, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti—
ayaṃ vuccatānanda, iddhi.
katamo cānanda, iddhipādo?
yo, ānanda, maggo yā paṭipadā iddhilābhāya iddhipaṭilābhāya saṃvattati—
ayaṃ vuccatānanda, iddhipādo.
katamā cānanda, iddhipādabhāvanā?
idhānanda, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ayaṃ vuccatānanda, iddhipādabhāvanā.
katamā cānanda, iddhipādabhāvanāgāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi—
ayaṃ vuccatānanda, iddhipādabhāvanāgāminī paṭipadā”ti.
sattamaṃ.
