saṃyutta nikāya 51
2. pāsādakampanavagga
12. mahapphalasutta
“cattārome, bhikkhave, iddhipādā bhāvitā bahulīkatā mahapphalā honti mahānisaṃsā.
kathaṃ bhāvitā ca, bhikkhave, cattāro iddhipādā kathaṃ bahulīkatā mahapphalā honti mahānisaṃsā?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me chando na ca atilīno bhavissati, na ca atippaggahito bhavissati, na ca ajjhattaṃ saṅkhitto bhavissati, na ca bahiddhā vikkhitto bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atippaggahitā bhavissati, na ca ajjhattaṃ saṅkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
evaṃ bhāvitā kho, bhikkhave, cattāro iddhipādā evaṃ bahulīkatā mahapphalā honti mahānisaṃsā.
evaṃ bhāvitesu kho, bhikkhave, bhikkhu catūsu iddhipādesu evaṃ bahulīkatesu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti … pe ….
evaṃ bhāvitesu kho, bhikkhave, bhikkhu catūsu iddhipādesu evaṃ bahulīkatesu, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
dutiyaṃ.
