saṃyutta nikāya 51
3. ayoguḷavagga
21. maggasutta
sāvatthinidānaṃ.
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘ko nu kho maggo, kā paṭipadā iddhipādabhāvanāyā’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘idha bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me chando na ca atilīno bhavissati, na ca atippaggahito bhavissati, na ca ajjhattaṃ saṃkhitto bhavissati, na ca bahiddhā vikkhitto bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atippaggahitā bhavissati, na ca ajjhattaṃ saṃkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ yathā rattiṃ tathā divā’—
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
evaṃ bhāvitesu kho, bhikkhave, bhikkhu catūsu iddhipādesu evaṃ bahulīkatesu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti.
evaṃ bhāvitesu kho, bhikkhave, bhikkhu catūsu iddhipādesu evaṃ bahulīkatesu, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
paṭhamaṃ.
(chapi abhiññāyo vitthāretabbā.)
