saṃyutta nikāya 51
2. pāsādakampanavagga
13. chandasamādhisutta
“chandañce, bhikkhave, bhikkhu nissāya labhati samādhiṃ, labhati cittassa ekaggataṃ—
ayaṃ vuccati chandasamādhi.
so anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
ime vuccanti ‘padhānasaṅkhārā’ti.
iti ayañca chando, ayañca chandasamādhi, ime ca padhānasaṅkhārā—
ayaṃ vuccati, bhikkhave, chandasamādhippadhānasaṅkhārasamannāgato iddhipādo.
vīriyañce, bhikkhave, bhikkhu nissāya labhati samādhiṃ, labhati cittassa ekaggataṃ—
ayaṃ vuccati ‘vīriyasamādhi’.
so anuppannānaṃ … pe …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
ime vuccanti ‘padhānasaṅkhārā’ti.
iti idañca vīriyaṃ, ayañca vīriyasamādhi, ime ca padhānasaṅkhārā—
ayaṃ vuccati, bhikkhave, vīriyasamādhippadhānasaṅkhārasamannāgato iddhipādo.
cittañce, bhikkhave, bhikkhu nissāya labhati samādhiṃ, labhati cittassa ekaggataṃ—
ayaṃ vuccati ‘cittasamādhi’.
so anuppannānaṃ pāpakānaṃ … pe …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
ime vuccanti ‘padhānasaṅkhārā’ti.
iti idañca cittaṃ, ayañca cittasamādhi, ime ca padhānasaṅkhārā—
ayaṃ vuccati, bhikkhave, cittasamādhippadhānasaṅkhārasamannāgato iddhipādo.
vīmaṃsañce, bhikkhave, bhikkhu nissāya labhati samādhiṃ, labhati cittassa ekaggataṃ—
ayaṃ vuccati ‘vīmaṃsāsamādhi’.
so anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati … pe …
uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati.
ime vuccanti ‘padhānasaṅkhārā’ti.
iti ayañca vīmaṃsā, ayañca vīmaṃsāsamādhi, ime ca padhānasaṅkhārā—
ayaṃ vuccati, bhikkhave, vīmaṃsāsamādhippadhānasaṅkhārasamannāgato iddhipādo”ti.
tatiyaṃ.
