saṃyutta nikāya 51
3. ayoguḷavagga
22. ayoguḷasutta
sāvatthinidānaṃ.
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“abhijānāti nu kho, bhante, bhagavā iddhiyā manomayena kāyena brahmalokaṃ upasaṅkamitā”ti?
“abhijānāmi khvāhaṃ, ānanda, iddhiyā manomayena kāyena brahmalokaṃ upasaṅkamitā”ti.
“abhijānāti pana, bhante, bhagavā iminā cātumahābhūtikena kāyena iddhiyā brahmalokaṃ upasaṅkamitā”ti?
“abhijānāmi khvāhaṃ, ānanda, iminā cātumahābhūtikena kāyena iddhiyā brahmalokaṃ upasaṅkamitā”ti.
“yañca kho omāti, bhante, bhagavā iddhiyā manomayena kāyena brahmalokaṃ upasaṅkamituṃ, yañca kho abhijānāti, bhante, bhagavā iminā cātumahābhūtikena kāyena iddhiyā brahmalokaṃ upasaṅkamitā, tayidaṃ, bhante, bhagavato acchariyañceva abbhutañcā”ti.
“acchariyā ceva, ānanda, tathāgatā acchariyadhammasamannāgatā ca, abbhutā ceva, ānanda, tathāgatā abbhutadhammasamannāgatā ca.
yasmiṃ, ānanda, samaye tathāgato kāyampi citte samodahati cittampi kāye samodahati, sukhasaññañca lahusaññañca kāye okkamitvā viharati;
tasmiṃ, ānanda, samaye tathāgatassa kāyo lahutaro ceva hoti mudutaro ca kammaniyataro ca pabhassarataro ca.
seyyathāpi, ānanda, ayoguḷo divasaṃ santatto lahutaro ceva hoti mudutaro ca kammaniyataro ca pabhassarataro ca;
evameva kho, ānanda, yasmiṃ samaye tathāgato kāyampi citte samodahati, cittampi kāye samodahati, sukhasaññañca lahusaññañca kāye okkamitvā viharati;
tasmiṃ, ānanda, samaye tathāgatassa kāyo lahutaro ceva hoti mudutaro ca kammaniyataro ca pabhassarataro ca.
yasmiṃ, ānanda, samaye tathāgato kāyampi citte samodahati, cittampi kāye samodahati, sukhasaññañca lahusaññañca kāye okkamitvā viharati;
tasmiṃ, ānanda, samaye tathāgatassa kāyo appakasireneva pathaviyā vehāsaṃ abbhuggacchati,
so anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti.
seyyathāpi, ānanda, tūlapicu vā kappāsapicu vā lahuko vātūpādāno appakasireneva pathaviyā vehāsaṃ abbhuggacchati;
evameva kho, ānanda, yasmiṃ samaye tathāgato kāyampi citte samodahati, cittampi kāye samodahati, sukhasaññañca lahusaññañca kāye okkamitvā viharati;
tasmiṃ, ānanda, samaye tathāgatassa kāyo appakasireneva pathaviyā vehāsaṃ abbhuggacchati,
so anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti … pe … yāva brahmalokāpi kāyena vasaṃ vattetī”ti.
dutiyaṃ.
