Linked Discourses 51
1. At the Cāpāla Shrine
4. Disillusionment
“Mendicants, these four bases of psychic power, when developed and cultivated, lead solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
These four bases of psychic power, when developed and cultivated, lead solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.”

