saṃyutta nikāya 51
1. cāpālavagga
1. apārasutta
“cattārome, bhikkhave, iddhipādā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattanti.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
cittasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
ime kho, bhikkhave, cattāro iddhipādā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattantī”ti.
paṭhamaṃ.
