saṃyutta nikāya 51
3. ayoguḷavagga
23. bhikkhusutta
“cattārome, bhikkhave, iddhipādā.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ime kho, bhikkhave, cattāro iddhipādā.
imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
tatiyaṃ.
