saṃyutta nikāya 51
2. pāsādakampanavagga
14. moggallānasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
tena kho pana samayena sambahulā bhikkhū heṭṭhāmigāramātupāsāde viharanti uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatino asampajānā asamāhitā bhantacittā pākatindriyā.
atha kho bhagavā āyasmantaṃ mahāmoggallānaṃ āmantesi:
“ete kho, moggallāna, sabrahmacārino heṭṭhāmigāramātupāsāde viharanti uddhatā unnaḷā capalā mukharā vikiṇṇavācā muṭṭhassatino asampajānā asamāhitā bhantacittā pākatindriyā.
gaccha, moggallāna, te bhikkhū saṃvejehī”ti.
“evaṃ, bhante”ti kho āyasmā mahāmoggallāno bhagavato paṭissutvā tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhāresi yathā pādaṅguṭṭhakena migāramātupāsādaṃ saṅkampesi sampakampesi sampacālesi.
atha kho te bhikkhū saṃviggā lomahaṭṭhajātā ekamantaṃ aṭṭhaṃsu:
“acchariyaṃ vata bho, abbhutaṃ vata bho.
nivātañca vata ayañca migāramātupāsādo gambhīranemo sunikhāto acalo asampakampī, atha ca pana saṅkampito sampakampito sampacālito”ti.
atha kho bhagavā yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū bhagavā etadavoca:
“kiṃ nu tumhe, bhikkhave, saṃviggā lomahaṭṭhajātā ekamantaṃ ṭhitā”ti?
“acchariyaṃ, bhante, abbhutaṃ bhante.
nivātañca vata ayañca migāramātupāsādo gambhīranemo sunikhāto acalo asampakampī, atha ca pana saṅkampito sampakampito sampacālito”ti.
“tumheva kho, bhikkhave, saṃvejetukāmena moggallānena bhikkhunā pādaṅguṭṭhakena migāramātupāsādo, saṅkampito sampakampito sampacālito.
taṃ kiṃ maññatha, bhikkhave,
katamesaṃ dhammānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃmahiddhiko evaṃmahānubhāvo”ti?
“bhagavaṃmūlakā no, bhante, dhammā, bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha.
catunnaṃ kho, bhikkhave, iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃmahiddhiko evaṃmahānubhāvo.
katamesaṃ catunnaṃ?
idha, bhikkhave, moggallāno bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atippaggahitā bhavissati;
na ca ajjhattaṃ saṅkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu evaṃmahiddhiko evaṃmahānubhāvo.
imesañca pana, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti … pe …
imesañca pana, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā moggallāno bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
catutthaṃ.
