saṃyutta nikāya 51
2. pāsādakampanavagga
19. iddhādidesanāsutta
“iddhiṃ vo, bhikkhave, desessāmi iddhipādañca iddhipādabhāvanañca iddhipādabhāvanāgāminiñca paṭipadaṃ.
taṃ suṇātha.
katamā ca, bhikkhave, iddhi?
idha, bhikkhave, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti—
ayaṃ vuccati, bhikkhave, iddhi.
katamo ca, bhikkhave, iddhipādo?
yo so, bhikkhave, maggo yā paṭipadā iddhilābhāya iddhipaṭilābhāya saṃvattati—
ayaṃ vuccati, bhikkhave, iddhipādo.
katamā ca, bhikkhave, iddhipādabhāvanā?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ayaṃ vuccati, bhikkhave, iddhipādabhāvanā.
katamā ca, bhikkhave, iddhipādabhāvanāgāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi—
ayaṃ vuccati, bhikkhave, iddhipādabhāvanāgāminī paṭipadā”ti.
navamaṃ.
