saṃyutta nikāya 51
1. cāpālavagga
4. nibbidāsutta
“cattārome, bhikkhave, iddhipādā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi … pe …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
ime kho, bhikkhave, cattāro iddhipādā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī”ti.
catutthaṃ.
