Linked Discourses 51
2. Shaking the Stilt Longhouse
11. Before
At Sāvatthī.
“Mendicants, before my awakening—when I was still unawakened but intent on awakening—I thought:
‘What’s the cause, what’s the reason for the development of the bases of psychic power?’
Then it occurred to me:
‘It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort.
They think: “My enthusiasm won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.”
And they meditate perceiving continuity:
as before, so after; as after, so before;
as below, so above; as above, so below;
as by day, so by night; as by night, so by day.
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance.
They develop the basis of psychic power that has immersion due to energy …






mental development …






inquiry, and active effort.
They think: “My inquiry won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.”
And they meditate perceiving continuity:
as before, so after; as after, so before;
as below, so above; as above, so below;
as by day, so by night; as by night, so by day.
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance.’
When the four bases of psychic power have been developed and cultivated in this way, they wield the many kinds of psychic power: multiplying themselves and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful; controlling the body as far as the Brahmā realm.
When the four bases of psychic power have been developed and cultivated in this way, they hear both kinds of sounds, human and divine, whether near or far.
When the four bases of psychic power have been developed and cultivated in this way, they understand the minds of other beings and individuals, having comprehended them with their own mind. They understand mind with greed as ‘mind with greed’, and mind without greed as ‘mind without greed’. They understand mind with hate … mind without hate … mind with delusion … mind without delusion … constricted mind … scattered mind … expansive mind … unexpansive mind … mind that is not supreme … mind that is supreme … mind immersed in samādhi … mind not immersed in samādhi … freed mind … They understand unfreed mind as ‘unfreed mind’.
When the four bases of psychic power have been developed and cultivated in this way, they recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so they recollect their many kinds of past lives, with features and details.
When the four bases of psychic power have been developed and cultivated in this way, with clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds. ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they chose to act out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they chose to act out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds.
When the four bases of psychic power have been developed and cultivated in this way, they realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.”

