saṃyutta nikāya 51
2. pāsādakampanavagga
15. uṇṇābhabrāhmaṇasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
atha kho uṇṇābho brāhmaṇo yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho uṇṇābho brāhmaṇo āyasmantaṃ ānandaṃ etadavoca:
“kimatthiyaṃ nu kho, bho ānanda, samaṇe gotame brahmacariyaṃ vussatī”ti?
“chandappahānatthaṃ kho, brāhmaṇa, bhagavati brahmacariyaṃ vussatī”ti.
“atthi pana, bho ānanda, maggo atthi paṭipadā etassa chandassa pahānāyā”ti?
“atthi kho, brāhmaṇa, maggo, atthi paṭipadā etassa chandassa pahānāyā”ti.
“katamo pana, bho ānanda, maggo katamā paṭipadā etassa chandassa pahānāyā”ti?
“idha, brāhmaṇa, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ayaṃ kho, brāhmaṇa, maggo ayaṃ paṭipadā etassa chandassa pahānāyā”ti.
# NOTE: See BB on readings.
“evaṃ sante, bho ānanda, santakaṃ hoti no asantakaṃ.
chandeneva chandaṃ pajahissatīti—netaṃ ṭhānaṃ vijjati”.
“tena hi, brāhmaṇa, taññevettha paṭipucchissāmi. yathā te khameyya tathā taṃ byākareyyāsi.
taṃ kiṃ maññasi, brāhmaṇa,
ahosi te pubbe chando ‘ārāmaṃ gamissāmī’ti?
tassa te ārāmagatassa yo tajjo chando so paṭippassaddho”ti?
“evaṃ, bho”.
“ahosi te pubbe vīriyaṃ ‘ārāmaṃ gamissāmī’ti?
tassa te ārāmagatassa yaṃ tajjaṃ vīriyaṃ taṃ paṭippassaddhan”ti?
“evaṃ, bho”.
“ahosi te pubbe cittaṃ ‘ārāmaṃ gamissāmī’ti?
tassa te ārāmagatassa yaṃ tajjaṃ cittaṃ taṃ paṭippassaddhan”ti?
“evaṃ, bho”.
“ahosi te pubbe vīmaṃsā ‘ārāmaṃ gamissāmī’ti?
tassa te ārāmagatassa yā tajjā vīmaṃsā sā paṭippassaddhā”ti?
“evaṃ, bho”.
“evameva kho, brāhmaṇa, yo so bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, tassa yo pubbe chando ahosi arahattappattiyā, arahattappatte yo tajjo chando so paṭippassaddho;
yaṃ pubbe vīriyaṃ ahosi arahattappattiyā, arahattappatte yaṃ tajjaṃ vīriyaṃ taṃ paṭippassaddhaṃ;
yaṃ pubbe cittaṃ ahosi arahattappattiyā, arahattappatte yaṃ tajjaṃ cittaṃ taṃ paṭippassaddhaṃ;
yā pubbe vīmaṃsā ahosi arahattappattiyā, arahattappatte yā tajjā vīmaṃsā sā paṭippassaddhā.
taṃ kiṃ maññasi, brāhmaṇa,
iti evaṃ sante, santakaṃ vā hoti no asantakaṃ vā”ti?
“addhā, bho ānanda, evaṃ sante, santakaṃ hoti no asantakaṃ.
abhikkantaṃ, bho ānanda, abhikkantaṃ, bho ānanda.
seyyathāpi, bho ānanda, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā ānandena anekapariyāyena dhammo pakāsito.
esāhaṃ, bho ānanda, taṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ ānando dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
