saṃyutta nikāya 51
3. ayoguḷavagga
29. paṭhamabhikkhusutta
atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“katamā nu kho, bhante, iddhi, katamo iddhipādo, katamā iddhipādabhāvanā, katamā iddhipādabhāvanāgāminī paṭipadā”ti?
“idha, bhikkhave, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti—
ayaṃ vuccati, bhikkhave, iddhi.
katamo ca, bhikkhave, iddhipādo?
yo, bhikkhave, maggo, yā paṭipadā iddhilābhāya iddhipaṭilābhāya saṃvattati—
ayaṃ vuccati, bhikkhave, iddhipādo.
katamā ca, bhikkhave, iddhipādabhāvanā?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ayaṃ vuccati, bhikkhave, iddhipādabhāvanā.
katamā ca, bhikkhave, iddhipādabhāvanāgāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi—
ayaṃ vuccati, bhikkhave, iddhipādabhāvanāgāminī paṭipadā”ti.
navamaṃ.
