saṃyutta nikāya 51
3. ayoguḷavagga
25. paṭhamaphalasutta
“cattārome, bhikkhave, iddhipādā.
katame cattāro?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ime kho, bhikkhave, cattāro iddhipādā.
imesaṃ kho, bhikkhave, catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā bhikkhunā dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā”ti.
pañcamaṃ.
