saṃyutta nikāya 51
1. cāpālavagga
5. iddhipadesasutta
“ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā iddhipadesaṃ abhinipphādesuṃ sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā iddhipadesaṃ abhinipphādessanti sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā iddhipadesaṃ abhinipphādenti sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
katamesaṃ catunnaṃ?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi … pe …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā iddhipadesaṃ abhinipphādesuṃ, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā iddhipadesaṃ abhinipphādessanti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā iddhipadesaṃ abhinipphādenti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā”ti.
pañcamaṃ.
