saṃyutta nikāya 51
2. pāsādakampanavagga
20. vibhaṅgasutta
“cattārome, bhikkhave, iddhipādā bhāvitā bahulīkatā mahapphalā honti mahānisaṃsā”.
kathaṃ bhāvitā ca, bhikkhave, cattāro iddhipādā kathaṃ bahulīkatā mahapphalā honti mahānisaṃsā?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me chando na ca atilīno bhavissati, na ca atippaggahito bhavissati, na ca ajjhattaṃ saṅkhitto bhavissati, na ca bahiddhā vikkhitto bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
iti me vīmaṃsā na ca atilīnā bhavissati, na ca atippaggahitā bhavissati, na ca ajjhattaṃ saṅkhittā bhavissati, na ca bahiddhā vikkhittā bhavissati.
pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure;
yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho;
yathā divā tathā rattiṃ, yathā rattiṃ tathā divā.
iti vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
katamo ca, bhikkhave, atilīno chando?
yo, bhikkhave, chando kosajjasahagato kosajjasampayutto—
ayaṃ vuccati, bhikkhave, atilīno chando.
katamo ca, bhikkhave, atippaggahito chando?
yo, bhikkhave, chando uddhaccasahagato uddhaccasampayutto—
ayaṃ vuccati, bhikkhave, atippaggahito chando.
katamo ca, bhikkhave, ajjhattaṃ saṅkhitto chando?
yo, bhikkhave, chando thinamiddhasahagato thinamiddhasampayutto—
ayaṃ vuccati, bhikkhave, ajjhattaṃ saṅkhitto chando.
katamo ca, bhikkhave, bahiddhā vikkhitto chando?
yo, bhikkhave, chando bahiddhā pañca kāmaguṇe ārabbha anuvikkhitto anuvisaṭo—
ayaṃ vuccati, bhikkhave, bahiddhā vikkhitto chando.
kathañca, bhikkhave, bhikkhu pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure?
idha, bhikkhave, bhikkhuno pacchāpuresaññā suggahitā hoti sumanasikatā sūpadhāritā suppaṭividdhā paññāya.
evaṃ kho, bhikkhave, bhikkhu pacchāpuresaññī ca viharati—
yathā pure tathā pacchā, yathā pacchā tathā pure.
kathañca, bhikkhave, bhikkhu yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho viharati?
idha, bhikkhave, bhikkhu imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati:
‘atthi imasmiṃ kāye kesā lomā nakhā dantā taco maṃsaṃ nhāru aṭṭhi aṭṭhimiñjaṃ vakkaṃ hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ antaṃ antaguṇaṃ udariyaṃ karīsaṃ pittaṃ semhaṃ pubbo lohitaṃ sedo medo assu vasā kheḷo siṅghāṇikā lasikā muttan’ti.
evaṃ kho, bhikkhave, bhikkhu yathā adho tathā uddhaṃ, yathā uddhaṃ tathā adho viharati.
kathañca, bhikkhave, bhikkhu yathā divā tathā rattiṃ, yathā rattiṃ tathā divā viharati?
idha, bhikkhave, bhikkhu yehi ākārehi yehi liṅgehi yehi nimittehi divā chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, so tehi ākārehi tehi liṅgehi tehi nimittehi rattiṃ chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti;
yehi vā pana ākārehi yehi liṅgehi yehi nimittehi rattiṃ chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, so tehi ākārehi tehi liṅgehi tehi nimittehi divā chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
evaṃ kho, bhikkhave, bhikkhu yathā divā tathā rattiṃ, yathā rattiṃ tathā divā viharati.
kathañca, bhikkhave, bhikkhu vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti?
idha, bhikkhave, bhikkhuno ālokasaññā suggahitā hoti divāsaññā svādhiṭṭhitā.
evaṃ kho, bhikkhave, bhikkhu vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
katamañca, bhikkhave, atilīnaṃ vīriyaṃ?
yaṃ, bhikkhave, vīriyaṃ kosajjasahagataṃ kosajjasampayuttaṃ—
idaṃ vuccati, bhikkhave, atilīnaṃ vīriyaṃ.
katamañca, bhikkhave, atippaggahitaṃ vīriyaṃ?
yaṃ, bhikkhave, vīriyaṃ uddhaccasahagataṃ uddhaccasampayuttaṃ—
idaṃ vuccati, bhikkhave, atippaggahitaṃ vīriyaṃ.
katamañca, bhikkhave, ajjhattaṃ saṅkhittaṃ vīriyaṃ?
yaṃ, bhikkhave, vīriyaṃ thinamiddhasahagataṃ thinamiddhasampayuttaṃ—
idaṃ vuccati, bhikkhave, ajjhattaṃ saṅkhittaṃ vīriyaṃ.
katamañca, bhikkhave, bahiddhā vikkhittaṃ vīriyaṃ?
yaṃ, bhikkhave, vīriyaṃ bahiddhā pañca kāmaguṇe ārabbha anuvikkhittaṃ anuvisaṭaṃ—idaṃ vuccati, bhikkhave, bahiddhā vikkhittaṃ vīriyaṃ … pe ….
kathañca, bhikkhave, bhikkhu vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti?
idha, bhikkhave, bhikkhuno ālokasaññā suggahitā hoti divāsaññā svādhiṭṭhitā.
evaṃ kho, bhikkhave, bhikkhu vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
katamañca, bhikkhave, atilīnaṃ cittaṃ?
yaṃ, bhikkhave, cittaṃ kosajjasahagataṃ kosajjasampayuttaṃ—
idaṃ vuccati, bhikkhave, atilīnaṃ cittaṃ.
katamañca, bhikkhave, atippaggahitaṃ cittaṃ?
yaṃ, bhikkhave, cittaṃ uddhaccasahagataṃ uddhaccasampayuttaṃ—
idaṃ vuccati, bhikkhave, atippaggahitaṃ cittaṃ.
katamañca, bhikkhave, ajjhattaṃ saṅkhittaṃ cittaṃ?
yaṃ, bhikkhave, cittaṃ thinamiddhasahagataṃ thinamiddhasampayuttaṃ—
idaṃ vuccati, bhikkhave, ajjhattaṃ saṅkhittaṃ cittaṃ.
katamañca, bhikkhave, bahiddhā vikkhittaṃ cittaṃ?
yaṃ, bhikkhave, cittaṃ bahiddhā pañca kāmaguṇe ārabbha anuvikkhittaṃ anuvisaṭaṃ—
idaṃ vuccati, bhikkhave, bahiddhā vikkhittaṃ cittaṃ … pe …
evaṃ kho, bhikkhave, bhikkhu vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
katamā ca, bhikkhave, atilīnā vīmaṃsā?
yā, bhikkhave, vīmaṃsā kosajjasahagatā kosajjasampayuttā—
ayaṃ vuccati, bhikkhave, atilīnā vīmaṃsā.
katamā ca, bhikkhave, atippaggahitā vīmaṃsā?
yā, bhikkhave, vīmaṃsā uddhaccasahagatā uddhaccasampayuttā—
ayaṃ vuccati, bhikkhave, atippaggahitā vīmaṃsā.
katamā ca, bhikkhave, ajjhattaṃ saṅkhittā vīmaṃsā?
yā, bhikkhave, vīmaṃsā thinamiddhasahagatā thinamiddhasampayuttā—
ayaṃ vuccati, bhikkhave, ajjhattaṃ saṅkhittā vīmaṃsā.
katamā ca, bhikkhave, bahiddhā vikkhittā vīmaṃsā?
yā, bhikkhave, vīmaṃsā bahiddhā pañca kāmaguṇe ārabbha anuvikkhittā anuvisaṭā—
ayaṃ vuccati, bhikkhave, bahiddhā vikkhittā vīmaṃsā … pe …
evaṃ kho, bhikkhave, bhikkhu vivaṭena cetasā apariyonaddhena sappabhāsaṃ cittaṃ bhāveti.
evaṃ bhāvitā kho, bhikkhave, cattāro iddhipādā evaṃ bahulīkatā mahapphalā honti mahānisaṃsā.
evaṃ bhāvitesu kho, bhikkhave, bhikkhu catūsu iddhipādesu evaṃ bahulīkatesu, anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti.
evaṃ bhāvitesu kho, bhikkhave, bhikkhu catūsu iddhipādesu evaṃ bahulīkatesu, āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī”ti.
dasamaṃ.
pāsādakampanavaggo dutiyo.
pubbaṃ mahapphalaṃ chandaṃ,
moggallānañca uṇṇābhaṃ;
dve samaṇabrāhmaṇā bhikkhu,
desanā vibhaṅgena cāti.
