Linked Discourses 51
1. At the Cāpāla Shrine
3. A Noble One
“Mendicants, when these four bases of psychic power are developed and cultivated they are noble and emancipating, and bring one who practices them to the complete ending of suffering.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
When these four bases of psychic power are developed and cultivated they are noble and emancipating, and bring one who practices them to the complete ending of suffering.”

