saṃyutta nikāya 51
3. ayoguḷavagga
28. dutiyaānandasutta
ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“katamā nu kho, ānanda, iddhi, katamo iddhipādo, katamā iddhipādabhāvanā, katamā iddhipādabhāvanāgāminī paṭipadā”ti?
bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā … pe ….
“idhānanda, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti—ekopi hutvā bahudhā hoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti—
ayaṃ vuccatānanda, iddhi.
katamo cānanda, iddhipādo?
yo, ānanda, maggo yā paṭipadā iddhilābhāya iddhipaṭilābhāya saṃvattati—
ayaṃ vuccatānanda, iddhipādo.
katamā cānanda, iddhipādabhāvanā?
idhānanda, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti—
ayaṃ vuccatānanda, iddhipādabhāvanā.
katamā cānanda, iddhipādabhāvanāgāminī paṭipadā?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi—
ayaṃ vuccatānanda, iddhipādabhāvanāgāminī paṭipadā”ti.
aṭṭhamaṃ.
