saṃyutta nikāya 51
1. cāpālavagga
6. samattasutta
“ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā samattaṃ iddhiṃ abhinipphādesuṃ, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā samattaṃ iddhiṃ abhinipphādessanti, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā samattaṃ iddhiṃ abhinipphādenti, sabbe te catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
katamesaṃ catunnaṃ?
idha, bhikkhave, bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti,
vīriyasamādhi … pe …
cittasamādhi … pe …
vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti.
ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā samattaṃ iddhiṃ abhinipphādesuṃ, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā samattaṃ iddhiṃ abhinipphādessanti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā.
ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā samattaṃ iddhiṃ abhinipphādenti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā”ti.
chaṭṭhaṃ.
