Linked Discourses 51
2. Shaking the Stilt Longhouse
17. Ascetics and Brahmins (2nd)
“Mendicants, all the ascetics and brahmins in the past,

future,

or present who wield the various kinds of psychic power—multiplying themselves and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful; controlling their body as far as the Brahmā realm—
do so by developing and cultivating the four bases of psychic power.
What four?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm …
energy …
mental development …
inquiry, and active effort.
Mendicants, all the ascetics and brahmins in the past,

future,

or present who wield the many kinds of psychic power—multiplying themselves and becoming one again … controlling their body as far as the Brahmā realm—
do so by developing and cultivating these four bases of psychic power.”

