Linked Discourses 51
1. At the Cāpāla Shrine
9. Knowledge
“Mendicants: ‘This is the basis of psychic power that has immersion due to enthusiasm, and active effort.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
‘This basis of psychic power … should be developed.’ …
‘This basis of psychic power … has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
‘This is the basis of psychic power that has immersion due to energy, and active effort.’ …
‘This basis of psychic power … should be developed.’ …
‘This basis of psychic power … has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
‘This is the basis of psychic power that has immersion due to mental development, and active effort.’ …
‘This basis of psychic power … should be developed.’ …
‘This basis of psychic power … has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.
‘This is the basis of psychic power that has immersion due to inquiry, and active effort.’ …
‘This basis of psychic power … should be developed.’ …
‘This basis of psychic power … has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.”

