saṃyutta nikāya 51
1. cāpālavagga
9. ñāṇasutta
“‘ayaṃ chandasamādhippadhānasaṅkhārasamannāgato iddhipādo’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘so kho panāyaṃ chandasamādhippadhānasaṅkhārasamannāgato iddhipādo bhāvetabbo’ti me, bhikkhave …
‘bhāvito’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ vīriyasamādhippadhānasaṅkhārasamannāgato iddhipādo’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘so kho panāyaṃ vīriyasamādhippadhānasaṅkhārasamannāgato iddhipādo bhāvetabbo’ti me, bhikkhave …
‘bhāvito’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ cittasamādhippadhānasaṅkhārasamannāgato iddhipādo’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘so kho panāyaṃ cittasamādhippadhānasaṅkhārasamannāgato iddhipādo bhāvetabbo’ti me, bhikkhave …
‘bhāvito’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘ayaṃ vīmaṃsāsamādhippadhānasaṅkhārasamannāgato iddhipādo’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.
‘so kho panāyaṃ vīmaṃsāsamādhippadhānasaṅkhārasamannāgato iddhipādo bhāvetabbo’ti me, bhikkhave …
‘bhāvito’ti me, bhikkhave, pubbe ananussutesu dhammesu cakkhuṃ udapādi, ñāṇaṃ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī”ti.
navamaṃ.
