Linked Discourses 51
2. Shaking the Stilt Longhouse
12. Very Fruitful
“Mendicants, when the four bases of psychic power are developed and cultivated they’re very fruitful and beneficial.
How so?
It’s when a mendicant develops the basis of psychic power that has immersion due to enthusiasm, and active effort.
They think: ‘My enthusiasm won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’
And they meditate perceiving continuity:
as before, so after; as after, so before;
as below, so above; as above, so below;
as by day, so by night; as by night, so by day.
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance.
They develop the basis of psychic power that has immersion due to energy …
mental development …
inquiry, and active effort.
They think: ‘My inquiry won’t be too lax or too tense. And it’ll be neither constricted internally nor scattered externally.’
And they meditate perceiving continuity:
as before, so after; as after, so before;
as below, so above; as above, so below;
as by day, so by night; as by night, so by day.
And so, with an open and unenveloped heart, they develop a mind that’s full of radiance.
When the four bases of psychic power have been developed and cultivated in this way they’re very fruitful and beneficial.
When the four bases of psychic power have been developed and cultivated in this way, a mendicant wields the many kinds of psychic power: multiplying themselves and becoming one again … controlling the body as far as the Brahmā realm. …
When the four bases of psychic power have been developed and cultivated in this way, they realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.”

