Saṃyutta Nikāya 37 
2. Dutiyapeyyālavagga 
24. Pañcasīlasutta 
“Pañcahi, anuruddha, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
Katamehi pañcahi? 
Pāṇātipātā paṭivirato ca hoti, adinnādānā paṭivirato ca hoti, kāmesumicchācārā paṭivirato ca hoti, musāvādā paṭivirato ca hoti, surāmerayamajjappamādaṭṭhānā paṭivirato ca hoti—
imehi kho, anuruddha, pañcahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjatī”ti. 
Dasamaṃ. 
Dutiyapeyyālavaggo. 
Dutiye ca akkodhano, 
anupanāhī anissukī; 
Amaccharī anaticārī, 
sīlavā ca bahussuto; 
Vīriyaṃ sati sīlañca, 
sukkapakkhe pakāsito. 
