Linked Discourses 37 
2. Abbreviated Texts 
15. Loving 
Then Venerable Anuruddha went up to the Buddha … and asked him, 
“Sometimes, sir, with my clairvoyance that’s purified and superhuman, I see that a female—when her body breaks up, after death—is reborn in a good place, a heavenly realm. 
How many qualities do females have so that they’re reborn in a good place, a heavenly realm?” 
“Anuruddha, when females have five qualities, when their body breaks up, after death, they are reborn in a good place, a heavenly realm. 
What five? 
They’re faithful, conscientious, prudent, loving, and wise. 
When females have these five qualities, when their body breaks up, after death, they are reborn in a good place, a heavenly realm.” 
{}
