Linked Discourses 37 
3. Powers 
29. In That Respect 
“Mendicants, there are these five powers of a female. 
What five? 
Attractiveness, wealth, relatives, children, and ethical behavior. 
A female who has the power of attractiveness but not the power of wealth 
is incomplete in that respect. 
But when she has the power of attractiveness and the power of wealth 
she’s complete in that respect. 
A female who has the powers of attractiveness and wealth, but not the power of relatives 
is incomplete in that respect. 
But when she has the powers of attractiveness, wealth, and relatives 
she’s complete in that respect. 
A female who has the powers of attractiveness, wealth, and relatives, but not the power of children 
is incomplete in that respect. 
But when she has the powers of attractiveness, wealth, relatives, and children 
she’s complete in that respect. 
A female who has the powers of attractiveness, wealth, relatives, and children, but not the power of ethical behavior 
is incomplete in that respect. 
But when she has the powers of attractiveness, wealth, relatives, children, and ethical behavior 
she’s complete in that respect. 
These are the five powers of a female.” 
{}
