Linked Discourses 37 
1. Abbreviated Texts 
14. Five Threats 
“Anuruddha, when females have five qualities, when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell. 
What five? 
They kill living creatures, steal, commit sexual misconduct, lie, and consume alcoholic drinks that cause negligence. 
When females have these five qualities, when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell.” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
