Saṃyutta Nikāya 37 
1. Paṭhamapeyyālavagga 
14. Pañcaverasutta 
“Pañcahi, anuruddha, dhammehi samannāgato mātugāmo … pe … nirayaṃ upapajjati. 
Katamehi pañcahi? 
Pāṇātipātī ca hoti, adinnādāyī ca hoti, kāmesumicchācārī ca hoti, musāvādī ca hoti, surāmerayamajjappamādaṭṭhāyī ca hoti—
imehi kho, anuruddha, pañcahi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti. 
Cuddasamaṃ. 
Paṭhamapeyyālavaggo. 
Mātugāmo puriso ca, 
āveṇikā tidhammo ca; 
Kodhano upanāhī ca, 
issukī maccharena ca; 
Aticārī ca dussīlo, 
appassuto ca kusīto; 
Muṭṭhassati pañcaveraṃ, 
kaṇhapakkhe pakāsito. 
