Linked Discourses 37 
1. Abbreviated Texts 
1. A Female 
“Mendicants, when a female has five factors she is extremely undesirable to a man. 
What five? 
She’s not attractive, wealthy, or ethical; she’s idle, and she doesn’t beget children. 
When a female has these five factors she is extremely undesirable to a man. 
When a female has five factors she is extremely desirable to a man. 
What five? 
She’s attractive, wealthy, and ethical; she’s skillful and tireless, and she begets children. 
When a female has these five factors she is extremely desirable to a man.” 
{}
