Linked Discourses 37 
1. Abbreviated Texts 
3. Particular Suffering 
“Mendicants, there are these five kinds of suffering that particularly apply to females. They’re undergone by females and not by men. 
What five? 
Firstly, a female, while still young, goes to live with her husband’s family and is separated from her relatives. 
This is the first kind of suffering that particularly applies to females. 
# NOTE: See https://discourse.suttacentral.net/t/menstruation-and-fertility-in-the-pali-texts/3042
Furthermore, a female undergoes the menstrual cycle. 
This is the second kind of suffering that particularly applies to females. 
Furthermore, a female undergoes pregnancy. 
This is the third kind of suffering that particularly applies to females. 
Furthermore, a female gives birth. 
This is the fourth kind of suffering that particularly applies to females. 
Furthermore, a female provides services for a man. 
This is the fifth kind of suffering that particularly applies to females. 
These are the five kinds of suffering that particularly apply to females. They’re undergone by females and not by men.” 
{}
