Linked Discourses 37 
3. Powers 
30. They Send Her Away 
“Mendicants, there are these five powers of a female. 
What five? 
Attractiveness, wealth, relatives, children, and ethical behavior. 
If a female has the power of attractiveness but not that of ethical behavior, the family will send her away, they won’t accommodate her. 
If a female has the powers of attractiveness and wealth but not that of ethical behavior, the family will send her away, they won’t accommodate her. 
If a female has the powers of attractiveness, wealth, and relatives, but not that of ethical behavior, the family will send her away, they won’t accommodate her. 
If a female has the powers of attractiveness, wealth, relatives, and children, but not that of ethical behavior, the family will send her away, they won’t accommodate her. 
If a female has the power of ethical behavior but not that of attractiveness, the family will accommodate her, they won’t send her away. 
If a female has the power of ethical behavior but not that of wealth, the family will accommodate her, they won’t send her away. 
If a female has the power of ethical behavior but not that of relatives, the family will accommodate her, they won’t send her away. 
If a female has the power of ethical behavior but not that of children, the family will accommodate her, they won’t send her away. 
These are the five powers of a female.” 
{}
