Linked Discourses 37 
1. Abbreviated Texts 
4. Three Qualities 
“Mendicants, when females have three qualities, when their body breaks up, after death, they are mostly reborn in a place of loss, a bad place, the underworld, hell. 
What three? 
A female lives at home with a heart full of the stain of stinginess in the morning, jealousy in the afternoon, and sexual desire in the evening. 
{}
{}
When females have these three qualities, when their body breaks up, after death, they are mostly reborn in a place of loss, a bad place, the underworld, hell.” 
{}
{}
