Linked Discourses 37 
1. Abbreviated Texts 
5. Irritable 
Then Venerable Anuruddha went up to the Buddha, sat down to one side, and said to him: 
“Sometimes, sir, with my clairvoyance that’s purified and superhuman, I see that a female—when her body breaks up, after death—is reborn in a place of loss, a bad place, the underworld, hell. 
How many qualities do females have so that they’re reborn in a place of loss, a bad place, the underworld, hell?” 
“Anuruddha, when females have five qualities, when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell. 
What five? 
They’re faithless, shameless, imprudent, irritable, and witless. 
When females have these five qualities, when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell.” 
{}
