Linked Discourses 37 
1. Abbreviated Texts 
2. A Man 
“Mendicants, when a man has five factors he is extremely undesirable to a female. 
What five? 
He’s not attractive, wealthy, or ethical; he’s idle, and he doesn’t beget children. 
When a man has these five factors he is extremely undesirable to a female. 
When a man has five factors he is extremely desirable to a female. 
What five? 
He’s attractive, wealthy, and ethical; he’s skillful and tireless, and he begets children. 
When a man has these five factors he is extremely desirable to a female.” 
{}
