Linked Discourses 20 
1. Similes 
12. A Jackal (2nd) 
At Sāvatthī. 
“Mendicants, did you hear an old jackal howling at the crack of dawn?” 
“Yes, sir.” 
“There might be some gratitude and thankfulness in that old jackal, but there is none in a certain person here who claims to be a follower of the Sakyan son. 
So you should train like this: 
‘We will be grateful and thankful. 
We won’t forget even a small thing done for us.’ 
That’s how you should train.” 
{}
{}
{}
{}
{}
{}
The Linked Discourses with similes are complete.
