Linked Discourses 20 
1. Similes 
2. A Fingernail 
At Sāvatthī. 
Then the Buddha, picking up a little bit of dirt under his fingernail, addressed the mendicants: 
“What do you think, mendicants? 
Which is more: the little bit of dirt under my fingernail, or this great earth?” 
“Sir, the great earth is far more. 
The little bit of dirt under your fingernail is tiny. 
Compared to the great earth, it can’t be reckoned or compared, it’s not even a fraction.” 
“In the same way the sentient beings reborn as humans are few, 
while those not reborn as humans are many. 
So you should train like this: 
‘We will stay diligent.’ 
That’s how you should train.” 
{}
