Linked Discourses 20 
1. Similes 
5. A Spear 
At Sāvatthī. 
“Mendicants, suppose there was a sharp-pointed spear. 
And a man came along and thought, 
‘With my hand or fist I’ll fold this sharp spear over, bend it back, and twist it around!’ 
What do you think, mendicants? 
Is that man capable of doing so?” 
“No, sir. 
Why not? 
Because it’s not easy to fold that sharp spear over, bend it back, and twist it around with the hand or fist. 
That man will eventually get weary and frustrated.” 
“In the same way, suppose a mendicant has developed the heart’s release by love, has cultivated it, made it a vehicle and a basis, kept it up, consolidated it, and properly implemented it. Should any non-human think to overthrow their mind, 
they’ll eventually get weary and frustrated. 
So you should train like this: 
‘We will develop the heart’s release by love. We’ll cultivate it, make it our vehicle and our basis, keep it up, consolidate it, and properly implement it.’ 
That’s how you should train.” 
{}
