Linked Discourses 20 
1. Similes 
3. Families 
At Sāvatthī. 
“Mendicants, those families with many women and few men are easy prey for bandits and thieves. 
In the same way any mendicant who has not developed and cultivated the heart’s release by love is easy prey for non-humans. 
Those families with few women and many men are hard prey for bandits and thieves. 
In the same way a mendicant who has developed and cultivated the heart’s release by love is hard prey for non-humans. 
So you should train like this: 
‘We will develop the heart’s release by love. We’ll cultivate it, make it our vehicle and our basis, keep it up, consolidate it, and properly implement it.’ 
That’s how you should train.” 
{}
