Saṃyutta Nikāya 20 
1. Opammavagga 
3. Kulasutta 
Sāvatthiyaṃ viharati. 
“Seyyathāpi, bhikkhave, yāni kānici kulāni bahutthikāni appapurisāni tāni suppadhaṃsiyāni honti corehi kumbhatthenakehi; 
evameva kho, bhikkhave, yassa kassaci bhikkhuno mettācetovimutti abhāvitā abahulīkatā so suppadhaṃsiyo hoti amanussehi. 
Seyyathāpi, bhikkhave, yāni kānici kulāni appitthikāni bahupurisāni tāni duppadhaṃsiyāni honti corehi kumbhatthenakehi; 
evameva kho, bhikkhave, yassa kassaci bhikkhuno mettācetovimutti bhāvitā bahulīkatā so duppadhaṃsiyo hoti amanussehi. 
Tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ: 
‘mettā no cetovimutti bhāvitā bhavissati bahulīkatā yānīkatā vatthukatā anuṭṭhitā paricitā susamāraddhā’ti. 
Evañhi vo, bhikkhave, sikkhitabban”ti. 
Tatiyaṃ. 
