Linked Discourses 20 
1. Similes 
10. A Cat 
At Sāvatthī. 
Now at that time a certain junior mendicant socialized with families too often. 
The mendicants said to him, 
“Venerable, don’t socialize with families too often.” 
But that mendicant, when spoken to by the mendicants, did not stop. 
And then several mendicants went up to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said: 
{}
{}
{}
{}
# NOTE: mudumusi here = musika in MN 50.
“Once upon a time, mendicants, a cat was standing by an alley or a drain or a dustbin hunting a little mouse, thinking, 
‘When that little mouse comes out to feed, I’ll catch it right there and eat it!’ 
And then that little mouse came out to feed. 
The cat caught it and hastily swallowed it without chewing. 
But that little mouse ate its intestines and mesentery, 
resulting in death and deadly pain. 
In the same way, take a certain monk who robes up in the morning and, taking his bowl and robe, enters the village or town for alms without guarding body, speech, and mind, without establishing mindfulness, and without restraining the sense faculties. 
There he sees a female scantily clad, with revealing clothes. 
Lust infects his mind, 
resulting in death or deadly pain. 
For it is death in the training of the noble one to reject the training and return to a lesser life. 
And it is deadly pain to commit one of the corrupt offenses 
for which rehabilitation is possible. 
So you should train like this: 
‘We will enter the village or town for alms guarding body, speech, and mind, establishing mindfulness, and restraining the sense faculties.’ 
That’s how you should train.” 
{}
