Linked Discourses 26 
1. Arising 
9. Elements 
At Sāvatthī. 
“Mendicants, the arising, continuation, rebirth, and manifestation of the earth element, 
the water element, 
the fire element, 
the air element, 
the space element, 
and the consciousness element is the arising of suffering, the continuation of diseases, and the manifestation of old age and death. 
The cessation of the earth element, 
the water element, 
the fire element, 
the air element, 
the space element, 
and the consciousness element is the cessation of suffering, the settling of diseases, and the ending of old age and death.” 
{}
