Saṃyutta Nikāya 26 
1. Uppādavagga 
10. Khandhasutta 
Sāvatthinidānaṃ. 
“Yo kho, bhikkhave, rūpassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo. 
Yo vedanāya … 
yo saññāya … 
yo saṅkhārānaṃ … 
yo viññāṇassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo. 
Yo ca kho, bhikkhave, rūpassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo. 
Yo vedanāya … 
yo saññāya … 
yo saṅkhārānaṃ … 
yo viññāṇassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti. 
Dasamaṃ. 
Uppādavaggo paṭhamo. 
Cakkhu rūpañca viññāṇaṃ, 
phasso ca vedanāya ca; 
Saññā ca cetanā taṇhā, 
dhātu khandhena te dasāti. 
Uppādasaṃyuttaṃ samattaṃ. 
