Linked Discourses 26 
1. Arising 
10. The Aggregates 
At Sāvatthī. 
“Mendicants, the arising, continuation, rebirth, and manifestation of form is the arising of suffering, the continuation of diseases, and the manifestation of old age and death. 
The arising, continuation, rebirth, and manifestation of feeling, 
perception, 
choices, 
and consciousness is the arising of suffering, the continuation of diseases, and the manifestation of old age and death. 
The cessation, settling, and ending of form is the cessation of suffering, the settling of diseases, and the ending of old age and death. 
The cessation, settling, and ending of feeling, 
perception, 
choices, 
and consciousness is the cessation of suffering, the settling of diseases, and the ending of old age and death.” 
{}
{}
{}
{}
{}
{}
The Linked Discourses on arising are complete.
