Saṃyutta Nikāya 26 
1. Uppādavagga 
1. Cakkhusutta 
Sāvatthinidānaṃ. 
# NOTE: See my note on SN 14.36 for the syntax.
“Yo kho, bhikkhave, cakkhussa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo. 
Yo sotassa uppādo ṭhiti … pe … 
yo ghānassa uppādo ṭhiti … 
yo jivhāya uppādo ṭhiti … 
yo kāyassa uppādo ṭhiti … 
yo manassa uppādo ṭhiti abhinibbatti pātubhāvo, dukkhasseso uppādo, rogānaṃ ṭhiti, jarāmaraṇassa pātubhāvo. 
Yo ca, bhikkhave, cakkhussa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo. 
Yo sotassa nirodho … pe … 
yo ghānassa nirodho … 
yo kāyassa nirodho … 
yo manassa nirodho vūpasamo atthaṅgamo, dukkhasseso nirodho, rogānaṃ vūpasamo, jarāmaraṇassa atthaṅgamo”ti. 
Paṭhamaṃ. 
