aṅguttara nikāya 3
1. bālavagga
3. cintīsutta
“tīṇimāni, bhikkhave, bālassa bālalakkhaṇāni bālanimittāni bālāpadānāni.
katamāni tīṇi?
idha, bhikkhave, bālo duccintitacintī ca hoti dubbhāsitabhāsī ca dukkaṭakammakārī ca.
no cedaṃ, bhikkhave, bālo duccintitacintī ca abhavissa dubbhāsitabhāsī ca dukkaṭakammakārī ca, kena naṃ paṇḍitā jāneyyuṃ:
‘bālo ayaṃ bhavaṃ asappuriso’ti?
yasmā ca kho, bhikkhave, bālo duccintitacintī ca hoti dubbhāsitabhāsī ca dukkaṭakammakārī ca tasmā naṃ paṇḍitā jānanti:
‘bālo ayaṃ bhavaṃ asappuriso’ti.
imāni kho, bhikkhave, tīṇi bālassa bālalakkhaṇāni bālanimittāni bālāpadānāni.
tīṇimāni, bhikkhave, paṇḍitassa paṇḍitalakkhaṇāni paṇḍitanimittāni paṇḍitāpadānāni.
katamāni tīṇi?
idha, bhikkhave, paṇḍito sucintitacintī ca hoti subhāsitabhāsī ca sukatakammakārī ca.
no cedaṃ, bhikkhave, paṇḍito sucintitacintī ca abhavissa subhāsitabhāsī ca sukatakammakārī ca, kena naṃ paṇḍitā jāneyyuṃ:
‘paṇḍito ayaṃ bhavaṃ sappuriso’ti?
yasmā ca kho, bhikkhave, paṇḍito sucintitacintī ca hoti subhāsitabhāsī ca sukatakammakārī ca tasmā naṃ paṇḍitā jānanti:
‘paṇḍito ayaṃ bhavaṃ sappuriso’ti.
imāni kho, bhikkhave, tīṇi paṇḍitassa paṇḍitalakkhaṇāni paṇḍitanimittāni paṇḍitāpadānāni.
tasmātiha … pe ….
tatiyaṃ.
