aṅguttara nikāya 3
1. bālavagga
5. ayonisosutta
“tīhi, bhikkhave, dhammehi samannāgato bālo veditabbo.
katamehi tīhi?
# NOTE: Upagata in this sense i take as “staying close” i.e. “sticking to the point”, i.e. relevant.
ayoniso pañhaṃ kattā hoti, ayoniso pañhaṃ vissajjetā hoti, parassa kho pana yoniso pañhaṃ vissajjitaṃ parimaṇḍalehi padabyañjanehi siliṭṭhehi upagatehi nābbhanumoditā hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bālo veditabbo.
tīhi, bhikkhave, dhammehi samannāgato paṇḍito veditabbo.
katamehi tīhi?
yoniso pañhaṃ kattā hoti, yoniso pañhaṃ vissajjetā hoti, parassa kho pana yoniso pañhaṃ vissajjitaṃ parimaṇḍalehi padabyañjanehi siliṭṭhehi upagatehi abbhanumoditā hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato paṇḍito veditabbo.
tasmātiha … pe ….
pañcamaṃ.
