Numbered Discourses 3
5. The Lesser Chapter
42. Three Grounds
“There are three grounds, mendicants, by which a person with faith and confidence can be known.
What three?
They like to see ethical people. They like to hear the true teaching. And they live at home rid of the stain of stinginess, freely generous, open-handed, loving to let go, committed to charity, loving to give and to share.
# NOTE: Notice that the usual -ti is omitted here.
These are the three grounds by which a person with faith and confidence can be known.
They like to see ethical people;
they want to hear the true teaching;
they’ve driven out the stain of stinginess:
that’s who’s called a person of faith.”

