Numbered Discourses 3
10. A Lump of Salt
97. The Thoroughbred (2nd)
“Mendicants, a fine royal thoroughbred with three factors is worthy of a king, fit to serve a king, and considered a factor of kingship.
What three?
It’s when a fine royal thoroughbred is beautiful, strong, and fast.
A fine royal thoroughbred with these three factors is worthy of a king, …
In the same way, a mendicant with three factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.
What three?
It’s when a mendicant is beautiful, strong, and fast.
And how is a mendicant beautiful?
It’s when a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.
That’s how a mendicant is beautiful.
And how is a mendicant strong?
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.
That’s how a mendicant is strong.
And how is a mendicant fast?
It’s when a mendicant, with the ending of the five lower fetters, is reborn spontaneously. They’re extinguished there, and are not liable to return from that world.
That’s how a mendicant is fast.
A mendicant with these three factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.”

