Numbered Discourses 3
4. Messengers of the Gods
37. The Four Great Kings (1st)
“On the eighth day of the fortnight, mendicants, the ministers and counselors of the Four Great Kings wander about the world, thinking:
# NOTE: BB’s trans for patijararanti, which only seems to occur here, follows the comm, which I think is ridiculous, it means people are spending most of their time observing uposatha! Most likely it just means, be wakeful, probably staying up to meditate on the uposatha (like in Isaan?)
‘Hopefully most humans are paying due respect to their parents, ascetics and brahmins, honoring the elders in their families, observing the sabbath, staying awake, and making merit.’
And on the fourteenth day of the fortnight, the sons of the Four Great Kings wander about the world, thinking:
‘Hopefully most humans are paying due respect to their parents … and making merit.’
And on the fifteenth day sabbath, the Four Great Kings themselves wander about the world, thinking:
‘Hopefully most humans are paying due respect to their parents … and making merit.’
If only a few humans are paying due respect to their parents … and making merit,
then the Four Great Kings address the gods of the Thirty-Three, seated together in the Hall of Justice:
‘Only a few humans are paying due respect to their parents … and making merit.’
Then the gods of the Thirty-Three are disappointed, thinking,
‘The heavenly hosts will dwindle, while the demon hosts will swell!’
But if many humans are paying due respect to their parents … and making merit,
then the Four Great Kings address the gods of the Thirty-Three, seated together in the Hall of Justice:
‘Many humans are paying due respect to their parents … and making merit.’
Then the gods of the Thirty-Three are pleased, thinking,
‘The heavenly hosts will swell, while the demon hosts will dwindle!’
Once upon a time, Sakka, lord of gods, guiding the gods of the Thirty-Three, recited this verse:
‘Whoever wants to be like me
would observe the sabbath
complete in all eight factors,
on the fourteenth and the fifteenth days,
and the eighth day of the fortnight,
as well as on the fortnightly special displays.’
But that verse was poorly sung by Sakka, lord of gods, not well sung; poorly spoken, not well spoken.
Why is that?
Sakka, lord of gods, is not free of greed, hate, and delusion.
But for a mendicant who is perfected—with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment—it is appropriate to say:
‘Whoever wants to be like me
would observe the sabbath,
complete in all eight factors,
on the fourteenth and the fifteenth days,
and the eighth day of the fortnight,
as well as on the fortnightly special displays.’
Why is that?
Because that mendicant is free of greed, hate, and delusion.”

