aṅguttara nikāya 3
3. puggalavagga
25. vajirūpamasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
arukūpamacitto puggalo, vijjūpamacitto puggalo, vajirūpamacitto puggalo.
katamo ca, bhikkhave, arukūpamacitto puggalo?
idha, bhikkhave, ekacco puggalo kodhano hoti upāyāsabahulo
appampi vutto samāno abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
seyyathāpi, bhikkhave, duṭṭhāruko kaṭṭhena vā kaṭhalāya vā ghaṭṭito bhiyyoso mattāya āsavaṃ deti;
evamevaṃ kho, bhikkhave, idhekacco puggalo kodhano hoti upāyāsabahulo
appampi vutto samāno abhisajjati kuppati byāpajjati patitthīyati kopañca dosañca appaccayañca pātukaroti.
ayaṃ vuccati, bhikkhave, arukūpamacitto puggalo.
katamo ca, bhikkhave, vijjūpamacitto puggalo?
idha, bhikkhave, ekacco puggalo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
seyyathāpi, bhikkhave, cakkhumā puriso rattandhakāratimisāyaṃ vijjantarikāya rūpāni passeyya;
evamevaṃ kho, bhikkhave, idhekacco puggalo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
ayaṃ vuccati, bhikkhave, vijjūpamacitto puggalo.
katamo ca, bhikkhave, vajirūpamacitto puggalo?
idha, bhikkhave, ekacco puggalo āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
seyyathāpi, bhikkhave, vajirassa natthi kiñci abhejjaṃ maṇi vā pāsāṇo vā;
evamevaṃ kho, bhikkhave, idhekacco puggalo āsavānaṃ khayā … pe … upasampajja viharati.
ayaṃ vuccati, bhikkhave, vajirūpamacitto puggalo.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmin”ti.
pañcamaṃ.
