Numbered Discourses 3
6. Brahmins
55. Extinguished
Then the brahmin Jāṇussoṇi went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Master Gotama, they say that ‘extinguishment is visible in this very life’.
In what way is extinguishment visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?”
“A greedy person, overcome by greed, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness.
When greed has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness.
This is how extinguishment is visible in this very life.
A hateful person …
A deluded person, overcome by delusion, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness.
When delusion has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness.
This, too, is how extinguishment is visible in this very life.
When you experience the ending of greed, hate, and delusion without anything left over,
that’s how extinguishment is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

