aṅguttara nikāya 3
13. kusināravagga
123. kusinārasutta
ekaṃ samayaṃ bhagavā kusinārāyaṃ viharati baliharaṇe vanasaṇḍe.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“idha, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
tamenaṃ gahapati vā gahapatiputto vā upasaṅkamitvā svātanāya bhattena nimanteti.
ākaṅkhamāno, bhikkhave, bhikkhu adhivāseti.
so tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena tassa gahapatissa vā gahapatiputtassa vā nivesanaṃ tenupasaṅkamati; upasaṅkamitvā paññatte āsane nisīdati.
tamenaṃ so gahapati vā gahapatiputto vā paṇītena khādanīyena bhojanīyena sahatthā santappeti sampavāreti.
tassa evaṃ hoti:
‘sādhu vata myāyaṃ gahapati vā gahapatiputto vā paṇītena khādanīyena bhojanīyena sahatthā santappeti sampavāretī’ti.
evampissa hoti:
‘aho vata māyaṃ gahapati vā gahapatiputto vā āyatimpi evarūpena paṇītena khādanīyena bhojanīyena sahatthā santappeyya sampavāreyyā’ti.
so taṃ piṇḍapātaṃ gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjati.
so tattha kāmavitakkampi vitakketi, byāpādavitakkampi vitakketi, vihiṃsāvitakkampi vitakketi.
evarūpassāhaṃ, bhikkhave, bhikkhuno dinnaṃ na mahapphalanti vadāmi.
taṃ kissa hetu?
pamatto hi, bhikkhave, bhikkhu viharati.
idha pana, bhikkhave, bhikkhu aññataraṃ gāmaṃ vā nigamaṃ vā upanissāya viharati.
tamenaṃ gahapati vā gahapatiputto vā upasaṅkamitvā svātanāya bhattena nimanteti.
ākaṅkhamāno, bhikkhave, bhikkhu adhivāseti.
so tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena tassa gahapatissa vā gahapatiputtassa vā nivesanaṃ tenupasaṅkamati; upasaṅkamitvā paññatte āsane nisīdati.
tamenaṃ so gahapati vā gahapatiputto vā paṇītena khādanīyena bhojanīyena sahatthā santappeti sampavāreti.
tassa na evaṃ hoti:
‘sādhu vata myāyaṃ gahapati vā gahapatiputto vā paṇītena khādanīyena bhojanīyena sahatthā santappeti sampavāretī’ti.
evampissa na hoti:
‘aho vata māyaṃ gahapati vā gahapatiputto vā āyatimpi evarūpena paṇītena khādanīyena bhojanīyena sahatthā santappeyya sampavāreyyā’ti.
so taṃ piṇḍapātaṃ agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati.
so tattha nekkhammavitakkampi vitakketi, abyāpādavitakkampi vitakketi, avihiṃsāvitakkampi vitakketi.
evarūpassāhaṃ, bhikkhave, bhikkhuno dinnaṃ mahapphalanti vadāmi.
taṃ kissa hetu?
appamatto hi, bhikkhave, bhikkhu viharatī”ti.
paṭhamaṃ.
