aṅguttara nikāya 3
12. āpāyikavagga
120. paṭhamasoceyyasutta
“tīṇimāni, bhikkhave, soceyyāni.
katamāni tīṇi?
kāyasoceyyaṃ, vacīsoceyyaṃ, manosoceyyaṃ.
katamañca, bhikkhave, kāyasoceyyaṃ?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti.
idaṃ vuccati, bhikkhave, kāyasoceyyaṃ.
katamañca, bhikkhave, vacīsoceyyaṃ?
idha, bhikkhave, ekacco musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti.
idaṃ vuccati, bhikkhave, vacīsoceyyaṃ.
katamañca, bhikkhave, manosoceyyaṃ?
idha, bhikkhave, ekacco anabhijjhālu hoti abyāpannacitto sammādiṭṭhiko.
idaṃ vuccati, bhikkhave, manosoceyyaṃ.
imāni kho, bhikkhave, tīṇi soceyyānī”ti.
aṭṭhamaṃ.
