aṅguttara nikāya 3
12. āpāyikavagga
113. āpāyikasutta
“tayome, bhikkhave, āpāyikā nerayikā idamappahāya.
katame tayo?
# NOTE: BB in his note on this notes that comm connects pātabyata in this idiom to pivati. However in the parallel to DN 27 at Mu Kd 17, we have pātakavratam āpannās which must derive from pāta= fall.
yo ca abrahmacārī brahmacāripaṭiñño,
yo ca suddhaṃ brahmacariyaṃ carantaṃ amūlakena abrahmacariyena anuddhaṃseti,
yo cāyaṃ evaṃvādī evaṃdiṭṭhi: ‘natthi kāmesu doso’ti, so tāya kāmesu pātabyataṃ āpajjati.
ime kho, bhikkhave, tayo āpāyikā nerayikā idamappahāyā”ti.
paṭhamaṃ.
