Numbered Discourses 3
6. Brahmins
56. Falling Apart
Then a well-to-do Brahmin went up to the Buddha, and seated to one side he said to him:
“Master Gotama, I have heard that brahmins of the past who were elderly and senior, the teachers of teachers, said:
‘In the old days this world was as crowded as hell, just full of people. The villages, towns and capital cities were no more than a chicken’s flight apart.’
What is the cause, sir, what is the reason why these days human numbers have dwindled, a decline in population is evident, and whole villages, towns, cities, and countries have disappeared?”
“These days, brahmin, humans just love illicit desire. They’re overcome by immoral greed, and mired in wrong thoughts.
Taking up sharp knives, they murder each other. And so many people perish.
This is the cause, this is the reason why these days human numbers have dwindled.
Furthermore, because these days humans just love illicit desire …
the heavens don’t provide enough rain,
so there’s famine, a bad harvest, with blighted crops that turn to straw.
And so many people perish.
This is the cause, this is the reason why these days human numbers have dwindled.
Furthermore, because these days humans just love illicit desire …
native spirits let vicious monsters loose. And so many people perish.
This is the cause, this is the reason why these days human numbers have dwindled.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

