Numbered Discourses 3
8. Ānanda
71. With Channa
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then the wanderer Channa went up to Venerable Ānanda and exchanged greetings with him.
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda:
“Reverend Ānanda, do you advocate giving up greed, hate, and delusion?”
“We do, reverend.”
“But what drawbacks have you seen, Reverend Ānanda, that you advocate giving up greed, hate, and delusion?”
“A greedy person, overcome by greed, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness.
When greed has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness.
A greedy person does bad things by way of body, speech, and mind.
When greed has been given up, they don’t do bad things by way of body, speech, and mind.
A greedy person doesn’t truly understand what’s for their own good, the good of another, or the good of both.
When greed has been given up, they truly understand what’s for their own good, the good of another, or the good of both.
Greed is a destroyer of sight, vision, and knowledge. It blocks wisdom, it’s on the side of anguish, and it doesn’t lead to extinguishment.
A hateful person, overcome by hate, intends to hurt themselves, hurt others, and hurt both. …
A deluded person, overcome by delusion, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness.
When delusion has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness.
A deluded person does bad things by way of body, speech, and mind.
When delusion has been given up, they don’t do bad things by way of body, speech, and mind.
A deluded person doesn’t truly understand what’s for their own good, the good of another, or the good of both.
When delusion has been given up, they truly understand what’s for their own good, the good of another, or the good of both.
Delusion is a destroyer of sight, vision, and knowledge; it blocks wisdom, it’s on the side of anguish, and it doesn’t lead to extinguishment.
This is the drawback we’ve seen in greed, hate, and delusion, and this is why we advocate giving them up.”


“But, reverend, is there a path and a practice for giving up that greed, hate, and delusion?”
“There is, reverend, a path and a practice for giving up that greed, hate, and delusion.”
“Well, what is it?”
“It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is the path, this is the practice for giving up that greed, hate, and delusion.”
“This is a fine path, a fine practice, for giving up that greed, hate, and delusion.
Just this much is enough to be diligent.”

