aṅguttara nikāya 3
3. puggalavagga
23. saṅkhārasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, bhikkhave, ekacco puggalo sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti, sabyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharoti, sabyābajjhaṃ manosaṅkhāraṃ abhisaṅkharoti.
so sabyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharitvā, sabyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharitvā, sabyābajjhaṃ manosaṅkhāraṃ abhisaṅkharitvā sabyābajjhaṃ lokaṃ upapajjati.
tamenaṃ sabyābajjhaṃ lokaṃ upapannaṃ samānaṃ sabyābajjhā phassā phusanti.
so sabyābajjhehi phassehi phuṭṭho samāno sabyābajjhaṃ vedanaṃ vedayati ekantadukkhaṃ, seyyathāpi sattā nerayikā.
idha pana, bhikkhave, ekacco puggalo abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharoti, abyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharoti, abyābajjhaṃ manosaṅkhāraṃ abhisaṅkharoti.
so abyābajjhaṃ kāyasaṅkhāraṃ abhisaṅkharitvā, abyābajjhaṃ vacīsaṅkhāraṃ abhisaṅkharitvā, abyābajjhaṃ manosaṅkhāraṃ abhisaṅkharitvā abyābajjhaṃ lokaṃ upapajjati.
tamenaṃ abyābajjhaṃ lokaṃ upapannaṃ samānaṃ abyābajjhā phassā phusanti.
so abyābajjhehi phassehi phuṭṭho samāno abyābajjhaṃ vedanaṃ vedayati ekantasukhaṃ, seyyathāpi devā subhakiṇhā.
idha pana, bhikkhave, ekacco puggalo sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharoti, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṃ abhisaṅkharoti, sabyābajjhampi abyābajjhampi manosaṅkhāraṃ abhisaṅkharoti.
so sabyābajjhampi abyābajjhampi kāyasaṅkhāraṃ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi vacīsaṅkhāraṃ abhisaṅkharitvā, sabyābajjhampi abyābajjhampi manosaṅkhāraṃ abhisaṅkharitvā sabyābajjhampi abyābajjhampi lokaṃ upapajjati.
tamenaṃ sabyābajjhampi abyābajjhampi lokaṃ upapannaṃ samānaṃ sabyābajjhāpi abyābajjhāpi phassā phusanti.
so sabyābajjhehipi abyābajjhehipi phassehi phuṭṭho samāno sabyābajjhampi abyābajjhampi vedanaṃ vedayati vokiṇṇasukhadukkhaṃ, seyyathāpi manussā ekacce ca devā ekacce ca vinipātikā.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmin”ti.
tatiyaṃ.
