Numbered Discourses 3
7. The Great Chapter
64. With Sarabha
So I have heard.
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain.
Now at that time a wanderer called Sarabha had recently left this teaching and training.
He was telling a crowd in Rājagaha,
“I learned the teaching of the ascetics who follow the Sakyan,
then I left their teaching and training.”
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Rājagaha for alms.
They heard what Sarabha was saying.


Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and said to him,
“The wanderer called Sarabha has recently left this teaching and training.
He was telling a crowd in Rājagaha:
‘I learned the teaching of the ascetics who follow the Sakyan,
then I left their teaching and training.’
Sir, please go to the wanderers’ monastery on the banks of the Sappinī river to see Sarabha the wanderer out of compassion.”
The Buddha consented in silence.
Then in the late afternoon, the Buddha came out of retreat and went to the wanderers’ monastery on the banks of the Sappinī river to visit Sarabha the wanderer. He sat on the seat spread out, and said to the wanderer Sarabha,
“Is it really true, Sarabha, that you’ve been saying:
‘I learned the teaching of the ascetics who follow the Sakyan,
then I left their teaching and training.’”
When he said this, Sarabha kept silent.
For a second time, the Buddha said to Sarabha,
“Tell me, Sarabha, what exactly have you learned of the teachings of the ascetics who follow the Sakyan?
If you’ve not learned it fully, I’ll fill you in.
But if you have learned it fully, I’ll agree.”
For a second time, Sarabha kept silent.
For a third time, the Buddha said to Sarabha,
“Sarabha, the teachings of the ascetics who follow the Sakyan are clear to me. What exactly have you learned of the teachings of the ascetics who follow the Sakyan?
If you’ve not learned it fully, I’ll fill you in.
But if you have learned it fully, I’ll agree.”
For a third time, Sarabha kept silent.
Then those wanderers said to Sarabha,
“The ascetic Gotama has offered to tell you anything you ask for.
Speak, reverend Sarabha, what exactly have you learned of the teachings of the ascetics who follow the Sakyan?
If you’ve not learned it fully, he’ll fill you in.
But if you have learned it fully, he’ll agree.”
When this was said, Sarabha sat silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say.
Knowing this, the Buddha said to the wanderers:
“Wanderers, someone might say to me:
‘You claim to be a fully awakened Buddha, but regarding these things you’re not fully awakened.’ Then I’d carefully pursue, press, and grill them on that point.
When grilled by me, they would, without a doubt, fall into one of these three categories. They’d dodge the issue, distracting the discussion with irrelevant points. They’d display annoyance, hate, and bitterness. Or they’d sit silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say, like Sarabha.
Wanderers, someone might say to me:
‘You claim to have ended all defilements, but you still have these defilements.’ Then I’d carefully pursue, press, and grill them on that point.
When grilled by me, they would, without a doubt, fall into one of these three categories. They’d dodge the issue, distracting the discussion with irrelevant points. They’d display annoyance, hate, and bitterness. Or they’d sit silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say, like Sarabha.
Wanderers, someone might say to me:
‘Your teaching does not lead someone who practices it to the goal of the complete ending of suffering.’ Then I’d carefully pursue, press, and grill them on that point.
When grilled by me, they would, without a doubt, fall into one of these three categories. They’d dodge the issue, distracting the discussion with irrelevant points. They’d display annoyance, hate, and bitterness. Or they’d sit silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say, like Sarabha.”
Then the Buddha, having roared his lion’s roar three times in the wanderers’ monastery on the bank of the Sappinī river, rose into the sky and flew away.
Soon after the Buddha left, those wanderers gave Sarabha a comprehensive tongue-lashing:
“Reverend Sarabha, you’re just like an old jackal in the formidable wilderness who thinks, ‘I’ll roar a lion’s roar!’ but they still only manage to squeal and yelp like a jackal.
In the same way, when the ascetic Gotama wasn’t here you said ‘I’ll roar a lion’s roar!’ but you only managed to squeal and yelp like a jackal.
You’re just like a golden oriole who thinks, ‘I’ll cry like a cuckoo!’ but they still only manage to cry like a golden oriole.
In the same way, when the ascetic Gotama wasn’t here you said ‘I’ll cry like a cuckoo!’ but you still only managed to cry like a golden oriole.
You’re just like a bull that thinks to bellow only when the cowstall is empty.
In the same way, you only thought to bellow when the ascetic Gotama wasn’t here.”
That’s how those wanderers gave Sarabha a comprehensive tongue-lashing.

