Numbered Discourses 3
5. The Lesser Chapter
49. Keen
“In three situations, mendicants, you should be keen.
What three?
You should be keen to prevent bad, unskillful qualities from arising. You should be keen to give rise to skillful qualities. And you should be keen to endure physical pain—sharp, severe, acute, unpleasant, disagreeable, life-threatening.
In these three situations, you should be keen.
It’s a mendicant who is keen to prevent bad, unskillful qualities from arising. They’re keen to give rise to skillful qualities. And they’re keen to endure physical pain—sharp, severe, acute, unpleasant, disagreeable, life-threatening.
This is called a mendicant who is keen, alert, and mindful so as to rightly make an end of suffering.”

