aṅguttara nikāya 3
7. mahāvagga
68. aññatitthiyasutta
“sace, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘tayome, āvuso, dhammā.
katame tayo?
rāgo, doso, moho—
ime kho, āvuso, tayo dhammā.
imesaṃ, āvuso, tiṇṇaṃ dhammānaṃ ko viseso ko adhippayāso kiṃ nānākaraṇan’ti?
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ kinti byākareyyāthā”ti?
“bhagavaṃmūlakā no, bhante, dhammā bhagavaṃnettikā bhagavaṃpaṭisaraṇā. sādhu vata, bhante, bhagavantaṃyeva paṭibhātu etassa bhāsitassa attho. bhagavato sutvā bhikkhū dhāressantī”ti.
“tena hi, bhikkhave, suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“sace, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ:
‘tayome, āvuso, dhammā.
katame tayo?
rāgo, doso, moho—
ime kho, āvuso, tayo dhammā;
imesaṃ, āvuso, tiṇṇaṃ dhammānaṃ ko viseso ko adhippayāso kiṃ nānākaraṇan’ti?
evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha:
‘rāgo kho, āvuso, appasāvajjo dandhavirāgī, doso mahāsāvajjo khippavirāgī, moho mahāsāvajjo dandhavirāgī’ti.
‘ko panāvuso, hetu ko paccayo yena anuppanno vā rāgo uppajjati uppanno vā rāgo bhiyyobhāvāya vepullāya saṃvattatī’ti?
‘“subhanimittan”tissa vacanīyaṃ.
tassa subhanimittaṃ ayoniso manasi karoto anuppanno vā rāgo uppajjati uppanno vā rāgo bhiyyobhāvāya vepullāya saṃvattati.
ayaṃ kho, āvuso, hetu ayaṃ paccayo yena anuppanno vā rāgo uppajjati uppanno vā rāgo bhiyyobhāvāya vepullāya saṃvattatī’ti.
‘ko panāvuso, hetu ko paccayo yena anuppanno vā doso uppajjati uppanno vā doso bhiyyobhāvāya vepullāya saṃvattatī’ti?
‘“paṭighanimittan”tissa vacanīyaṃ.
tassa paṭighanimittaṃ ayoniso manasi karoto anuppanno vā doso uppajjati uppanno vā doso bhiyyobhāvāya vepullāya saṃvattati.
ayaṃ kho, āvuso, hetu ayaṃ paccayo yena anuppanno vā doso uppajjati uppanno vā doso bhiyyobhāvāya vepullāya saṃvattatī’ti.
‘ko panāvuso, hetu ko paccayo yena anuppanno vā moho uppajjati uppanno vā moho bhiyyobhāvāya vepullāya saṃvattatī’ti?
‘“ayoniso manasikāro”tissa vacanīyaṃ.
tassa ayoniso manasi karoto anuppanno vā moho uppajjati uppanno vā moho bhiyyobhāvāya vepullāya saṃvattati.
ayaṃ kho, āvuso, hetu ayaṃ paccayo yena anuppanno vā moho uppajjati uppanno vā moho bhiyyobhāvāya vepullāya saṃvattatī’ti.
‘ko panāvuso, hetu ko paccayo yena anuppanno ceva rāgo nuppajjati uppanno ca rāgo pahīyatī’ti?
‘“asubhanimittan”tissa vacanīyaṃ.
tassa asubhanimittaṃ yoniso manasi karoto anuppanno ceva rāgo nuppajjati uppanno ca rāgo pahīyati.
ayaṃ kho, āvuso, hetu ayaṃ paccayo yena anuppanno ceva rāgo nuppajjati uppanno ca rāgo pahīyatī’ti.
‘ko panāvuso, hetu ko paccayo yena anuppanno ceva doso nuppajjati uppanno ca doso pahīyatī’ti?
‘“mettā cetovimuttī”tissa vacanīyaṃ.
tassa mettaṃ cetovimuttiṃ yoniso manasi karoto anuppanno ceva doso nuppajjati uppanno ca doso pahīyati.
ayaṃ kho, āvuso, hetu ayaṃ paccayo yena anuppanno ceva doso nuppajjati uppanno ca doso pahīyatī’ti.
‘ko panāvuso, hetu ko paccayo yena anuppanno ceva moho nuppajjati uppanno ca moho pahīyatī’ti?
‘“yonisomanasikāro”tissa vacanīyaṃ.
tassa yoniso manasi karoto anuppanno ceva moho nuppajjati uppanno ca moho pahīyati.
ayaṃ kho, āvuso, hetu ayaṃ paccayo yena anuppanno vā moho nuppajjati uppanno ca moho pahīyatī’”ti.
aṭṭhamaṃ.
