Numbered Discourses 3
4. Messengers from the Gods
40. In Charge
“There are, mendicants, these three things to put in charge.
What three?
Putting oneself, the world, or the teaching in charge.
And what, mendicants, is putting oneself in charge?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘I didn’t go forth from the lay life to homelessness for the sake of a robe,
alms-food, lodgings, or rebirth in this or that state.
But I was swamped by rebirth, old age, and death; by sorrow, lamentation, pain, sadness, and distress. I was swamped by suffering, mired in suffering.
And I thought, “Hopefully I can find an end to this entire mass of suffering.”
But it would not be appropriate for me to seek sensual pleasures like those I abandoned when I went forth, or even worse.’
Then they reflect:
‘My energy shall be roused up and unflagging, mindfulness shall be established and lucid, my body shall be tranquil and undisturbed, and my mind shall be immersed in samādhi.’
Putting themselves in charge, they give up the unskillful and develop the skillful, they give up the blameworthy and develop the blameless, and they keep themselves pure.
This is called putting oneself in charge.
And what, mendicants, is putting the world in charge?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘I didn’t go forth from the lay life to homelessness for the sake of a robe,
alms-food, lodgings, or rebirth in this or that state.
But I was swamped by rebirth, old age, and death, by sorrow, lamentation, pain, sadness, and distress. I was swamped by suffering, mired in suffering.
And I thought, “Hopefully I can find an end to this entire mass of suffering.”
And now, since I’ve now gone forth, I might have sensual, malicious, or cruel thoughts. But the population of the world is large,
and there are ascetics and brahmins who have psychic power—they’re clairvoyant, and can read the minds of others.
They see far without being seen, even by those close; and they understand the minds of others.
They would know me:
“Look at this gentleman; they’ve gone forth out of faith from the lay life to homelessness, but they’re living mixed up with bad, unskillful qualities.”
And there are deities, too, who have psychic power—they’re clairvoyant, and can read the minds of others.
They see far without being seen, even by those close; and they understand the minds of others.
They would know me:
“Look at this gentleman; they’ve gone forth out of faith from the lay life to homelessness, but they’re living mixed up with bad, unskillful qualities.”’
Then they reflect:
‘My energy shall be roused up and unflagging, mindfulness shall be established and lucid, my body shall be tranquil and undisturbed, and my mind shall be immersed in samādhi.’
Putting the world in charge, they give up the unskillful and develop the skillful, they give up the blameworthy and develop the blameless, and they keep themselves pure.
This is called putting the world in charge.
And what, mendicants, is putting the teaching in charge?
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this:
‘I didn’t go forth from the lay life to homelessness for the sake of a robe,
alms-food, lodgings, or rebirth in this or that state.
But I was swamped by rebirth, old age, and death, by sorrow, lamentation, pain, sadness, and distress. I was swamped by suffering, mired in suffering.
And I thought, “Hopefully I can find an end to this entire mass of suffering.”
The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
I have spiritual companions who live knowing and seeing.
Now that I’ve gone forth in this well explained teaching and training, it would not be appropriate for me to live lazy and heedless.’
Then they reflect:
‘My energy shall be roused up and unflagging, mindfulness shall be established and lucid, my body shall be tranquil and undisturbed, and my mind shall be immersed in samādhi.’
Putting the teaching in charge, they give up the unskillful and develop the skillful, they give up the blameworthy and develop the blameless, and they keep themselves pure.
This is called putting the teaching in charge.
These are the three things to put in charge.
There’s no privacy in the world,
for someone who does bad deeds.
You’ll know for yourself,
whether you’ve lied or told the truth.
When you witness your good self,
you despise it;
while you disguise
your bad self inside yourself.
The gods and the Realized One see
the fool who lives unjustly in the world.
So with yourself in charge, live mindfully;
with the world in charge, be alert and practice absorption;
with the teaching in charge, live in line with that teaching:
a sage who tries for the truth doesn’t deteriorate.
Māra’s destroyed; the terminator’s overcome:
one who strives reaches the end of rebirth.
Poised, clever, knowing the world—
that sage identifies with nothing at all.”






