aṅguttara nikāya 3
4. devadūtavagga
32. ānandasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“siyā nu kho, bhante, bhikkhuno tathārūpo samādhipaṭilābho yathā imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā nāssu, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā nāssu;
yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ upasampajja vihareyyā”ti?
“siyā, ānanda, bhikkhuno tathārūpo samādhipaṭilābho yathā imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā nāssu, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā nāssu;
yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ upasampajja vihareyyā”ti.
“yathā kathaṃ pana, bhante, siyā bhikkhuno tathārūpo samādhipaṭilābho yathā imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā nāssu, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā nāssu;
yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ upasampajja vihareyyā”ti?
“idhānanda, bhikkhuno evaṃ hoti:
‘etaṃ santaṃ etaṃ paṇītaṃ yadidaṃ sabbasaṅkhārasamatho sabbūpadhipaṭinissaggo taṇhākkhayo virāgo nirodho nibbānan’ti.
evaṃ kho, ānanda, siyā bhikkhuno tathārūpo samādhipaṭilābho yathā imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā nāssu, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā nāssu;
yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ upasampajja vihareyyāti.
idañca pana metaṃ, ānanda, sandhāya bhāsitaṃ pārāyane puṇṇakapañhe:
‘saṅkhāya lokasmiṃ paroparāni,
yassiñjitaṃ natthi kuhiñci loke;
santo vidhūmo anīgho nirāso,
atāri so jātijaranti brūmī’”ti.
dutiyaṃ.
