Numbered Discourses 3
10. A Lump of Salt
102. Foundations
“Mendicants, a mendicant committed to the higher mind should focus on three foundations from time to time:
the foundation of immersion, the foundation of exertion, and the foundation of equanimity.
If a mendicant dedicated to the higher mind focuses solely on the foundation of immersion, it’s likely their mind will incline to laziness.
If they focus solely on the foundation of exertion, it’s likely their mind will incline to restlessness.
If they focus solely on the foundation of equanimity, it’s likely their mind won’t properly become immersed in samādhi for the ending of defilements.
But when a mendicant dedicated to the higher mind focuses from time to time on the foundation of immersion, the foundation of exertion, and the foundation of equanimity, their mind becomes pliable, workable, and radiant, not brittle, and has properly entered immersion for the ending of defilements.
It’s like when a goldsmith or a goldsmith’s apprentice prepares a forge, fires the crucible, picks up some gold with tongs and puts it in the crucible. From time to time they fan it, from time to time they sprinkle water on it, and from time to time they just watch over it.
If they solely fanned it, the gold would likely be scorched.
If they solely sprinkled water on it, the gold would likely cool down.
If they solely watched over it, the gold would likely not be properly processed.
But when that goldsmith fans it from time to time, sprinkles water on it from time to time, and watches over it from time to time, that gold becomes pliable, workable, and radiant, not brittle, and is ready to be worked.
Then the goldsmith can successfully create any kind of ornament they want, whether a bracelet, earrings, a necklace, or a golden garland.
In the same way, a mendicant committed to the higher mind should focus on three foundations from time to time:
the foundation of immersion, the foundation of exertion, and the foundation of equanimity. …



When a mendicant dedicated to the higher mind focuses from time to time on the foundation of immersion, the foundation of exertion, and the foundation of equanimity, their mind becomes pliable, workable, and radiant, not brittle, and has properly entered immersion for the ending of defilements.
They become capable of realizing anything that can be realized by turning their mind toward insight, in each and every case.
If they wish: ‘May I wield the many kinds of psychic power’ …
‘With clairaudience that is purified and superhuman, may I hear both kinds of sounds, human and divine, whether near or far.’ …
‘May I recollect many kinds of past lives.’ …
‘With clairvoyance that is purified and superhuman, may I see sentient beings passing away and being reborn.’ …
‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’
They are capable of realizing it, in each and every case.”







