aṅguttara nikāya 3
6. brāhmaṇavagga
56. palokasutta
atha kho aññataro brāhmaṇamahāsālo yena bhagavā tenupasaṅkami … pe … ekamantaṃ nisinno kho so brāhmaṇamahāsālo bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bho gotama, pubbakānaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ:
‘pubbe sudaṃ ayaṃ loko avīci maññe phuṭo ahosi manussehi, kukkuṭasaṃpātikā gāmanigamarājadhāniyo’ti.
ko nu kho, bho gotama, hetu ko paccayo yenetarahi manussānaṃ khayo hoti, tanuttaṃ paññāyati, gāmāpi agāmā honti, nigamāpi anigamā honti, nagarāpi anagarā honti, janapadāpi ajanapadā hontī”ti?
“etarahi, brāhmaṇa, manussā adhammarāgarattā visamalobhābhibhūtā micchādhammaparetā.
te adhammarāgarattā visamalobhābhibhūtā micchādhammaparetā tiṇhāni satthāni gahetvā aññamaññaṃ jīvitā voropenti, tena bahū manussā kālaṃ karonti.
ayampi kho, brāhmaṇa, hetu ayaṃ paccayo yenetarahi manussānaṃ khayo hoti, tanuttaṃ paññāyati, gāmāpi agāmā honti, nigamāpi anigamā honti, nagarāpi anagarā honti, janapadāpi ajanapadā honti.
puna caparaṃ, brāhmaṇa, etarahi manussā adhammarāgarattā visamalobhābhibhūtā micchādhammaparetā.
tesaṃ adhammarāgarattānaṃ visamalobhābhibhūtānaṃ micchādhammaparetānaṃ devo na sammādhāraṃ anuppavecchati.
tena dubbhikkhaṃ hoti dussassaṃ setaṭṭhikaṃ salākāvuttaṃ.
tena bahū manussā kālaṃ karonti.
ayampi kho, brāhmaṇa, hetu ayaṃ paccayo yenetarahi manussānaṃ khayo hoti, tanuttaṃ paññāyati, gāmāpi agāmā honti, nigamāpi anigamā honti, nagarāpi anagarā honti, janapadāpi ajanapadā honti.
puna caparaṃ, brāhmaṇa, etarahi manussā adhammarāgarattā visamalobhābhibhūtā micchādhammaparetā.
tesaṃ adhammarāgarattānaṃ visamalobhābhibhūtānaṃ micchādhammaparetānaṃ yakkhā vāḷe amanusse ossajjanti, tena bahū manussā kālaṃ karonti.
ayampi kho, brāhmaṇa, hetu ayaṃ paccayo yenetarahi manussānaṃ khayo hoti, tanuttaṃ paññāyati, gāmāpi agāmā honti, nigamāpi anigamā honti, nagarāpi anagarā honti, janapadāpi ajanapadā hontī”ti.
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
chaṭṭhaṃ.
