aṅguttara nikāya 3
8. ānandavagga
72. ājīvakasutta
ekaṃ samayaṃ āyasmā ānando kosambiyaṃ viharati ghositārāme.
atha kho aññataro ājīvakasāvako gahapati yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so ājīvakasāvako gahapati āyasmantaṃ ānandaṃ etadavoca:
“kesaṃ no, bhante ānanda, dhammo svākkhāto?
ke loke suppaṭipannā?
ke loke sukatā”ti?
“tena hi, gahapati, taññevettha paṭipucchissāmi, yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, gahapati,
ye rāgassa pahānāya dhammaṃ desenti, dosassa pahānāya dhammaṃ desenti, mohassa pahānāya dhammaṃ desenti, tesaṃ dhammo svākkhāto no vā?
kathaṃ vā te ettha hotī”ti?
“ye, bhante, rāgassa pahānāya dhammaṃ desenti, dosassa pahānāya dhammaṃ desenti, mohassa pahānāya dhammaṃ desenti, tesaṃ dhammo svākkhāto.
evaṃ me ettha hotī”ti.
“taṃ kiṃ maññasi, gahapati,
ye rāgassa pahānāya paṭipannā, dosassa pahānāya paṭipannā, mohassa pahānāya paṭipannā, te loke suppaṭipannā no vā?
kathaṃ vā te ettha hotī”ti?
“ye, bhante, rāgassa pahānāya paṭipannā, dosassa pahānāya paṭipannā, mohassa pahānāya paṭipannā, te loke suppaṭipannā.
evaṃ me ettha hotī”ti.
“taṃ kiṃ maññasi, gahapati,
yesaṃ rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, yesaṃ doso pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, yesaṃ moho pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, te loke sukatā no vā?
kathaṃ vā te ettha hotī”ti?
“yesaṃ, bhante, rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, yesaṃ doso pahīno … pe … yesaṃ moho pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo, te loke sukatā.
evaṃ me ettha hotī”ti.
“iti kho, gahapati, tayāvetaṃ byākataṃ:
‘ye, bhante, rāgassa pahānāya dhammaṃ desenti, dosassa pahānāya dhammaṃ desenti, mohassa pahānāya dhammaṃ desenti, tesaṃ dhammo svākkhāto’ti.
tayāvetaṃ byākataṃ:
‘ye, bhante, rāgassa pahānāya paṭipannā, dosassa pahānāya paṭipannā, mohassa pahānāya paṭipannā, te loke suppaṭipannā’ti.
tayāvetaṃ byākataṃ:
‘yesaṃ, bhante, rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo, yesaṃ doso pahīno … pe … yesaṃ moho pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo, te loke sukatā’”ti.
“acchariyaṃ, bhante, abbhutaṃ, bhante.
na ceva nāma sadhammukkaṃsanā bhavissati, na ca paradhammāpasādanā.
āyataneva dhammadesanā, attho ca vutto, attā ca anupanīto.
tumhe, bhante ānanda, rāgassa pahānāya dhammaṃ desetha, dosassa … pe … mohassa pahanāya dhammaṃ desetha.
tumhākaṃ, bhante ānanda, dhammo svākkhāto.
tumhe, bhante ānanda, rāgassa pahānāya paṭipannā, dosassa … pe … mohassa pahānāya paṭipannā.
tumhe, bhante, loke suppaṭipannā.
tumhākaṃ, bhante ānanda, rāgo pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo, tumhākaṃ doso pahīno … pe … tumhākaṃ moho pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo.
tumhe loke sukatā.
abhikkantaṃ, bhante, abhikkantaṃ, bhante.
seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ ayyena ānandena anekapariyāyena dhammo pakāsito.
esāhaṃ, bhante ānanda, taṃ bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ ayyo ānando dhāretu, ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dutiyaṃ.
