Numbered Discourses 3
9. Ascetics
84. The Vajji
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.
Then a certain Vajji monk went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, each fortnight over a hundred and fifty training rules are recited.
I’m not able to train in them.”
“But monk, are you able to train in three trainings:
the higher ethics, the higher mind, and the higher wisdom?”
“I am, sir.”

“So, monk, you should train in these three trainings:
the higher ethics, the higher mind, and the higher wisdom.
As you train in these, you will give up greed, hate, and delusion.
Then you won’t do anything unskillful, or practice anything bad.”
After some time that monk trained in the higher ethics, the higher mind, and the higher wisdom.
He gave up greed, hate, and delusion.
Then he didn’t do anything unskillful, or practice anything bad.

