Numbered Discourses 3
5. The Lesser Chapter
50. A Master Thief
# NOTE: Note: BB has “commits banditry” for ekagarika, but cf. MW: aikāgārika as, ī mf. (fr. ekâgāra • ekam asahāyam āgāram prayojanam asya, whose object is a solitary house), a thief Pāṇ. 5-1, 113 Daś. Śiś.; which agrees with pali comms “ekam eva gharaṁ parivāretvā vilumpanaṁ”, see CPD.
“Mendicants, a master thief with three factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery.
What three?
A master thief relies on uneven ground, on thick cover, and on powerful individuals.
And how does a master thief rely on uneven ground?
It’s when a master thief relies on inaccessible riverlands or rugged mountains.
That’s how a master thief relies on uneven ground.
And how does a master thief rely on thick cover?
# NOTE: Note: BB reads “gedha”, citing PTS, and translates “coppice”, but PTS only has gedha in this (dubious) case, and it says “cave” (=geha?). I can’t find anything to justify “coppice”. On the other hand, India is full of raised banks and ridges in paddies, perfect to hide behind, so “rodha” it is.
It’s when a master thief relies on thick grass, thick trees, a ridge, or a large dense wood.
That’s how a master thief relies on thick cover.
And how does a master thief rely on powerful individuals?
It’s when a master thief relies on rulers or their ministers.
They think:
‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’
And that’s exactly what happens.
That’s how a master thief relies on powerful individuals.
A master thief with these three factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery.
In the same way, when a bad mendicant has three factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
What three?
A bad mendicant relies on uneven ground, on thick cover, and on powerful individuals.
And how does a bad mendicant rely on uneven ground?
It’s when a bad mendicant has unethical conduct by way of body, speech, and mind.
That’s how a bad mendicant relies on uneven ground.
And how does a bad mendicant rely on thick cover?
It’s when a bad mendicant has wrong view, he’s attached to an extremist view.
That’s how a bad mendicant relies on thick cover.
And how does a bad mendicant rely on powerful individuals?
It’s when a bad mendicant relies on rulers or their ministers.
They think:
‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’
And that’s exactly what happens.
That’s how a bad mendicant relies on powerful individuals.
When a bad mendicant has these three factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.”







