aṅguttara nikāya 3
13. kusināravagga
130. dutiyaanuruddhasutta
atha kho āyasmā anuruddho yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā anuruddho āyasmantaṃ sāriputtaṃ etadavoca:
“idhāhaṃ, āvuso sāriputta, dibbena cakkhunā visuddhena atikkantamānusakena sahassaṃ lokaṃ olokemi.
āraddhaṃ kho pana me vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggaṃ.
atha ca pana me nānupādāya āsavehi cittaṃ vimuccatī”ti.
“yaṃ kho te, āvuso anuruddha, evaṃ hoti:
‘ahaṃ dibbena cakkhunā visuddhena atikkantamānusakena sahassaṃ lokaṃ volokemī’ti, idaṃ te mānasmiṃ.
yampi te, āvuso anuruddha, evaṃ hoti:
‘āraddhaṃ kho pana me vīriyaṃ asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggan’ti, idaṃ te uddhaccasmiṃ.
yampi te, āvuso anuruddha, evaṃ hoti:
‘atha ca pana me nānupādāya āsavehi cittaṃ vimuccatī’ti, idaṃ te kukkuccasmiṃ.
sādhu vatāyasmā anuruddho ime tayo dhamme pahāya, ime tayo dhamme amanasikaritvā amatāya dhātuyā cittaṃ upasaṃharatū”ti.
atha kho āyasmā anuruddho aparena samayena ime tayo dhamme pahāya, ime tayo dhamme amanasikaritvā amatāya dhātuyā cittaṃ upasaṃhari.
atha kho āyasmā anuruddho eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva—yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ—brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi.
“khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā”ti abbhaññāsi.
aññataro ca panāyasmā anuruddho arahataṃ ahosīti.
aṭṭhamaṃ.
