Numbered Discourses 3
1. Fools
5. Improper
“A fool is known by three things.
What three?
# NOTE: Upagata in this sense i take as “staying close” i.e. “sticking to the point”, i.e. relevant.
They ask a question improperly. They answer a question improperly. And when someone else answers a question properly—with well-rounded, coherent, and relevant words and phrases—they disagree with it.
These are the three things by which a fool is known.
An astute person is known by three things.
What three?
They ask a question properly. They answer a question properly. And when someone else answers a question properly—with well-rounded, coherent, and relevant words and phrases—they agree with it.
These are the three things by which an astute person is known.
So you should train …”

