aṅguttara nikāya 3
9. samaṇavagga
82. gadrabhasutta
“seyyathāpi, bhikkhave, gadrabho gogaṇaṃ piṭṭhito piṭṭhito anubandho hoti:
‘ahampi dammo, ahampi dammo’ti.
tassa na tādiso vaṇṇo hoti seyyathāpi gunnaṃ, na tādiso saro hoti seyyathāpi gunnaṃ, na tādisaṃ padaṃ hoti seyyathāpi gunnaṃ.
so gogaṇaṃyeva piṭṭhito piṭṭhito anubandho hoti:
‘ahampi dammo, ahampi dammo’ti.
evamevaṃ kho, bhikkhave, idhekacco bhikkhu bhikkhusaṅghaṃ piṭṭhito piṭṭhito anubandho hoti:
‘ahampi bhikkhu, ahampi bhikkhū’ti.
tassa na tādiso chando hoti adhisīlasikkhāsamādāne seyyathāpi aññesaṃ bhikkhūnaṃ, na tādiso chando hoti adhicittasikkhāsamādāne seyyathāpi aññesaṃ bhikkhūnaṃ, na tādiso chando hoti adhipaññāsikkhāsamādāne seyyathāpi aññesaṃ bhikkhūnaṃ.
so bhikkhusaṅghaṃyeva piṭṭhito piṭṭhito anubandho hoti:
‘ahampi bhikkhu, ahampi bhikkhū’ti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘tibbo no chando bhavissati adhisīlasikkhāsamādāne, tibbo no chando bhavissati adhicittasikkhāsamādāne, tibbo no chando bhavissati adhipaññāsikkhāsamādāne’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dutiyaṃ.
