Numbered Discourses 3
5. The Lesser Chapter
47. Characteristics of the Conditioned
“Mendicants, conditioned phenomena have these three characteristics.
What three?
Arising is evident, vanishing is evident, and change while persisting is evident.
These are the three characteristics of conditioned phenomena.”

Characteristics of the Unconditioned
“Unconditioned phenomena have these three characteristics.
What three?
No arising is evident, no vanishing is evident, and no change while persisting is evident.
These are the three characteristics of unconditioned phenomena.”

