aṅguttara nikāya 3
9. samaṇavagga
89. paṭhamasikkhattayasutta
“tisso imā, bhikkhave, sikkhā.
katamā tisso?
adhisīlasikkhā, adhicittasikkhā, adhipaññāsikkhā.
katamā ca, bhikkhave, adhisīlasikkhā?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
ayaṃ vuccati, bhikkhave, adhisīlasikkhā.
katamā ca, bhikkhave, adhicittasikkhā?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, bhikkhave, adhicittasikkhā.
katamā ca, bhikkhave, adhipaññāsikkhā?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
ayaṃ vuccati, bhikkhave, adhipaññāsikkhā.
imā kho, bhikkhave, tisso sikkhā”ti.
navamaṃ.
