aṅguttara nikāya 3
1. bālavagga
2. lakkhaṇasutta
# NOTE: apadānasobhanī paññā is obscure, and there are variants. Comm: yā paññā nāma apadānena sobhati
“kammalakkhaṇo, bhikkhave, bālo, kammalakkhaṇo paṇḍito, apadānasobhanī paññāti.
tīhi, bhikkhave, dhammehi samannāgato bālo veditabbo.
katamehi tīhi?
kāyaduccaritena, vacīduccaritena, manoduccaritena.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bālo veditabbo.
tīhi, bhikkhave, dhammehi samannāgato paṇḍito veditabbo.
katamehi tīhi?
kāyasucaritena, vacīsucaritena, manosucaritena.
imehi kho, bhikkhave, tīhi dhammehi samannāgato paṇḍito veditabbo.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘yehi tīhi dhammehi samannāgato bālo veditabbo te tayo dhamme abhinivajjetvā, yehi tīhi dhammehi samannāgato paṇḍito veditabbo te tayo dhamme samādāya vattissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
dutiyaṃ.
