aṅguttara nikāya 3
2. rathakāravagga
14. cakkavattisutta
“yopi so, bhikkhave, rājā cakkavattī dhammiko dhammarājā sopi na arājakaṃ cakkaṃ vattetī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“ko pana, bhante, rañño cakkavattissa dhammikassa dhammarañño rājā”ti?
“dhammo, bhikkhū”ti bhagavā avoca:
“idha, bhikkhu, rājā cakkavattī dhammiko dhammarājā dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati antojanasmiṃ.
puna caparaṃ, bhikkhu, rājā cakkavattī dhammiko dhammarājā dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati khattiyesu, anuyantesu, balakāyasmiṃ, brāhmaṇagahapatikesu, negamajānapadesu, samaṇabrāhmaṇesu, migapakkhīsu.
sa kho so bhikkhu rājā cakkavattī dhammiko dhammarājā dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā antojanasmiṃ, dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā khattiyesu … pe … anuyantesu, balakāyasmiṃ, brāhmaṇagahapatikesu, negamajānapadesu, samaṇabrāhmaṇesu, migapakkhīsu, dhammeneva cakkaṃ vatteti.
taṃ hoti cakkaṃ appaṭivattiyaṃ kenaci manussabhūtena paccatthikena pāṇinā.
evamevaṃ kho, bhikkhu, tathāgato arahaṃ sammāsambuddho dhammiko dhammarājā dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati kāyakammasmiṃ:
‘evarūpaṃ kāyakammaṃ sevitabbaṃ, evarūpaṃ kāyakammaṃ na sevitabban’ti.
puna caparaṃ, bhikkhu, tathāgato arahaṃ sammāsambuddho dhammiko dhammarājā dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahati vacīkammasmiṃ:
‘evarūpaṃ vacīkammaṃ sevitabbaṃ, evarūpaṃ vacīkammaṃ na sevitabban’ti … pe … manokammasmiṃ:
‘evarūpaṃ manokammaṃ sevitabbaṃ, evarūpaṃ manokammaṃ na sevitabban’ti.
sa kho so, bhikkhu, tathāgato arahaṃ sammāsambuddho dhammiko dhammarājā dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā kāyakammasmiṃ, dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā vacīkammasmiṃ, dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahitvā manokammasmiṃ, dhammeneva anuttaraṃ dhammacakkaṃ pavatteti.
taṃ hoti cakkaṃ appaṭivattiyaṃ samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmin”ti.
catutthaṃ.
