aṅguttara nikāya 3
15. maṅgalavagga
155. pubbaṇhasutta
“ye, bhikkhave, sattā pubbaṇhasamayaṃ kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti, supubbaṇho, bhikkhave, tesaṃ sattānaṃ.
ye, bhikkhave, sattā majjhanhikasamayaṃ kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti, sumajjhanhiko, bhikkhave, tesaṃ sattānaṃ.
ye, bhikkhave, sattā sāyanhasamayaṃ kāyena sucaritaṃ caranti, vācāya sucaritaṃ caranti, manasā sucaritaṃ caranti, susāyanho, bhikkhave, tesaṃ sattānanti.
sunakkhattaṃ sumaṅgalaṃ,
suppabhātaṃ suhuṭṭhitaṃ;
sukhaṇo sumuhutto ca,
suyiṭṭhaṃ brahmacārisu.
padakkhiṇaṃ kāyakammaṃ,
vācākammaṃ padakkhiṇaṃ;
padakkhiṇaṃ manokammaṃ,
paṇīdhi te padakkhiṇe;
padakkhiṇāni katvāna,
labhantatthe padakkhiṇe.
te atthaladdhā sukhitā,
viruḷhā buddhasāsane;
arogā sukhitā hotha,
saha sabbehi ñātibhī”ti.
dasamaṃ.
maṅgalavaggo pañcamo.
akusalañca sāvajjaṃ,
visamāsucinā saha;
caturo khatā vandanā,
pubbaṇhena ca te dasāti.
tatiyo paṇṇāsako samatto.
