aṅguttara nikāya 3
8. ānandavagga
79. gandhajātasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“tīṇimāni, bhante, gandhajātāni, yesaṃ anuvātaṃyeva gandho gacchati, no paṭivātaṃ.
katamāni tīṇi?
mūlagandho, sāragandho, pupphagandho—
imāni kho, bhante, tīṇi gandhajātāni, yesaṃ anuvātaṃyeva gandho gacchati, no paṭivātaṃ.
atthi nu kho, bhante, kiñci gandhajātaṃ yassa anuvātampi gandho gacchati, paṭivātampi gandho gacchati, anuvātapaṭivātampi gandho gacchatī”ti?
“atthānanda, kiñci gandhajātaṃ yassa anuvātampi gandho gacchati, paṭivātampi gandho gacchati, anuvātapaṭivātampi gandho gacchatī”ti.
“katamañca pana, bhante, gandhajātaṃ yassa anuvātampi gandho gacchati, paṭivātampi gandho gacchati, anuvātapaṭivātampi gandho gacchatī”ti?
“idhānanda, yasmiṃ gāme vā nigame vā itthī vā puriso vā buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṅghaṃ saraṇaṃ gato hoti,
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti, sīlavā hoti kalyāṇadhammo,
vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato.
tassa disāsu samaṇabrāhmaṇā vaṇṇaṃ bhāsanti:
‘amukasmiṃ nāma gāme vā nigame vā itthī vā puriso vā buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṃghaṃ saraṇaṃ gato hoti,
pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, surāmerayamajjapamādaṭṭhānā paṭivirato hoti, sīlavā hoti kalyāṇadhammo,
vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato’ti.
devatāpissa vaṇṇaṃ bhāsanti:
‘amukasmiṃ nāma gāme vā nigame vā itthī vā puriso vā buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṃghaṃ saraṇaṃ gato hoti,
pāṇātipātā paṭivirato hoti … pe … surāmerayamajjapamādaṭṭhānā paṭivirato hoti, sīlavā hoti kalyāṇadhammo,
vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato’ti.
idaṃ kho taṃ, ānanda, gandhajātaṃ yassa anuvātampi gandho gacchati, paṭivātampi gandho gacchati, anuvātapaṭivātampi gandho gacchatīti.
na pupphagandho paṭivātameti,
na candanaṃ tagaramallikā vā;
satañca gandho paṭivātameti,
sabbā disā sappuriso pavāyatī”ti.
navamaṃ.
