Numbered Discourses 3
6. Brahmins
58. With Tikaṇṇa
Then Tikaṇṇa the brahmin went up to the Buddha, and exchanged greetings with him.
Seated to one side, in front of the Buddha, Tikaṇṇa praised the brahmins who were proficient in the three Vedas,
“Such are the brahmins, masters of the three Vedic knowledges! Thus are the brahmins, masters of the three Vedic knowledges!”
“But brahmin, how do the brahmins describe a brahmin who is master of the three Vedic knowledges?”
“Master Gotama, it’s when a brahmin is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. He recites and remembers the hymns, and has mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. He knows philology and grammar, and is well versed in cosmology and the marks of a great man.
That’s how the brahmins describe a brahmin who is master of the three Vedic knowledges.”
“Brahmin, a master of three knowledges according to the brahmins is quite different from a master of the three knowledges in the training of the noble one.”
“But Master Gotama, how is one a master of the three knowledges in the training of the noble one?
Master Gotama, please teach me this.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes sir,” Tikaṇṇa replied.
The Buddha said this:
“Brahmin, it’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.
And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’
With the giving up of pleasure and pain, and the ending of former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward recollection of past lives.
They recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so they recollect their many kinds of past lives, with features and details.
This is the first knowledge that they attain.
Ignorance is destroyed and knowledge has arisen; darkness is destroyed and light has arisen, as happens for a meditator who is diligent, keen, and resolute.
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward knowledge of the death and rebirth of sentient beings.
With clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds: ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they acted out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they acted out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn—inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds.
This is the second knowledge that they attain.
Ignorance is destroyed and knowledge has arisen; darkness is destroyed and light has arisen, as happens for a meditator who is diligent, keen, and resolute.
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward knowledge of the ending of defilements.
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
They truly understand: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.
Knowing and seeing like this, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance.
When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
This is the third knowledge that they attain.
Ignorance is destroyed and knowledge has arisen; darkness is destroyed, and light has arisen, as happens for a meditator who is diligent, keen, and resolute.
For someone whose ethical conduct doesn’t waver,
who is alert, practicing absorption;
whose mind is mastered,
unified, serene.
That wise one dispels the darkness,
master of the three knowledges, destroyer of death.
For the welfare of gods and humans,
he has given up everything, they say.
Accomplished in the three knowledges,
living without confusion,
bearing the final body,
they revere the awakened Gotama.
Who knows their past lives,
and sees heaven and places of loss,
and has attained the ending of rebirth,
that sage has perfect insight.
It’s because of these three knowledges
that a brahmin is a master of the three knowledges.
That’s who I call a three-knowledge master,
and not the other one, the lip-reciter.
This, brahmin, is a master of the three knowledges in the training of the noble one.”
“Master Gotama, a master of three knowledges according to the brahmins is quite different from a master of the three knowledges in the training of the noble one.
And, Master Gotama, a master of three knowledges according to the brahmins is not worth a sixteenth part of a master of the three knowledges in the training of the noble one.
Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

