aṅguttara nikāya 3
18. rāgapeyyāla
183–352
“rāgassa, bhikkhave, abhiññāya tayo dhammā bhāvetabbā.
katame tayo?
suññato samādhi, animitto samādhi, appaṇihito samādhi—
rāgassa, bhikkhave, abhiññāya ime tayo dhammā bhāvetabbā. (1) ()
rāgassa, bhikkhave, pariññāya … pe …
parikkhayāya …
pahānāya …
khayāya …
vayāya …
virāgāya …
nirodhāya …
cāgāya …
paṭinissaggāya ime tayo dhammā bhāvetabbā.
dosassa …
mohassa …
kodhassa …
upanāhassa …
makkhassa …
paḷāsassa …
issāya …
macchariyassa …
māyāya …
sāṭheyyassa …
thambhassa …
sārambhassa …
mānassa …
atimānassa …
madassa …
pamādassa …
abhiññāya …
pariññāya …
parikkhayāya …
pahānāya …
khayāya …
vayāya …
virāgāya …
nirodhāya …
cāgāya …
paṭinissaggāya ime tayo dhammā bhāvetabbā”ti.
idamavoca bhagavā.
attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
rāgapeyyālaṃ niṭṭhitaṃ.
rāgaṃ dosañca mohañca,
kodhūpanāhapañcamaṃ;
makkhapaḷāsaissā ca,
maccharimāyāsāṭheyyā.
thambhasārambhamānañca,
atimānamadassa ca;
pamādā sattarasa vuttā,
rāgapeyyālanissitā.
ete opammayuttena,
āpādena abhiññāya;
pariññāya parikkhayā,
pahānakkhayabbayena;
virāganirodhacāgaṃ,
paṭinissagge ime dasa.
suññato animitto ca,
appaṇihito ca tayo;
samādhimūlakā peyyā—
lesupi vavatthitā cāti.
tatiyo paṇṇāsako niṭṭhito.
tikanipātapāḷi niṭṭhitā.
