aṅguttara nikāya 3
13. kusināravagga
126. bharaṇḍukālāmasutta
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno yena kapilavatthu tadavasari.
assosi kho mahānāmo sakko: “bhagavā kira kapilavatthuṃ anuppatto”ti.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. ekamantaṃ ṭhitaṃ kho mahānāmaṃ sakkaṃ bhagavā etadavoca:
“gaccha, mahānāma, kapilavatthusmiṃ, tathārūpaṃ āvasathaṃ jāna yatthajja mayaṃ ekarattiṃ vihareyyāmā”ti.
“evaṃ, bhante”ti kho mahānāmo sakko bhagavato paṭissutvā kapilavatthuṃ pavisitvā kevalakappaṃ kapilavatthuṃ anvāhiṇḍanto nāddasa kapilavatthusmiṃ tathārūpaṃ āvasathaṃ yatthajja bhagavā ekarattiṃ vihareyya.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“natthi, bhante, kapilavatthusmiṃ tathārūpo āvasatho yatthajja bhagavā ekarattiṃ vihareyya.
ayaṃ, bhante, bharaṇḍu kālāmo bhagavato purāṇasabrahmacārī.
tassajja bhagavā assame ekarattiṃ viharatū”ti.
“gaccha, mahānāma, santharaṃ paññāpehī”ti.
“evaṃ, bhante”ti kho mahānāmo sakko bhagavato paṭissutvā yena bharaṇḍussa kālāmassa assamo tenupasaṅkami; upasaṅkamitvā santharaṃ paññāpetvā udakaṃ ṭhapetvā pādānaṃ dhovanāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ etadavoca:
“santhato, bhante, santhāro, udakaṃ ṭhapitaṃ pādānaṃ dhovanāya.
yassadāni, bhante, bhagavā kālaṃ maññatī”ti.
atha kho bhagavā yena bharaṇḍussa kālāmassa assamo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
nisajja kho bhagavā pāde pakkhālesi.
atha kho mahānāmassa sakkassa etadahosi:
“akālo kho ajja bhagavantaṃ payirupāsituṃ.
kilanto bhagavā.
sve dānāhaṃ bhagavantaṃ payirupāsissāmī”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho mahānāmo sakko tassā rattiyā accayena yena bhagavā tenupasaṅkami; upasaṅkamitvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho mahānāmaṃ sakkaṃ bhagavā etadavoca:
“tayo khome, mahānāma, satthāro santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, mahānāma, ekacco satthā kāmānaṃ pariññaṃ paññāpeti;
na rūpānaṃ pariññaṃ paññāpeti, na vedanānaṃ pariññaṃ paññāpeti.
idha pana, mahānāma, ekacco satthā kāmānaṃ pariññaṃ paññāpeti, rūpānaṃ pariññaṃ paññāpeti;
na vedanānaṃ pariññaṃ paññāpeti.
idha pana, mahānāma, ekacco satthā kāmānaṃ pariññaṃ paññāpeti, rūpānaṃ pariññaṃ paññāpeti, vedanānaṃ pariññaṃ paññāpeti.
ime kho, mahānāma, tayo satthāro santo saṃvijjamānā lokasmiṃ.
imesaṃ, mahānāma, tiṇṇaṃ satthārānaṃ ekā niṭṭhā udāhu puthu niṭṭhā”ti?
evaṃ vutte, bharaṇḍu kālāmo mahānāmaṃ sakkaṃ etadavoca:
“ekāti, mahānāma, vadehī”ti.
evaṃ vutte, bhagavā mahānāmaṃ sakkaṃ etadavoca:
“nānāti, mahānāma, vadehī”ti.
dutiyampi kho bharaṇḍu kālāmo mahānāmaṃ sakkaṃ etadavoca:
“ekāti, mahānāma, vadehī”ti.
dutiyampi kho bhagavā mahānāmaṃ sakkaṃ etadavoca:
“nānāti, mahānāma, vadehī”ti.
tatiyampi kho bharaṇḍu kālāmo mahānāmaṃ sakkaṃ etadavoca:
“ekāti, mahānāma, vadehī”ti.
tatiyampi kho bhagavā mahānāmaṃ sakkaṃ etadavoca:
“nānāti, mahānāma, vadehī”ti.
atha kho bharaṇḍu kālāmassa etadahosi:
“mahesakkhassa vatamhi mahānāmassa sakkassa sammukhā samaṇena gotamena yāvatatiyaṃ apasādito.
yannūnāhaṃ kapilavatthumhā pakkameyyan”ti.
atha kho bharaṇḍu kālāmo kapilavatthumhā pakkāmi.
yaṃ kapilavatthumhā pakkāmi tathā pakkantova ahosi na puna paccāgacchīti.
catutthaṃ.
