Numbered Discourses 3
1. Fools
1. Perils
So I have heard.
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Whatever dangers there are, all come from the foolish, not from the astute.
# NOTE: Upaddava and upasagga appear at AN 3.1, in a parallel at MN 115, and upaddava recurs in related passages at MN 122 and SN 16.8. See too Ss 8. In each case they seem to be a synonym of bhaya in the sense of “danger”, which in both upaddava and upasagga is related to the basic sense of “being rushed upon by something”. At MN 122 it is better to read in this sense rather than “undoing”; the undoing comes later. Notably, both upaddava and upasagga are terms for an eclipse, and possibly convey an echo of “ill-omened”. I translate “peril “and” hazard”.
Whatever perils there are, all come from the foolish, not from the astute.
Whatever hazards there are, all come from the foolish, not from the astute.
It’s like a fire that spreads from a hut made of reeds or grass, and burns down even a bungalow, plastered inside and out, draft-free, with latches fastened and windows shuttered.
In the same way, whatever dangers there are, all come from the foolish, not from the astute.
Whatever perils there are, all come from the foolish, not from the astute.
Whatever hazards there are, all come from the foolish, not from the astute.
So, the fool is dangerous, but the astute person is safe.
The fool is perilous, but the astute person is not.
The fool is hazardous, but the astute person is not.
There’s no danger, peril, or hazard that comes from the astute.
So you should train like this:
‘We will reject the three things by which a fool is known, and we will undertake and follow the three things by which an astute person is known.’
That’s how you should train.”

