aṅguttara nikāya 3
8. ānandavagga
74. nigaṇṭhasutta
ekaṃ samayaṃ āyasmā ānando vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho abhayo ca licchavi paṇḍitakumārako ca licchavi yenāyasmā ānando tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho abhayo licchavi āyasmantaṃ ānandaṃ etadavoca:
“nigaṇṭho, bhante, nāṭaputto sabbaññū sabbadassāvī aparisesaṃ ñāṇadassanaṃ paṭijānāti:
‘carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṃ samitaṃ ñāṇadassanaṃ paccupaṭṭhitan’ti.
so purāṇānaṃ kammānaṃ tapasā byantībhāvaṃ paññāpeti navānaṃ kammānaṃ akaraṇā setughātaṃ.
# NOTE: this appears to be future perfect, https://discourse.suttacentral.net/t/the-future-perfect-tense-in-pali/4630/20
iti kammakkhayā dukkhakkhayo, dukkhakkhayā vedanākkhayo, vedanākkhayā sabbaṃ dukkhaṃ nijjiṇṇaṃ bhavissati—
# NOTE: Note how this parallels: Evametassa kevalassa dukkhakkhandhassa samudayo hoti
evametissā sandiṭṭhikāya nijjarāya visuddhiyā samatikkamo hoti.
idha, bhante, bhagavā kimāhā”ti?
“tisso kho imā, abhaya, nijjarā visuddhiyo tena bhagavatā jānatā passatā arahatā sammāsambuddhena sammadakkhātā sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya.
katamā tisso?
idha, abhaya, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhīti.
sa kho so, abhaya, bhikkhu evaṃ sīlasampanno vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhīti.
sa kho so, abhaya, bhikkhu evaṃ samādhisampanno āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
so navañca kammaṃ na karoti, purāṇañca kammaṃ phussa phussa byantīkaroti.
sandiṭṭhikā nijjarā akālikā ehipassikā opaneyyikā paccattaṃ veditabbā viññūhīti.
imā kho, abhaya, tisso nijjarā visuddhiyo tena bhagavatā jānatā passatā arahatā sammāsambuddhena sammadakkhātā sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāyā”ti.
evaṃ vutte, paṇḍitakumārako licchavi abhayaṃ licchaviṃ etadavoca:
“kiṃ pana tvaṃ, samma abhaya, āyasmato ānandassa subhāsitaṃ subhāsitato nābbhanumodasī”ti?
“kyāhaṃ, samma paṇḍitakumāraka, āyasmato ānandassa subhāsitaṃ subhāsitato nābbhanumodissāmi.
muddhāpi tassa vipateyya yo āyasmato ānandassa subhāsitaṃ subhāsitato nābbhanumodeyyā”ti.
catutthaṃ.
