aṅguttara nikāya 3
10. loṇakapallavagga
95. parisāsutta
“tisso imā, bhikkhave, parisā.
katamā tisso?
aggavatī parisā, vaggā parisā, samaggā parisā.
katamā ca, bhikkhave, aggavatī parisā?
idha, bhikkhave, yassaṃ parisāyaṃ therā bhikkhū na bāhulikā honti na sāthalikā, okkamane nikkhittadhurā paviveke pubbaṅgamā, vīriyaṃ ārabhanti appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya, tesaṃ pacchimā janatā diṭṭhānugatiṃ āpajjati.
sāpi hoti na bāhulikā na sāthalikā okkamane nikkhittadhurā paviveke pubbaṅgamā, vīriyaṃ ārabhati appattassa pattiyā anadhigatassa adhigamāya asacchikatassa sacchikiriyāya.
ayaṃ vuccati, bhikkhave, aggavatī parisā.
katamā ca, bhikkhave, vaggā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharanti, ayaṃ vuccati, bhikkhave, vaggā parisā.
katamā ca, bhikkhave, samaggā parisā?
idha, bhikkhave, yassaṃ parisāyaṃ bhikkhū samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti, ayaṃ vuccati, bhikkhave, samaggā parisā.
yasmiṃ, bhikkhave, samaye bhikkhū samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti, bahuṃ, bhikkhave, bhikkhū tasmiṃ samaye puññaṃ pasavanti.
brahmaṃ, bhikkhave, vihāraṃ tasmiṃ samaye bhikkhū viharanti, yadidaṃ muditāya cetovimuttiyā.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
seyyathāpi, bhikkhave, uparipabbate thullaphusitake deve vassante taṃ udakaṃ yathāninnaṃ pavattamānaṃ pabbatakandarapadarasākhā paripūreti, pabbatakandarapadarasākhā paripūrā kusobbhe paripūrenti, kusobbhā paripūrā mahāsobbhe paripūrenti, mahāsobbhā paripūrā kunnadiyo paripūrenti, kunnadiyo paripūrā mahānadiyo paripūrenti, mahānadiyo paripūrā samuddaṃ paripūrenti.
evamevaṃ kho, bhikkhave, yasmiṃ samaye bhikkhū samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti, bahuṃ, bhikkhave, bhikkhū tasmiṃ samaye puññaṃ pasavanti.
brahmaṃ, bhikkhave, vihāraṃ tasmiṃ samaye bhikkhū viharanti, yadidaṃ muditāya cetovimuttiyā.
pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vediyati, sukhino cittaṃ samādhiyati.
imā kho, bhikkhave, tisso parisā”ti.
catutthaṃ.
