aṅguttara nikāya 3
6. brāhmaṇavagga
53. aññatarabrāhmaṇasutta
atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi … pe … ekamantaṃ nisinno kho so brāhmaṇo bhagavantaṃ etadavoca:
“‘sandiṭṭhiko dhammo sandiṭṭhiko dhammo’ti, bho gotama, vuccati.
kittāvatā nu kho, bho gotama, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti?
“ratto kho, brāhmaṇa, rāgena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
# NOTE: Note: following section absent from BB and many pali editions.
rāge pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
ratto kho … pe … kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
rāge pahīne neva kāyena duccaritaṃ carati, na vācāya duccaritaṃ carati, na manasā duccaritaṃ carati.
ratto kho … pe … attatthampi yathābhūtaṃ nappajānāti, paratthampi yathābhūtaṃ nappajānāti, ubhayatthampi yathābhūtaṃ nappajānāti.
rāge pahīne attatthampi yathābhūtaṃ pajānāti, paratthampi yathābhūtaṃ pajānāti, ubhayatthampi yathābhūtaṃ pajānāti.
evampi kho, brāhmaṇa, sandiṭṭhiko dhammo hoti … pe ….
duṭṭho kho, brāhmaṇa, dosena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
dose pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
evampi kho, brāhmaṇa, sandiṭṭhiko dhammo hoti … pe ….
mūḷho kho, brāhmaṇa, mohena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
mohe pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
evaṃ kho, brāhmaṇa, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
tatiyaṃ.
