aṅguttara nikāya 3
4. devadūtavagga
33. sāriputtasutta
atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ sāriputtaṃ bhagavā etadavoca:
“saṅkhittenapi kho ahaṃ, sāriputta, dhammaṃ deseyyaṃ;
vitthārenapi kho ahaṃ, sāriputta, dhammaṃ deseyyaṃ;
saṅkhittavitthārenapi kho ahaṃ, sāriputta, dhammaṃ deseyyaṃ;
aññātāro ca dullabhā”ti.
“etassa, bhagavā, kālo, etassa, sugata, kālo
yaṃ bhagavā saṅkhittenapi dhammaṃ deseyya, vitthārenapi dhammaṃ deseyya, saṅkhittavitthārenapi dhammaṃ deseyya.
bhavissanti dhammassa aññātāro”ti.
“tasmātiha, sāriputta, evaṃ sikkhitabbaṃ:
‘imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā na bhavissanti, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na bhavissanti, yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharissāmā’ti.
evañhi kho, sāriputta, sikkhitabbaṃ.
yato ca kho, sāriputta, bhikkhuno imasmiñca saviññāṇake kāye ahaṅkāramamaṅkāramānānusayā na honti, bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na honti, yañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharato ahaṅkāramamaṅkāramānānusayā na honti tañca cetovimuttiṃ paññāvimuttiṃ upasampajja viharati;
ayaṃ vuccati, sāriputta:
‘bhikkhu acchecchi taṇhaṃ, vivattayi saṃyojanaṃ, sammā mānābhisamayā antamakāsi dukkhassa’.
idañca pana metaṃ, sāriputta, sandhāya bhāsitaṃ pārāyane udayapañhe:
‘pahānaṃ kāmasaññānaṃ,
domanassāna cūbhayaṃ;
thinassa ca panūdanaṃ,
kukkuccānaṃ nivāraṇaṃ.
upekkhāsatisaṃsuddhaṃ,
dhammatakkapurejavaṃ;
aññāvimokkhaṃ pabrūmi,
avijjāya pabhedanan’”ti.
tatiyaṃ.
