Numbered Discourses 3
14. A Warrior
137. A Hair Blanket
“Mendicants, a hair blanket is said to be the worst kind of woven cloth.
It’s cold in the cold, hot in the heat, ugly, smelly, and unpleasant to touch.
# NOTE: Note that BB has “various” here for puth, whereas he normally has “ordinary”. I think “various” is preferred always.
In the same way, the teaching of Makkhali is said to be the worst of all the doctrines of the various ascetics and brahmins.
Makkhali, that silly man, has this doctrine and view:
‘There is no power in deeds, action, or energy.’
Now, all the perfected ones, the fully awakened Buddhas who lived in the past taught the efficacy of deeds, action, and energy.
But Makkhali opposes them by saying:
‘There is no power in deeds, action, or energy.’
All the perfected ones, the fully awakened Buddhas who will live in the future will teach the efficacy of deeds, action, and energy.
But Makkhali opposes them by saying:
‘There is no power in deeds, action, or energy.’
I too, the perfected one, the fully awakened Buddha in the present, teach the efficacy of deeds, action, and energy.
But Makkhali opposes me by saying:
‘There is no power in deeds, action, or energy.’
It’s like a trap set at the mouth of a river, which would bring harm, suffering, calamity, and disaster for many fish.
In the same way that silly man Makkhali is a trap for humans, it seems to me. He has come into the world for the harm, suffering, calamity, and disaster of many beings.”

