aṅguttara nikāya 3
8. ānandavagga
80. cūḷanikāsutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ:
‘bhagavato, ānanda, sikhissa abhibhū nāma sāvako brahmaloke ṭhito sahassilokadhātuṃ sarena viññāpesī’ti.
bhagavā pana, bhante, arahaṃ sammāsambuddho kīvatakaṃ pahoti sarena viññāpetun”ti?
“sāvako so, ānanda, appameyyā tathāgatā”ti.
dutiyampi kho āyasmā ānando bhagavantaṃ etadavoca:
“sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ:
‘bhagavato, ānanda, sikhissa abhibhū nāma sāvako brahmaloke ṭhito sahassilokadhātuṃ sarena viññāpesī’ti.
bhagavā pana, bhante, arahaṃ sammāsambuddho kīvatakaṃ pahoti sarena viññāpetun”ti?
“sāvako so, ānanda, appameyyā tathāgatā”ti.
tatiyampi kho āyasmā ānando bhagavantaṃ etadavoca:
“sammukhā metaṃ, bhante, bhagavato sutaṃ sammukhā paṭiggahitaṃ:
‘bhagavato, ānanda, sikhissa abhibhū nāma sāvako brahmaloke ṭhito sahassilokadhātuṃ sarena viññāpesī’ti.
bhagavā pana, bhante, arahaṃ sammāsambuddho kīvatakaṃ pahoti sarena viññāpetun”ti?
“sutā te, ānanda, sahassī cūḷanikā lokadhātū”ti?
“etassa, bhagavā, kālo; etassa, sugata, kālo,
yaṃ bhagavā bhāseyya. bhagavato sutvā bhikkhū dhāressantī”ti.
“tenahānanda, suṇāhi sādhukaṃ manasi karohi, bhāsissāmī”ti.
“evaṃ, bhante”ti kho āyasmā ānando bhagavato paccassosi.
bhagavā etadavoca:
# NOTE: https://discourse.suttacentral.net/t/on-the-travels-of-the-gods-and-the-sun-and-moon/4086
“yāvatā, ānanda, candimasūriyā pariharanti, disā bhanti virocanā, tāva sahassadhā loko.
tasmiṃ sahassadhā loke sahassaṃ candānaṃ, sahassaṃ sūriyānaṃ, sahassaṃ sinerupabbatarājānaṃ, sahassaṃ jambudīpānaṃ, sahassaṃ aparagoyānānaṃ, sahassaṃ uttarakurūnaṃ, sahassaṃ pubbavidehānaṃ, cattāri mahāsamuddasahassāni, cattāri mahārājasahassāni, sahassaṃ cātumahārājikānaṃ, sahassaṃ tāvatiṃsānaṃ, sahassaṃ yāmānaṃ, sahassaṃ tusitānaṃ, sahassaṃ nimmānaratīnaṃ, sahassaṃ paranimmitavasavattīnaṃ, sahassaṃ brahmalokānaṃ—
ayaṃ vuccatānanda, sahassī cūḷanikā lokadhātu.
yāvatānanda, sahassī cūḷanikā lokadhātu tāva sahassadhā loko.
ayaṃ vuccatānanda, dvisahassī majjhimikā lokadhātu.
yāvatānanda, dvisahassī majjhimikā lokadhātu tāva sahassadhā loko.
ayaṃ vuccatānanda, tisahassī mahāsahassī lokadhātu.
ākaṅkhamāno, ānanda, tathāgato tisahassimahāsahassilokadhātuṃ sarena viññāpeyya, yāvatā pana ākaṅkheyyā”ti.
“yathā kathaṃ pana, bhante, bhagavā tisahassimahāsahassilokadhātuṃ sarena viññāpeyya, yāvatā pana ākaṅkheyyā”ti?
“idhānanda, tathāgato tisahassimahāsahassilokadhātuṃ obhāsena phareyya.
yadā te sattā taṃ ālokaṃ sañjāneyyuṃ, atha tathāgato ghosaṃ kareyya saddamanussāveyya.
evaṃ kho, ānanda, tathāgato tisahassimahāsahassilokadhātuṃ sarena viññāpeyya, yāvatā pana ākaṅkheyyā”ti.
evaṃ vutte, āyasmā ānando āyasmantaṃ udāyiṃ etadavoca:
“lābhā vata me, suladdhaṃ vata me,
yassa me satthā evaṃmahiddhiko evaṃmahānubhāvo”ti.
evaṃ vutte, āyasmā udāyī āyasmantaṃ ānandaṃ etadavoca:
“kiṃ tuyhettha, āvuso ānanda, yadi te satthā evaṃmahiddhiko evaṃmahānubhāvo”ti?
evaṃ vutte, bhagavā āyasmantaṃ udāyiṃ etadavoca:
“mā hevaṃ, udāyi, mā hevaṃ, udāyi.
sace, udāyi, ānando avītarāgo kālaṃ kareyya, tena cittappasādena sattakkhattuṃ devesu devarajjaṃ kāreyya, sattakkhattuṃ imasmiṃyeva jambudīpe mahārajjaṃ kāreyya.
api ca, udāyi, ānando diṭṭheva dhamme parinibbāyissatī”ti.
dasamaṃ.
ānandavaggo tatiyo.
channo ājīvako sakko,
nigaṇṭho ca nivesako;
duve bhavā sīlabbataṃ,
gandhajātañca cūḷanīti.
