aṅguttara nikāya 3
15. maṅgalavagga
150. paṭhamakhatasutta
“tīhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
katamehi tīhi?
akusalena kāyakammena, akusalena vacīkammena, akusalena manokammena—
imehi kho, bhikkhave, tīhi dhammehi samannāgato bālo abyatto asappuriso khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
tīhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṃ anupahataṃ attānaṃ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṃ, bahuñca puññaṃ pasavati.
katamehi tīhi?
kusalena kāyakammena, kusalena vacīkammena, kusalena manokammena … pe ….
pañcamaṃ.
