Numbered Discourses 3
6. Brahmins
54. A Wanderer
Then a brahmin wanderer went up to the Buddha … Seated to one side he said to the Buddha:
“Master Gotama, they speak of ‘a teaching visible in this very life’.
In what way is the teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?”
“A greedy person, overcome by greed, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness.
When greed has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness.
A greedy person does bad things by way of body, speech, and mind.
When greed has been given up, they don’t do bad things by way of body, speech, and mind.
A greedy person doesn’t truly understand what’s for their own good, the good of another, or the good of both.
When greed has been given up, they truly understand what’s for their own good, the good of another, or the good of both.
This is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.
A hateful person …
A deluded person, overcome by delusion, intends to hurt themselves, hurt others, and hurt both. They experience mental pain and sadness.
When delusion has been given up, they don’t intend to hurt themselves, hurt others, and hurt both. They don’t experience mental pain and sadness.
A deluded person does bad things by way of body, speech, and mind.
When delusion has been given up, they don’t do bad things by way of body, speech, and mind.
A deluded person doesn’t truly understand what’s for their own good, the good of another, or the good of both.
When delusion has been given up, they truly understand what’s for their own good, the good of another, or the good of both.
This, too, is how the teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.”
“Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

