aṅguttara nikāya 3
9. samaṇavagga
88. tatiyasikkhāsutta
“sādhikamidaṃ, bhikkhave, diyaḍḍhasikkhāpadasataṃ anvaddhamāsaṃ uddesaṃ āgacchati yattha attakāmā kulaputtā sikkhanti.
tisso imā, bhikkhave, sikkhā yatthetaṃ sabbaṃ samodhānaṃ gacchati.
katamā tisso?
adhisīlasikkhā, adhicittasikkhā, adhipaññāsikkhā—
imā kho, bhikkhave, tisso sikkhā yatthetaṃ sabbaṃ samodhānaṃ gacchati.
idha, bhikkhave, bhikkhu sīlesu paripūrakārī hoti samādhismiṃ paripūrakārī paññāya paripūrakārī.
so yāni tāni khuddānukhuddakāni sikkhāpadāni tāni āpajjatipi vuṭṭhātipi.
taṃ kissa hetu?
na hi mettha, bhikkhave, abhabbatā vuttā.
yāni ca kho tāni sikkhāpadāni ādibrahmacariyakāni brahmacariyasāruppāni tattha dhuvasīlo ca hoti ṭhitasīlo ca, samādāya sikkhati sikkhāpadesu.
so āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā sasaṅkhāraparinibbāyī hoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā uddhaṃsoto hoti akaniṭṭhagāmī.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ tiṇṇaṃ saṃyojanānaṃ parikkhayā, rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ tiṇṇaṃ saṃyojanānaṃ parikkhayā ekabījī hoti, ekaṃyeva mānusakaṃ bhavaṃ nibbattetvā dukkhassantaṃ karoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ tiṇṇaṃ saṃyojanānaṃ parikkhayā kolaṅkolo hoti, dve vā tīṇi vā kulāni sandhāvitvā saṃsaritvā dukkhassantaṃ karoti.
taṃ vā pana anabhisambhavaṃ appaṭivijjhaṃ tiṇṇaṃ saṃyojanānaṃ parikkhayā sattakkhattuparamo hoti, sattakkhattuparamaṃ deve ca manusse ca sandhāvitvā saṃsaritvā dukkhassantaṃ karoti.
iti kho, bhikkhave, paripūraṃ paripūrakārī ārādheti padesaṃ padesakārī.
avañjhāni tvevāhaṃ, bhikkhave, sikkhāpadāni vadāmī”ti.
aṭṭhamaṃ.
