aṅguttara nikāya 3
10. loṇakapallavagga
100. loṇakapallasutta
“yo, bhikkhave, evaṃ vadeyya:
‘yathā yathāyaṃ puriso kammaṃ karoti tathā tathā taṃ paṭisaṃvediyatī’ti, evaṃ santaṃ, bhikkhave, brahmacariyavāso na hoti, okāso na paññāyati sammā dukkhassa antakiriyāya.
yo ca kho, bhikkhave, evaṃ vadeyya:
‘yathā yathā vedanīyaṃ ayaṃ puriso kammaṃ karoti tathā tathāssa vipākaṃ paṭisaṃvediyatī’ti, evaṃ santaṃ, bhikkhave, brahmacariyavāso hoti, okāso paññāyati sammā dukkhassa antakiriyāya.
idha, bhikkhave, ekaccassa puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
idha pana, bhikkhave, ekaccassa puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva.
kathaṃrūpassa, bhikkhave, puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti?
# NOTE: Bhavitakaya is explained in MN 36 as ability to endure pain, and also in the same sense at Pe 2. See BB’s note for emendation to dukkhavihari.
idha pana, bhikkhave, ekacco puggalo abhāvitakāyo hoti abhāvitasīlo abhāvitacitto abhāvitapañño paritto appātumo appadukkhavihārī.
evarūpassa, bhikkhave, puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
kathaṃrūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva?
idha, bhikkhave, ekacco puggalo bhāvitakāyo hoti bhāvitasīlo bhāvitacitto bhāvitapañño aparitto mahatto appamāṇavihārī.
evarūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva.
seyyathāpi, bhikkhave, puriso loṇakapallaṃ paritte udakamallake pakkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
api nu taṃ parittaṃ udakaṃ amunā loṇakapallena loṇaṃ assa apeyyan”ti?
“evaṃ, bhante”.
“taṃ kissa hetu”?
“aduñhi, bhante, parittaṃ udakakapallake udakaṃ, taṃ amunā loṇakapallena loṇaṃ assa apeyyan”ti.
“seyyathāpi, bhikkhave, puriso loṇakapallakaṃ gaṅgāya nadiyā pakkhipeyya.
taṃ kiṃ maññatha, bhikkhave,
api nu sā gaṅgā nadī amunā loṇakapallena loṇaṃ assa apeyyā”ti?
“no hetaṃ, bhante”.
“taṃ kissa hetu”?
“asu hi, bhante, gaṅgāya nadiyā mahā udakakkhandho so amunā loṇakapallena loṇo na assa apeyyo”ti.
“evamevaṃ kho, bhikkhave, idhekaccassa puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
idha, bhikkhave, ekaccassa puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva.
kathaṃrūpassa, bhikkhave, puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti?
idha, bhikkhave, ekacco puggalo abhāvitakāyo hoti abhāvitasīlo abhāvitacitto abhāvitapañño paritto appātumo appadukkhavihārī.
evarūpassa, bhikkhave, puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
kathaṃrūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva?
idha, bhikkhave, ekacco puggalo bhāvitakāyo hoti bhāvitasīlo bhāvitacitto bhāvitapañño aparitto mahatto appamāṇavihārī.
evarūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva. (1)
idha, bhikkhave, ekacco aḍḍhakahāpaṇenapi bandhanaṃ nigacchati, kahāpaṇenapi bandhanaṃ nigacchati, kahāpaṇasatenapi bandhanaṃ nigacchati.
idha, bhikkhave, ekacco aḍḍhakahāpaṇenapi na bandhanaṃ nigacchati, kahāpaṇenapi na bandhanaṃ nigacchati, kahāpaṇasatenapi na bandhanaṃ nigacchati.
kathaṃrūpo, bhikkhave, aḍḍhakahāpaṇenapi bandhanaṃ nigacchati, kahāpaṇenapi bandhanaṃ nigacchati, kahāpaṇasatenapi bandhanaṃ nigacchati?
idha, bhikkhave, ekacco daliddo hoti appassako appabhogo.
evarūpo, bhikkhave, aḍḍhakahāpaṇenapi bandhanaṃ nigacchati, kahāpaṇenapi bandhanaṃ nigacchati, kahāpaṇasatenapi bandhanaṃ nigacchati.
kathaṃrūpo, bhikkhave, aḍḍhakahāpaṇenapi na bandhanaṃ nigacchati, kahāpaṇenapi na bandhanaṃ nigacchati, kahāpaṇasatenapi na bandhanaṃ nigacchati?
idha, bhikkhave, ekacco aḍḍho hoti mahaddhano mahābhogo.
# NOTE: This sutta has a breathtakingly cynical view of the justice system…
evarūpo, bhikkhave, aḍḍhakahāpaṇenapi na bandhanaṃ nigacchati, kahāpaṇenapi na bandhanaṃ nigacchati, kahāpaṇasatenapi na bandhanaṃ nigacchati.
evamevaṃ kho, bhikkhave, idhekaccassa puggalassa appamattakaṃ pāpakammaṃ kataṃ.
tamenaṃ nirayaṃ upaneti.
idha, bhikkhave, ekaccassa puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva.
kathaṃrūpassa, bhikkhave, puggalassa appamattakaṃ pāpakammaṃ kataṃ, tamenaṃ nirayaṃ upaneti?
idha, bhikkhave, ekacco puggalo abhāvitakāyo hoti abhāvitasīlo abhāvitacitto abhāvitapañño paritto appātumo appadukkhavihārī.
evarūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
kathaṃrūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva?
idha, bhikkhave, ekacco puggalo bhāvitakāyo hoti bhāvitasīlo bhāvitacitto bhāvitapañño aparitto mahatto appamāṇavihārī.
evarūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva. (2)
idha, bhikkhave, ekacco puggalo bhāvitakāyo hoti bhāvitasīlo bhāvitacitto bhāvitapañño aparitto mahatto appamāṇavihārī.
evarūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva.
seyyathāpi, bhikkhave, orabbhiko vā urabbhaghātako vā appekaccaṃ urabbhaṃ adinnaṃ ādiyamānaṃ pahoti hantuṃ vā bandhituṃ vā jāpetuṃ vā yathāpaccayaṃ vā kātuṃ, appekaccaṃ urabbhaṃ adinnaṃ ādiyamānaṃ nappahoti hantuṃ vā bandhituṃ vā jāpetuṃ vā yathāpaccayaṃ vā kātuṃ.
kathaṃrūpaṃ, bhikkhave, orabbhiko vā urabbhaghātako vā urabbhaṃ adinnaṃ ādiyamānaṃ pahoti hantuṃ vā bandhituṃ vā jāpetuṃ vā yathāpaccayaṃ vā kātuṃ?
idha, bhikkhave, ekacco daliddo hoti appassako appabhogo.
evarūpaṃ, bhikkhave, orabbhiko vā urabbhaghātako vā urabbhaṃ adinnaṃ ādiyamānaṃ pahoti hantuṃ vā bandhituṃ vā jāpetuṃ vā yathāpaccayaṃ vā kātuṃ.
kathaṃrūpaṃ, bhikkhave, orabbhiko vā urabbhaghātako vā urabbhaṃ adinnaṃ ādiyamānaṃ nappahoti hantuṃ vā bandhituṃ vā jāpetuṃ vā yathāpaccayaṃ vā kātuṃ.
idha, bhikkhave, ekacco aḍḍho hoti mahaddhano mahābhogo rājā vā rājamahāmatto vā.
evarūpaṃ, bhikkhave, orabbhiko vā urabbhaghātako vā urabbhaṃ adinnaṃ ādiyamānaṃ nappahoti hantuṃ vā bandhituṃ vā jāpetuṃ vā yathāpaccayaṃ vā kātuṃ.
aññadatthu pañjalikova naṃ yācati:
‘dehi me, mārisa, urabbhaṃ vā urabbhadhanaṃ vā’ti.
evamevaṃ kho, bhikkhave, idhekaccassa puggalassa tādisaṃyeva appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
idha pana, bhikkhave, ekaccassa puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva.
kathaṃrūpassa, bhikkhave, puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti?
idha, bhikkhave, ekacco puggalo abhāvitakāyo hoti abhāvitasīlo abhāvitacitto abhāvitapañño paritto appātumo appadukkhavihārī.
evarūpassa, bhikkhave, puggalassa appamattakampi pāpakammaṃ kataṃ tamenaṃ nirayaṃ upaneti.
kathaṃrūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva?
idha, bhikkhave, ekacco puggalo bhāvitakāyo hoti bhāvitasīlo bhāvitacitto bhāvitapañño aparitto mahatto appamāṇavihārī.
evarūpassa, bhikkhave, puggalassa tādisaṃyeva appamattakaṃ pāpakammaṃ kataṃ diṭṭhadhammavedanīyaṃ hoti, nāṇupi khāyati, kiṃ bahudeva. (3)
yo, bhikkhave, evaṃ vadeyya:
‘yathā yathāyaṃ puriso kammaṃ karoti tathā tathā taṃ paṭisaṃvedetī’ti, evaṃ santaṃ, bhikkhave, brahmacariyavāso na hoti, okāso na paññāyati sammā dukkhassa antakiriyāya.
yo ca kho, bhikkhave, evaṃ vadeyya:
‘yathā yathā vedanīyaṃ ayaṃ puriso kammaṃ karoti tathā tathā tassa vipākaṃ paṭisaṃvedetī’ti, evaṃ santaṃ, bhikkhave, brahmacariyavāso hoti, okāso paññāyati sammā dukkhassa antakiriyāyā”ti.
navamaṃ.
