aṅguttara nikāya 3
5. cūḷavagga
50. mahācorasutta
# NOTE: Note: BB has “commits banditry” for ekagarika, but cf. MW: aikāgārika as, ī mf. (fr. ekâgāra • ekam asahāyam āgāram prayojanam asya, whose object is a solitary house), a thief Pāṇ. 5-1, 113 Daś. Śiś.; which agrees with pali comms “ekam eva gharaṁ parivāretvā vilumpanaṁ”, see CPD.
“tīhi, bhikkhave, aṅgehi samannāgato mahācoro sandhimpi chindati, nillopampi harati, ekāgārikampi karoti, paripanthepi tiṭṭhati.
katamehi tīhi?
idha, bhikkhave, mahācoro visamanissito ca hoti, gahananissito ca hoti, balavanissito ca hoti.
kathañca, bhikkhave, mahācoro visamanissito hoti?
idha, bhikkhave, mahācoro nadīviduggaṃ vā nissito hoti pabbatavisamaṃ vā.
evaṃ kho, bhikkhave, mahācoro visamanissito hoti.
kathañca, bhikkhave, mahācoro gahananissito hoti?
# NOTE: Note: BB reads “gedha”, citing PTS, and translates “coppice”, but PTS only has gedha in this (dubious) case, and it says “cave” (=geha?). I can’t find anything to justify “coppice”. On the other hand, India is full of raised banks and ridges in paddies, perfect to hide behind, so “rodha” it is.
idha, bhikkhave, mahācoro tiṇagahanaṃ vā nissito hoti, rukkhagahanaṃ vā rodhaṃ vā mahāvanasaṇḍaṃ vā.
evaṃ kho, bhikkhave, mahācoro gahananissito hoti.
kathañca, bhikkhave, mahācoro balavanissito hoti?
idha, bhikkhave, mahācoro rājānaṃ vā rājamahāmattānaṃ vā nissito hoti.
tassa evaṃ hoti:
‘sace maṃ koci kiñci vakkhati, ime me rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇissantī’ti.
sace naṃ koci kiñci āha, tyāssa rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇanti.
evaṃ kho, bhikkhave, mahācoro balavanissito hoti.
ime kho, bhikkhave, tīhi aṅgehi samannāgato mahācoro sandhimpi chindati, nillopampi harati, ekāgārikampi karoti, paripanthepi tiṭṭhati.
evamevaṃ kho, bhikkhave, tīhi aṅgehi samannāgato pāpabhikkhu khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavati.
katamehi tīhi?
idha, bhikkhave, pāpabhikkhu visamanissito ca hoti gahananissito ca balavanissito ca.
kathañca, bhikkhave, pāpabhikkhu visamanissito hoti?
idha, bhikkhave, pāpabhikkhu visamena kāyakammena samannāgato hoti, visamena vacīkammena samannāgato hoti, visamena manokammena samannāgato hoti.
evaṃ kho, bhikkhave, pāpabhikkhu visamanissito hoti.
kathañca, bhikkhave, pāpabhikkhu gahananissito hoti?
idha, bhikkhave, pāpabhikkhu micchādiṭṭhiko hoti, antaggāhikāya diṭṭhiyā samannāgato hoti.
evaṃ kho, bhikkhave, pāpabhikkhu gahananissito hoti.
kathañca, bhikkhave, pāpabhikkhu balavanissito hoti?
idha, bhikkhave, pāpabhikkhu rājānaṃ vā rājamahāmattānaṃ vā nissito hoti.
tassa evaṃ hoti:
‘sace maṃ koci kiñci vakkhati, ime me rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇissantī’ti.
sace naṃ koci kiñci āha, tyāssa rājāno vā rājamahāmattā vā pariyodhāya atthaṃ bhaṇanti.
evaṃ kho, bhikkhave, pāpabhikkhu balavanissito hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato pāpabhikkhu khataṃ upahataṃ attānaṃ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṃ, bahuñca apuññaṃ pasavatī”ti.
ekādasamaṃ.
cūḷavaggo pañcamo.
sammukhī ṭhānatthavasaṃ,
pavatti paṇḍita sīlavaṃ;
saṅkhataṃ pabbatātappaṃ,
mahācorenekādasāti.
paṭhamo paṇṇāsako samatto.
