Numbered Discourses 3
10. A Lump of Salt
92. Urgent
“Mendicants, a farmer has three urgent duties.
What three?
A farmer swiftly makes sure the field is well ploughed and tilled.
Next they swiftly plant seeds in season.
When the time is right, they swiftly irrigate or drain the field.
These are the three urgent duties of a farmer.
That farmer has no special power or ability to say:
# NOTE: http://ricepedia.org/rice-as-a-plant/growth-phases
‘Let the crops germinate today! Let them flower tomorrow! Let them ripen the day after!’
But there comes a time when that farmer’s crops germinate, flower, and ripen as the seasons change.
In the same way, a mendicant has three urgent duties.
What three?
Undertaking the training in the higher ethics, the higher mind, and the higher wisdom.
These are the three urgent duties of a mendicant.
That mendicant has no special power or ability to say:
‘Let my mind be freed from defilements by not grasping today! Or tomorrow! Or the day after!’
But there comes a time—as that mendicant trains in the higher ethics, the higher mind, and the higher wisdom—that their mind is freed from defilements by not grasping.
So you should train like this:
‘We will have keen enthusiasm for undertaking the training in the higher ethics, the higher mind, and the higher wisdom.’
That’s how you should train.”

