Numbered Discourses 3
4. Messengers of the Gods
34. Sources
“Mendicants, there are these three sources that give rise to deeds.
What three?
Greed, hate, and delusion are sources that give rise to deeds.
Any deed that emerges from greed—born, sourced, and originated from greed—ripens where that new life-form is born.
And wherever that deed ripens, its result is experienced—either in the present life, or in the next life, or in some subsequent period.
Any deed that emerges from hate—born, sourced, and originated from hate—ripens where that new life-form is born.
And wherever that deed ripens, its result is experienced—either in the present life, or in the next life, or in some subsequent period.
Any deed that emerges from delusion—born, sourced, and originated from delusion—ripens where that new life-form is born.
And wherever that deed ripens, its result is experienced—either in the present life, or in the next life, or in some subsequent period.
Suppose some seeds were intact, unspoiled, not weather-damaged, fertile, and well-kept. They’re sown in a well-prepared, productive field,
and the heavens provide plenty of rain.
Then those seeds would grow, increase, and mature.
In the same way, any deed that emerges from greed—born, sourced, and originated from greed—ripens where that new life-form is born.
And wherever that deed ripens, its result is experienced—either in the present life, or in the next life, or in some subsequent period.
Any deed that emerges from hate …
Any deed that emerges from delusion—born, sourced, and originated from delusion—ripens where that new life-form is born.
And wherever that deed ripens, its result is experienced—either in the present life, or in the next life, or in some subsequent period.
These are three sources that give rise to deeds.
Mendicants, there are these three sources that give rise to deeds.
What three?
Contentment, love, and understanding are sources that give rise to deeds.
Any deed that emerges from contentment—born, sourced, and originated from contentment—is given up when greed is done away with. It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
Any deed that emerges from love—born, sourced, and originated from love—is abandoned when hate is done away with. It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
Any deed that emerges from understanding—born, sourced, and originated from understanding—is abandoned when delusion is done away with. It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
Suppose some seeds were intact, unspoiled, not damaged by wind and sun, fertile, and well-kept.
But someone would burn them with fire,
reduce them to ashes,
and sweep away the ashes in a strong wind, or float them away down a swift stream.
Then those seeds would be cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In the same way, any deed that emerges from contentment—born, sourced, and originated from contentment—is abandoned when greed is done away with. It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
Any deed that emerges from love …
Any deed that emerges from understanding—born, sourced, and originated from understanding—is abandoned when delusion is done away with.
It’s cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
These are three sources that give rise to deeds.
When an ignorant person acts
out of greed, hate, or delusion,
any deeds they have performed
—whether a little or a lot—
are to be experienced right here,
not in any other place.
So a wise person,
a mendicant arousing knowledge
of the outcome of greed, hate, and delusion,
abandons all bad destinations.”

