aṅguttara nikāya 3
2. rathakāravagga
13. āsaṃsasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
nirāso, āsaṃso, vigatāso.
katamo ca, bhikkhave puggalo nirāso?
idha, bhikkhave, ekacco puggalo nīce kule paccājāto hoti, caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati.
so ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā, na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa.
so suṇāti:
‘itthannāmo kira khattiyo khattiyehi khattiyābhisekena abhisitto’ti.
tassa na evaṃ hoti:
‘kudāssu nāma mampi khattiyā khattiyābhisekena abhisiñcissantī’ti.
ayaṃ vuccati, bhikkhave, puggalo nirāso.
katamo ca, bhikkhave, puggalo āsaṃso?
idha, bhikkhave, rañño khattiyassa muddhāvasittassa jeṭṭho putto hoti ābhiseko anabhisitto acalappatto.
so suṇāti:
‘itthannāmo kira khattiyo khattiyehi khattiyābhisekena abhisitto’ti.
tassa evaṃ hoti:
‘kudāssu nāma mampi khattiyā khattiyābhisekena abhisiñcissantī’ti.
ayaṃ vuccati, bhikkhave, puggalo āsaṃso.
katamo ca, bhikkhave, puggalo vigatāso?
idha, bhikkhave, rājā hoti khattiyo muddhāvasitto.
so suṇāti:
‘itthannāmo kira khattiyo khattiyehi khattiyābhisekena abhisitto’ti.
tassa na evaṃ hoti:
‘kudāssu nāma mampi khattiyā khattiyābhisekena abhisiñcissantī’ti.
taṃ kissa hetu?
yā hissa, bhikkhave, pubbe anabhisittassa abhisekāsā sā paṭippassaddhā.
ayaṃ vuccati, bhikkhave, puggalo vigatāso.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmiṃ.
evamevaṃ kho, bhikkhave, tayo puggalā santo saṃvijjamānā bhikkhūsu.
katame tayo?
nirāso, āsaṃso, vigatāso.
katamo ca, bhikkhave, puggalo nirāso?
idha, bhikkhave, ekacco puggalo dussīlo hoti pāpadhammo asuci saṅkassarasamācāro paṭicchannakammanto assamaṇo samaṇapaṭiñño abrahmacārī brahmacāripaṭiñño antopūti avassuto kasambujāto.
so suṇāti:
‘itthannāmo kira bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti.
tassa na evaṃ hoti:
‘kudāssu nāma ahampi āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissāmī’ti.
ayaṃ vuccati, bhikkhave, puggalo nirāso.
katamo ca, bhikkhave, puggalo āsaṃso?
idha, bhikkhave, bhikkhu sīlavā hoti kalyāṇadhammo.
so suṇāti:
‘itthannāmo kira bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti.
tassa evaṃ hoti:
‘kudāssu nāma ahampi āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissāmī’ti.
ayaṃ vuccati, bhikkhave, puggalo āsaṃso.
katamo ca, bhikkhave, puggalo vigatāso?
idha, bhikkhave, bhikkhu arahaṃ hoti khīṇāsavo.
so suṇāti:
‘itthannāmo kira bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharatī’ti.
tassa na evaṃ hoti:
‘kudāssu nāma ahampi āsavānaṃ khayā … pe … sacchikatvā upasampajja viharissāmī’ti.
taṃ kissa hetu?
yā hissa, bhikkhave, pubbe avimuttassa vimuttāsā sā paṭippassaddhā.
ayaṃ vuccati, bhikkhave, puggalo vigatāso.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā bhikkhūsū”ti.
tatiyaṃ.
