aṅguttara nikāya 3
13. kusināravagga
132. lekhasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
pāsāṇalekhūpamo puggalo, pathavilekhūpamo puggalo, udakalekhūpamo puggalo.
katamo ca, bhikkhave, pāsāṇalekhūpamo puggalo?
idha, bhikkhave, ekacco puggalo abhiṇhaṃ kujjhati.
so ca khvassa kodho dīgharattaṃ anuseti.
seyyathāpi, bhikkhave, pāsāṇe lekhā na khippaṃ lujjati vātena vā udakena vā, ciraṭṭhitikā hoti;
evamevaṃ kho, bhikkhave, idhekacco puggalo abhiṇhaṃ kujjhati.
so ca khvassa kodho dīgharattaṃ anuseti.
ayaṃ vuccati, bhikkhave, pāsāṇalekhūpamo puggalo.
katamo ca, bhikkhave, pathavilekhūpamo puggalo?
idha, bhikkhave, ekacco puggalo abhiṇhaṃ kujjhati.
so ca khvassa kodho na dīgharattaṃ anuseti.
seyyathāpi, bhikkhave, pathaviyā lekhā khippaṃ lujjati vātena vā udakena vā, na ciraṭṭhitikā hoti;
evamevaṃ kho, bhikkhave, idhekacco puggalo abhiṇhaṃ kujjhati.
so ca khvassa kodho na dīgharattaṃ anuseti.
ayaṃ vuccati, bhikkhave, pathavilekhūpamo puggalo.
katamo ca, bhikkhave, udakalekhūpamo puggalo?
idha, bhikkhave, ekacco puggalo āgāḷhenapi vuccamāno pharusenapi vuccamāno amanāpenapi vuccamāno sandhiyatimeva saṃsandatimeva sammodatimeva.
seyyathāpi, bhikkhave, udake lekhā khippaṃyeva paṭivigacchati, na ciraṭṭhitikā hoti;
evamevaṃ kho, bhikkhave, idhekacco puggalo āgāḷhenapi vuccamāno pharusenapi vuccamāno amanāpenapi vuccamāno sandhiyatimeva saṃsandatimeva sammodatimeva.
ayaṃ vuccati, bhikkhave, udakalekhūpamo puggalo.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmin”ti.
dasamaṃ.
kusināravaggo tatiyo.
kusinārabhaṇḍanā ceva,
gotamabharaṇḍuhatthako;
kaṭuviyaṃ dve anuruddhā,
paṭicchannaṃ lekhena te dasāti.
