Numbered Discourses 3
7. The Great Chapter
67. Topics of Discussion
“There are, mendicants, these three topics of discussion.
What three?
You might discuss the past:
‘That is how it was in the past.’
You might discuss the future:
‘That is how it will be in the future.’
Or you might discuss the present:
‘This is how it is at present.’
You can know whether or not a person is competent to hold a discussion by seeing how they take part in a discussion.
When a person is asked a question, if it needs to be answered with a generalization and they don’t answer it generally; or if it needs analysis and they answer without analyzing it; or if it needs a counter-question and they answer without a counter-question; or if it should be set aside and they don’t set it aside, then that person is not competent to hold a discussion.
When a person is asked a question, if it needs to be answered with a generalization and they answer it generally; or if it needs analysis and they answer after analyzing it; or if it needs a counter-question and they answer with a counter-question; or if it should be set aside and they set it aside, then that person is competent to hold a discussion.
You can know whether or not a person is competent to hold a discussion by seeing how they take part in a discussion.
When a person is asked a question, if they’re not consistent about what their position is and what it isn’t; about what they propose; about speaking from what they know; and about the appropriate procedure, then that person is not competent to hold a discussion.
When a person is asked a question, if they are consistent about what their position is and what it isn’t; about what they propose; about speaking from what they know; and about the appropriate procedure, then that person is competent to hold a discussion.
You can know whether or not a person is competent to hold a discussion by seeing how they take part in a discussion.
When a person is asked a question, if they dodge the issue; distract the discussion with irrelevant points; or display annoyance, hate, and bitterness, then that person is not competent to hold a discussion.
When a person is asked a question, if they don’t dodge the issue; distract the discussion with irrelevant points; or display annoyance, hate, and bitterness, then that person is competent to hold a discussion.
You can know whether or not a person is competent to hold a discussion by seeing how they take part in a discussion.
When a person is asked a question, if they intimidate, crush, mock, or seize on trivial mistakes, then that person is not competent to hold a discussion.
When a person is asked a question, if they don’t intimidate, crush, mock, or seize on trivial mistakes, then that person is competent to hold a discussion.
You can know whether or not a person has what’s required by seeing how they take part in a discussion.
If they lend an ear they have what’s required; if they don’t lend an ear they don’t have what’s required.
Someone who has what’s required directly knows one thing, completely understands one thing, gives up one thing, and realizes one thing—
and then they experience complete freedom.
This is the purpose of discussion,
consultation,
the requirements,
and listening well, that is, the liberation of the mind by not grasping.
Those who converse with hostility,
too sure of themselves, arrogant,
ignoble, attacking virtues,
they look for flaws in each other.
They rejoice together when their opponent
speaks poorly and makes a mistake,
becoming confused and defeated—
but the noble ones don’t discuss like this.
If an astute person wants to hold a discussion
connected with the teaching and its meaning—
the kind of discussion that noble ones hold—
then that wise one should start the discussion,
knowing when the time is right,
neither hostile nor arrogant.
Not over-excited,
contemptuous, or aggressive,
or with a mind full of jealousy,
they’d speak from what they rightly know.
They agree with what was well spoken,
without criticizing what was poorly said.
They’d not persist in finding faults,
nor seize on trivial mistakes,
neither intimidating nor crushing the other,
# NOTE: BB has mendacious for payuta, I’m not sure why. The word is obscure, but the comm connects it with the idea of dropping hints and suggestions; see entry in PTS dict.
nor would they speak with sly implications.
Good people consult
for the sake of knowledge and clarity.
That’s how the noble ones consult,
this is a noble consultation.
Knowing this, an intelligent person
would consult without arrogance.”

