aṅguttara nikāya 3
8. ānandavagga
75. nivesakasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“ye, ānanda, anukampeyyātha ye ca sotabbaṃ maññeyyuṃ mittā vā amaccā vā ñātī vā sālohitā vā te vo, ānanda, tīsu ṭhānesu samādapetabbā nivesetabbā patiṭṭhāpetabbā.
katamesu tīsu?
buddhe aveccappasāde samādapetabbā nivesetabbā patiṭṭhāpetabbā:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ, buddho bhagavā’ti,
dhamme aveccappasāde samādapetabbā nivesetabbā patiṭṭhāpetabbā:
‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī’ti,
saṃghe aveccappasāde samādapetabbā nivesetabbā patiṭṭhāpetabbā:
‘suppaṭipanno bhagavato sāvakasaṃgho ujuppaṭipanno bhagavato sāvakasaṃgho ñāyappaṭipanno bhagavato sāvakasaṃgho sāmīcippaṭipanno bhagavato sāvakasaṃgho, yadidaṃ cattāri purisayugāni aṭṭha purisapuggalā esa bhagavato sāvakasaṃgho āhuneyyo pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā’ti.
siyā, ānanda, catunnaṃ mahābhūtānaṃ aññathattaṃ—
pathavīdhātuyā āpodhātuyā tejodhātuyā vāyodhātuyā, na tveva buddhe aveccappasādena samannāgatassa ariyasāvakassa siyā aññathattaṃ tatridaṃ aññathattaṃ.
so vatānanda, buddhe aveccappasādena samannāgato ariyasāvako nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjissatīti netaṃ ṭhānaṃ vijjati.
siyā, ānanda, catunnaṃ mahābhūtānaṃ aññathattaṃ—
pathavīdhātuyā āpodhātuyā tejodhātuyā vāyodhātuyā, na tveva dhamme … pe …
na tveva saṅghe aveccappasādena samannāgatassa ariyasāvakassa siyā aññathattaṃ tatridaṃ aññathattaṃ.
so vatānanda, saṅghe aveccappasādena samannāgato ariyasāvako nirayaṃ vā tiracchānayoniṃ vā pettivisayaṃ vā upapajjissatīti netaṃ ṭhānaṃ vijjati.
ye, ānanda, anukampeyyātha ye ca sotabbaṃ maññeyyuṃ mittā vā amaccā vā ñātī vā sālohitā vā te vo, ānanda, imesu tīsu ṭhānesu samādapetabbā nivesetabbā patiṭṭhāpetabbā”ti.
pañcamaṃ.
