aṅguttara nikāya 3
11. sambodhavagga
105. dutiyaassādasutta
“no cedaṃ, bhikkhave, loke assādo abhavissa, nayidaṃ sattā loke sārajjeyyuṃ.
yasmā ca kho, bhikkhave, atthi loke assādo, tasmā sattā loke sārajjanti.
no cedaṃ, bhikkhave, loke ādīnavo abhavissa, nayidaṃ sattā loke nibbindeyyuṃ.
yasmā ca kho, bhikkhave, atthi loke ādīnavo, tasmā sattā loke nibbindanti.
no cedaṃ, bhikkhave, loke nissaraṇaṃ abhavissa, nayidaṃ sattā lokamhā nissareyyuṃ.
yasmā ca kho, bhikkhave, atthi loke nissaraṇaṃ, tasmā sattā lokamhā nissaranti.
yāvakīvañca, bhikkhave, sattā lokassa assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsuṃ, neva tāva, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaṃyuttā vippamuttā vimariyādīkatena cetasā vihariṃsu.
yato ca kho, bhikkhave, sattā lokassa assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsuṃ, atha, bhikkhave, sattā sadevakā lokā samārakā sabrahmakā sassamaṇabrāhmaṇiyā pajāya sadevamanussāya nissaṭā visaṃyuttā vippamuttā vimariyādīkatena cetasā viharantī”ti.
tatiyaṃ.
