aṅguttara nikāya 3
4. devadūtavagga
36. devadūtasutta
“tīṇimāni, bhikkhave, devadūtāni.
katamāni tīṇi?
idha, bhikkhave, ekacco kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
so kāyena duccaritaṃ caritvā, vācāya duccaritaṃ caritvā, manasā duccaritaṃ caritvā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
tamenaṃ, bhikkhave, nirayapālā nānābāhāsu gahetvā yamassa rañño dassenti:
‘ayaṃ, deva, puriso amatteyyo apetteyyo asāmañño abrahmañño, na kule jeṭṭhāpacāyī.
imassa devo daṇḍaṃ paṇetū’ti.
tamenaṃ, bhikkhave, yamo rājā paṭhamaṃ devadūtaṃ samanuyuñjati samanugāhati samanubhāsati:
‘ambho, purisa, na tvaṃ addasa manussesu paṭhamaṃ devadūtaṃ pātubhūtan’ti?
so evamāha:
‘nāddasaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, na tvaṃ addasa manussesu itthiṃ vā purisaṃ vā āsītikaṃ vā nāvutikaṃ vā vassasatikaṃ vā jātiyā jiṇṇaṃ gopānasivaṅkaṃ bhoggaṃ daṇḍaparāyaṇaṃ pavedhamānaṃ gacchantaṃ āturaṃ gatayobbanaṃ khaṇḍadantaṃ palitakesaṃ vilūnaṃ khallitasiraṃ valitaṃ tilakāhatagattan’ti?
so evamāha:
‘addasaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho, purisa, tassa te viññussa sato mahallakassa na etadahosi—
ahampi khomhi jarādhammo jaraṃ anatīto, handāhaṃ kalyāṇaṃ karomi, kāyena vācāya manasā’ti?
so evamāha:
‘nāsakkhissaṃ, bhante. pamādassaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho, purisa, pamādatāya na kalyāṇamakāsi kāyena vācāya manasā.
taggha tvaṃ, ambho purisa, tathā karissanti yathā taṃ pamattaṃ.
taṃ kho pana te etaṃ pāpakammaṃ neva mātarā kataṃ, na pitarā kataṃ, na bhātarā kataṃ, na bhaginiyā kataṃ, na mittāmaccehi kataṃ, na ñātisālohitehi kataṃ, na devatāhi kataṃ, na samaṇabrāhmaṇehi kataṃ;
atha kho tayāvetaṃ pāpakammaṃ kataṃ, tvaññevetassa vipākaṃ paṭisaṃvedissasī’ti. (1)
tamenaṃ, bhikkhave, yamo rājā paṭhamaṃ devadūtaṃ samanuyuñjitvā samanugāhitvā samanubhāsitvā, dutiyaṃ devadūtaṃ samanuyuñjati samanugāhati samanubhāsati:
‘ambho purisa, na tvaṃ addasa manussesu dutiyaṃ devadūtaṃ pātubhūtan’ti?
so evamāha:
‘nāddasaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, na tvaṃ addasa manussesu itthiṃ vā purisaṃ vā ābādhikaṃ dukkhitaṃ bāḷhagilānaṃ, sake muttakarīse palipannaṃ semānaṃ, aññehi vuṭṭhāpiyamānaṃ, aññehi saṃvesiyamānan’ti?
so evamāha:
‘addasaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, tassa te viññussa sato mahallakassa na etadahosi:
“ahampi khomhi byādhidhammo byādhiṃ anatīto, handāhaṃ kalyāṇaṃ karomi kāyena vācāya manasā”’ti?
so evamāha:
‘nāsakkhissaṃ, bhante. pamādassaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, pamādatāya na kalyāṇamakāsi kāyena vācāya manasā.
taggha tvaṃ, ambho purisa, tathā karissanti yathā taṃ pamattaṃ.
taṃ kho pana te etaṃ pāpakammaṃ neva mātarā kataṃ, na pitarā kataṃ, na bhātarā kataṃ, na bhaginiyā kataṃ, na mittāmaccehi kataṃ, na ñātisālohitehi kataṃ, na devatāhi kataṃ, na samaṇabrāhmaṇehi kataṃ;
atha kho tayāvetaṃ pāpakammaṃ kataṃ. tvaññevetassa vipākaṃ paṭisaṃvedissasī’ti. (2)
tamenaṃ, bhikkhave, yamo rājā dutiyaṃ devadūtaṃ samanuyuñjitvā samanugāhitvā samanubhāsitvā, tatiyaṃ devadūtaṃ samanuyuñjati samanugāhati samanubhāsati:
‘ambho purisa, na tvaṃ addasa manussesu tatiyaṃ devadūtaṃ pātubhūtan’ti?
so evamāha:
‘nāddasaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, na tvaṃ addasa manussesu itthiṃ vā purisaṃ vā ekāhamataṃ vā dvīhamataṃ vā tīhamataṃ vā uddhumātakaṃ vinīlakaṃ vipubbakajātan’ti?
so evamāha:
‘addasaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, tassa te viññussa sato mahallakassa na etadahosi—
ahampi khomhi maraṇadhammo maraṇaṃ anatīto, handāhaṃ kalyāṇaṃ karomi kāyena vācāya manasā’ti?
so evamāha:
‘nāsakkhissaṃ, bhante. pamādassaṃ, bhante’ti.
tamenaṃ, bhikkhave, yamo rājā evamāha:
‘ambho purisa, pamādatāya na kalyāṇamakāsi kāyena vācāya manasā.
taggha tvaṃ, ambho purisa, tathā karissanti yathā taṃ pamattaṃ.
taṃ kho pana te etaṃ pāpakammaṃ neva mātarā kataṃ, na pitarā kataṃ, na bhātarā kataṃ, na bhaginiyā kataṃ, na mittāmaccehi kataṃ, na ñātisālohitehi kataṃ, na devatāhi kataṃ, na samaṇabrāhmaṇehi kataṃ;
atha kho tayāvetaṃ pāpakammaṃ kataṃ. tvaññevetassa vipākaṃ paṭisaṃvedissasī’”ti. (3)
tamenaṃ, bhikkhave, yamo rājā tatiyaṃ devadūtaṃ samanuyuñjitvā samanugāhitvā samanubhāsitvā tuṇhī hoti.
tamenaṃ, bhikkhave, nirayapālā pañcavidhabandhanaṃ nāma kāraṇaṃ karonti.
tattaṃ ayokhilaṃ hatthe gamenti. tattaṃ ayokhilaṃ dutiyasmiṃ hatthe gamenti. tattaṃ ayokhilaṃ pāde gamenti. tattaṃ ayokhilaṃ dutiyasmiṃ pāde gamenti. tattaṃ ayokhilaṃ majjhe urasmiṃ gamenti.
so tattha dukkhā tibbā kharā kaṭukā vedanā vediyati, na ca tāva kālaṃ karoti yāva na taṃ pāpakammaṃ byantīhoti.
tamenaṃ, bhikkhave, nirayapālā saṃvesetvā kudhārīhi tacchanti.
so tattha dukkhā tibbā kharā kaṭukā vedanā vediyati, na ca tāva kālaṃ karoti yāva na taṃ pāpakammaṃ byantīhoti.
tamenaṃ, bhikkhave, nirayapālā uddhampādaṃ adhosiraṃ gahetvā vāsīhi tacchanti … pe …
tamenaṃ, bhikkhave, nirayapālā rathe yojetvā ādittāya bhūmiyā sampajjalitāya sajotibhūtāya sārentipi paccāsārentipi … pe …
tamenaṃ, bhikkhave, nirayapālā mahantaṃ aṅgārapabbataṃ ādittaṃ sampajjalitaṃ sajotibhūtaṃ āropentipi oropentipi … pe …
tamenaṃ, bhikkhave, nirayapālā uddhampādaṃ adhosiraṃ gahetvā tattāya lohakumbhiyā pakkhipanti, ādittāya sampajjalitāya sajotibhūtāya. ()
so tattha pheṇuddehakaṃ paccamāno sakimpi uddhaṃ gacchati, sakimpi adho gacchati, sakimpi tiriyaṃ gacchati.
so tattha dukkhā tibbā kharā kaṭukā vedanā vediyati, na ca tāva kālaṃ karoti yāva na taṃ pāpakammaṃ byantīhoti.
tamenaṃ, bhikkhave, nirayapālā mahāniraye pakkhipanti.
so kho pana, bhikkhave, mahānirayo—
catukkaṇṇo catudvāro,
vibhatto bhāgaso mito;
ayopākārapariyanto,
ayasā paṭikujjito.
tassa ayomayā bhūmi,
jalitā tejasā yutā;
samantā yojanasataṃ,
# NOTE: Note: BB translates as if the hell itself covers 100 leagues, but usually to “pharati” is to “pervade” with some radiation, such a metta, etc. Here I think it means that the heat of the Great Hell pervades the surrounding regions.
pharitvā tiṭṭhati sabbadāti.
bhūtapubbaṃ, bhikkhave, yamassa rañño etadahosi:
‘ye kira, bho, loke pāpakāni kammāni karonti te evarūpā vividhā kammakāraṇā karīyanti.
aho vatāhaṃ manussattaṃ labheyyaṃ, tathāgato ca loke uppajjeyya arahaṃ sammāsambuddho, tañcāhaṃ bhagavantaṃ payirupāseyyaṃ.
so ca me bhagavā dhammaṃ deseyya, tassa cāhaṃ bhagavato dhammaṃ ājāneyyan’ti.
taṃ kho panāhaṃ, bhikkhave, na aññassa samaṇassa vā brāhmaṇassa vā sutvā evaṃ vadāmi, api ca kho, bhikkhave, yadeva me sāmaṃ ñātaṃ sāmaṃ diṭṭhaṃ sāmaṃ viditaṃ tadevāhaṃ vadāmīti.
coditā devadūtehi,
ye pamajjanti māṇavā;
te dīgharattaṃ socanti,
hīnakāyūpagā narā.
ye ca kho devadūtehi,
santo sappurisā idha;
coditā nappamajjanti,
ariyadhamme kudācanaṃ.
upādāne bhayaṃ disvā,
jātimaraṇasambhave;
anupādā vimuccanti,
jātimaraṇasaṅkhaye.
te appamattā sukhino,
diṭṭhadhammābhinibbutā;
sabbaverabhayātītā,
sabbadukkhaṃ upaccagun”ti.
chaṭṭhaṃ.
