aṅguttara nikāya 3
9. samaṇavagga
83. khettasutta
“tīṇimāni, bhikkhave, kassakassa gahapatissa pubbe karaṇīyāni.
katamāni tīṇi?
idha, bhikkhave, kassako gahapati paṭikacceva khettaṃ sukaṭṭhaṃ karoti sumatikataṃ.
paṭikacceva khettaṃ sukaṭṭhaṃ karitvā sumatikataṃ kālena bījāni patiṭṭhāpeti.
kālena bījāni patiṭṭhāpetvā samayena udakaṃ abhinetipi apanetipi.
imāni kho, bhikkhave, tīṇi kassakassa gahapatissa pubbe karaṇīyāni.
evamevaṃ kho, bhikkhave, tīṇimāni bhikkhussa pubbe karaṇīyāni.
katamāni tīṇi?
adhisīlasikkhāsamādānaṃ, adhicittasikkhāsamādānaṃ, adhipaññāsikkhāsamādānaṃ—
imāni kho, bhikkhave, tīṇi bhikkhussa pubbe karaṇīyāni.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘tibbo no chando bhavissati adhisīlasikkhāsamādāne, tibbo no chando bhavissati adhicittasikkhāsamādāne, tibbo no chando bhavissati adhipaññāsikkhāsamādāne’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
tatiyaṃ.
