aṅguttara nikāya 3
4. devadūtavagga
35. hatthakasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā āḷaviyaṃ viharati gomagge siṃsapāvane paṇṇasanthare.
atha kho hatthako āḷavako jaṅghāvihāraṃ anucaṅkamamāno anuvicaramāno addasa bhagavantaṃ gomagge siṃsapāvane paṇṇasanthare nisinnaṃ.
disvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho hatthako āḷavako bhagavantaṃ etadavoca:
“kacci, bhante bhagavā, sukhamasayitthā”ti?
“evaṃ, kumāra, sukhamasayitthaṃ.
ye ca pana loke sukhaṃ senti, ahaṃ tesaṃ aññataro”ti.
“sītā, bhante, hemantikā ratti, antaraṭṭhako himapātasamayo, kharā gokaṇṭakahatā bhūmi, tanuko paṇṇasantharo, viraḷāni rukkhassa pattāni, sītāni kāsāyāni vatthāni, sīto ca verambho vāto vāyati.
atha ca pana bhagavā evamāha:
‘evaṃ, kumāra, sukhamasayitthaṃ.
ye ca pana loke sukhaṃ senti, ahaṃ tesaṃ aññataro’”ti.
“tena hi, kumāra, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, kumāra, idhassa gahapatissa vā gahapatiputtassa vā kūṭāgāraṃ ullittāvalittaṃ nivātaṃ phusitaggaḷaṃ pihitavātapānaṃ.
tatrassa pallaṅko gonakatthato paṭikatthato paṭalikatthato kadalimigapavarapaccattharaṇo sauttaracchado ubhato lohitakūpadhāno;
telappadīpo cettha jhāyeyya;
catasso ca pajāpatiyo manāpāmanāpena paccupaṭṭhitā assu.
taṃ kiṃ maññasi, kumāra, sukhaṃ vā so sayeyya no vā?
kathaṃ vā te ettha hotī”ti?
“sukhaṃ so, bhante, sayeyya.
ye ca pana loke sukhaṃ senti, so tesaṃ aññataro”ti.
“taṃ kiṃ maññasi, kumāra,
api nu tassa gahapatissa vā gahapatiputtassa vā uppajjeyyuṃ rāgajā pariḷāhā kāyikā vā cetasikā vā yehi so rāgajehi pariḷāhehi pariḍayhamāno dukkhaṃ sayeyyā”ti?
“evaṃ, bhante”ti.
“yehi kho so, kumāra, gahapati vā gahapatiputto vā rāgajehi pariḷāhehi pariḍayhamāno dukkhaṃ sayeyya, so rāgo tathāgatassa pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
tasmāhaṃ sukhamasayitthaṃ.
taṃ kiṃ maññasi, kumāra,
api nu tassa gahapatissa vā gahapatiputtassa vā uppajjeyyuṃ dosajā pariḷāhā … pe …
mohajā pariḷāhā kāyikā vā cetasikā vā yehi so mohajehi pariḷāhehi pariḍayhamāno dukkhaṃ sayeyyā”ti?
“evaṃ, bhante”ti.
“ye hi kho so, kumāra, gahapati vā gahapatiputto vā mohajehi pariḷāhehi pariḍayhamāno dukkhaṃ sayeyya, so moho tathāgatassa pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṃ anuppādadhammo.
tasmāhaṃ sukhamasayitthanti.
sabbadā ve sukhaṃ seti,
brāhmaṇo parinibbuto;
yo na limpati kāmesu,
sītibhūto nirūpadhi.
sabbā āsattiyo chetvā,
vineyya hadaye daraṃ;
upasanto sukhaṃ seti,
santiṃ pappuyya cetaso”ti.
pañcamaṃ.
