aṅguttara nikāya 3
6. brāhmaṇavagga
52. dutiyadvebrāhmaṇasutta
atha kho dve brāhmaṇā jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā vīsavassasatikā jātiyā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te brāhmaṇā bhagavantaṃ etadavocuṃ:
“mayamassu, bho gotama, brāhmaṇā jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā vīsavassasatikā jātiyā;
te camhā akatakalyāṇā akatakusalā akatabhīruttāṇā.
ovadatu no bhavaṃ gotamo, anusāsatu no bhavaṃ gotamo yaṃ amhākaṃ assa dīgharattaṃ hitāya sukhāyā”ti.
“taggha tumhe, brāhmaṇā, jiṇṇā vuddhā mahallakā addhagatā vayoanuppattā vīsavassasatikā jātiyā;
te cattha akatakalyāṇā akatakusalā akatabhīruttāṇā.
āditto kho ayaṃ, brāhmaṇā, loko jarāya byādhinā maraṇena.
evaṃ āditte kho, brāhmaṇā, loke jarāya byādhinā maraṇena, yo idha kāyena saṃyamo vācāya saṃyamo manasā saṃyamo, taṃ tassa petassa tāṇañca leṇañca dīpañca saraṇañca parāyaṇañcāti.
ādittasmiṃ agārasmiṃ,
yaṃ nīharati bhājanaṃ;
taṃ tassa hoti atthāya,
no ca yaṃ tattha ḍayhati.
evaṃ āditto kho loko,
jarāya maraṇena ca;
nīharetheva dānena,
dinnaṃ hoti sunīhataṃ.
yodha kāyena saṃyamo,
vācāya uda cetasā;
taṃ tassa petassa sukhāya hoti,
yaṃ jīvamāno pakaroti puññan”ti.
dutiyaṃ.
