aṅguttara nikāya 3
4. devadūtavagga
37. catumahārājasutta
“aṭṭhamiyaṃ, bhikkhave, pakkhassa catunnaṃ mahārājānaṃ amaccā pārisajjā imaṃ lokaṃ anuvicaranti:
# NOTE: BB’s trans for patijararanti, which only seems to occur here, follows the comm, which I think is ridiculous, it means people are spending most of their time observing uposatha! Most likely it just means, be wakeful, probably staying up to meditate on the uposatha (like in Isaan?)
‘kacci bahū manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karontī’ti.
cātuddasiṃ, bhikkhave, pakkhassa catunnaṃ mahārājānaṃ puttā imaṃ lokaṃ anuvicaranti:
‘kacci bahū manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karontī’ti.
tadahu, bhikkhave, uposathe pannarase cattāro mahārājāno sāmaññeva imaṃ lokaṃ anuvicaranti:
‘kacci bahū manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karontī’ti.
sace, bhikkhave, appakā honti manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karonti.
tamenaṃ, bhikkhave, cattāro mahārājāno devānaṃ tāvatiṃsānaṃ sudhammāya sabhāya sannisinnānaṃ sannipatitānaṃ ārocenti:
‘appakā kho, mārisā, manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karontī’ti.
tena kho, bhikkhave, devā tāvatiṃsā anattamanā honti:
‘dibbā vata, bho, kāyā parihāyissanti, paripūrissanti asurakāyā’ti.
sace pana, bhikkhave, bahū honti manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karonti.
tamenaṃ, bhikkhave, cattāro mahārājāno devānaṃ tāvatiṃsānaṃ sudhammāya sabhāya sannisinnānaṃ sannipatitānaṃ ārocenti:
‘bahū kho, mārisā, manussā manussesu matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino uposathaṃ upavasanti paṭijāgaronti puññāni karontī’ti.
tena, bhikkhave, devā tāvatiṃsā attamanā honti:
‘dibbā vata bho kāyā paripūrissanti, parihāyissanti asurakāyā’ti.
bhūtapubbaṃ, bhikkhave, sakko devānamindo deve tāvatiṃse anunayamāno tāyaṃ velāyaṃ imaṃ gāthaṃ abhāsi:
‘cātuddasiṃ pañcadasiṃ,
yā ca pakkhassa aṭṭhamī;
pāṭihāriyapakkhañca,
aṭṭhaṅgasusamāgataṃ;
uposathaṃ upavaseyya,
yopissa mādiso naro’ti.
sā kho panesā, bhikkhave, sakkena devānamindena gāthā duggītā na sugītā dubbhāsitā na subhāsitā.
taṃ kissa hetu?
sakko hi, bhikkhave, devānamindo avītarāgo avītadoso avītamoho.
yo ca kho so, bhikkhave, bhikkhu arahaṃ khīṇāsavo vusitavā brahmacariyo katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, tassa kho etaṃ, bhikkhave, bhikkhuno kallaṃ vacanāya:
‘cātuddasiṃ pañcadasiṃ,
yā ca pakkhassa aṭṭhamī;
pāṭihāriyapakkhañca,
aṭṭhaṅgasusamāgataṃ;
uposathaṃ upavaseyya,
yopissa mādiso naro’ti.
taṃ kissa hetu?
so hi, bhikkhave, bhikkhu vītarāgo vītadoso vītamoho”ti.
sattamaṃ.
