aṅguttara nikāya 3
5. cūḷavagga
47. saṅkhatalakkhaṇasutta
“tīṇimāni, bhikkhave, saṅkhatassa saṅkhatalakkhaṇāni.
katamāni tīṇi?
uppādo paññāyati, vayo paññāyati, ṭhitassa aññathattaṃ paññāyati.
imāni kho, bhikkhave, tīṇi saṅkhatassa saṅkhatalakkhaṇānī”ti.
sattamaṃ.
asaṅkhatalakkhaṇasutta
“tīṇimāni, bhikkhave, asaṅkhatassa asaṅkhatalakkhaṇāni.
katamāni tīṇi?
na uppādo paññāyati, na vayo paññāyati, na ṭhitassa aññathattaṃ paññāyati.
imāni kho, bhikkhave, tīṇi asaṅkhatassa asaṅkhatalakkhaṇānī”ti.
aṭṭhamaṃ.
