aṅguttara nikāya 3
8. ānandavagga
78. sīlabbatasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho āyasmantaṃ ānandaṃ bhagavā etadavoca:
“sabbaṃ nu kho, ānanda, sīlabbataṃ jīvitaṃ brahmacariyaṃ upaṭṭhānasāraṃ saphalan”ti?
“na khvettha, bhante, ekaṃsenā”ti.
“tena hānanda, vibhajassū”ti.
“yañhissa, bhante, sīlabbataṃ jīvitaṃ brahmacariyaṃ upaṭṭhānasāraṃ sevato akusalā dhammā abhivaḍḍhanti kusalā dhammā parihāyanti, evarūpaṃ sīlabbataṃ jīvitaṃ brahmacariyaṃ upaṭṭhānasāraṃ aphalaṃ.
yañca khvāssa, bhante, sīlabbataṃ jīvitaṃ brahmacariyaṃ upaṭṭhānasāraṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṃ sīlabbataṃ jīvitaṃ brahmacariyaṃ upaṭṭhānasāraṃ saphalan”ti.
idamavoca āyasmā ānando.
samanuñño satthā ahosi.
atha kho āyasmā ānando “samanuñño me satthā”ti, uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
atha kho bhagavā acirapakkante āyasmante ānande bhikkhū āmantesi:
“sekho, bhikkhave, ānando;
na ca panassa sulabharūpo samasamo paññāyā”ti.
aṭṭhamaṃ.
