Numbered Discourses 3
14. A Warrior
143. At the Peacocks’ Feeding Ground (1st)
At one time the Buddha was staying near Rājagaha, at the monastery of the wanderers in the peacocks’ feeding ground.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, a mendicant with three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are the best among gods and humans.
What three?
The entire spectrum of an adept’s ethics, immersion, and wisdom.
A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are the best among gods and humans.”

