aṅguttara nikāya 3
12. āpāyikavagga
116. āneñjasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, bhikkhave, ekacco puggalo sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati.
so tadassādeti taṃ nikāmeti tena ca vittiṃ āpajjati, tatra ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno ākāsānañcāyatanūpagānaṃ devānaṃ sahabyataṃ upapajjati.
ākāsānañcāyatanūpagānaṃ, bhikkhave, devānaṃ vīsati kappasahassāni āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā.
puna caparaṃ, bhikkhave, idhekacco puggalo sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati.
so tadassādeti taṃ nikāmeti tena ca vittiṃ āpajjati, tatra ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno viññāṇañcāyatanūpagānaṃ devānaṃ sahabyataṃ upapajjati.
viññāṇañcāyatanūpagānaṃ, bhikkhave, devānaṃ cattārīsaṃ kappasahassāni āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā.
puna caparaṃ, bhikkhave, idhekacco puggalo sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati.
so tadassādeti taṃ nikāmeti tena ca vittiṃ āpajjati, tatra ṭhito tadadhimutto tabbahulavihārī aparihīno kālaṃ kurumāno ākiñcaññāyatanūpagānaṃ devānaṃ sahabyataṃ upapajjati.
ākiñcaññāyatanūpagānaṃ, bhikkhave, devānaṃ saṭṭhi kappasahassāni āyuppamāṇaṃ.
tattha puthujjano yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā nirayampi gacchati tiracchānayonimpi gacchati pettivisayampi gacchati.
bhagavato pana sāvako tattha yāvatāyukaṃ ṭhatvā yāvatakaṃ tesaṃ devānaṃ āyuppamāṇaṃ taṃ sabbaṃ khepetvā tasmiṃyeva bhave parinibbāyati.
ayaṃ kho, bhikkhave, viseso, ayaṃ adhippayāso idaṃ nānākaraṇaṃ sutavato ariyasāvakassa assutavatā puthujjanena, yadidaṃ gatiyā upapattiyā.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmin”ti.
catutthaṃ.
