aṅguttara nikāya 3
11. sambodhavagga
109. arakkhitasutta
atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinnaṃ kho anāthapiṇḍikaṃ gahapatiṃ bhagavā etadavoca:
“citte, gahapati, arakkhite kāyakammampi arakkhitaṃ hoti, vacīkammampi arakkhitaṃ hoti, manokammampi arakkhitaṃ hoti.
tassa arakkhitakāyakammantassa arakkhitavacīkammantassa arakkhitamanokammantassa kāyakammampi avassutaṃ hoti, vacīkammampi avassutaṃ hoti, manokammampi avassutaṃ hoti.
tassa avassutakāyakammantassa avassutavacīkammantassa avassutamanokammantassa kāyakammampi pūtikaṃ hoti, vacīkammampi pūtikaṃ hoti, manokammampi pūtikaṃ hoti.
tassa pūtikāyakammantassa pūtivacīkammantassa pūtimanokammantassa na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā.
seyyathāpi, gahapati, kūṭāgāre ducchanne kūṭampi arakkhitaṃ hoti, gopānasiyopi arakkhitā honti, bhittipi arakkhitā hoti;
kūṭampi avassutaṃ hoti, gopānasiyopi avassutā honti, bhittipi avassutā hoti;
kūṭampi pūtikaṃ hoti, gopānasiyopi pūtikā honti, bhittipi pūtikā hoti.
evamevaṃ kho, gahapati, citte arakkhite kāyakammampi arakkhitaṃ hoti, vacīkammampi arakkhitaṃ hoti, manokammampi arakkhitaṃ hoti.
tassa arakkhitakāyakammantassa arakkhitavacīkammantassa arakkhitamanokammantassa kāyakammampi avassutaṃ hoti, vacīkammampi avassutaṃ hoti, manokammampi avassutaṃ hoti.
tassa avassutakāyakammantassa avassutavacīkammantassa avassutamanokammantassa kāyakammampi pūtikaṃ hoti, vacīkammampi pūtikaṃ hoti, manokammampi pūtikaṃ hoti.
tassa pūtikāyakammantassa pūtivacīkammantassa pūtimanokammantassa na bhaddakaṃ maraṇaṃ hoti, na bhaddikā kālakiriyā.
citte, gahapati, rakkhite kāyakammampi rakkhitaṃ hoti, vacīkammampi rakkhitaṃ hoti, manokammampi rakkhitaṃ hoti.
tassa rakkhitakāyakammantassa rakkhitavacīkammantassa rakkhitamanokammantassa kāyakammampi anavassutaṃ hoti, vacīkammampi anavassutaṃ hoti, manokammampi anavassutaṃ hoti.
tassa anavassutakāyakammantassa anavassutavacīkammantassa anavassutamanokammantassa kāyakammampi apūtikaṃ hoti, vacīkammampi apūtikaṃ hoti, manokammampi apūtikaṃ hoti.
tassa apūtikāyakammantassa apūtivacīkammantassa apūtimanokammantassa bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā.
seyyathāpi, gahapati, kūṭāgāre succhanne kūṭampi rakkhitaṃ hoti, gopānasiyopi rakkhitā honti, bhittipi rakkhitā hoti;
kūṭampi anavassutaṃ hoti, gopānasiyopi anavassutā honti, bhittipi anavassutā hoti;
kūṭampi apūtikaṃ hoti, gopānasiyopi apūtikā honti, bhittipi apūtikā hoti.
evamevaṃ kho, gahapati, citte rakkhite kāyakammampi rakkhitaṃ hoti, vacīkammampi rakkhitaṃ hoti, manokammampi rakkhitaṃ hoti.
tassa rakkhitakāyakammantassa rakkhitavacīkammantassa rakkhitamanokammantassa kāyakammampi anavassutaṃ hoti, vacīkammampi anavassutaṃ hoti, manokammampi anavassutaṃ hoti.
tassa anavassutakāyakammantassa anavassutavacīkammantassa anavassutamanokammantassa kāyakammampi apūtikaṃ hoti, vacīkammampi apūtikaṃ hoti, manokammampi apūtikaṃ hoti.
tassa apūtikāyakammantassa apūtivacīkammantassa apūtimanokammantassa bhaddakaṃ maraṇaṃ hoti, bhaddikā kālakiriyā”ti.
sattamaṃ.
