aṅguttara nikāya 3
14. yodhājīvavagga
136. uppādāsutta
“uppādā vā, bhikkhave, tathāgatānaṃ anuppādā vā tathāgatānaṃ, ṭhitāva sā dhātu dhammaṭṭhitatā dhammaniyāmatā.
sabbe saṅkhārā aniccā.
taṃ tathāgato abhisambujjhati abhisameti.
abhisambujjhitvā abhisametvā ācikkhati deseti paññāpeti paṭṭhapeti vivarati vibhajati uttānīkaroti:
‘sabbe saṅkhārā aniccā’ti.
uppādā vā, bhikkhave, tathāgatānaṃ anuppādā vā tathāgatānaṃ ṭhitāva sā dhātu dhammaṭṭhitatā dhammaniyāmatā.
sabbe saṅkhārā dukkhā.
taṃ tathāgato abhisambujjhati abhisameti.
abhisambujjhitvā abhisametvā ācikkhati deseti paññāpeti paṭṭhapeti vivarati vibhajati uttānīkaroti:
‘sabbe saṅkhārā dukkhā’ti.
uppādā vā, bhikkhave, tathāgatānaṃ anuppādā vā tathāgatānaṃ ṭhitāva sā dhātu dhammaṭṭhitatā dhammaniyāmatā.
sabbe dhammā anattā.
taṃ tathāgato abhisambujjhati abhisameti.
abhisambujjhitvā abhisametvā ācikkhati deseti paññāpeti paṭṭhapeti vivarati vibhajati uttānīkaroti:
‘sabbe dhammā anattā’”ti.
catutthaṃ.
