Numbered Discourses 3
12. Bound for Loss
113. Bound for Loss
“Mendicants, three kinds of people are bound for a place of loss, bound for hell, if they don’t give up this fault.
What three?
# NOTE: BB in his note on this notes that comm connects pātabyata in this idiom to pivati. However in the parallel to DN 27 at Mu Kd 17, we have pātakavratam āpannās which must derive from pāta= fall.
Someone who is unchaste, but claims to be celibate;
someone who makes a groundless accusation of unchastity against a person whose celibacy is pure;
and someone who has the view, ‘There is nothing wrong with sensual pleasures,’ so they throw themselves into sensual pleasures.
These are the three kinds of people bound for a place of loss, bound for hell, if they don’t give up this fault.”

