aṅguttara nikāya 3
14. yodhājīvavagga
137. kesakambalasutta
“seyyathāpi, bhikkhave, yāni kānici tantāvutānaṃ vatthānaṃ, kesakambalo tesaṃ paṭikiṭṭho akkhāyati.
kesakambalo, bhikkhave, sīte sīto, uṇhe uṇho, dubbaṇṇo, duggandho, dukkhasamphasso.
# NOTE: Note that BB has “various” here for puth, whereas he normally has “ordinary”. I think “various” is preferred always.
evamevaṃ kho, bhikkhave, yāni kānici puthusamaṇabrāhmaṇavādānaṃ makkhalivādo tesaṃ paṭikiṭṭho akkhāyati.
makkhali, bhikkhave, moghapuriso evaṃvādī evaṃdiṭṭhi:
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti.
yepi te, bhikkhave, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, tepi bhagavanto kammavādā ceva ahesuṃ kiriyavādā ca vīriyavādā ca.
tepi, bhikkhave, makkhali moghapuriso paṭibāhati:
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti.
yepi te, bhikkhave, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, tepi bhagavanto kammavādā ceva bhavissanti kiriyavādā ca vīriyavādā ca.
tepi, bhikkhave, makkhali moghapuriso paṭibāhati:
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti.
ahampi, bhikkhave, etarahi arahaṃ sammāsambuddho kammavādo ceva kiriyavādo ca vīriyavādo ca.
mampi, bhikkhave, makkhali moghapuriso paṭibāhati:
‘natthi kammaṃ, natthi kiriyaṃ, natthi vīriyan’ti.
seyyathāpi, bhikkhave, nadīmukhe khippaṃ uḍḍeyya bahūnaṃ macchānaṃ ahitāya dukkhāya anayāya byasanāya;
evamevaṃ kho, bhikkhave, makkhali moghapuriso manussakhippaṃ maññe loke uppanno bahūnaṃ sattānaṃ ahitāya dukkhāya anayāya byasanāyā”ti.
pañcamaṃ.
