Numbered Discourses 3
7. The Great Chapter
66. With Sāḷha and His Friend
So I have heard.
Now at that time Venerable Nandaka was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother.
Then Sāḷha, Migāra’s grandson, and Rohaṇa, Pekhuṇiya’s grandson went up to Venerable Nandaka, bowed, and sat down to one side. Then Venerable Nandaka said to Sāḷha:
“Please, Sāḷha and friend, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think ‘The ascetic is our respected teacher.’
But when you know for yourselves: ‘These things are unskillful, blameworthy, criticized by sensible people, and when you undertake them, they lead to harm and suffering’, then you should give them up.
What do you think, Sāḷha?
Is greed real?”
“Yes, sir.”
“‘Covetousness’ is what I mean by this.
A person who is greedy and covetous kills living creatures, steals, commits adultery, lies, and encourages others to do the same. Is that for their lasting harm and suffering?”
“Yes, sir.”
“What do you think, Sāḷha?
Is hate real?”
“Yes, sir.”
“‘Malice’ is what I mean by this.
A hateful and malicious person kills living creatures, steals, commits adultery, lies, and encourages others to do the same. Is that for their lasting harm and suffering?”
“Yes, sir.”
“What do you think, Sāḷha?
Is delusion real?”
“Yes, sir.”
“‘Ignorance’ is what I mean by this.
A person who is deluded and ignorant kills living creatures, steals, commits adultery, lies, and encourages others to do the same. Is that for their lasting harm and suffering?”
“Yes, sir.”
“What do you think, Sāḷha, are these things skillful or unskillful?”
“Unskillful, sir.”
“Blameworthy or blameless?”
“Blameworthy, sir.”
“Criticized or praised by sensible people?”
“Criticized by sensible people, sir.”
“When you undertake them, do they lead to harm and suffering, or not?
Or how do you see this?”
“When you undertake them, they lead to harm and suffering.
That’s how we see it.”
“So, Sāḷha and friend, when I said:
‘Please, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think “The ascetic is our respected teacher.”
But when you know for yourselves:
“These things are unskillful, blameworthy, criticized by sensible people, and when you undertake them, they lead to harm and suffering”, then you should give them up.’
That’s what I said, and this is why I said it.
Please, Sāḷha and friend, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think ‘The ascetic is our respected teacher.’
But when you know for yourselves:
‘These things are skillful, blameless, praised by sensible people, and when you undertake them, they lead to welfare and happiness’, then you should acquire them and keep them.
What do you think? Is contentment real?”
“Yes, sir.”
“‘Satisfaction’ is what I mean by this.
A person who is content and satisfied doesn’t kill living creatures, steal, commit adultery, lie, or encourage others to do the same. Is that for their lasting welfare and happiness?”
“Yes, sir.”
What do you think? Is love real?”
“Yes, sir.”
“‘Kindness’ is what I mean by this.
A loving and kind-hearted person doesn’t kill living creatures, steal, commit adultery, lie, or encourage others to do the same. Is that for their lasting welfare and happiness?”
“Yes, sir.”
“What do you think, Sāḷha?
Is understanding real?”
“Yes, sir.”
“‘Knowledge’ is what I mean by this.
A person who understands and knows doesn’t kill living creatures, steal, commit adultery, lie, or encourage others to do the same. Is that for their lasting welfare and happiness?”
“Yes, sir.”
“What do you think, Sāḷha, are these things skillful or unskillful?”
“Skillful, sir.”
“Blameworthy or blameless?”
“Blameless, sir.”
“Criticized or praised by sensible people?”
“Praised by sensible people, sir.”
“When you undertake them, do they lead to welfare and happiness, or not?
Or how do you see this?”
“When you undertake them, they lead to welfare and happiness.
That’s how we see it.”
“So, Sāḷha and friend, when I said:
‘Please, don’t go by oral transmission, don’t go by lineage, don’t go by testament, don’t go by canonical authority, don’t rely on logic, don’t rely on inference, don’t go by reasoned contemplation, don’t go by the acceptance of a view after consideration, don’t go by the appearance of competence, and don’t think “The ascetic is our respected teacher.”
But when you know for yourselves:
“These things are skillful, blameless, praised by sensible people, and when you undertake them, they lead to welfare and happiness”, then you should acquire them and keep them.’
That’s what I said, and this is why I said it.
Then that noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love …
compassion …
rejoicing …
equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will.
They understand:
‘There is this, there is what is worse than this, there is what is better than this, and there is an escape beyond the scope of perception.’
Knowing and seeing like this, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance.
When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
They understand:
‘Formerly there was greed, which was unskillful. Now there is none, so that’s skillful.
Formerly there was hate, which was unskillful. Now there is none, so that’s skillful.
Formerly there was delusion, which was unskillful. Now there is none, so that’s skillful.’
So they live without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves.”

