Numbered Discourses 3
1. Fools
4. Mistakes
“A fool is known by three things.
What three?
They don’t recognize when they’ve made a mistake. When they do recognize it they don’t deal with it properly. And when someone else confesses a mistake to them, they don’t accept it properly.
These are the three things by which a fool is known.
An astute person is known by three things.
What three?
They recognize when they’ve made a mistake. When they recognize it they deal with it properly. And when someone else confesses a mistake to them, they accept it properly.
These are the three things by which an astute person is known.
So you should train …”

