aṅguttara nikāya 3
13. kusināravagga
131. paṭicchannasutta
# NOTE: Pretty sure BB is wrong to translate āvahanti as “flourish” here. The basic meaning is to “bring” or “convery”, as in traded goods and the like. That meaning works well for mantras and wrong views, better than “flourish”. As for “females”, “conveys” perhaps means that women normally travel discreetly. Unlike “flourish”, “convey” is a neutral term avoids implying that this is good for them. But I suspect there’s something else going on. Avahana is the normal word for “marriage”, and I wonder if there isn’t a pun intended. Perhaps: “Women are married with veils, not unveiled”?
“tīṇimāni, bhikkhave, paṭicchannāni āvahanti, no vivaṭāni.
katamāni tīṇi?
mātugāmo, bhikkhave, paṭicchanno āvahati, no vivaṭo;
brāhmaṇānaṃ, bhikkhave, mantā paṭicchannā āvahanti, no vivaṭā;
micchādiṭṭhi, bhikkhave, paṭicchannā āvahati, no vivaṭā.
imāni kho, bhikkhave, tīṇi paṭicchannāni āvahanti, no vivaṭāni.
tīṇimāni, bhikkhave, vivaṭāni virocanti, no paṭicchannāni.
katamāni tīṇi?
candamaṇḍalaṃ, bhikkhave, vivaṭaṃ virocati, no paṭicchannaṃ;
sūriyamaṇḍalaṃ, bhikkhave, vivaṭaṃ virocati, no paṭicchannaṃ;
tathāgatappavedito dhammavinayo, bhikkhave, vivaṭo virocati, no paṭicchanno.
imāni kho, bhikkhave, tīṇi vivaṭāni virocanti, no paṭicchannānī”ti.
navamaṃ.
