aṅguttara nikāya 3
6. brāhmaṇavagga
54. paribbājakasutta
atha kho aññataro brāhmaṇaparibbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā … pe … ekamantaṃ nisinno kho so brāhmaṇaparibbājako bhagavantaṃ etadavoca:
“‘sandiṭṭhiko dhammo sandiṭṭhiko dhammo’ti, bho gotama, vuccati.
kittāvatā nu kho, bho gotama, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti?
“ratto kho, brāhmaṇa, rāgena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
rāge pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
ratto kho, brāhmaṇa, rāgena abhibhūto pariyādinnacitto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
rāge pahīne neva kāyena duccaritaṃ carati, na vācāya duccaritaṃ carati, na manasā duccaritaṃ carati.
ratto kho, brāhmaṇa, rāgena abhibhūto pariyādinnacitto attatthampi yathābhūtaṃ nappajānāti, paratthampi yathābhūtaṃ nappajānāti, ubhayatthampi yathābhūtaṃ nappajānāti.
rāge pahīne attatthampi yathābhūtaṃ pajānāti, paratthampi yathābhūtaṃ pajānāti, ubhayatthampi yathābhūtaṃ pajānāti.
evampi kho, brāhmaṇa, sandiṭṭhiko dhammo hoti … pe ….
duṭṭho kho, brāhmaṇa, dosena … pe …
mūḷho kho, brāhmaṇa, mohena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
mohe pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
mūḷho kho, brāhmaṇa, mohena abhibhūto pariyādinnacitto, kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati.
mohe pahīne neva kāyena duccaritaṃ carati, na vācāya duccaritaṃ carati, na manasā duccaritaṃ carati.
mūḷho kho, brāhmaṇa, mohena abhibhūto pariyādinnacitto attatthampi yathābhūtaṃ nappajānāti, paratthampi yathābhūtaṃ nappajānāti, ubhayatthampi yathābhūtaṃ nappajānāti.
mohe pahīne attatthampi yathābhūtaṃ pajānāti, paratthampi yathābhūtaṃ pajānāti, ubhayatthampi yathābhūtaṃ pajānāti.
evaṃ kho, brāhmaṇa, sandiṭṭhiko dhammo hoti akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhī”ti.
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
catutthaṃ.
