aṅguttara nikāya 3
9. samaṇavagga
81. samaṇasutta
“tīṇimāni, bhikkhave, samaṇassa samaṇiyāni samaṇakaraṇīyāni.
katamāni tīṇi?
adhisīlasikkhāsamādānaṃ, adhicittasikkhāsamādānaṃ, adhipaññāsikkhāsamādānaṃ—
imāni kho, bhikkhave, tīṇi samaṇassa samaṇiyāni samaṇakaraṇīyāni.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘tibbo no chando bhavissati adhisīlasikkhāsamādāne, tibbo no chando bhavissati adhicittasikkhāsamādāne, tibbo no chando bhavissati adhipaññāsikkhāsamādāne’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
paṭhamaṃ.
