Numbered Discourses 3
10. A Lump of Salt
93. Seclusion
“Mendicants, wanderers who follow other paths advocate three kinds of seclusion.
What three?
Seclusion in robes, alms-food, and lodgings.
Wanderers who follow other paths advocate this kind of seclusion in robes. They wear robes of sunn hemp, mixed hemp, corpse-wrapping cloth, rags, lodh tree bark, antelope hide (whole or in strips), kusa grass, bark, wood-chips, human hair, horse-tail hair, or owls’ wings.
This is what wanderers who follow other paths advocate for seclusion in robes.
Wanderers who follow other paths advocate this kind of seclusion in alms-food.
They eat herbs, millet, wild rice, poor rice, water lettuce, rice bran, scum from boiling rice, sesame flour, grass, or cow dung. They survive on forest roots and fruits, or eating fallen fruit.
This is what the wanderers who follow other paths advocate for seclusion in alms-food.
Wanderers who follow other paths advocate this kind of seclusion in lodgings. They stay in a wilderness, at the root of a tree, in a charnel ground, a forest, the open air, a heap of straw, or a threshing-hut.
This is what wanderers who follow other paths advocate for seclusion in lodgings.
These are the three kinds of seclusion that wanderers who follow other paths advocate.
In this teaching and training, there are three kinds of seclusion for a mendicant.
What three?
Firstly, a mendicant is ethical, giving up unethical conduct, being secluded from it.
They have right view, giving up wrong view, being secluded from it.
They’ve ended defilements, giving up defilements, being secluded from them.
When a mendicant has these three kinds of seclusion,


they’re called a mendicant who has reached the peak and the pith, being pure and grounded in the essential.
When a farmer’s rice field is ripe,
they’d have the rice cut swiftly,
gathered swiftly,
transported swiftly,
made into heaps swiftly,
threshed swiftly,
the straw and chaff removed swiftly,

winnowed swiftly,
brought over swiftly,
threshed swiftly,
and have the husks removed swiftly.
In this way that farmer’s crop would reach the peak and the pith, being pure and consisting only of what is essential.
In the same way, when a mendicant is ethical, giving up unethical conduct, being secluded from it;
when they have right view, giving up wrong view, being secluded from it;
when they’ve ended defilements, giving up defilements, being secluded from them:
they’re called a mendicant who has reached the peak and the pith, being pure and grounded in the essential.”

