aṅguttara nikāya 3
6. brāhmaṇavagga
57. vacchagottasutta
atha kho vacchagotto paribbājako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho vacchagotto paribbājako bhagavantaṃ etadavoca:
“sutaṃ metaṃ, bho gotama, samaṇo gotamo evamāha:
‘mayhameva dānaṃ dātabbaṃ, nāññesaṃ dānaṃ dātabbaṃ;
mayhameva sāvakānaṃ dānaṃ dātabbaṃ, nāññesaṃ sāvakānaṃ dānaṃ dātabbaṃ;
mayhameva dinnaṃ mahapphalaṃ, nāññesaṃ dinnaṃ mahapphalaṃ;
mayhameva sāvakānaṃ dinnaṃ mahapphalaṃ, nāññesaṃ sāvakānaṃ dinnaṃ mahapphalan’ti.
ye te, bho gotama, evamāhaṃsu ‘samaṇo gotamo evamāha:
“mayhameva dānaṃ dātabbaṃ, nāññesaṃ dānaṃ dātabbaṃ.
mayhameva sāvakānaṃ dānaṃ dātabbaṃ, nāññesaṃ sāvakānaṃ dānaṃ dātabbaṃ.
mayhameva dinnaṃ mahapphalaṃ, nāññesaṃ dinnaṃ mahapphalaṃ.
mayhameva sāvakānaṃ dinnaṃ mahapphalaṃ, nāññesaṃ sāvakānaṃ dinnaṃ mahapphalan”’ti.
kacci te bhoto gotamassa vuttavādino na ca bhavantaṃ gotamaṃ abhūtena abbhācikkhanti, dhammassa cānudhammaṃ byākaronti, na ca koci sahadhammiko vādānupāto gārayhaṃ ṭhānaṃ āgacchati?
anabbhakkhātukāmā hi mayaṃ bhavantaṃ gotaman”ti.
“ye te, vaccha, evamāhaṃsu:
‘samaṇo gotamo evamāha:
“mayhameva dānaṃ dātabbaṃ … pe …
nāññesaṃ sāvakānaṃ dinnaṃ mahapphalan”’ti
na me te vuttavādino. abbhācikkhanti ca pana maṃ asatā abhūtena.
yo kho, vaccha, paraṃ dānaṃ dadantaṃ vāreti so tiṇṇaṃ antarāyakaro hoti, tiṇṇaṃ pāripanthiko.
katamesaṃ tiṇṇaṃ?
dāyakassa puññantarāyakaro hoti, paṭiggāhakānaṃ lābhantarāyakaro hoti, pubbeva kho panassa attā khato ca hoti upahato ca.
yo kho, vaccha, paraṃ dānaṃ dadantaṃ vāreti so imesaṃ tiṇṇaṃ antarāyakaro hoti, tiṇṇaṃ pāripanthiko.
ahaṃ kho pana, vaccha, evaṃ vadāmi:
‘ye hi te candanikāya vā oligalle vā pāṇā, tatrapi yo thālidhovanaṃ vā sarāvadhovanaṃ vā chaḍḍeti:
“ye tattha pāṇā te tena yāpentū”’ti, tato nidānampāhaṃ, vaccha, puññassa āgamaṃ vadāmi.
ko pana vādo manussabhūte.
api cāhaṃ, vaccha, sīlavato dinnaṃ mahapphalaṃ vadāmi, no tathā dussīlassa, so ca hoti pañcaṅgavippahīno pañcaṅgasamannāgato.
katamāni pañcaṅgāni pahīnāni honti?
kāmacchando pahīno hoti, byāpādo pahīno hoti, thinamiddhaṃ pahīnaṃ hoti, uddhaccakukkuccaṃ pahīnaṃ hoti, vicikicchā pahīnā hoti.
imāni pañcaṅgāni vippahīnāni honti.
katamehi pañcahi aṅgehi samannāgato hoti?
asekkhena sīlakkhandhena samannāgato hoti, asekkhena samādhikkhandhena samannāgato hoti, asekkhena paññākkhandhena samannāgato hoti, asekkhena vimuttikkhandhena samannāgato hoti, asekkhena vimuttiñāṇadassanakkhandhena samannāgato hoti;
imehi pañcahi aṅgehi samannāgato hoti.
iti pañcaṅgavippahīne pañcaṅgasamannāgate dinnaṃ mahapphalanti vadāmīti.
iti kaṇhāsu setāsu,
rohiṇīsu harīsu vā;
kammāsāsu sarūpāsu,
gosu pārevatāsu vā.
yāsu kāsuci etāsu,
danto jāyati puṅgavo;
dhorayho balasampanno,
kalyāṇajavanikkamo;
tameva bhāre yuñjanti,
nāssa vaṇṇaṃ parikkhare.
evamevaṃ manussesu,
yasmiṃ kasmiñci jātiye;
khattiye brāhmaṇe vesse,
sudde caṇḍālapukkuse.
yāsu kāsuci etāsu,
danto jāyati subbato;
dhammaṭṭho sīlasampanno,
saccavādī hirīmano.
pahīnajātimaraṇo,
brahmacariyassa kevalī;
pannabhāro visaṃyutto,
katakicco anāsavo.
pāragū sabbadhammānaṃ,
anupādāya nibbuto;
tasmiṃyeva viraje khette,
vipulā hoti dakkhiṇā.
bālā ca avijānantā,
dummedhā assutāvino;
bahiddhā denti dānāni,
na hi sante upāsare.
ye ca sante upāsanti,
sappaññe dhīrasammate;
saddhā ca nesaṃ sugate,
mūlajātā patiṭṭhitā.
devalokañca te yanti,
kule vā idha jāyare;
anupubbena nibbānaṃ,
adhigacchanti paṇḍitā”ti.
sattamaṃ.
