aṅguttara nikāya 3
4. devadūtavagga
34. nidānasutta
“tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya.
katamāni tīṇi?
lobho nidānaṃ kammānaṃ samudayāya, doso nidānaṃ kammānaṃ samudayāya, moho nidānaṃ kammānaṃ samudayāya.
yaṃ, bhikkhave, lobhapakataṃ kammaṃ lobhajaṃ lobhanidānaṃ lobhasamudayaṃ, yatthassa attabhāvo nibbattati tattha taṃ kammaṃ vipaccati.
yattha taṃ kammaṃ vipaccati tattha tassa kammassa vipākaṃ paṭisaṃvedeti, diṭṭhe vā dhamme upapajja vā apare vā pariyāye.
yaṃ, bhikkhave, dosapakataṃ kammaṃ dosajaṃ dosanidānaṃ dosasamudayaṃ, yatthassa attabhāvo nibbattati tattha taṃ kammaṃ vipaccati.
yattha taṃ kammaṃ vipaccati tattha tassa kammassa vipākaṃ paṭisaṃvedeti, diṭṭhe vā dhamme upapajja vā apare vā pariyāye.
yaṃ, bhikkhave, mohapakataṃ kammaṃ mohajaṃ mohanidānaṃ mohasamudayaṃ, yatthassa attabhāvo nibbattati tattha taṃ kammaṃ vipaccati.
yattha taṃ kammaṃ vipaccati tattha tassa kammassa vipākaṃ paṭisaṃvedeti, diṭṭhe vā dhamme upapajja vā apare vā pariyāye.
seyyathāpi, bhikkhave, bījāni akhaṇḍāni apūtīni avātātapahatāni sārādāni sukhasayitāni sukhette suparikammakatāya bhūmiyā nikkhittāni.
devo ca sammādhāraṃ anuppaveccheyya.
evassu tāni, bhikkhave, bījāni vuddhiṃ viruḷhiṃ vepullaṃ āpajjeyyuṃ.
evamevaṃ kho, bhikkhave, yaṃ lobhapakataṃ kammaṃ lobhajaṃ lobhanidānaṃ lobhasamudayaṃ, yatthassa attabhāvo nibbattati tattha taṃ kammaṃ vipaccati.
yattha taṃ kammaṃ vipaccati tattha tassa kammassa vipākaṃ paṭisaṃvedeti, diṭṭhe vā dhamme upapajja vā apare vā pariyāye.
yaṃ dosapakataṃ kammaṃ … pe …
yaṃ mohapakataṃ kammaṃ mohajaṃ mohanidānaṃ mohasamudayaṃ, yatthassa attabhāvo nibbattati tattha taṃ kammaṃ vipaccati.
yattha taṃ kammaṃ vipaccati tattha tassa kammassa vipākaṃ paṭisaṃvedeti, diṭṭhe vā dhamme upapajja vā apare vā pariyāye.
imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāya.
tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya.
katamāni tīṇi?
alobho nidānaṃ kammānaṃ samudayāya, adoso nidānaṃ kammānaṃ samudayāya, amoho nidānaṃ kammānaṃ samudayāya.
yaṃ, bhikkhave, alobhapakataṃ kammaṃ alobhajaṃ alobhanidānaṃ alobhasamudayaṃ, lobhe vigate evaṃ taṃ kammaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
yaṃ, bhikkhave, adosapakataṃ kammaṃ adosajaṃ adosanidānaṃ adosasamudayaṃ, dose vigate evaṃ taṃ kammaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
yaṃ, bhikkhave, amohapakataṃ kammaṃ amohajaṃ amohanidānaṃ amohasamudayaṃ, mohe vigate evaṃ taṃ kammaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṅkataṃ āyatiṃ anuppādadhammaṃ.
seyyathāpi, bhikkhave, bījāni akhaṇḍāni apūtīni avātātapahatāni sārādāni sukhasayitāni.
tāni puriso agginā ḍaheyya.
agginā ḍahitvā masiṃ kareyya.
masiṃ karitvā mahāvāte vā ophuṇeyya nadiyā vā sīghasotāya pavāheyya.
evassu tāni, bhikkhave, bījāni ucchinnamūlāni tālāvatthukatāni anabhāvaṃkatāni āyatiṃ anuppādadhammāni.
evamevaṃ kho, bhikkhave, yaṃ alobhapakataṃ kammaṃ alobhajaṃ alobhanidānaṃ alobhasamudayaṃ, lobhe vigate evaṃ taṃ kammaṃ pahīnaṃ hoti ucchinnamūlaṃ tālāvatthukataṃ anabhāvaṃkataṃ āyatiṃ anuppādadhammaṃ.
yaṃ adosapakataṃ kammaṃ … pe …
yaṃ amohapakataṃ kammaṃ amohajaṃ amohanidānaṃ amohasamudayaṃ, mohe vigate evaṃ taṃ kammaṃ pahīnaṃ hoti … pe …
āyatiṃ anuppādadhammaṃ.
imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāyāti.
lobhajaṃ dosajañceva,
mohajañcāpaviddasu;
yaṃ tena pakataṃ kammaṃ,
appaṃ vā yadi vā bahuṃ;
idheva taṃ vedaniyaṃ,
vatthu aññaṃ na vijjati.
tasmā lobhañca dosañca,
mohajañcāpi viddasu;
vijjaṃ uppādayaṃ bhikkhu,
sabbā duggatiyo jahe”ti.
catutthaṃ.
