aṅguttara nikāya 3
9. samaṇavagga
85. sekkhasutta
atha kho aññataro bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so bhikkhu bhagavantaṃ etadavoca:
“‘sekho, sekho’ti, bhante, vuccati.
kittāvatā nu kho, bhante, sekho hotī”ti?
“sikkhatīti kho, bhikkhu, tasmā sekhoti vuccati.
kiñca sikkhati?
adhisīlampi sikkhati, adhicittampi sikkhati, adhipaññampi sikkhati.
sikkhatīti kho, bhikkhu, tasmā sekhoti vuccatīti.
sekhassa sikkhamānassa,
ujumaggānusārino;
khayasmiṃ paṭhamaṃ ñāṇaṃ,
tato aññā anantarā.
tato aññāvimuttassa,
ñāṇaṃ ve hoti tādino;
akuppā me vimuttīti,
bhavasaṃyojanakkhaye”ti.
pañcamaṃ.
