aṅguttara nikāya 3
3. puggalavagga
21. samiddhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho āyasmā ca samiddho āyasmā ca mahākoṭṭhiko yenāyasmā sāriputto tenupasaṅkamiṃsu; upasaṅkamitvā āyasmatā sāriputtena saddhiṃ sammodiṃsu.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnaṃ kho āyasmantaṃ samiddhaṃ āyasmā sāriputto etadavoca:
“tayome, āvuso samiddha, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
kāyasakkhī, diṭṭhippatto, saddhāvimutto.
ime kho, āvuso, tayo puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, āvuso, tiṇṇaṃ puggalānaṃ katamo te puggalo khamati abhikkantataro ca paṇītataro cā”ti?
“tayome, āvuso sāriputta, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
kāyasakkhī, diṭṭhippatto, saddhāvimutto.
ime kho, āvuso, tayo puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, āvuso, tiṇṇaṃ puggalānaṃ yvāyaṃ puggalo saddhāvimutto, ayaṃ me puggalo khamati imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imassa, āvuso, puggalassa saddhindriyaṃ adhimattan”ti.
atha kho āyasmā sāriputto āyasmantaṃ mahākoṭṭhikaṃ etadavoca:
“tayome, āvuso koṭṭhika, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
kāyasakkhī, diṭṭhippatto, saddhāvimutto.
ime kho, āvuso, tayo puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, āvuso, tiṇṇaṃ puggalānaṃ katamo te puggalo khamati abhikkantataro ca paṇītataro cā”ti?
“tayome, āvuso sāriputta, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
kāyasakkhī, diṭṭhippatto, saddhāvimutto.
ime kho, āvuso, tayo puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, āvuso, tiṇṇaṃ puggalānaṃ yvāyaṃ puggalo kāyasakkhī, ayaṃ me puggalo khamati imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imassa, āvuso, puggalassa samādhindriyaṃ adhimattan”ti.
atha kho āyasmā mahākoṭṭhiko āyasmantaṃ sāriputtaṃ etadavoca:
“tayome, āvuso sāriputta, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
kāyasakkhī, diṭṭhippatto, saddhāvimutto.
ime kho, āvuso, tayo puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, āvuso, tiṇṇaṃ puggalānaṃ katamo te puggalo khamati abhikkantataro ca paṇītataro cā”ti?
“tayome, āvuso koṭṭhika, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
kāyasakkhī, diṭṭhippatto, saddhāvimutto.
ime kho, āvuso, tayo puggalā santo saṃvijjamānā lokasmiṃ.
imesaṃ, āvuso, tiṇṇaṃ puggalānaṃ yvāyaṃ puggalo diṭṭhippatto, ayaṃ me puggalo khamati imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro ca.
taṃ kissa hetu?
imassa, āvuso, puggalassa paññindriyaṃ adhimattan”ti.
atha kho āyasmā sāriputto āyasmantañca samiddhaṃ āyasmantañca mahākoṭṭhikaṃ etadavoca:
“byākataṃ kho, āvuso, amhehi sabbeheva yathāsakaṃ paṭibhānaṃ.
āyāmāvuso, yena bhagavā tenupasaṅkamissāma; upasaṅkamitvā bhagavato etamatthaṃ ārocessāma.
yathā no bhagavā byākarissati tathā naṃ dhāressāmā”ti.
“evamāvuso”ti kho āyasmā ca samiddho āyasmā ca mahākoṭṭhiko āyasmato sāriputtassa paccassosuṃ.
atha kho āyasmā ca sāriputto āyasmā ca samiddho āyasmā ca mahākoṭṭhiko yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu.
ekamantaṃ nisinno kho āyasmā sāriputto yāvatako ahosi āyasmatā ca samiddhena āyasmatā ca mahākoṭṭhikena saddhiṃ kathāsallāpo taṃ sabbaṃ bhagavato ārocesi.
“na khvettha, sāriputta, sukaraṃ ekaṃsena byākātuṃ:
‘ayaṃ imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro cā’ti.
ṭhānañhetaṃ, sāriputta, vijjati yvāyaṃ puggalo saddhāvimutto svāssa arahattāya paṭipanno, yvāyaṃ puggalo kāyasakkhī svāssa sakadāgāmī vā anāgāmī vā, yo cāyaṃ puggalo diṭṭhippatto sopassa sakadāgāmī vā anāgāmī vā.
na khvettha, sāriputta, sukaraṃ ekaṃsena byākātuṃ:
‘ayaṃ imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro cā’ti.
ṭhānañhetaṃ, sāriputta, vijjati yvāyaṃ puggalo kāyasakkhī svāssa arahattāya paṭipanno, yvāyaṃ puggalo saddhāvimutto svāssa sakadāgāmī vā anāgāmī vā, yo cāyaṃ puggalo diṭṭhippatto sopassa sakadāgāmī vā anāgāmī vā.
na khvettha, sāriputta, sukaraṃ ekaṃsena byākātuṃ:
‘ayaṃ imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro cā’ti.
ṭhānañhetaṃ, sāriputta, vijjati yvāyaṃ puggalo diṭṭhippatto svāssa arahattāya paṭipanno, yvāyaṃ puggalo saddhāvimutto svāssa sakadāgāmī vā anāgāmī vā, yo cāyaṃ puggalo kāyasakkhī sopassa sakadāgāmī vā anāgāmī vā.
na khvettha, sāriputta, sukaraṃ ekaṃsena byākātuṃ:
‘ayaṃ imesaṃ tiṇṇaṃ puggalānaṃ abhikkantataro ca paṇītataro cā’”ti.
paṭhamaṃ.
