aṅguttara nikāya 3
11. sambodhavagga
111. paṭhamanidānasutta
“tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya.
katamāni tīṇi?
lobho nidānaṃ kammānaṃ samudayāya, doso nidānaṃ kammānaṃ samudayāya, moho nidānaṃ kammānaṃ samudayāya.
yaṃ, bhikkhave, lobhapakataṃ kammaṃ lobhajaṃ lobhanidānaṃ lobhasamudayaṃ, taṃ kammaṃ akusalaṃ taṃ kammaṃ sāvajjaṃ taṃ kammaṃ dukkhavipākaṃ, taṃ kammaṃ kammasamudayāya saṃvattati, na taṃ kammaṃ kammanirodhāya saṃvattati.
yaṃ, bhikkhave, dosapakataṃ kammaṃ dosajaṃ dosanidānaṃ dosasamudayaṃ, taṃ kammaṃ akusalaṃ taṃ kammaṃ sāvajjaṃ taṃ kammaṃ dukkhavipākaṃ, taṃ kammaṃ kammasamudayāya saṃvattati, na taṃ kammaṃ kammanirodhāya saṃvattati.
yaṃ, bhikkhave, mohapakataṃ kammaṃ mohajaṃ mohanidānaṃ mohasamudayaṃ, taṃ kammaṃ akusalaṃ taṃ kammaṃ sāvajjaṃ taṃ kammaṃ dukkhavipākaṃ, taṃ kammaṃ kammasamudayāya saṃvattati, na taṃ kammaṃ kammanirodhāya saṃvattati.
imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāya.
tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya.
katamāni tīṇi?
alobho nidānaṃ kammānaṃ samudayāya, adoso nidānaṃ kammānaṃ samudayāya, amoho nidānaṃ kammānaṃ samudayāya.
yaṃ, bhikkhave, alobhapakataṃ kammaṃ alobhajaṃ alobhanidānaṃ alobhasamudayaṃ, taṃ kammaṃ kusalaṃ taṃ kammaṃ anavajjaṃ taṃ kammaṃ sukhavipākaṃ, taṃ kammaṃ kammanirodhāya saṃvattati, na taṃ kammaṃ kammasamudayāya saṃvattati.
yaṃ, bhikkhave, adosapakataṃ kammaṃ adosajaṃ adosanidānaṃ adosasamudayaṃ, taṃ kammaṃ kusalaṃ taṃ kammaṃ anavajjaṃ taṃ kammaṃ sukhavipākaṃ, taṃ kammaṃ kammanirodhāya saṃvattati, na taṃ kammaṃ kammasamudayāya saṃvattati.
yaṃ, bhikkhave, amohapakataṃ kammaṃ amohajaṃ amohanidānaṃ amohasamudayaṃ, taṃ kammaṃ kusalaṃ taṃ kammaṃ anavajjaṃ taṃ kammaṃ sukhavipākaṃ, taṃ kammaṃ kammanirodhāya saṃvattati, na taṃ kammaṃ kammasamudayāya saṃvattati.
imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāyā”ti.
navamaṃ.
