Numbered Discourses 3
12. Bound for Loss
121. Purity (2nd)
“Mendicants, there are these three kinds of purity.
What three?
Purity of body, speech, and mind.
And what is purity of body?
It’s when a mendicant doesn’t kill living creatures, steal, or have sex.
This is called ‘purity of body’.
And what is purity of speech?
It’s when a mendicant doesn’t use speech that’s false, divisive, harsh, or nonsensical.
This is called ‘purity of speech’.
And what is purity of mind?
It’s when a mendicant who has sensual desire in them understands ‘I have sensual desire in me.’ When they don’t have sensual desire in them, they understand ‘I don’t have sensual desire in me.’ They understand how sensual desire arises; how, when it’s already arisen, it’s given up; and how, once it’s given up, it doesn’t arise again in the future.
When they have ill will in them they understand ‘I have ill will in me’; and when they don’t have ill will in them they understand ‘I don’t have ill will in me’. They understand how ill will arises; how, when it’s already arisen, it’s given up; and how, once it’s given up, it doesn’t arise again in the future.
When they have dullness and drowsiness in them they understand ‘I have dullness and drowsiness in me’; and when they don’t have dullness and drowsiness in them they understand ‘I don’t have dullness and drowsiness in me’. They understand how dullness and drowsiness arise; how, when they’ve already arisen, they’re given up; and how, once they’re given up, they don’t arise again in the future.
When they have restlessness and remorse in them they understand ‘I have restlessness and remorse in me’; and when they don’t have restlessness and remorse in them they understand ‘I don’t have restlessness and remorse in me’. They understand how restlessness and remorse arise; how, when they’ve already arisen, they’re given up; and how, once they’re given up, they don’t arise again in the future.
When they have doubt in them they understand ‘I have doubt in me’; and when they don’t have doubt in them they understand ‘I don’t have doubt in me’. They understand how doubt arises; how, when it’s already arisen, it’s given up; and how, once it’s given up, it doesn’t arise again in the future.
This is called ‘purity of mind’.
These are the three kinds of purity.
Purity of body, purity of speech,
and undefiled purity of heart.
A pure person, blessed with purity,
has washed off all bad things, they say.”

