aṅguttara nikāya 3
14. yodhājīvavagga
133. yodhājīvasutta
“tīhi, bhikkhave, aṅgehi samannāgato yodhājīvo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhyaṃ gacchati.
katamehi tīhi?
idha, bhikkhave, yodhājīvo dūre pātī ca hoti akkhaṇavedhī ca mahato ca kāyassa padāletā.
imehi, kho, bhikkhave, tīhi aṅgehi samannāgato yodhājīvo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhyaṃ gacchati.
evamevaṃ kho, bhikkhave, tīhi aṅgehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassa.
katamehi tīhi?
idha, bhikkhave, bhikkhu dūre pātī ca hoti akkhaṇavedhī ca mahato ca kāyassa padāletā.
kathañca, bhikkhave, bhikkhu dūre pātī hoti?
idha, bhikkhave, bhikkhu yaṃ kiñci rūpaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ rūpaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
yā kāci vedanā atītānāgatapaccuppannā ajjhattā vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā yā dūre santike vā, sabbaṃ vedanaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
yā kāci saññā atītānāgatapaccuppannā ajjhattā vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā yā dūre santike vā, sabbaṃ saññaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
ye keci saṅkhārā atītānāgatapaccuppannā ajjhattā vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā ye dūre santike vā, sabbe saṅkhāre: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
yaṃ kiñci viññāṇaṃ atītānāgatapaccuppannaṃ ajjhattaṃ vā bahiddhā vā oḷārikaṃ vā sukhumaṃ vā hīnaṃ vā paṇītaṃ vā yaṃ dūre santike vā, sabbaṃ viññāṇaṃ: ‘netaṃ mama, nesohamasmi, na meso attā’ti evametaṃ yathābhūtaṃ sammappaññāya passati.
evaṃ kho, bhikkhave, bhikkhu dūre pātī hoti.
kathañca, bhikkhave, bhikkhu akkhaṇavedhī hoti?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti; ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti; ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti; ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, bhikkhu akkhaṇavedhī hoti.
kathañca, bhikkhave, bhikkhu mahato kāyassa padāletā hoti?
idha, bhikkhave, bhikkhu mahantaṃ avijjākkhandhaṃ padāleti.
evaṃ kho, bhikkhave, bhikkhu mahato kāyassa padāletā hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu āhuneyyo hoti … pe … anuttaraṃ puññakkhettaṃ lokassā”ti.
paṭhamaṃ.
