aṅguttara nikāya 3
7. mahāvagga
66. sāḷhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ āyasmā nandako sāvatthiyaṃ viharati pubbārāme migāramātupāsāde.
atha kho sāḷho ca migāranattā sāṇo ca sekhuniyanattā yenāyasmā nandako tenupasaṅkamiṃsu; upasaṅkamitvā āyasmantaṃ nandakaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnaṃ kho sāḷhaṃ migāranattāraṃ āyasmā nandako etadavoca:
“etha tumhe, sāḷhā, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, sāḷhā, attanāva jāneyyātha ‘ime dhammā akusalā, ime dhammā sāvajjā, ime dhammā viññugarahitā, ime dhammā samattā samādinnā ahitāya dukkhāya saṃvattantī’ti, atha tumhe, sāḷhā, pajaheyyātha.
taṃ kiṃ maññatha, sāḷhā,
atthi lobho”ti?
“evaṃ, bhante”.
“abhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi.
luddho kho ayaṃ, sāḷhā, abhijjhālu pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sāḷhā,
atthi doso”ti?
“evaṃ, bhante”.
“byāpādoti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi.
duṭṭho kho ayaṃ, sāḷhā, byāpannacitto pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sāḷhā,
atthi moho”ti?
“evaṃ, bhante”.
“avijjāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi.
mūḷho kho ayaṃ, sāḷhā, avijjāgato pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sāḷhā, ime dhammā kusalā vā akusalā vā”ti?
“akusalā, bhante”.
“sāvajjā vā anavajjā vā”ti?
“sāvajjā, bhante”.
“viññugarahitā vā viññuppasatthā vā”ti?
“viññugarahitā, bhante”.
“samattā samādinnā ahitāya dukkhāya saṃvattanti, no vā?
kathaṃ vā ettha hotī”ti?
“samattā, bhante, samādinnā ahitāya dukkhāya saṃvattantīti.
evaṃ no ettha hotī”ti.
“iti kho, sāḷhā, yaṃ taṃ avocumhā:
‘etha tumhe, sāḷhā, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, sāḷhā, attanāva jāneyyātha—
ime dhammā akusalā, ime dhammā sāvajjā, ime dhammā viññugarahitā, ime dhammā samattā samādinnā ahitāya dukkhāya saṃvattantīti, atha tumhe, sāḷhā, pajaheyyāthā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
etha tumhe, sāḷhā, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, sāḷhā, attanāva jāneyyātha:
‘ime dhammā kusalā, ime dhammā anavajjā, ime dhammā viññuppasatthā, ime dhammā samattā samādinnā hitāya sukhāya saṃvattantī’ti, atha tumhe, sāḷhā, upasampajja vihareyyātha.
taṃ kiṃ maññatha, sāḷhā, atthi alobho”ti?
“evaṃ, bhante”.
“anabhijjhāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi.
aluddho kho ayaṃ, sāḷhā, anabhijjhālu neva pāṇaṃ hanati, na adinnaṃ ādiyati, na paradāraṃ gacchati, na musā bhaṇati, parampi na tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sāḷhā, atthi adoso”ti?
“evaṃ, bhante”.
“abyāpādoti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi.
aduṭṭho kho ayaṃ, sāḷhā, abyāpannacitto neva pāṇaṃ hanati, na adinnaṃ ādiyati, na paradāraṃ gacchati, na musā bhaṇati, parampi na tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sāḷhā,
atthi amoho”ti?
“evaṃ, bhante”.
“vijjāti kho ahaṃ, sāḷhā, etamatthaṃ vadāmi.
amūḷho kho ayaṃ, sāḷhā, vijjāgato neva pāṇaṃ hanati, na adinnaṃ ādiyati, na paradāraṃ gacchati, na musā bhaṇati, parampi na tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, sāḷhā, ime dhammā kusalā vā akusalā vā”ti?
“kusalā, bhante”.
“sāvajjā vā anavajjā vā”ti?
“anavajjā, bhante”.
“viññugarahitā vā viññuppasatthā vā”ti?
“viññuppasatthā, bhante”.
“samattā samādinnā hitāya sukhāya saṃvattanti, no vā?
kathaṃ vā ettha hotī”ti?
“samattā, bhante, samādinnā hitāya sukhāya saṃvattantīti.
evaṃ no ettha hotī”ti.
“iti kho, sāḷhā, yaṃ taṃ avocumhā:
‘etha tumhe, sāḷhā, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, sāḷhā, attanāva jāneyyātha—
ime dhammā kusalā, ime dhammā anavajjā, ime dhammā viññuppasatthā, ime dhammā samattā samādinnā dīgharattaṃ hitāya sukhāya saṃvattantīti, atha tumhe, sāḷhā, upasampajja vihareyyāthā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
sa kho so, sāḷhā, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno patissato mettāsahagatena cetasā … pe …
karuṇā …
muditā …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjhena pharitvā viharati.
so evaṃ pajānāti:
‘atthi idaṃ, atthi hīnaṃ, atthi paṇītaṃ, atthi imassa saññāgatassa uttari nissaraṇan’ti.
tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati;
vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
so evaṃ pajānāti:
‘ahu pubbe lobho, tadahu akusalaṃ, so etarahi natthi, iccetaṃ kusalaṃ;
ahu pubbe doso … pe …
ahu pubbe moho, tadahu akusalaṃ, so etarahi natthi, iccetaṃ kusalan’ti.
so diṭṭheva dhamme nicchāto nibbuto sītibhūto sukhappaṭisaṃvedī brahmabhūtena attanā viharatī”ti.
chaṭṭhaṃ.
