Numbered Discourses 3
3. Persons
30. Upside-down
“These three kinds of people are found in the world.
What three?
One with upside-down wisdom, one with wisdom on their lap, and one with wide wisdom.
And who is the person with upside-down wisdom?
It’s someone who often goes to the monastery to hear the teaching in the presence of the mendicants.
The mendicants teach them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure.
But even while sitting there, that person doesn’t pay attention to the beginning, middle, or end of the discussion.
And when they get up from their seat, they don’t pay attention to the beginning, middle, or end of the discussion.
It’s like when a pot full of water is tipped over, so the water drains out and doesn’t stay.
In the same way, someone often goes to the monastery to hear the teaching in the presence of the mendicants.
The mendicants teach them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure.
But even while sitting there, that person doesn’t pay attention to the discussion in the beginning, middle, or end.
And when they get up from their seat, they don’t pay attention to the beginning, middle, or end of the discussion.
This is called a person with upside-down wisdom.
And who is the person with wisdom on their lap?
It’s someone who often goes to the monastery to hear the teaching in the presence of the mendicants.
The mendicants teach them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure.
While sitting there, that person pays attention to the discussion in the beginning, middle, and end.
But when they get up from their seat, they don’t pay attention to the beginning, middle, or end of the discussion.
It’s like a person who has different kinds of food crammed on their lap—
such as sesame, rice, sweets, or jujube—
so that if they get up from the seat without mindfulness, everything gets scattered.
In the same way, someone often goes to the monastery to hear the teaching in the presence of the mendicants.
The mendicants teach them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure.
While sitting there, that person pays attention to the discussion in the beginning, middle, and end.
But when they get up from their seat, they don’t pay attention to the beginning, middle, or end of the discussion.
This is called a person with wisdom on their lap.
And who is the person with wide wisdom?
It’s someone who often goes to the monastery to hear the teaching in the presence of the mendicants.
The mendicants teach them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure.
While sitting there, that person pays attention to the discussion in the beginning, middle, and end.
And when they get up from their seat, they continue to pay attention to the beginning, middle, or end of the discussion.
It’s like when a pot full of water is set straight, so the water stays and doesn’t drain out.
In the same way, someone often goes to the monastery to hear the teaching in the presence of the mendicants.
The mendicants teach them Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And they reveal a spiritual practice that’s entirely full and pure.
While sitting there, that person pays attention to the discussion in the beginning, middle, and end.
And when they get up from their seat, they continue to pay attention to the beginning, middle, or end of the discussion.
This is called a person with wide wisdom.
These are the three kinds of people found in the world.
A person with upside-down wisdom,
is stupid and cannot see,
and even if they frequently
go into the mendicants’ presence,
such a person can’t learn
the beginning, middle, or end
of the discussion,
for their wisdom is lacking.
The person with wisdom on their lap
is better than that, it’s said;
but even if they frequently
go into the mendicants’ presence,
such a person can only learn
the beginning, middle, and end
while sitting in that seat;
but they’ve only grasped the phrasing,
for when they get up their understanding fails,
and what they’ve learned is lost.
The person with wide wisdom
is better than that, it’s said;
and if they, too, frequently
go into the mendicants’ presence,
such a person can learn
the beginning, middle, and end
while sitting in that seat;
and when they’ve grasped the phrasing,
they remember it with the best of intentions.
That peaceful-hearted person,
practicing in line with the teaching,
would make an end of suffering.”






