aṅguttara nikāya 3
4. devadūtavagga
40. ādhipateyyasutta
“tīṇimāni, bhikkhave, ādhipateyyāni.
katamāni tīṇi?
attādhipateyyaṃ, lokādhipateyyaṃ, dhammādhipateyyaṃ.
katamañca, bhikkhave, attādhipateyyaṃ?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati:
‘na kho panāhaṃ cīvarahetu agārasmā anagāriyaṃ pabbajito.
na piṇḍapātahetu, na senāsanahetu, na itibhavābhavahetu agārasmā anagāriyaṃ pabbajito.
api ca khomhi otiṇṇo jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, dukkhotiṇṇo dukkhapareto.
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethāti.
ahañceva kho pana yādisake kāme ohāya agārasmā anagāriyaṃ pabbajito tādisake vā kāme pariyeseyyaṃ tato vā pāpiṭṭhatare, na metaṃ patirūpan’ti.
so iti paṭisañcikkhati:
‘āraddhaṃ kho pana me vīriyaṃ bhavissati asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggan’ti.
so attānaṃyeva adhipatiṃ karitvā akusalaṃ pajahati, kusalaṃ bhāveti, sāvajjaṃ pajahati, anavajjaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, attādhipateyyaṃ.
katamañca, bhikkhave, lokādhipateyyaṃ?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati:
‘na kho panāhaṃ cīvarahetu agārasmā anagāriyaṃ pabbajito.
na piṇḍapātahetu, na senāsanahetu, na itibhavābhavahetu agārasmā anagāriyaṃ pabbajito.
api ca khomhi otiṇṇo jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, dukkhotiṇṇo dukkhapareto.
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethā’ti.
ahañceva kho pana evaṃ pabbajito samāno kāmavitakkaṃ vā vitakkeyyaṃ, byāpādavitakkaṃ vā vitakkeyyaṃ, vihiṃsāvitakkaṃ vā vitakkeyyaṃ, mahā kho panāyaṃ lokasannivāso.
mahantasmiṃ kho pana lokasannivāse santi samaṇabrāhmaṇā iddhimanto dibbacakkhukā paracittaviduno.
te dūratopi passanti, āsannāpi na dissanti, cetasāpi cittaṃ pajānanti.
tepi maṃ evaṃ jāneyyuṃ:
‘passatha, bho, imaṃ kulaputtaṃ saddhā agārasmā anagāriyaṃ pabbajito samāno vokiṇṇo viharati pāpakehi akusalehi dhammehī’ti.
devatāpi kho santi iddhimantiniyo dibbacakkhukā paracittaviduniyo.
tā dūratopi passanti, āsannāpi na dissanti, cetasāpi cittaṃ jānanti.
tāpi maṃ evaṃ jāneyyuṃ:
‘passatha, bho, imaṃ kulaputtaṃ saddhā agārasmā anagāriyaṃ pabbajito samāno vokiṇṇo viharati pāpakehi akusalehi dhammehī’ti.
so iti paṭisañcikkhati:
‘āraddhaṃ kho pana me vīriyaṃ bhavissati asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggan’ti.
so lokaṃyeva adhipatiṃ karitvā akusalaṃ pajahati, kusalaṃ bhāveti, sāvajjaṃ pajahati, anavajjaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, lokādhipateyyaṃ.
katamañca, bhikkhave, dhammādhipateyyaṃ?
idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā iti paṭisañcikkhati:
‘na kho panāhaṃ cīvarahetu agārasmā anagāriyaṃ pabbajito.
na piṇḍapātahetu, na senāsanahetu, na itibhavābhavahetu agārasmā anagāriyaṃ pabbajito.
api ca khomhi otiṇṇo jātiyā jarāya maraṇena sokehi paridevehi dukkhehi domanassehi upāyāsehi, dukkhotiṇṇo dukkhapareto.
appeva nāma imassa kevalassa dukkhakkhandhassa antakiriyā paññāyethāti.
svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhīti.
santi kho pana me sabrahmacārī jānaṃ passaṃ viharanti.
ahañceva kho pana evaṃ svākkhāte dhammavinaye pabbajito samāno kusīto vihareyyaṃ pamatto, na metaṃ assa patirūpan’ti.
so iti paṭisañcikkhati:
‘āraddhaṃ kho pana me vīriyaṃ bhavissati asallīnaṃ, upaṭṭhitā sati asammuṭṭhā, passaddho kāyo asāraddho, samāhitaṃ cittaṃ ekaggan’ti.
so dhammaṃyeva adhipatiṃ karitvā akusalaṃ pajahati, kusalaṃ bhāveti, sāvajjaṃ pajahati, anavajjaṃ bhāveti, suddhaṃ attānaṃ pariharati.
idaṃ vuccati, bhikkhave, dhammādhipateyyaṃ.
imāni kho, bhikkhave, tīṇi ādhipateyyānīti.
natthi loke raho nāma,
pāpakammaṃ pakubbato;
attā te purisa jānāti,
saccaṃ vā yadi vā musā.
kalyāṇaṃ vata bho sakkhi,
attānaṃ atimaññasi;
yo santaṃ attani pāpaṃ,
attānaṃ parigūhasi.
passanti devā ca tathāgatā ca,
lokasmiṃ bālaṃ visamaṃ carantaṃ;
tasmā hi attādhipateyyako ca,
lokādhipo ca nipako ca jhāyī;
dhammādhipo ca anudhammacārī,
na hīyati saccaparakkamo muni.
pasayha māraṃ abhibhuyya antakaṃ,
yo ca phusī jātikkhayaṃ padhānavā;
so tādiso lokavidū sumedho,
sabbesu dhammesu atammayo munī”ti.
dasamaṃ.
devadūtavaggo catuttho.
brahma ānanda sāriputto,
nidānaṃ hatthakena ca;
dūtā duve ca rājāno,
sukhumālādhipateyyena cāti.
