Numbered Discourses 3
12. Bound for Loss
117. Failures and Accomplishments
“Mendicants, there are three failures.
What three?
Failure in ethics, mind, and view.
And what is failure in ethics?
It’s when someone kills living creatures, steals, commits sexual misconduct, and uses speech that’s false, divisive, harsh, or nonsensical.
This is called ‘failure in ethics’.
And what is failure in mind?
It’s when someone is covetous and malicious.
This is called ‘failure in mind’.
And what is failure in view?
It’s when someone has wrong view, a distorted perspective, such as:
‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’
This is called ‘failure in view’.
Some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell because of failure in ethics,
mind,
or view.
These are the three failures.
There are three accomplishments.
What three?
Accomplishment in ethics, mind, and view.
And what is accomplishment in ethics?
It’s when someone doesn’t kill living creatures, steal, commit sexual misconduct, or use speech that’s false, divisive, harsh, or nonsensical.
This is called accomplishment in ethics.
And what is accomplishment in mind?
It’s when someone is content and kind-hearted.
This is called accomplishment in mind.
And what is accomplishment in view?
It’s when someone has right view, an undistorted perspective, such as:
‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There are obligation to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’
This is called accomplishment in view.
Some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm because of accomplishment in ethics,
mind,
or view.
These are the three accomplishments.”

