Numbered Discourses 3
5. The Lesser Chapter
45. Wise
“Mendicants, these three things are recommended by wise and good people.
What three?
Giving,
going forth,
and taking care of your mother and father.
These are the three things recommended by wise and good people.
The virtuous recommend giving,
harmlessness, restraint, and taming;
looking after your mother and father,
and peaceful spiritual practitioners.
These are the things recommended by the good,
which the astute should cultivate.
A noble one, having vision,
will enjoy a world of grace.”

