aṅguttara nikāya 3
5. cūḷavagga
49. ātappakaraṇīyasutta
“tīhi, bhikkhave, ṭhānehi ātappaṃ karaṇīyaṃ.
katamehi tīhi?
anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya ātappaṃ karaṇīyaṃ, anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya ātappaṃ karaṇīyaṃ, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsanāya ātappaṃ karaṇīyaṃ.
imehi tīhi, bhikkhave, ṭhānehi ātappaṃ karaṇīyaṃ.
yato kho, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya ātappaṃ karoti, anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya ātappaṃ karoti, uppannānaṃ sārīrikānaṃ vedanānaṃ dukkhānaṃ tibbānaṃ kharānaṃ kaṭukānaṃ asātānaṃ amanāpānaṃ pāṇaharānaṃ adhivāsanāya ātappaṃ karoti.
ayaṃ vuccati, bhikkhave, bhikkhu ātāpī nipako sato sammā dukkhassa antakiriyāyā”ti.
dasamaṃ.
