aṅguttara nikāya 3
6. brāhmaṇavagga
60. saṅgāravasutta
atha kho saṅgāravo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho saṅgāravo brāhmaṇo bhagavantaṃ etadavoca:
“mayamassu, bho gotama, brāhmaṇā nāma.
yaññaṃ yajāmapi yajāpemapi.
tatra, bho gotama, yo ceva yajati yo ca yajāpeti sabbe te anekasārīrikaṃ puññappaṭipadaṃ paṭipannā honti, yadidaṃ yaññādhikaraṇaṃ.
yo panāyaṃ, bho gotama, yassa vā tassa vā kulā agārasmā anagāriyaṃ pabbajito ekamattānaṃ dameti, ekamattānaṃ sameti, ekamattānaṃ parinibbāpeti, evamassāyaṃ ekasārīrikaṃ puññappaṭipadaṃ paṭipanno hoti, yadidaṃ pabbajjādhikaraṇan”ti.
“tena hi, brāhmaṇa, taññevettha paṭipucchissāmi. yathā te khameyya tathā naṃ byākareyyāsi.
taṃ kiṃ maññasi, brāhmaṇa,
idha tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā.
so evamāha:
‘ethāyaṃ maggo ayaṃ paṭipadā yathāpaṭipanno ahaṃ anuttaraṃ brahmacariyogadhaṃ sayaṃ abhiññā sacchikatvā pavedemi;
etha, tumhepi tathā paṭipajjatha, yathāpaṭipannā tumhepi anuttaraṃ brahmacariyogadhaṃ sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti.
iti ayañceva satthā dhammaṃ deseti, pare ca tathatthāya paṭipajjanti, tāni kho pana honti anekānipi satāni anekānipi sahassāni anekānipi satasahassāni.
taṃ kiṃ maññasi, brāhmaṇa,
iccāyaṃ evaṃ sante ekasārīrikā vā puññappaṭipadā hoti anekasārīrikā vā, yadidaṃ pabbajjādhikaraṇan”ti?
“iccāyampi, bho gotama, evaṃ sante anekasārīrikā puññappaṭipadā hoti, yadidaṃ pabbajjādhikaraṇan”ti.
evaṃ vutte, āyasmā ānando saṅgāravaṃ brāhmaṇaṃ etadavoca:
“imāsaṃ te, brāhmaṇa, dvinnaṃ paṭipadānaṃ katamā paṭipadā khamati appatthatarā ca appasamārambhatarā ca mahapphalatarā ca mahānisaṃsatarā cā”ti?
evaṃ vutte, saṅgāravo brāhmaṇo āyasmantaṃ ānandaṃ etadavoca:
“seyyathāpi bhavaṃ gotamo bhavaṃ cānando.
ete me pujjā, ete me pāsaṃsā”ti.
dutiyampi kho āyasmā ānando saṅgāravaṃ brāhmaṇaṃ etadavoca:
“na kho tyāhaṃ, brāhmaṇa, evaṃ pucchāmi:
‘ke vā te pujjā ke vā te pāsaṃsā’ti?
evaṃ kho tyāhaṃ, brāhmaṇa, pucchāmi:
‘imāsaṃ te, brāhmaṇa, dvinnaṃ paṭipadānaṃ katamā paṭipadā khamati appatthatarā ca appasamārambhatarā ca mahapphalatarā ca mahānisaṃsatarā cā’”ti?
dutiyampi kho saṅgāravo brāhmaṇo āyasmantaṃ ānandaṃ etadavoca:
“seyyathāpi bhavaṃ gotamo bhavaṃ cānando.
ete me pujjā, ete me pāsaṃsā”ti.
tatiyampi kho āyasmā ānando saṅgāravaṃ brāhmaṇaṃ etadavoca:
“na kho tyāhaṃ, brāhmaṇa, evaṃ pucchāmi:
‘ke vā te pujjā ke vā te pāsaṃsā’ti?
evaṃ kho tyāhaṃ, brāhmaṇa, pucchāmi:
‘imāsaṃ te, brāhmaṇa, dvinnaṃ paṭipadānaṃ katamā paṭipadā khamati appatthatarā ca appasamārambhatarā ca mahapphalatarā ca mahānisaṃsatarā cā’”ti?
tatiyampi kho saṅgāravo brāhmaṇo āyasmantaṃ ānandaṃ etadavoca:
“seyyathāpi bhavaṃ gotamo bhavaṃ cānando.
ete me pujjā, ete me pāsaṃsā”ti.
atha kho bhagavato etadahosi:
“yāva tatiyampi kho saṅgāravo brāhmaṇo ānandena sahadhammikaṃ pañhaṃ puṭṭho saṃsādeti no vissajjeti.
yannūnāhaṃ parimoceyyan”ti.
atha kho bhagavā saṅgāravaṃ brāhmaṇaṃ etadavoca:
# NOTE: reading rajaparisayam, in line with sn 42.10
“kā nvajja, brāhmaṇa, rājantepure rājapurisānaṃ sannisinnānaṃ sannipatitānaṃ antarākathā udapādī”ti?
“ayaṃ khvajja, bho gotama, rājantepure rājapurisānaṃ sannisinnānaṃ sannipatitānaṃ antarākathā udapādi:
‘pubbe sudaṃ appatarā ceva bhikkhū ahesuṃ bahutarā ca uttari manussadhammā iddhipāṭihāriyaṃ dassesuṃ;
etarahi pana bahutarā ceva bhikkhū appatarā ca uttari manussadhammā iddhipāṭihāriyaṃ dassentī’ti.
ayaṃ khvajja, bho gotama, rājantepure rājapurisānaṃ sannisinnānaṃ sannipatitānaṃ antarākathā udapādī”ti.
“tīṇi kho imāni, brāhmaṇa, pāṭihāriyāni.
katamāni tīṇi?
iddhipāṭihāriyaṃ, ādesanāpāṭihāriyaṃ, anusāsanīpāṭihāriyaṃ.
katamañca, brāhmaṇa, iddhipāṭihāriyaṃ?
idha, brāhmaṇa, ekacco anekavihitaṃ iddhividhaṃ paccanubhoti: ‘ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; āvibhāvaṃ, tirobhāvaṃ; tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karoti, seyyathāpi udake; udakepi abhijjamāne gacchati, seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamati, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃmahiddhike evaṃmahānubhāve pāṇinā parimasati parimajjati, yāva brahmalokāpi kāyena vasaṃ vatteti’.
idaṃ vuccati, brāhmaṇa, iddhipāṭihāriyaṃ.
katamañca, brāhmaṇa, ādesanāpāṭihāriyaṃ?
idha, brāhmaṇa, ekacco nimittena ādisati:
‘evampi te mano, itthampi te mano, itipi te cittan’ti.
so bahuñcepi ādisati tatheva taṃ hoti, no aññathā.
idha pana, brāhmaṇa, ekacco na heva kho nimittena ādisati, api ca kho manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati:
‘evampi te mano, itthampi te mano, itipi te cittan’ti.
so bahuñcepi ādisati tatheva taṃ hoti, no aññathā.
idha pana, brāhmaṇa, ekacco na heva kho nimittena ādisati napi manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati, api ca kho vitakkayato vicārayato vitakkavipphārasaddaṃ sutvā ādisati:
‘evampi te mano, itthampi te mano, itipi te cittan’ti.
so bahuñcepi ādisati tatheva taṃ hoti, no aññathā.
idha pana, brāhmaṇa, ekacco na heva kho nimittena ādisati, napi manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati, napi vitakkayato vicārayato vitakkavipphārasaddaṃ sutvā ādisati, api ca kho avitakkaṃ avicāraṃ samādhiṃ samāpannassa cetasā ceto paricca pajānāti:
‘yathā imassa bhoto manosaṅkhārā paṇihitā imassa cittassa anantarā amuṃ nāma vitakkaṃ vitakkessatī’ti.
so bahuñcepi ādisati tatheva taṃ hoti, no aññathā.
idaṃ vuccati, brāhmaṇa, ādesanāpāṭihāriyaṃ.
katamañca, brāhmaṇa, anusāsanīpāṭihāriyaṃ?
idha, brāhmaṇa, ekacco evamanusāsati:
‘evaṃ vitakketha, mā evaṃ vitakkayittha; evaṃ manasi karotha, mā evaṃ manasākattha; idaṃ pajahatha, idaṃ upasampajja viharathā’ti.
idaṃ vuccati, brāhmaṇa, anusāsanīpāṭihāriyaṃ.
imāni kho, brāhmaṇa, tīṇi pāṭihāriyāni.
imesaṃ te, brāhmaṇa, tiṇṇaṃ pāṭihāriyānaṃ katamaṃ pāṭihāriyaṃ khamati abhikkantatarañca paṇītatarañcā”ti?
“tatra, bho gotama, yadidaṃ pāṭihāriyaṃ idhekacco anekavihitaṃ iddhividhaṃ paccanubhoti … pe …
yāva brāhmalokāpi kāyena vasaṃ vatteti,
idaṃ, bho gotama, pāṭihāriyaṃ yova naṃ karoti sova naṃ paṭisaṃvedeti, yova naṃ karoti tasseva taṃ hoti.
idaṃ me, bho gotama, pāṭihāriyaṃ māyāsahadhammarūpaṃ viya khāyati.
yampidaṃ, bho gotama, pāṭihāriyaṃ idhekacco nimittena ādisati:
‘evampi te mano, itthampi te mano, itipi te cittan’ti, so bahuñcepi ādisati tatheva taṃ hoti, no aññathā.
idha pana, bho gotama, ekacco na heva kho nimittena ādisati, api ca kho manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati … pe …
napi manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati, api ca kho vitakkayato vicārayato vitakkavipphārasaddaṃ sutvā ādisati … pe …
napi vitakkayato vicārayato vitakkavipphārasaddaṃ sutvā ādisati, api ca kho avitakkaṃ avicāraṃ samādhiṃ samāpannassa cetasā ceto paricca pajānāti:
‘yathā imassa bhoto manosaṅkhārā paṇihitā imassa cittassa anantarā amhaṃ nāma vitakkaṃ vitakkessatī’ti, so bahuñcepi ādisati tatheva taṃ hoti, no aññathā.
idampi, bho gotama, pāṭihāriyaṃ yova naṃ karoti sova naṃ paṭisaṃvedeti, yova naṃ karoti tasseva taṃ hoti.
idampi me, bho gotama, pāṭihāriyaṃ māyāsahadhammarūpaṃ viya khāyati.
yañca kho idaṃ, bho gotama, pāṭihāriyaṃ idhekacco evaṃ anusāsati:
‘evaṃ vitakketha, mā evaṃ vitakkayittha; evaṃ manasi karotha, mā evaṃ manasākattha; idaṃ pajahatha, idaṃ upasampajja viharathā’ti.
idameva, bho gotama, pāṭihāriyaṃ khamati imesaṃ tiṇṇaṃ pāṭihāriyānaṃ abhikkantatarañca paṇītatarañca.
acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yāvasubhāsitamidaṃ bhotā gotamena imehi ca mayaṃ tīhi pāṭihāriyehi samannāgataṃ bhavantaṃ gotamaṃ dhārema.
bhavañhi gotamo anekavihitaṃ iddhividhaṃ paccanubhoti … pe … yāva brahmalokāpi kāyena vasaṃ vatteti,
bhavañhi gotamo avitakkaṃ avicāraṃ samādhiṃ samāpannassa cetasā ceto paricca pajānāti:
‘yathā imassa bhoto manosaṅkhārā paṇihitā imassa cittassa anantarā amuṃ nāma vitakkaṃ vitakkessatī’ti.
bhavañhi gotamo evamanusāsati:
‘evaṃ vitakketha, mā evaṃ vitakkayittha; evaṃ manasi karotha, mā evaṃ manasākattha; idaṃ pajahatha, idaṃ upasampajja viharathā’”ti.
“addhā kho tyāhaṃ, brāhmaṇa, āsajja upanīya vācā bhāsitā;
api ca tyāhaṃ byākarissāmi.
ahañhi, brāhmaṇa, anekavihitaṃ iddhividhaṃ paccanubhomi … pe … yāva brahmalokāpi kāyena vasaṃ vattemi.
ahañhi, brāhmaṇa, avitakkaṃ avicāraṃ samādhiṃ samāpannassa cetasā ceto paricca pajānāmi:
‘yathā imassa bhoto manosaṅkhārā paṇihitā, imassa cittassa anantarā amuṃ nāma vitakkaṃ vitakkessatī’ti.
ahañhi, brāhmaṇa, evamanusāsāmi:
‘evaṃ vitakketha, mā evaṃ vitakkayittha; evaṃ manasi karotha, mā evaṃ manasākattha; idaṃ pajahatha, idaṃ upasampajja viharathā’”ti.
“atthi pana, bho gotama, añño ekabhikkhupi yo imehi tīhi pāṭihāriyehi samannāgato, aññatra bhotā gotamenā”ti?
“na kho, brāhmaṇa, ekaṃyeva sataṃ na dve satāni na tīṇi satāni na cattāri satāni na pañca satāni, atha kho bhiyyova, ye bhikkhū imehi tīhi pāṭihāriyehi samannāgatā”ti.
“kahaṃ pana, bho gotama, etarahi te bhikkhū viharantī”ti?
“imasmiṃyeva kho, brāhmaṇa, bhikkhusaṃghe”ti.
“abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito.
esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi, dhammañca bhikkhusaṅghañca.
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
dasamaṃ.
brāhmaṇavaggo paṭhamo.
dve brāhmaṇā caññataro,
paribbājakena nibbutaṃ;
palokavaccho tikaṇṇo,
soṇi saṅgāravena cāti.
