aṅguttara nikāya 3
10. loṇakapallavagga
96. paṭhamaājānīyasutta
“tīhi, bhikkhave, aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhyaṃ gacchati.
katamehi tīhi?
idha, bhikkhave, rañño bhadro assājānīyo vaṇṇasampanno ca hoti balasampanno ca javasampanno ca.
imehi kho, bhikkhave, tīhi aṅgehi samannāgato rañño bhadro assājānīyo rājāraho hoti rājabhoggo, rañño aṅganteva saṅkhyaṃ gacchati.
evamevaṃ kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassa.
katamehi tīhi?
idha, bhikkhave, bhikkhu vaṇṇasampanno ca hoti balasampanno ca javasampanno ca.
kathañca, bhikkhave, bhikkhu vaṇṇasampanno hoti?
idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu.
evaṃ kho, bhikkhave, bhikkhu vaṇṇasampanno hoti.
kathañca, bhikkhave, bhikkhu balasampanno hoti?
idha, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya kusalānaṃ dhammānaṃ upasampadāya thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
evaṃ kho, bhikkhave, bhikkhu balasampanno hoti.
kathañca, bhikkhave, bhikkhu javasampanno hoti?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti;
‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti;
‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti;
‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, bhikkhu javasampanno hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu āhuneyyo hoti pāhuneyyo dakkhiṇeyyo añjalikaraṇīyo anuttaraṃ puññakkhettaṃ lokassā”ti.
pañcamaṃ.
