aṅguttara nikāya 3
9. samaṇavagga
91. saṅkavāsutta
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena saṅkavā nāma kosalānaṃ nigamo tadavasari.
tatra sudaṃ bhagavā saṅkavāyaṃ viharati.
tena kho pana samayena kassapagotto nāma bhikkhu saṅkavāyaṃ āvāsiko hoti.
tatra sudaṃ bhagavā sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandasseti samādapeti samuttejeti sampahaṃseti.
atha kho kassapagottassa bhikkhuno bhagavati sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassente samādapente samuttejente sampahaṃsente ahudeva akkhanti ahu appaccayo:
“adhisallikhatevāyaṃ samaṇo”ti.
atha kho bhagavā saṅkavāyaṃ yathābhirantaṃ viharitvā yena rājagahaṃ tena cārikaṃ pakkāmi.
anupubbena cārikaṃ caramāno yena rājagahaṃ tadavasari.
tatra sudaṃ bhagavā rājagahe viharati.
atha kho kassapagottassa bhikkhuno acirapakkantassa bhagavato ahudeva kukkuccaṃ ahu vippaṭisāro:
“alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ;
yassa me bhagavati sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassente samādapente samuttejente sampahaṃsente ahudeva akkhanti ahu appaccayo:
‘adhisallikhatevāyaṃ samaṇo’ti.
yannūnāhaṃ yena bhagavā tenupasaṅkameyyaṃ; upasaṅkamitvā bhagavato santike accayaṃ accayato deseyyan”ti.
atha kho kassapagotto bhikkhu senāsanaṃ saṃsāmetvā pattacīvaramādāya yena rājagahaṃ tena pakkāmi.
anupubbena yena rājagahaṃ yena gijjhakūṭo pabbato yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho kassapagotto bhikkhu bhagavantaṃ etadavoca:
“ekamidaṃ, bhante, samayaṃ bhagavā saṅkavāyaṃ viharati, saṅkavā nāma kosalānaṃ nigamo.
tatra, bhante, bhagavā sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassesi samādapesi samuttejesi sampahaṃsesi.
tassa mayhaṃ bhagavati sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassente samādapente samuttejente sampahaṃsente ahudeva akkhanti ahu appaccayo:
‘adhisallikhatevāyaṃ samaṇo’ti.
atha kho bhagavā saṅkavāyaṃ yathābhirantaṃ viharitvā yena rājagahaṃ tena cārikaṃ pakkāmi. ()
tassa mayhaṃ, bhante, acirapakkantassa bhagavato ahudeva kukkuccaṃ ahu vippaṭisāro:
‘alābhā vata me, na vata me lābhā; dulladdhaṃ vata me, na vata me suladdhaṃ;
yassa me bhagavati sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassente samādapente samuttejente sampahaṃsente ahudeva akkhanti ahu appaccayo:
“adhisallikhatevāyaṃ samaṇo”ti.
yannūnāhaṃ yena bhagavā tenupasaṅkameyyaṃ; upasaṅkamitvā bhagavato santike accayaṃ accayato deseyyan’ti.
accayo maṃ, bhante, accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ yassa me bhagavati sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassente samādapente samuttejente sampahaṃsente ahudeva akkhanti ahu appaccayo:
‘adhisallikhatevāyaṃ samaṇo’ti.
tassa me, bhante, bhagavā accayaṃ accayato paṭiggaṇhātu, āyatiṃ saṃvarāyā”ti.
“taggha taṃ, kassapa, accayo accagamā yathābālaṃ yathāmūḷhaṃ yathāakusalaṃ, yassa te mayi sikkhāpadapaṭisaṃyuttāya dhammiyā kathāya bhikkhū sandassente samādapente samuttejente sampahaṃsente ahudeva akkhanti ahu appaccayo:
‘adhisallikhatevāyaṃ samaṇo’ti.
yato ca kho tvaṃ, kassapa, accayaṃ accayato disvā yathādhammaṃ paṭikarosi, taṃ te mayaṃ paṭiggaṇhāma.
vuddhihesā, kassapa, ariyassa vinaye yo accayaṃ accayato disvā yathādhammaṃ paṭikaroti, āyatiṃ saṃvaraṃ āpajjati.
thero cepi, kassapa, bhikkhu hoti na sikkhākāmo na sikkhāsamādānassa vaṇṇavādī, ye caññe bhikkhū na sikkhākāmā te ca na sikkhāya samādapeti, ye caññe bhikkhū sikkhākāmā tesañca na vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena, evarūpassāhaṃ, kassapa, therassa bhikkhuno na vaṇṇaṃ bhaṇāmi.
taṃ kissa hetu?
satthā hissa vaṇṇaṃ bhaṇatīti aññe naṃ bhikkhū bhajeyyuṃ, ye naṃ bhajeyyuṃ tyāssa diṭṭhānugatiṃ āpajjeyyuṃ, yyāssa diṭṭhānugatiṃ āpajjeyyuṃ tesaṃ taṃ assa dīgharattaṃ ahitāya dukkhāyāti.
tasmāhaṃ, kassapa, evarūpassa therassa bhikkhuno na vaṇṇaṃ bhaṇāmi.
majjhimo cepi, kassapa, bhikkhu hoti … pe …
navo cepi, kassapa, bhikkhu hoti na sikkhākāmo na sikkhāsamādānassa vaṇṇavādī, ye caññe bhikkhū na sikkhākāmā te ca na sikkhāya samādapeti, ye caññe bhikkhū sikkhākāmā tesañca na vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena, evarūpassāhaṃ, kassapa, navassa bhikkhuno na vaṇṇaṃ bhaṇāmi.
taṃ kissa hetu?
satthā hissa vaṇṇaṃ bhaṇatīti aññe naṃ bhikkhū bhajeyyuṃ, ye naṃ bhajeyyuṃ tyāssa diṭṭhānugatiṃ āpajjeyyuṃ, yyāssa diṭṭhānugatiṃ āpajjeyyuṃ tesaṃ taṃ assa dīgharattaṃ ahitāya dukkhāyāti.
tasmāhaṃ, kassapa, evarūpassa navassa bhikkhuno na vaṇṇaṃ bhaṇāmi.
thero cepi, kassapa, bhikkhu hoti sikkhākāmo sikkhāsamādānassa vaṇṇavādī, ye caññe bhikkhū na sikkhākāmā te ca sikkhāya samādapeti, ye caññe bhikkhū sikkhākāmā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena, evarūpassāhaṃ, kassapa, therassa bhikkhuno vaṇṇaṃ bhaṇāmi.
taṃ kissa hetu?
satthā hissa vaṇṇaṃ bhaṇatīti aññe naṃ bhikkhū bhajeyyuṃ, ye naṃ bhajeyyuṃ tyāssa diṭṭhānugatiṃ āpajjeyyuṃ, yyāssa diṭṭhānugatiṃ āpajjeyyuṃ tesaṃ taṃ assa dīgharattaṃ hitāya sukhāyāti.
tasmāhaṃ, kassapa, evarūpassa therassa bhikkhuno vaṇṇaṃ bhaṇāmi.
majjhimo cepi, kassapa, bhikkhu hoti sikkhākāmo … pe …
navo cepi, kassapa, bhikkhu hoti sikkhākāmo sikkhāsamādānassa vaṇṇavādī, ye caññe bhikkhū na sikkhākāmā te ca sikkhāya samādapeti, ye caññe bhikkhū sikkhākāmā tesañca vaṇṇaṃ bhaṇati bhūtaṃ tacchaṃ kālena, evarūpassāhaṃ, kassapa, navassa bhikkhuno vaṇṇaṃ bhaṇāmi.
taṃ kissa hetu?
satthā hissa vaṇṇaṃ bhaṇatīti aññe naṃ bhikkhū bhajeyyuṃ, ye naṃ bhajeyyuṃ tyāssa diṭṭhānugatiṃ āpajjeyyuṃ, yyāssa diṭṭhānugatiṃ āpajjeyyuṃ tesaṃ taṃ assa dīgharattaṃ hitāya sukhāyāti.
tasmāhaṃ, kassapa, evarūpassa navassa bhikkhuno vaṇṇaṃ bhaṇāmī”ti.
ekādasamaṃ.
samaṇavaggo catuttho.
samaṇo gadrabho khettaṃ,
vajjiputto ca sekkhakaṃ;
tayo ca sikkhanā vuttā,
dve sikkhā saṅkavāya cāti.
