aṅguttara nikāya 3
13. kusināravagga
129. paṭhamaanuruddhasutta
atha kho āyasmā anuruddho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā anuruddho bhagavantaṃ etadavoca:
“idhāhaṃ, bhante, dibbena cakkhunā visuddhena atikkantamānusakena yebhuyyena passāmi mātugāmaṃ kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjamānaṃ.
katihi nu kho, bhante, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti?
“tīhi kho, anuruddha, dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati.
katamehi tīhi?
idha, anuruddha, mātugāmo pubbaṇhasamayaṃ maccheramalapariyuṭṭhitena cetasā agāraṃ ajjhāvasati, majjhanhikasamayaṃ issāpariyuṭṭhitena cetasā agāraṃ ajjhāvasati, sāyanhasamayaṃ kāmarāgapariyuṭṭhitena cetasā agāraṃ ajjhāvasati.
imehi kho, anuruddha, tīhi dhammehi samannāgato mātugāmo kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjatī”ti.
sattamaṃ.
