Numbered Discourses 3
9. Ascetics
85. A Trainee
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him:
“Sir, they speak of this person called ‘a trainee’.
How is a trainee defined?”
“They train, mendicant, that’s why they’re called ‘a trainee’.
What is their training?
They train in the higher ethics, the higher mind, and the higher wisdom.
They train, that’s why they’re called ‘a trainee’.
As a trainee trains,
following the straight road,
first they know about ending;
enlightenment follows in the same lifetime.
After that, to that poised one, freed by enlightenment,
with the ending of the fetters of rebirth,
the knowledge comes:
‘My freedom is unshakable.’”

