aṅguttara nikāya 3
5. cūḷavagga
42. tiṭhānasutta
“tīhi, bhikkhave, ṭhānehi saddho pasanno veditabbo.
katamehi tīhi?
sīlavantānaṃ dassanakāmo hoti, saddhammaṃ sotukāmo hoti, vigatamalamaccherena cetasā agāraṃ ajjhāvasati muttacāgo payatapāṇi vossaggarato yācayogo dānasaṃvibhāgarato.
# NOTE: Notice that the usual -ti is omitted here.
imehi kho, bhikkhave, tīhi ṭhānehi saddho pasanno veditabbo.
dassanakāmo sīlavataṃ,
saddhammaṃ sotumicchati;
vinaye maccheramalaṃ,
sa ve saddhoti vuccatī”ti.
dutiyaṃ.
