aṅguttara nikāya 3
12. āpāyikavagga
115. appameyyasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
suppameyyo, duppameyyo, appameyyo.
katamo ca, bhikkhave, puggalo suppameyyo?
idha, bhikkhave, ekacco puggalo uddhato hoti unnaḷo capalo mukharo vikiṇṇavāco muṭṭhassati asampajāno asamāhito vibbhantacitto pākatindriyo.
ayaṃ vuccati, bhikkhave, puggalo suppameyyo.
katamo ca, bhikkhave, puggalo duppameyyo?
idha, bhikkhave, ekacco puggalo anuddhato hoti anunnaḷo acapalo amukharo avikiṇṇavāco upaṭṭhitassati sampajāno samāhito ekaggacitto saṃvutindriyo.
ayaṃ vuccati, bhikkhave, puggalo duppameyyo.
katamo ca, bhikkhave, puggalo appameyyo?
idha, bhikkhave, bhikkhu arahaṃ hoti khīṇāsavo.
ayaṃ vuccati, bhikkhave, puggalo appameyyo.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmin”ti.
tatiyaṃ.
