Numbered Discourses 3
2. The Chariot-maker
# NOTE: Three essential practices: sense restraint, moderation in eating, and wakefulness.
16. Guaranteed
# NOTE: BB has “unmistakeable”, which would mean “you can’t mistake it for something else”, which is incorrect. The basic meaning is it’s “win-win”, a situation where you can’t lose or fail.
“Mendicants, when a mendicant has three things their practice is guaranteed, and they have laid the groundwork for ending the defilements.
What three?
It’s when a mendicant guards the sense doors, eats in moderation, and is dedicated to wakefulness.
And how does a mendicant guard the sense doors?
When a mendicant sees a sight with their eyes, they don’t get caught up in the features and details.
If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving its restraint.
When they hear a sound with their ears …
When they smell an odor with their nose …
When they taste a flavor with their tongue …
When they feel a touch with their body …
When they know a thought with their mind, they don’t get caught up in the features and details.
If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint.
That’s how a mendicant guards the sense doors.
And how does a mendicant eat in moderation?
It’s when a mendicant reflects properly on the food that they eat:
‘Not for fun, indulgence, adornment, or decoration, but only to sustain this body, to avoid harm, and to support spiritual practice. In this way, I shall put an end to old discomfort and not give rise to new discomfort, and I will live blamelessly and at ease.’
That’s how a mendicant eats in moderation.
And how is a mendicant dedicated to wakefulness?
It’s when a mendicant practices walking and sitting meditation by day, purifying their mind from obstacles. In the evening, they continue to practice walking and sitting meditation. In the middle of the night, they lie down in the lion’s posture—on the right side, placing one foot on top of the other—mindful and aware, and focused on the time of getting up. In the last part of the night, they get up and continue to practice walking and sitting meditation, purifying their mind from obstacles.
This is how a mendicant is dedicated to wakefulness.
When a mendicant has these three things their practice is guaranteed, and they have laid the groundwork for ending the defilements.”

