aṅguttara nikāya 3
10. loṇakapallavagga
93. pavivekasutta
“tīṇimāni, bhikkhave, aññatitthiyā paribbājakā pavivekāni paññāpenti.
katamāni tīṇi?
cīvarapavivekaṃ, piṇḍapātapavivekaṃ, senāsanapavivekaṃ.
tatridaṃ, bhikkhave, aññatitthiyā paribbājakā cīvarapavivekasmiṃ paññāpenti, sāṇānipi dhārenti, masāṇānipi dhārenti, chavadussānipi dhārenti, paṃsukūlānipi dhārenti, tirīṭānipi dhārenti, ajinampi dhārenti, ajinakkhipampi dhārenti, kusacīrampi dhārenti, vākacīrampi dhārenti, phalakacīrampi dhārenti, kesakambalampi dhārenti, vālakambalampi dhārenti, ulūkapakkhikampi dhārenti.
idaṃ kho, bhikkhave, aññatitthiyā paribbājakā cīvarapavivekasmiṃ paññāpenti.
tatridaṃ, bhikkhave, aññatitthiyā paribbājakā piṇḍapātapavivekasmiṃ paññāpenti.
sākabhakkhāpi honti, sāmākabhakkhāpi honti, nīvārabhakkhāpi honti, daddulabhakkhāpi honti, haṭabhakkhāpi honti, kaṇabhakkhāpi honti, ācāmabhakkhāpi honti, piññākabhakkhāpi honti, tiṇabhakkhāpi honti, gomayabhakkhāpi honti, vanamūlaphalāhārā yāpenti pavattaphalabhojī.
idaṃ kho, bhikkhave, aññatitthiyā paribbājakā piṇḍapātapavivekasmiṃ paññāpenti.
tatridaṃ, bhikkhave, aññatitthiyā paribbājakā senāsanapavivekasmiṃ paññāpenti araññaṃ rukkhamūlaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ bhusāgāraṃ.
idaṃ kho, bhikkhave, aññatitthiyā paribbājakā senāsanapavivekasmiṃ paññāpenti.
imāni kho, bhikkhave, tīṇi aññatitthiyā paribbājakā pavivekāni paññāpenti.
tīṇi kho panimāni, bhikkhave, imasmiṃ dhammavinaye bhikkhuno pavivekāni.
katamāni tīṇi?
idha, bhikkhave, bhikkhu sīlavā ca hoti, dussīlyañcassa pahīnaṃ hoti, tena ca vivitto hoti;
sammādiṭṭhiko ca hoti, micchādiṭṭhi cassa pahīnā hoti, tāya ca vivitto hoti;
khīṇāsavo ca hoti, āsavā cassa pahīnā honti, tehi ca vivitto hoti.
yato kho, bhikkhave, bhikkhu sīlavā hoti, dussīlyañcassa pahīnaṃ hoti, tena ca vivitto hoti;
sammādiṭṭhiko ca hoti, micchādiṭṭhi cassa pahīnā hoti, tāya ca vivitto hoti;
khīṇāsavo ca hoti, āsavā cassa pahīnā honti, tehi ca vivitto hoti.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aggappatto sārappatto suddho sāre patiṭṭhito’.
seyyathāpi, bhikkhave, kassakassa gahapatissa sampannaṃ sālikkhettaṃ.
tamenaṃ kassako gahapati sīghaṃ sīghaṃ lavāpeyya.
sīghaṃ sīghaṃ lavāpetvā sīghaṃ sīghaṃ saṅgharāpeyya.
sīghaṃ sīghaṃ saṅgharāpetvā sīghaṃ sīghaṃ ubbahāpeyya.
sīghaṃ sīghaṃ ubbahāpetvā sīghaṃ sīghaṃ puñjaṃ kārāpeyya.
sīghaṃ sīghaṃ puñjaṃ kārāpetvā sīghaṃ sīghaṃ maddāpeyya.
sīghaṃ sīghaṃ maddāpetvā sīghaṃ sīghaṃ palālāni uddharāpeyya.
sīghaṃ sīghaṃ palālāni uddharāpetvā sīghaṃ sīghaṃ bhusikaṃ uddharāpeyya.
sīghaṃ sīghaṃ bhusikaṃ uddharāpetvā sīghaṃ sīghaṃ opunāpeyya.
sīghaṃ sīghaṃ opunāpetvā sīghaṃ sīghaṃ atiharāpeyya.
sīghaṃ sīghaṃ atiharāpetvā sīghaṃ sīghaṃ koṭṭāpeyya.
sīghaṃ sīghaṃ koṭṭāpetvā sīghaṃ sīghaṃ thusāni uddharāpeyya.
evamassu tāni, bhikkhave, kassakassa gahapatissa dhaññāni aggappattāni sārappattāni suddhāni sāre patiṭṭhitāni.
evamevaṃ kho, bhikkhave, yato bhikkhu sīlavā ca hoti, dussīlyañcassa pahīnaṃ hoti, tena ca vivitto hoti;
sammādiṭṭhiko ca hoti, micchādiṭṭhi cassa pahīnā hoti, tāya ca vivitto hoti;
khīṇāsavo ca hoti, āsavā cassa pahīnā honti, tehi ca vivitto hoti.
ayaṃ vuccati, bhikkhave, ‘bhikkhu aggappatto sārappatto suddho sāre patiṭṭhito’”ti.
dutiyaṃ.
