aṅguttara nikāya 3
14. yodhājīvavagga
140. assakhaḷuṅkasutta
“tayo ca, bhikkhave, assakhaḷuṅke desessāmi tayo ca purisakhaḷuṅke.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, bhikkhave, tayo assakhaḷuṅkā?
idha, bhikkhave, ekacco assakhaḷuṅko javasampanno hoti; na vaṇṇasampanno, na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco assakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca; na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco assakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo assakhaḷuṅkā.
katame ca, bhikkhave, tayo purisakhaḷuṅkā?
idha, bhikkhave, ekacco purisakhaḷuṅko javasampanno hoti; na vaṇṇasampanno, na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca; na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, purisakhaḷuṅko javasampanno hoti; na vaṇṇasampanno na ārohapariṇāhasampanno?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho saṃsādeti, no vissajjeti.
idamassa na vaṇṇasmiṃ vadāmi.
na kho pana lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa na ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisakhaḷuṅko javasampanno hoti; na vaṇṇasampanno, na ārohapariṇāhasampanno.
kathañca, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca; na ārohapariṇāhasampanno?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
na pana lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa na ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca; na ārohapariṇāhasampanno.
kathañca, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
lābhī kho pana hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisakhaḷuṅko javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo purisakhaḷuṅkā”ti.
aṭṭhamaṃ.
