aṅguttara nikāya 3
3. puggalavagga
28. gūthabhāṇīsutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
gūthabhāṇī, pupphabhāṇī, madhubhāṇī.
katamo ca, bhikkhave, puggalo gūthabhāṇī?
idha, bhikkhave, ekacco puggalo sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṃ jānāsi taṃ vadehī’ti. so ajānaṃ vā āha: ‘jānāmī’ti, jānaṃ vā āha: ‘na jānāmī’ti, apassaṃ vā āha: ‘passāmī’ti, passaṃ vā āha: ‘na passāmī’ti; iti attahetu vā parahetu vā āmisakiñcikkhahetu vā sampajānamusā bhāsitā hoti.
ayaṃ vuccati, bhikkhave, puggalo gūthabhāṇī.
katamo ca, bhikkhave, puggalo pupphabhāṇī?
idha, bhikkhave, ekacco puggalo sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṃ pajānāsi taṃ vadehī’ti, so ajānaṃ vā āha: ‘na jānāmī’ti, jānaṃ vā āha: ‘jānāmī’ti, apassaṃ vā āha: ‘na passāmī’ti, passaṃ vā āha: ‘passāmī’ti; iti attahetu vā parahetu vā āmisakiñcikkhahetu vā na sampajānamusā bhāsitā hoti.
ayaṃ vuccati, bhikkhave, puggalo pupphabhāṇī.
katamo ca, bhikkhave, puggalo madhubhāṇī?
idha, bhikkhave, ekacco puggalo pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato hoti;
yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā tathārūpiṃ vācaṃ bhāsitā hoti.
ayaṃ vuccati, bhikkhave, puggalo madhubhāṇī.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasmin”ti.
aṭṭhamaṃ.
