aṅguttara nikāya 3
7. mahāvagga
64. sarabhasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate.
tena kho pana samayena sarabho nāma paribbājako acirapakkanto hoti imasmā dhammavinayā.
so rājagahe parisati evaṃ vācaṃ bhāsati:
“aññāto mayā samaṇānaṃ sakyaputtikānaṃ dhammo.
aññāya ca panāhaṃ samaṇānaṃ sakyaputtikānaṃ dhammaṃ evāhaṃ tasmā dhammavinayā apakkanto”ti.
atha kho sambahulā bhikkhū pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pavisiṃsu.
assosuṃ kho te bhikkhū sarabhassa paribbājakassa rājagahe parisati evaṃ vācaṃ bhāsamānassa:
“aññāto mayā samaṇānaṃ sakyaputtikānaṃ dhammo.
aññāya ca panāhaṃ samaṇānaṃ sakyaputtikānaṃ dhammaṃ evāhaṃ tasmā dhammavinayā apakkanto”ti.
atha kho te bhikkhū rājagahe piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te bhikkhū bhagavantaṃ etadavocuṃ:
“sarabho nāma, bhante, paribbājako acirapakkanto imasmā dhammavinayā.
so rājagahe parisati evaṃ vācaṃ bhāsati:
‘aññāto mayā samaṇānaṃ sakyaputtikānaṃ dhammo.
aññāya ca panāhaṃ samaṇānaṃ sakyaputtikānaṃ dhammaṃ evāhaṃ tasmā dhammavinayā apakkanto’ti.
sādhu, bhante, bhagavā yena sippinikātīraṃ paribbājakārāmo yena sarabho paribbājako tenupasaṅkamatu anukampaṃ upādāyā”ti.
adhivāsesi bhagavā tuṇhībhāvena.
atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito yena sippinikātīraṃ paribbājakārāmo yena sarabho paribbājako tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. nisajja kho bhagavā sarabhaṃ paribbājakaṃ etadavoca:
“saccaṃ kira tvaṃ, sarabha, evaṃ vadesi:
‘aññāto mayā samaṇānaṃ sakyaputtikānaṃ dhammo.
aññāya ca panāhaṃ samaṇānaṃ sakyaputtikānaṃ dhammaṃ evāhaṃ tasmā dhammavinayā apakkanto’”ti?
evaṃ vutte, sarabho paribbājako tuṇhī ahosi.
dutiyampi kho bhagavā sarabhaṃ paribbājakaṃ etadavoca:
“vadehi, sarabha, kinti te aññāto samaṇānaṃ sakyaputtikānaṃ dhammo?
sace te aparipūraṃ bhavissati, ahaṃ paripūressāmi.
sace pana te paripūraṃ bhavissati, ahaṃ anumodissāmī”ti.
dutiyampi kho sarabho paribbājako tuṇhī ahosi.
tatiyampi kho bhagavā sarabhaṃ paribbājakaṃ etadavoca:
“yo kho, sarabha, paññāyati samaṇānaṃ sakyaputtikānaṃ dhammo vadehi, sarabha, kinti te aññāto samaṇānaṃ sakyaputtikānaṃ dhammo?
sace te aparipūraṃ bhavissati, ahaṃ paripūressāmi.
sace pana te paripūraṃ bhavissati, ahaṃ anumodissāmī”ti.
tatiyampi kho sarabho paribbājako tuṇhī ahosi.
atha kho te paribbājakā sarabhaṃ paribbājakaṃ etadavocuṃ:
“yadeva kho tvaṃ, āvuso sarabha, samaṇaṃ gotamaṃ yāceyyāsi tadeva te samaṇo gotamo pavāreti.
vadehāvuso sarabha, kinti te aññāto samaṇānaṃ sakyaputtikānaṃ dhammo?
sace te aparipūraṃ bhavissati, samaṇo gotamo paripūressati.
sace pana te paripūraṃ bhavissati, samaṇo gotamo anumodissatī”ti.
evaṃ vutte, sarabho paribbājako tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdi.
atha kho bhagavā sarabhaṃ paribbājakaṃ tuṇhībhūtaṃ maṅkubhūtaṃ pattakkhandhaṃ adhomukhaṃ pajjhāyantaṃ appaṭibhānaṃ viditvā te paribbājake etadavoca:
“yo kho maṃ, paribbājakā, evaṃ vadeyya:
‘sammāsambuddhassa te paṭijānato ime dhammā anabhisambuddhā’ti, tamahaṃ tattha sādhukaṃ samanuyuñjeyyaṃ samanugāheyyaṃ samanubhāseyyaṃ.
so vata mayā sādhukaṃ samanuyuñjiyamāno samanugāhiyamāno samanubhāsiyamāno aṭṭhānametaṃ anavakāso yaṃ so tiṇṇaṃ ṭhānānaṃ nāññataraṃ ṭhānaṃ nigaccheyya, aññena vā aññaṃ paṭicarissati, bahiddhā kathaṃ apanāmessati, kopañca dosañca appaccayañca pātukarissati, tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdissati, seyyathāpi sarabho paribbājako.
yo kho maṃ, paribbājakā, evaṃ vadeyya:
‘khīṇāsavassa te paṭijānato ime āsavā aparikkhīṇā’ti, tamahaṃ tattha sādhukaṃ samanuyuñjeyyaṃ samanugāheyyaṃ samanubhāseyyaṃ.
so vata mayā sādhukaṃ samanuyuñjiyamāno samanugāhiyamāno samanubhāsiyamāno aṭṭhānametaṃ anavakāso yaṃ so tiṇṇaṃ ṭhānānaṃ nāññataraṃ ṭhānaṃ nigaccheyya, aññena vā aññaṃ paṭicarissati, bahiddhā kathaṃ apanāmessati, kopañca dosañca appaccayañca pātukarissati, tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdissati, seyyathāpi sarabho paribbājako.
yo kho maṃ, paribbājakā, evaṃ vadeyya:
‘yassa kho pana te atthāya dhammo desito, so na niyyāti takkarassa sammā dukkhakkhayāyā’ti, tamahaṃ tattha sādhukaṃ samanuyuñjeyyaṃ samanugāheyyaṃ samanubhāseyyaṃ.
so vata mayā sādhukaṃ samanuyuñjiyamāno samanugāhiyamāno samanubhāsiyamāno aṭṭhānametaṃ anavakāso yaṃ so tiṇṇaṃ ṭhānānaṃ nāññataraṃ ṭhānaṃ nigaccheyya, aññena vā aññaṃ paṭicarissati, bahiddhā kathaṃ apanāmessati, kopañca dosañca appaccayañca pātukarissati, tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdissati, seyyathāpi sarabho paribbājako”ti.
atha kho bhagavā sippinikātīre paribbājakārāme tikkhattuṃ sīhanādaṃ naditvā vehāsaṃ pakkāmi.
atha kho te paribbājakā acirapakkantassa bhagavato sarabhaṃ paribbājakaṃ samantato vācāyasannitodakena sañjambharimakaṃsu:
“seyyathāpi, āvuso sarabha, brahāraññe jarasiṅgālo ‘sīhanādaṃ nadissāmī’ti siṅgālakaṃyeva nadati, bheraṇḍakaṃyeva nadati;
evamevaṃ kho tvaṃ, āvuso sarabha, aññatreva samaṇena gotamena ‘sīhanādaṃ nadissāmī’ti siṅgālakaṃyeva nadasi bheraṇḍakaṃyeva nadasi.
seyyathāpi, āvuso sarabha, ambukasañcarī ‘purisakaravitaṃ ravissāmī’ti ambukasañcariravitaṃyeva ravati;
evamevaṃ kho tvaṃ, āvuso sarabha, aññatreva samaṇena gotamena ‘purisakaravitaṃ ravissāmī’ti, ambukasañcariravitaṃyeva ravasi.
seyyathāpi, āvuso sarabha, usabho suññāya gosālāya gambhīraṃ naditabbaṃ maññati;
evamevaṃ kho tvaṃ, āvuso sarabha, aññatreva samaṇena gotamena gambhīraṃ naditabbaṃ maññasī”ti.
atha kho te paribbājakā sarabhaṃ paribbājakaṃ samantato vācāyasannitodakena sañjambharimakaṃsūti.
catutthaṃ.
