aṅguttara nikāya 3
2. rathakāravagga
15. sacetanasutta
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“bhūtapubbaṃ, bhikkhave, rājā ahosi sacetano nāma.
atha kho, bhikkhave, rājā sacetano rathakāraṃ āmantesi:
‘ito me, samma rathakāra, channaṃ māsānaṃ accayena saṅgāmo bhavissati.
sakkhissasi me, samma rathakāra, navaṃ cakkayugaṃ kātun’ti?
‘sakkomi, devā’ti kho, bhikkhave, rathakāro rañño sacetanassa paccassosi.
atha kho, bhikkhave, rathakāro chahi māsehi chārattūnehi ekaṃ cakkaṃ niṭṭhāpesi.
atha kho, bhikkhave, rājā sacetano rathakāraṃ āmantesi:
‘ito me, samma rathakāra, channaṃ divasānaṃ accayena saṅgāmo bhavissati, niṭṭhitaṃ navaṃ cakkayugan’ti?
‘imehi kho, deva, chahi māsehi chārattūnehi ekaṃ cakkaṃ niṭṭhitan’ti.
‘sakkhissasi pana me, samma rathakāra, imehi chahi divasehi dutiyaṃ cakkaṃ niṭṭhāpetun’ti?
‘sakkomi, devā’ti kho, bhikkhave, rathakāro chahi divasehi dutiyaṃ cakkaṃ niṭṭhāpetvā navaṃ cakkayugaṃ ādāya yena rājā sacetano tenupasaṅkami; upasaṅkamitvā rājānaṃ sacetanaṃ etadavoca:
‘idaṃ te, deva, navaṃ cakkayugaṃ niṭṭhitan’ti.
‘yañca te idaṃ, samma rathakāra, cakkaṃ chahi māsehi niṭṭhitaṃ chārattūnehi yañca te idaṃ cakkaṃ chahi divasehi niṭṭhitaṃ, imesaṃ kiṃ nānākaraṇaṃ?
nesāhaṃ kiñci nānākaraṇaṃ passāmī’ti.
‘atthesaṃ, deva, nānākaraṇaṃ.
passatu devo nānākaraṇan’ti.
atha kho, bhikkhave, rathakāro yaṃ taṃ cakkaṃ chahi divasehi niṭṭhitaṃ taṃ pavattesi.
taṃ pavattitaṃ samānaṃ yāvatikā abhisaṅkhārassa gati tāvatikaṃ gantvā ciṅgulāyitvā bhūmiyaṃ papati.
yaṃ pana taṃ cakkaṃ chahi māsehi niṭṭhitaṃ chārattūnehi taṃ pavattesi.
taṃ pavattitaṃ samānaṃ yāvatikā abhisaṅkhārassa gati tāvatikaṃ gantvā akkhāhataṃ maññe aṭṭhāsi.
‘ko nu kho, samma rathakāra, hetu ko paccayo yamidaṃ cakkaṃ chahi divasehi niṭṭhitaṃ taṃ pavattitaṃ samānaṃ yāvatikā abhisaṅkhārassa gati tāvatikaṃ gantvā ciṅgulāyitvā bhūmiyaṃ papati?
ko pana, samma rathakāra, hetu ko paccayo yamidaṃ cakkaṃ chahi māsehi niṭṭhitaṃ chārattūnehi taṃ pavattitaṃ samānaṃ yāvatikā abhisaṅkhārassa gati tāvatikaṃ gantvā akkhāhataṃ maññe aṭṭhāsī’ti?
‘yamidaṃ, deva, cakkaṃ chahi divasehi niṭṭhitaṃ tassa nemipi savaṅkā sadosā sakasāvā, arāpi savaṅkā sadosā sakasāvā, nābhipi savaṅkā sadosā sakasāvā.
taṃ nemiyāpi savaṅkattā sadosattā sakasāvattā, arānampi savaṅkattā sadosattā sakasāvattā, nābhiyāpi savaṅkattā sadosattā sakasāvattā pavattitaṃ samānaṃ yāvatikā abhisaṅkhārassa gati tāvatikaṃ gantvā ciṅgulāyitvā bhūmiyaṃ papati.
yaṃ pana taṃ, deva, cakkaṃ chahi māsehi niṭṭhitaṃ chārattūnehi tassa nemipi avaṅkā adosā akasāvā, arāpi avaṅkā adosā akasāvā, nābhipi avaṅkā adosā akasāvā.
taṃ nemiyāpi avaṅkattā adosattā akasāvattā, arānampi avaṅkattā adosattā akasāvattā, nābhiyāpi avaṅkattā adosattā akasāvattā pavattitaṃ samānaṃ yāvatikā abhisaṅkhārassa gati tāvatikaṃ gantvā akkhāhataṃ maññe aṭṭhāsī’ti.
siyā kho pana, bhikkhave, tumhākaṃ evamassa:
‘añño nūna tena samayena so rathakāro ahosī’ti.
na kho panetaṃ, bhikkhave, evaṃ daṭṭhabbaṃ.
ahaṃ tena samayena so rathakāro ahosiṃ.
tadāhaṃ, bhikkhave, kusalo dāruvaṅkānaṃ dārudosānaṃ dārukasāvānaṃ.
etarahi kho panāhaṃ, bhikkhave, arahaṃ sammāsambuddho kusalo kāyavaṅkānaṃ kāyadosānaṃ kāyakasāvānaṃ, kusalo vacīvaṅkānaṃ vacīdosānaṃ vacīkasāvānaṃ, kusalo manovaṅkānaṃ manodosānaṃ manokasāvānaṃ.
yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā kāyavaṅko appahīno kāyadoso kāyakasāvo, vacīvaṅko appahīno vacīdoso vacīkasāvo, manovaṅko appahīno manodoso manokasāvo, evaṃ papatitā te, bhikkhave, imasmā dhammavinayā, seyyathāpi taṃ cakkaṃ chahi divasehi niṭṭhitaṃ.
yassa kassaci, bhikkhave, bhikkhussa vā bhikkhuniyā vā kāyavaṅko pahīno kāyadoso kāyakasāvo, vacīvaṅko pahīno vacīdoso vacīkasāvo, manovaṅko pahīno manodoso manokasāvo, evaṃ patiṭṭhitā te, bhikkhave, imasmiṃ dhammavinaye, seyyathāpi taṃ cakkaṃ chahi māsehi niṭṭhitaṃ chārattūnehi.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘kāyavaṅkaṃ pajahissāma kāyadosaṃ kāyakasāvaṃ, vacīvaṅkaṃ pajahissāma vacīdosaṃ vacīkasāvaṃ, manovaṅkaṃ pajahissāma manodosaṃ manokasāvan’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
pañcamaṃ.
