aṅguttara nikāya 3
7. mahāvagga
62. bhayasutta
“tīṇimāni, bhikkhave, amātāputtikāni bhayānīti assutavā puthujjano bhāsati.
katamāni tīṇi?
hoti so, bhikkhave, samayo yaṃ mahāaggiḍāho vuṭṭhāti.
mahāaggiḍāhe kho pana, bhikkhave, vuṭṭhite tena gāmāpi ḍayhanti nigamāpi ḍayhanti nagarāpi ḍayhanti.
gāmesupi ḍayhamānesu nigamesupi ḍayhamānesu nagaresupi ḍayhamānesu tattha mātāpi puttaṃ nappaṭilabhati, puttopi mātaraṃ nappaṭilabhati.
idaṃ, bhikkhave, paṭhamaṃ amātāputtikaṃ bhayanti assutavā puthujjano bhāsati.
puna caparaṃ, bhikkhave, hoti so samayo yaṃ mahāmegho vuṭṭhāti.
mahāmeghe kho pana, bhikkhave, vuṭṭhite mahāudakavāhako sañjāyati.
mahāudakavāhake kho pana, bhikkhave, sañjāyante tena gāmāpi vuyhanti nigamāpi vuyhanti nagarāpi vuyhanti.
gāmesupi vuyhamānesu nigamesupi vuyhamānesu nagaresupi vuyhamānesu tattha mātāpi puttaṃ nappaṭilabhati, puttopi mātaraṃ nappaṭilabhati.
idaṃ, bhikkhave, dutiyaṃ amātāputtikaṃ bhayanti assutavā puthujjano bhāsati.
puna caparaṃ, bhikkhave, hoti so samayo yaṃ bhayaṃ hoti aṭavisaṅkopo, cakkasamāruḷhā jānapadā pariyāyanti.
bhaye kho pana, bhikkhave, sati aṭavisaṅkope cakkasamāruḷhesu jānapadesu pariyāyantesu tattha mātāpi puttaṃ nappaṭilabhati, puttopi mātaraṃ nappaṭilabhati.
idaṃ, bhikkhave, tatiyaṃ amātāputtikaṃ bhayanti assutavā puthujjano bhāsati.
imāni kho, bhikkhave, tīṇi amātāputtikāni bhayānīti assutavā puthujjano bhāsati.
tāni kho panimāni, bhikkhave, tīṇi samātāputtikāniyeva bhayāni amātāputtikāni bhayānīti assutavā puthujjano bhāsati.
katamāni tīṇi?
hoti so, bhikkhave, samayo yaṃ mahāaggiḍāho vuṭṭhāti.
mahāaggiḍāhe kho pana, bhikkhave, vuṭṭhite tena gāmāpi ḍayhanti nigamāpi ḍayhanti nagarāpi ḍayhanti.
gāmesupi ḍayhamānesu nigamesupi ḍayhamānesu nagaresupi ḍayhamānesu hoti so samayo yaṃ kadāci karahaci mātāpi puttaṃ paṭilabhati, puttopi mātaraṃ paṭilabhati.
idaṃ, bhikkhave, paṭhamaṃ samātāputtikaṃyeva bhayaṃ amātāputtikaṃ bhayanti assutavā puthujjano bhāsati.
puna caparaṃ, bhikkhave, hoti so samayo yaṃ mahāmegho vuṭṭhāti.
mahāmeghe kho pana, bhikkhave, vuṭṭhite mahāudakavāhako sañjāyati.
mahāudakavāhake kho pana, bhikkhave, sañjāte tena gāmāpi vuyhanti nigamāpi vuyhanti nagarāpi vuyhanti.
gāmesupi vuyhamānesu nigamesupi vuyhamānesu nagaresupi vuyhamānesu hoti so samayo yaṃ kadāci karahaci mātāpi puttaṃ paṭilabhati, puttopi mātaraṃ paṭilabhati.
idaṃ, bhikkhave, dutiyaṃ samātāputtikaṃyeva bhayaṃ amātāputtikaṃ bhayanti assutavā puthujjano bhāsati.
puna caparaṃ, bhikkhave, hoti so samayo yaṃ bhayaṃ hoti aṭavisaṅkopo, cakkasamāruḷhā jānapadā pariyāyanti.
bhaye kho pana, bhikkhave, sati aṭavisaṅkope cakkasamāruḷhesu jānapadesu pariyāyantesu hoti so samayo yaṃ kadāci karahaci mātāpi puttaṃ paṭilabhati, puttopi mātaraṃ paṭilabhati.
idaṃ, bhikkhave, tatiyaṃ samātāputtikaṃyeva bhayaṃ amātāputtikaṃ bhayanti assutavā puthujjano bhāsati.
imāni kho, bhikkhave, tīṇi samātāputtikāniyeva bhayāni amātāputtikāni bhayānīti assutavā puthujjano bhāsati.
tīṇimāni, bhikkhave, amātāputtikāni bhayāni.
katamāni tīṇi?
jarābhayaṃ, byādhibhayaṃ, maraṇabhayanti.
na, bhikkhave, mātā puttaṃ jīramānaṃ evaṃ labhati:
‘ahaṃ jīrāmi, mā me putto jīrī’ti;
putto vā pana mātaraṃ jīramānaṃ na evaṃ labhati:
‘ahaṃ jīrāmi, mā me mātā jīrī’ti.
na, bhikkhave, mātā puttaṃ byādhiyamānaṃ evaṃ labhati:
‘ahaṃ byādhiyāmi, mā me putto byādhiyī’ti;
putto vā pana mātaraṃ byādhiyamānaṃ na evaṃ labhati:
‘ahaṃ byādhiyāmi, mā me mātā byādhiyī’ti.
na, bhikkhave, mātā puttaṃ mīyamānaṃ evaṃ labhati:
‘ahaṃ mīyāmi, mā me putto mīyī’ti;
putto vā pana mātaraṃ mīyamānaṃ na evaṃ labhati:
‘ahaṃ mīyāmi, mā me mātā mīyī’ti.
imāni kho, bhikkhave, tīṇi amātāputtikāni bhayānīti.
atthi, bhikkhave, maggo atthi paṭipadā imesañca tiṇṇaṃ samātāputtikānaṃ bhayānaṃ imesañca tiṇṇaṃ amātāputtikānaṃ bhayānaṃ pahānāya samatikkamāya saṃvattati.
katamo ca, bhikkhave, maggo katamā ca paṭipadā imesañca tiṇṇaṃ samātāputtikānaṃ bhayānaṃ imesañca tiṇṇaṃ amātāputtikānaṃ bhayānaṃ pahānāya samatikkamāya saṃvattati?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi.
ayaṃ kho, bhikkhave, maggo ayaṃ paṭipadā imesañca tiṇṇaṃ samātāputtikānaṃ bhayānaṃ imesañca tiṇṇaṃ amātāputtikānaṃ bhayānaṃ pahānāya samatikkamāya saṃvattatī”ti.
dutiyaṃ.
