aṅguttara nikāya 3
3. puggalavagga
30. avakujjasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
avakujjapañño puggalo, ucchaṅgapañño puggalo, puthupañño puggalo.
katamo ca, bhikkhave, avakujjapañño puggalo?
idha, bhikkhave, ekacco puggalo ārāmaṃ gantā hoti abhikkhaṇaṃ bhikkhūnaṃ santike dhammassavanāya.
tassa bhikkhū dhammaṃ desenti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsenti.
so tasmiṃ āsane nisinno tassā kathāya neva ādiṃ manasi karoti, na majjhaṃ manasi karoti, na pariyosānaṃ manasi karoti;
vuṭṭhitopi tamhā āsanā tassā kathāya neva ādiṃ manasi karoti, na majjhaṃ manasi karoti, na pariyosānaṃ manasi karoti.
seyyathāpi, bhikkhave, kumbho nikujjo tatra udakaṃ āsittaṃ vivaṭṭati, no saṇṭhāti;
evamevaṃ kho, bhikkhave, idhekacco puggalo ārāmaṃ gantā hoti abhikkhaṇaṃ bhikkhūnaṃ santike dhammassavanāya.
tassa bhikkhū dhammaṃ desenti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsenti.
so tasmiṃ āsane nisinno tassā kathāya neva ādiṃ manasi karoti, na majjhaṃ manasi karoti, na pariyosānaṃ manasi karoti;
vuṭṭhitopi tamhā āsanā tassā kathāya neva ādiṃ manasi karoti, na majjhaṃ manasi karoti, na pariyosānaṃ manasi karoti.
ayaṃ vuccati, bhikkhave, avakujjapañño puggalo.
katamo ca, bhikkhave, ucchaṅgapañño puggalo?
idha, bhikkhave, ekacco puggalo ārāmaṃ gantā hoti abhikkhaṇaṃ bhikkhūnaṃ santike dhammassavanāya.
tassa bhikkhū dhammaṃ desenti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsenti.
so tasmiṃ āsane nisinno tassā kathāya ādimpi manasi karoti, majjhampi manasi karoti, pariyosānampi manasi karoti;
vuṭṭhito ca kho tamhā āsanā tassā kathāya neva ādiṃ manasi karoti, na majjhaṃ manasi karoti, na pariyosānaṃ manasi karoti.
seyyathāpi, bhikkhave, purisassa ucchaṅge nānākhajjakāni ākiṇṇāni—
tilā taṇḍulā modakā badarā.
so tamhā āsanā vuṭṭhahanto satisammosā pakireyya.
evamevaṃ kho, bhikkhave, idhekacco puggalo ārāmaṃ gantā hoti abhikkhaṇaṃ bhikkhūnaṃ santike dhammassavanāya.
tassa bhikkhū dhammaṃ desenti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsenti.
so tasmiṃ āsane nisinno tassā kathāya ādimpi manasi karoti, majjhampi manasi karoti, pariyosānampi manasi karoti;
vuṭṭhito ca kho tamhā āsanā tassā kathāya neva ādiṃ manasi karoti, na majjhaṃ manasi karoti, na pariyosānaṃ manasi karoti.
ayaṃ vuccati, bhikkhave, ucchaṅgapañño puggalo.
katamo ca, bhikkhave, puthupañño puggalo?
idha, bhikkhave, ekacco puggalo ārāmaṃ gantā hoti abhikkhaṇaṃ bhikkhūnaṃ santike dhammassavanāya.
tassa bhikkhū dhammaṃ desenti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsenti.
so tasmiṃ āsane nisinno tassā kathāya ādimpi manasi karoti, majjhampi manasi karoti, pariyosānampi manasi karoti;
vuṭṭhitopi tamhā āsanā tassā kathāya ādimpi manasi karoti, majjhampi manasi karoti, pariyosānampi manasi karoti.
seyyathāpi, bhikkhave, kumbho ukkujjo tatra udakaṃ āsittaṃ saṇṭhāti no vivaṭṭati;
evamevaṃ kho, bhikkhave, idhekacco puggalo ārāmaṃ gantā hoti abhikkhaṇaṃ bhikkhūnaṃ santike dhammassavanāya.
tassa bhikkhū dhammaṃ desenti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsenti.
so tasmiṃ āsane nisinno tassā kathāya ādimpi manasi karoti, majjhampi manasi karoti, pariyosānampi manasi karoti;
vuṭṭhitopi tamhā āsanā tassā kathāya ādimpi manasi karoti, majjhampi manasi karoti, pariyosānampi manasi karoti.
ayaṃ vuccati, bhikkhave, puthupañño puggalo.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasminti.
avakujjapañño puriso,
dummedho avicakkhaṇo;
abhikkhaṇampi ce hoti,
gantā bhikkhūna santike.
ādiṃ kathāya majjhañca,
pariyosānañca tādiso;
uggahetuṃ na sakkoti,
paññā hissa na vijjati.
ucchaṅgapañño puriso,
seyyo etena vuccati;
abhikkhaṇampi ce hoti,
gantā bhikkhūna santike.
ādiṃ kathāya majjhañca,
pariyosānañca tādiso;
nisinno āsane tasmiṃ,
uggahetvāna byañjanaṃ;
vuṭṭhito nappajānāti,
gahitaṃ hissa mussati.
puthupañño ca puriso,
seyyo etehi vuccati;
abhikkhaṇampi ce hoti,
gantā bhikkhūna santike.
ādiṃ kathāya majjhañca,
pariyosānañca tādiso;
nisinno āsane tasmiṃ,
uggahetvāna byañjanaṃ.
dhāreti seṭṭhasaṅkappo,
abyaggamānaso naro;
dhammānudhammappaṭipanno,
dukkhassantakaro siyā”ti.
dasamaṃ.
puggalavaggo tatiyo.
samiddha gilāna saṅkhārā,
bahukārā vajirena ca;
sevi jiguccha gūthabhāṇī,
andho ca avakujjatāti.
