Numbered Discourses 3
4. Messengers of the Gods
32. With Ānanda
Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“Could it be, sir, that a mendicant might gain a state of immersion such that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body; and no ego, possessiveness, or underlying tendency to conceit for all external stimuli;
and that they’d live having attained the freedom of heart and freedom by wisdom where ego, possessiveness, and underlying tendency to conceit are no more?”
“It could be, Ānanda, that a mendicant gains a state of immersion such that they have no ego, possessiveness, or underlying tendency to conceit for this conscious body; and no ego, possessiveness, or underlying tendency to conceit for all external stimuli;
and that they’d live having attained the freedom of heart and freedom by wisdom where ego, possessiveness, and underlying tendency to conceit are no more.”
“But how could this be, sir?”

“Ānanda, it’s when a mendicant thinks:
‘This is peaceful; this is sublime—that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’
That’s how, Ānanda, a mendicant might gain a state of immersion such that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body; and no ego, possessiveness, or underlying tendency to conceit for all external stimuli;
and that they’d live having achieved the freedom of heart and freedom by wisdom where ego, possessiveness, and underlying tendency to conceit are no more.
And Ānanda, this is what I was referring to in ‘The Way to the Beyond’, in ‘The Questions of Puṇṇaka’ when I said:
‘Having surveyed the world high and low,
they’re not shaken by anything in the world.
Peaceful, unclouded, untroubled, with no need for hope—
they’ve crossed over birth and old age, I declare.’”

