aṅguttara nikāya 3
9. samaṇavagga
87. dutiyasikkhāsutta
“sādhikamidaṃ, bhikkhave, diyaḍḍhasikkhāpadasataṃ anvaddhamāsaṃ uddesaṃ āgacchati yattha attakāmā kulaputtā sikkhanti.
tisso imā, bhikkhave, sikkhā yatthetaṃ sabbaṃ samodhānaṃ gacchati.
katamā tisso?
adhisīlasikkhā, adhicittasikkhā, adhipaññāsikkhā—
imā kho, bhikkhave, tisso sikkhā yatthetaṃ sabbaṃ samodhānaṃ gacchati.
idha, bhikkhave, bhikkhu sīlesu paripūrakārī hoti samādhismiṃ mattaso kārī paññāya mattaso kārī.
so yāni tāni khuddānukhuddakāni sikkhāpadāni tāni āpajjatipi vuṭṭhātipi.
taṃ kissa hetu?
na hi mettha, bhikkhave, abhabbatā vuttā.
yāni ca kho tāni sikkhāpadāni ādibrahmacariyakāni brahmacariyasāruppāni tattha dhuvasīlo ca hoti ṭhitasīlo ca, samādāya sikkhati sikkhāpadesu.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā sattakkhattuparamo hoti.
sattakkhattuparamaṃ deve ca manusse ca sandhāvitvā saṃsaritvā dukkhassantaṃ karoti.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā kolaṃkolo hoti, dve vā tīṇi vā kulāni sandhāvitvā saṃsaritvā dukkhassantaṃ karoti.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā ekabījī hoti, ekaṃyeva mānusakaṃ bhavaṃ nibbattetvā dukkhassantaṃ karoti.
so tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti.
idha pana, bhikkhave, bhikkhu sīlesu paripūrakārī hoti samādhismiṃ paripūrakārī paññāya mattaso kārī.
so yāni tāni khuddānukhuddakāni sikkhāpadāni tāni āpajjatipi vuṭṭhātipi.
taṃ kissa hetu?
na hi mettha, bhikkhave, abhabbatā vuttā.
yāni ca kho tāni sikkhāpadāni ādibrahmacariyakāni brahmacariyasāruppāni tattha dhuvasīlo ca hoti ṭhitasīlo ca, samādāya sikkhati sikkhāpadesu.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā uddhaṃsoto akaniṭṭhagāmī.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā sasaṅkhāraparinibbāyī hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā asaṅkhāraparinibbāyī hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā upahaccaparinibbāyī hoti.
so pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā antarāparinibbāyī hoti.
idha pana, bhikkhave, bhikkhu sīlesu paripūrakārī hoti samādhismiṃ paripūrakārī paññāya paripūrakārī.
so yāni tāni khuddānukhuddakāni sikkhāpadāni tāni āpajjatipi vuṭṭhātipi.
taṃ kissa hetu?
na hi mettha, bhikkhave, abhabbatā vuttā.
yāni ca kho tāni sikkhāpadāni ādibrahmacariyakāni brahmacariyasāruppāni, tattha dhuvasīlo ca hoti ṭhitasīlo ca, samādāya sikkhati sikkhāpadesu.
so āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
iti kho, bhikkhave, padesaṃ padesakārī ārādheti, paripūraṃ paripūrakārī, avañjhāni tvevāhaṃ, bhikkhave, sikkhāpadāni vadāmī”ti.
sattamaṃ.
