aṅguttara nikāya 3
12. āpāyikavagga
118. apaṇṇakasutta
“tisso imā, bhikkhave, vipattiyo.
katamā tisso?
sīlavipatti, cittavipatti, diṭṭhivipatti.
katamā ca, bhikkhave, sīlavipatti?
idha, bhikkhave, ekacco pāṇātipātī hoti … pe … samphappalāpī hoti.
ayaṃ vuccati, bhikkhave, sīlavipatti.
katamā ca, bhikkhave, cittavipatti?
idha, bhikkhave, ekacco abhijjhālu hoti byāpannacitto.
ayaṃ vuccati, bhikkhave, cittavipatti.
katamā ca, bhikkhave, diṭṭhivipatti?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti viparītadassano:
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
ayaṃ vuccati, bhikkhave, diṭṭhivipatti.
sīlavipattihetu vā, bhikkhave … pe … diṭṭhivipattihetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
# NOTE: BB’s translation misses the point of this admittedly obscure simile. He ignores “apannaka”, which typically means, “whatever way it goes it works out”. And he also skips the critical part of the tika’s comments, which says that the die has four flat sides and two pointed. Not exactly “loaded”, but enough to show the toss is not fair.
seyyathāpi, bhikkhave, apaṇṇako maṇi uddhaṃ khitto yena yeneva patiṭṭhāti suppatiṭṭhitaṃyeva patiṭṭhāti;
evamevaṃ kho, bhikkhave, sīlavipattihetu vā sattā … pe … upapajjanti.
imā kho, bhikkhave, tisso vipattiyoti.
tisso imā, bhikkhave, sampadā.
katamā tisso?
sīlasampadā, cittasampadā, diṭṭhisampadā.
katamā ca, bhikkhave, sīlasampadā?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti … pe …
ayaṃ vuccati, bhikkhave, sīlasampadā.
katamā ca, bhikkhave, cittasampadā?
idha, bhikkhave, ekacco anabhijjhālu hoti abyāpannacitto.
ayaṃ vuccati, bhikkhave, cittasampadā.
katamā ca, bhikkhave, diṭṭhisampadā?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ, atthi yiṭṭhaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
ayaṃ vuccati, bhikkhave, diṭṭhisampadā.
sīlasampadāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti. cittasampadāhetu vā … pe … diṭṭhisampadāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
seyyathāpi, bhikkhave, apaṇṇako maṇi uddhaṃ khitto yena yeneva patiṭṭhāti suppatiṭṭhitaṃyeva patiṭṭhāti;
evamevaṃ kho, bhikkhave, sīlasampadāhetu vā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti, cittasampadāhetu vā sattā … pe … diṭṭhisampadāhetu vā sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
imā kho, bhikkhave, tisso sampadā”ti.
chaṭṭhaṃ.
