Numbered Discourses 3
2. The Chariot-maker
20. A Shopkeeper (2nd)
“Mendicants, a shopkeeper who has three factors soon acquires great and abundant wealth.
What three?
It’s when a shopkeeper sees clearly, is responsible, and has supporters.
And how does a shopkeeper see clearly?
It’s when a shopkeeper knows of a product:
‘This product is bought at this price and is selling at this price. With this much investment, it’ll bring this much profit.’
That’s how a shopkeeper sees clearly.
And how is a shopkeeper responsible?
It’s when a shopkeeper is a skilled in buying and selling products.
That’s how a shopkeeper is responsible.
And how does a shopkeeper have supporters?
It’s when rich, affluent, and wealthy householders or householders’ children know of him:
# NOTE: BB usually translates puttadāra and "wife and children". However when the compound is resolved, dāra is usually in plural, "wives". I render with the gender-neutral "partner" except where the context is gendered. Also note that notions of marriage have always been more flexible in English than in Christian lands, and arrangements that we might consider defacto partnerships might also be known by the same terms.
‘This good shopkeeper keeps an eye out and is responsible. They are capable of providing for their wives and children, and paying us back from time to time.’
They deposit money with the shopkeeper, saying:
‘With this, friend shopkeeper, earn money to raise your wives and children, and pay us back from time to time.’
That’s how a shopkeeper has supporters.
A shopkeeper who has these three factors soon acquires great and abundant wealth.
In the same way, a mendicant who has three factors soon acquires great and abundant skillful qualities.
What three?
It’s when a mendicant sees clearly, is responsible, and has supporters.
And how does a mendicant see clearly?
It’s when a mendicant truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
That’s how a mendicant sees clearly.
And how is a mendicant responsible?
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities.
That’s how a mendicant is responsible.
And how does a mendicant have supporters?
It’s when from time to time a mendicant goes up to those mendicants who are very learned—knowledgeable in the scriptures, who have memorized the teachings, the texts on monastic training, and the outlines—and asks them questions:
‘Why, sir, does it say this? What does that mean?’
Those venerables clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters.
That’s how a mendicant has supporters.
A mendicant who has these three factors soon acquires great and abundant skillful qualities.”


The first recitation section is finished.




