aṅguttara nikāya 3
9. samaṇavagga
90. dutiyasikkhattayasutta
“tisso imā, bhikkhave, sikkhā.
katamā tisso?
adhisīlasikkhā, adhicittasikkhā, adhipaññāsikkhā.
katamā ca, bhikkhave, adhisīlasikkhā?
idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
ayaṃ vuccati, bhikkhave, adhisīlasikkhā.
katamā ca, bhikkhave, adhicittasikkhā?
idha, bhikkhave, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, bhikkhave, adhicittasikkhā.
katamā ca, bhikkhave, adhipaññāsikkhā?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
ayaṃ vuccati, bhikkhave, adhipaññāsikkhā.
imā kho, bhikkhave, tisso sikkhāti.
adhisīlaṃ adhicittaṃ,
adhipaññañca vīriyavā;
thāmavā dhitimā jhāyī,
sato guttindriyo care.
yathā pure tathā pacchā,
yathā pacchā tathā pure;
yathā adho tathā uddhaṃ,
yathā uddhaṃ tathā adho.
yathā divā tathā rattiṃ,
yathā rattiṃ tathā divā;
abhibhuyya disā sabbā,
appamāṇasamādhinā.
tamāhu sekhaṃ paṭipadaṃ,
atho saṃsuddhacāriyaṃ;
tamāhu loke sambuddhaṃ,
dhīraṃ paṭipadantaguṃ.
viññāṇassa nirodhena,
taṇhākkhayavimuttino;
pajjotasseva nibbānaṃ,
vimokkho hoti cetaso”ti.
dasamaṃ.
