Numbered Discourses 3
11. Awakening
112. Sources (2nd)
“Mendicants, there are these three sources that give rise to deeds.
What three?
Desire comes up for things that stimulate desire and greed in the past, future, or present.


And how does desire come up for things that stimulate desire and greed in the past, future, or present?
In your heart you think about and consider things that stimulate desire and greed in the past, future, or present.
When you do this, desire comes up,
and you get attached to those things.
This lust in the heart is what I call a fetter.
That’s how desire comes up for things that stimulate desire and greed in the past, future, or present.












These are three sources that give rise to deeds.
There are these three sources that give rise to deeds.
What three?
Desire doesn’t come up for things that stimulate desire and greed in the past, future, or present.


And how does desire not come up for things that stimulate desire and greed in the past, future, or present?
You understand the future result of things that stimulate desire and greed in the past, future, or present.
When you know this, you grow disillusioned,
your heart becomes dispassionate, and you see it with penetrating wisdom.
That’s how desire doesn’t come up for things that stimulate desire and greed in the past, future, or present.








These are three sources that give rise to deeds.”






