aṅguttara nikāya 3
12. āpāyikavagga
119. kammantasutta
“tisso imā, bhikkhave, vipattiyo.
katamā tisso?
kammantavipatti, ājīvavipatti, diṭṭhivipatti.
katamā ca, bhikkhave, kammantavipatti?
idha, bhikkhave, ekacco pāṇātipātī hoti … pe … samphappalāpī hoti.
ayaṃ vuccati, bhikkhave, kammantavipatti.
katamā ca, bhikkhave, ājīvavipatti?
idha, bhikkhave, ekacco micchāājīvo hoti, micchāājīvena jīvikaṃ kappeti.
ayaṃ vuccati, bhikkhave, ājīvavipatti.
katamā ca, bhikkhave, diṭṭhivipatti?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti viparītadassano:
‘natthi dinnaṃ, natthi yiṭṭhaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
ayaṃ vuccati, bhikkhave, diṭṭhivipatti.
imā kho, bhikkhave, tisso vipattiyoti.
tisso imā, bhikkhave, sampadā.
katamā tisso?
kammantasampadā, ājīvasampadā, diṭṭhisampadā.
katamā ca, bhikkhave, kammantasampadā?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti … pe … samphappalāpā paṭivirato hoti.
ayaṃ vuccati, bhikkhave, kammantasampadā.
katamā ca, bhikkhave, ājīvasampadā?
idha, bhikkhave, ekacco sammāājīvo hoti, sammāājīvena jīvikaṃ kappeti.
ayaṃ vuccati, bhikkhave, ājīvasampadā.
katamā ca, bhikkhave, diṭṭhisampadā?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ, atthi yiṭṭhaṃ … pe … ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
ayaṃ vuccati, bhikkhave, diṭṭhisampadā.
imā kho, bhikkhave, tisso sampadā”ti.
sattamaṃ.
