aṅguttara nikāya 3
12. āpāyikavagga
117. vipattisampadāsutta
“tisso imā, bhikkhave, vipattiyo.
katamā tisso?
sīlavipatti, cittavipatti, diṭṭhivipatti.
katamā ca, bhikkhave, sīlavipatti?
idha, bhikkhave, ekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇavāco hoti, pharusavāco hoti, samphappalāpī hoti.
ayaṃ vuccati, bhikkhave, sīlavipatti.
katamā ca, bhikkhave, cittavipatti?
idha, bhikkhave, ekacco abhijjhālu hoti byāpannacitto.
ayaṃ vuccati, bhikkhave, cittavipatti.
katamā ca, bhikkhave, diṭṭhivipatti?
idha, bhikkhave, ekacco micchādiṭṭhiko hoti viparītadassano:
‘natthi dinnaṃ, natthi yiṭṭhaṃ, natthi hutaṃ, natthi sukatadukkaṭānaṃ, kammānaṃ phalaṃ vipāko, natthi ayaṃ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
ayaṃ vuccati, bhikkhave, diṭṭhivipatti.
sīlavipattihetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti;
cittavipattihetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti;
diṭṭhivipattihetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjanti.
imā kho, bhikkhave, tisso vipattiyoti.
tisso imā, bhikkhave, sampadā.
katamā tisso?
sīlasampadā, cittasampadā, diṭṭhisampadā.
katamā ca, bhikkhave, sīlasampadā?
idha, bhikkhave, ekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti.
ayaṃ vuccati, bhikkhave, sīlasampadā.
katamā ca, bhikkhave, cittasampadā?
idha, bhikkhave, ekacco anabhijjhālu hoti abyāpannacitto.
ayaṃ vuccati, bhikkhave, cittasampadā.
katamā ca, bhikkhave, diṭṭhisampadā?
idha, bhikkhave, ekacco sammādiṭṭhiko hoti aviparītadassano:
‘atthi dinnaṃ, atthi yiṭṭhaṃ, atthi hutaṃ, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, atthi ayaṃ loko, atthi paro loko, atthi mātā, atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṃ parañca lokaṃ sayaṃ abhiññā sacchikatvā pavedentī’ti.
ayaṃ vuccati, bhikkhave, diṭṭhisampadā.
sīlasampadāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti;
cittasampadāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti;
diṭṭhisampadāhetu vā, bhikkhave, sattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjanti.
imā kho, bhikkhave, tisso sampadā”ti.
pañcamaṃ.
