aṅguttara nikāya 3
14. yodhājīvavagga
143. paṭhamamoranivāpasutta
ekaṃ samayaṃ bhagavā rājagahe viharati moranivāpe paribbājakārāme.
tatra kho bhagavā bhikkhū āmantesi:
“bhikkhavo”ti.
“bhadante”ti te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“tīhi, bhikkhave, dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānaṃ.
katamehi tīhi?
asekkhena sīlakkhandhena, asekkhena samādhikkhandhena, asekkhena paññākkhandhena.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu accantaniṭṭho hoti accantayogakkhemī accantabrahmacārī accantapariyosāno seṭṭho devamanussānan”ti.
ekādasamaṃ.
