aṅguttara nikāya 3
8. ānandavagga
76. paṭhamabhavasutta
atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca:
“bhavo, bhavoti, bhante, vuccati.
kittāvatā nu kho, bhante, bhavo hotī”ti?
“kāmadhātuvepakkañca, ānanda, kammaṃ nābhavissa, api nu kho kāmabhavo paññāyethā”ti?
“no hetaṃ, bhante”.
“iti kho, ānanda, kammaṃ khettaṃ, viññāṇaṃ bījaṃ, taṇhā sneho.
avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ hīnāya dhātuyā viññāṇaṃ patiṭṭhitaṃ evaṃ āyatiṃ punabbhavābhinibbatti hoti. ()
rūpadhātuvepakkañca, ānanda, kammaṃ nābhavissa, api nu kho rūpabhavo paññāyethā”ti?
“no hetaṃ, bhante”.
“iti kho, ānanda, kammaṃ khettaṃ, viññāṇaṃ bījaṃ, taṇhā sneho.
avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ majjhimāya dhātuyā viññāṇaṃ patiṭṭhitaṃ evaṃ āyatiṃ punabbhavābhinibbatti hoti. ()
arūpadhātuvepakkañca, ānanda, kammaṃ nābhavissa, api nu kho arūpabhavo paññāyethā”ti?
“no hetaṃ, bhante”.
“iti kho, ānanda, kammaṃ khettaṃ, viññāṇaṃ bījaṃ, taṇhā sneho.
avijjānīvaraṇānaṃ sattānaṃ taṇhāsaṃyojanānaṃ paṇītāya dhātuyā viññāṇaṃ patiṭṭhitaṃ evaṃ āyatiṃ punabbhavābhinibbatti hoti.
evaṃ kho, ānanda, bhavo hotī”ti.
chaṭṭhaṃ.
