aṅguttara nikāya 3
8. ānandavagga
73. mahānāmasakkasutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ nigrodhārāme.
tena kho pana samayena bhagavā gilānā vuṭṭhito hoti aciravuṭṭhito gelaññā.
atha kho mahānāmo sakko yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho mahānāmo sakko bhagavantaṃ etadavoca:
“dīgharattāhaṃ, bhante, bhagavatā evaṃ dhammaṃ desitaṃ ājānāmi:
‘samāhitassa ñāṇaṃ, no asamāhitassā’ti.
samādhi nu kho, bhante, pubbe, pacchā ñāṇaṃ;
udāhu ñāṇaṃ pubbe, pacchā samādhī”ti?
atha kho āyasmato ānandassa etadahosi:
“bhagavā kho gilānavuṭṭhito aciravuṭṭhito gelaññā.
ayañca mahānāmo sakko bhagavantaṃ atigambhīraṃ pañhaṃ pucchati.
yannūnāhaṃ mahānāmaṃ sakkaṃ ekamantaṃ apanetvā dhammaṃ deseyyan”ti.
atha kho āyasmā ānando mahānāmaṃ sakkaṃ bāhāyaṃ gahetvā ekamantaṃ apanetvā mahānāmaṃ sakkaṃ etadavoca:
“sekhampi kho, mahānāma, sīlaṃ vuttaṃ bhagavatā, asekhampi sīlaṃ vuttaṃ bhagavatā; sekhopi samādhi vutto bhagavatā, asekhopi samādhi vutto bhagavatā; sekhāpi paññā vuttā bhagavatā, asekhāpi paññā vuttā bhagavatā.
katamañca, mahānāma, sekhaṃ sīlaṃ?
idha, mahānāma, bhikkhu sīlavā hoti pātimokkhasaṃvarasaṃvuto viharati … pe … samādāya sikkhati sikkhāpadesu.
idaṃ vuccati, mahānāma, sekhaṃ sīlaṃ.
katamo ca, mahānāma, sekho samādhi?
idha, mahānāma, bhikkhu vivicceva kāmehi … pe … catutthaṃ jhānaṃ upasampajja viharati.
ayaṃ vuccati, mahānāma, sekho samādhi.
katamā ca, mahānāma, sekhā paññā?
idha, mahānāma, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
ayaṃ vuccati, mahānāma, sekhā paññā.
sa kho so, mahānāma, ariyasāvako evaṃ sīlasampanno evaṃ samādhisampanno evaṃ paññāsampanno āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
evaṃ kho, mahānāma, sekhampi sīlaṃ vuttaṃ bhagavatā, asekhampi sīlaṃ vuttaṃ bhagavatā; sekhopi samādhi vutto bhagavatā, asekhopi samādhi vutto bhagavatā; sekhāpi paññā vuttā bhagavatā, asekhāpi paññā vuttā bhagavatā”ti.
tatiyaṃ.
