aṅguttara nikāya 3
11. sambodhavagga
103. pubbevasambodhasutta
“pubbeva me, bhikkhave, sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi:
‘ko nu kho loke assādo, ko ādīnavo, kiṃ nissaraṇan’ti?
tassa mayhaṃ, bhikkhave, etadahosi:
‘yaṃ kho lokaṃ paṭicca uppajjati sukhaṃ somanassaṃ, ayaṃ loke assādo.
yaṃ loko anicco dukkho vipariṇāmadhammo, ayaṃ loke ādīnavo.
yo loke chandarāgavinayo chandarāgappahānaṃ, idaṃ loke nissaraṇan’ti.
yāvakīvañcāhaṃ, bhikkhave, evaṃ lokassa assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, evaṃ lokassa assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
paṭhamaṃ.
