Numbered Discourses 3
18. Abbreviated Texts Beginning with Greed
183–352
“For insight into greed, three things should be developed.
What three?
Emptiness immersion; signless immersion; and undirected immersion.
For insight into greed, these three things should be developed.
For the complete understanding of greed …
complete ending …
giving up …
ending …
vanishing …
fading away …
cessation …
giving away …
letting go …
hate …
delusion …
anger …
hostility …
offensiveness …
contempt …
jealousy …
stinginess …
deceitfulness …
deviousness …
obstinacy …
aggression …
conceit …
arrogance …
vanity …
negligence …
insight …
complete understanding …
complete ending …
giving up …
ending …
vanishing …
fading away …
cessation …
giving away …
For the letting go of negligence, these three things should be developed.”
That is what the Buddha said.
Satisfied, the mendicants were happy with what the Buddha said.




















The Book of the Threes is finished.
