aṅguttara nikāya 3
13. kusināravagga
127. hatthakasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho hatthako devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ jetavanaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā:
“bhagavato purato ṭhassāmī”ti osīdatimeva saṃsīdatimeva, na sakkoti saṇṭhātuṃ.
seyyathāpi nāma sappi vā telaṃ vā vālukāya āsittaṃ osīdatimeva saṃsīdatimeva, na saṇṭhāti;
evamevaṃ hatthako devaputto:
“bhagavato purato ṭhassāmī”ti osīdatimeva saṃsīdatimeva, na sakkoti saṇṭhātuṃ.
atha kho bhagavā hatthakaṃ devaputtaṃ etadavoca:
# NOTE: Cp DN 18, DN 19
“oḷārikaṃ, hatthaka, attabhāvaṃ abhinimmināhī”ti.
“evaṃ, bhante”ti, kho hatthako devaputto bhagavato paṭissutvā oḷārikaṃ attabhāvaṃ abhinimminitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi.
ekamantaṃ ṭhitaṃ kho hatthakaṃ devaputtaṃ bhagavā etadavoca:
“ye te, hatthaka, dhammā pubbe manussabhūtassa pavattino ahesuṃ, api nu te te dhammā etarahi pavattino”ti?
“ye ca me, bhante, dhammā pubbe manussabhūtassa pavattino ahesuṃ, te ca me dhammā etarahi pavattino;
ye ca me, bhante, dhammā pubbe manussabhūtassa nappavattino ahesuṃ, te ca me dhammā etarahi pavattino.
seyyathāpi, bhante, bhagavā etarahi ākiṇṇo viharati bhikkhūhi bhikkhunīhi upāsakehi upāsikāhi rājūhi rājamahāmattehi titthiyehi titthiyasāvakehi;
evamevaṃ kho ahaṃ, bhante, ākiṇṇo viharāmi devaputtehi.
dūratopi, bhante, devaputtā āgacchanti hatthakassa devaputtassa santike ‘dhammaṃ sossāmā’ti.
tiṇṇāhaṃ, bhante, dhammānaṃ atitto appaṭivāno kālaṅkato.
katamesaṃ tiṇṇaṃ?
bhagavato ahaṃ, bhante, dassanassa atitto appaṭivāno kālaṅkato;
saddhammasavanassāhaṃ, bhante, atitto appaṭivāno kālaṅkato;
saṅghassāhaṃ, bhante, upaṭṭhānassa atitto appaṭivāno kālaṅkato.
imesaṃ kho ahaṃ, bhante, tiṇṇaṃ dhammānaṃ atitto appaṭivāno kālaṅkatoti.
nāhaṃ bhagavato dassanassa,
tittimajjhagā kudācanaṃ;
saṃghassa upaṭṭhānassa,
saddhammasavanassa ca.
adhisīlaṃ sikkhamāno,
saddhammasavane rato;
tiṇṇaṃ dhammānaṃ atitto,
hatthako avihaṃ gato”ti.
pañcamaṃ.
