Numbered Discourses 3
7. The Great Chapter
68. Followers of Other Paths
“Mendicants, if wanderers who follow other paths were to ask:
‘There are these three things.
What three?
Greed, hate, and delusion.
These are the three things.
What’s the difference between them?’
How would you answer them?”
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.”
“Well then, mendicants, listen and pay close attention, I will speak.”
“Yes, sir,” they replied.
The Buddha said this:
“Mendicants, if wanderers who follow other paths were to ask:
‘There are these three things.
What three?
Greed, hate, and delusion.
These are the three things.
What’s the difference between them?’
You should answer them:
‘Greed, reverends, is mildly blameworthy, but slow to fade away. Hate is very blameworthy, but quick to fade away. Delusion is very blameworthy, and slow to fade away.’
And if they ask: ‘What is the cause, what is the reason why greed arises, and once arisen it increases and grows?’
You should say: ‘The beautiful feature of things.
When you attend improperly to the beautiful feature of things, greed arises, and once arisen it increases and grows.
This is the cause, this is the reason why greed arises, and once arisen it increases and grows.’
And if they ask: ‘What is the cause, what is the reason why hate arises, and once arisen it increases and grows?’
You should say: ‘The feature of harshness.
When you attend improperly to the feature of harshness, hate arises, and once arisen it increases and grows.
This is the cause, this is the reason why hate arises, and once arisen it increases and grows.’
And if they ask: ‘What is the cause, what is the reason why delusion arises, and once arisen it increases and grows?’
You should say: ‘Improper attention.
When you attend improperly, delusion arises, and once arisen it increases and grows.
This is the cause, this is the reason why delusion arises, and once arisen it increases and grows.’
And if they ask, ‘What is the cause, what is the reason why greed doesn’t arise, or if it’s already arisen it’s given up?’
You should say: ‘The ugly feature of things.
When you attend properly on the ugly feature of things, greed doesn’t arise, or if it’s already arisen it’s given up.
This is the cause, this is the reason why greed doesn’t arise, or if it’s already arisen it’s given up.’
And if they ask, ‘What is the cause, what is the reason why hate doesn’t arise, or if it’s already arisen it’s given up?’
You should say: ‘The heart’s release by love.’
When you attend properly on the heart’s release by love, hate doesn’t arise, or if it’s already arisen it’s given up.
This is the cause, this is the reason why hate doesn’t arise, or if it’s already arisen it’s given up.’
And if they ask, ‘What is the cause, what is the reason why delusion doesn’t arise, or if it’s already arisen it’s given up?’
You should say: ‘Proper attention.
When you attend properly, delusion doesn’t arise, or if it’s already arisen it’s given up.
This is the cause, this is the reason why delusion doesn’t arise, or if it’s already arisen it’s given up.’”

