aṅguttara nikāya 3
11. sambodhavagga
104. paṭhamaassādasutta
“lokassāhaṃ, bhikkhave, assādapariyesanaṃ acariṃ. yo loke assādo tadajjhagamaṃ.
yāvatako loke assādo, paññāya me so sudiṭṭho.
lokassāhaṃ, bhikkhave, ādīnavapariyesanaṃ acariṃ. yo loke ādīnavo tadajjhagamaṃ.
yāvatako loke ādīnavo, paññāya me so sudiṭṭho.
lokassāhaṃ, bhikkhave, nissaraṇapariyesanaṃ acariṃ. yaṃ loke nissaraṇaṃ tadajjhagamaṃ.
yāvatakaṃ loke nissaraṇaṃ, paññāya me taṃ sudiṭṭhaṃ.
yāvakīvañcāhaṃ, bhikkhave, lokassa assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ nābbhaññāsiṃ, neva tāvāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
yato ca khvāhaṃ, bhikkhave, lokassa assādañca assādato ādīnavañca ādīnavato nissaraṇañca nissaraṇato yathābhūtaṃ abbhaññāsiṃ, athāhaṃ, bhikkhave, sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya ‘anuttaraṃ sammāsambodhiṃ abhisambuddho’ti paccaññāsiṃ.
ñāṇañca pana me dassanaṃ udapādi:
‘akuppā me vimutti, ayamantimā jāti, natthi dāni punabbhavo’”ti.
dutiyaṃ.
