aṅguttara nikāya 3
1. bālavagga
8. sabyābajjhasutta
“tīhi, bhikkhave, dhammehi samannāgato bālo veditabbo.
katamehi tīhi?
sabyābajjhena kāyakammena, sabyābajjhena vacīkammena, sabyābajjhena manokammena … pe … abyābajjhena kāyakammena, abyābajjhena vacīkammena, abyābajjhena manokammena.
imehi, kho, bhikkhave, tīhi dhammehi samannāgato paṇḍito veditabbo.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘yehi tīhi dhammehi samannāgato bālo veditabbo te tayo dhamme abhinivajjetvā, yehi tīhi dhammehi samannāgato paṇḍito veditabbo te tayo dhamme samādāya vattissāmā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
aṭṭhamaṃ.
