Numbered Discourses 3
2. The Chariot-maker
17. Hurting Yourself
“These three things, mendicants, lead to hurting yourself, hurting others, and hurting both.
What three?
Bad conduct by way of body, speech, and mind.
These are three things that lead to hurting yourself, hurting others, and hurting both.
These three things, mendicants, don’t lead to hurting yourself, hurting others, or hurting both.
What three?
Good conduct by way of body, speech, and mind.
These are three things that don’t lead to hurting yourself, hurting others, or hurting both.”

