aṅguttara nikāya 3
14. yodhājīvavagga
142. assājānīyasutta
“tayo ca, bhikkhave, bhadre assājānīye desessāmi tayo ca bhadre purisājānīye.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, bhikkhave, tayo bhadrā assājānīyā?
idha, bhikkhave, ekacco bhadro assājānīyo … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo bhadrā assājānīyā.
katame ca, bhikkhave, tayo bhadrā purisājānīyā?
idha, bhikkhave, ekacco bhadro purisājānīyo … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, bhadro purisājānīyo … pe …
javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca?
idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
lābhī kho pana hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, bhadro purisājānīyo javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo bhadrā purisājānīyā”ti.
dasamaṃ.
