aṅguttara nikāya 3
3. puggalavagga
22. gilānasutta
“tayome, bhikkhave, gilānā santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, bhikkhave, ekacco gilāno labhanto vā sappāyāni bhojanāni alabhanto vā sappāyāni bhojanāni, labhanto vā sappāyāni bhesajjāni alabhanto vā sappāyāni bhesajjāni, labhanto vā patirūpaṃ upaṭṭhākaṃ alabhanto vā patirūpaṃ upaṭṭhākaṃ neva vuṭṭhāti tamhā ābādhā.
idha pana, bhikkhave, ekacco gilāno labhanto vā sappāyāni bhojanāni alabhanto vā sappāyāni bhojanāni, labhanto vā sappāyāni bhesajjāni alabhanto vā sappāyāni bhesajjāni, labhanto vā patirūpaṃ upaṭṭhākaṃ alabhanto vā patirūpaṃ upaṭṭhākaṃ vuṭṭhāti tamhā ābādhā.
idha pana, bhikkhave, ekacco gilāno labhantova sappāyāni bhojanāni no alabhanto, labhantova sappāyāni bhesajjāni no alabhanto, labhantova patirūpaṃ upaṭṭhākaṃ no alabhanto vuṭṭhāti tamhā ābādhā.
tatra, bhikkhave, yvāyaṃ gilāno labhantova sappāyāni bhojanāni no alabhanto, labhantova sappāyāni bhesajjāni no alabhanto, labhantova patirūpaṃ upaṭṭhākaṃ no alabhanto vuṭṭhāti tamhā ābādhā, imaṃ kho, bhikkhave, gilānaṃ paṭicca gilānabhattaṃ anuññātaṃ gilānabhesajjaṃ anuññātaṃ gilānupaṭṭhāko anuññāto.
imañca pana, bhikkhave, gilānaṃ paṭicca aññepi gilānā upaṭṭhātabbā.
ime kho, bhikkhave, tayo gilānā santo saṃvijjamānā lokasmiṃ.
evamevaṃ kho, bhikkhave, tayome gilānūpamā puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
idha, bhikkhave, ekacco puggalo labhanto vā tathāgataṃ dassanāya alabhanto vā tathāgataṃ dassanāya, labhanto vā tathāgatappaveditaṃ dhammavinayaṃ savanāya alabhanto vā tathāgatappaveditaṃ dhammavinayaṃ savanāya neva okkamati niyāmaṃ kusalesu dhammesu sammattaṃ.
idha, pana, bhikkhave, ekacco puggalo labhanto vā tathāgataṃ dassanāya alabhanto vā tathāgataṃ dassanāya, labhanto vā tathāgatappaveditaṃ dhammavinayaṃ savanāya alabhanto vā tathāgatappaveditaṃ dhammavinayaṃ savanāya okkamati niyāmaṃ kusalesu dhammesu sammattaṃ.
idha pana, bhikkhave, ekacco puggalo labhantova tathāgataṃ dassanāya no alabhanto, labhantova tathāgatappaveditaṃ dhammavinayaṃ savanāya no alabhanto okkamati niyāmaṃ kusalesu dhammesu sammattaṃ.
tatra, bhikkhave, yvāyaṃ puggalo labhantova tathāgataṃ dassanāya no alabhanto, labhantova tathāgatappaveditaṃ dhammavinayaṃ savanāya no alabhanto okkamati niyāmaṃ kusalesu dhammesu sammattaṃ, imaṃ kho, bhikkhave, puggalaṃ paṭicca dhammadesanā anuññātā.
imañca pana, bhikkhave, puggalaṃ paṭicca aññesampi dhammo desetabbo.
ime kho, bhikkhave, tayo gilānūpamā puggalā santo saṃvijjamānā lokasmin”ti.
dutiyaṃ.
