Numbered Discourses 3
2. The Chariot-maker
12. Commemoration
“An anointed king should commemorate three places as long as he lives.
What three?
The place he was born.
This is the first place.
The place he was anointed as king.
This is the second place.
The place where he won victory in battle, establishing himself as foremost in battle.
This is the third place.
These are the three places an anointed king should commemorate as long as he lives.
In the same way, a mendicant should commemorate three places as long as they live.
What three?
The place where the mendicant shaved off their hair and beard, dressed in ocher robes, and went forth from the lay life to homelessness.
This is the first place.
The place where the mendicant truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
This is the second place.
The place where the mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.
This is the third place.
These are the three places a mendicant should commemorate as long as they live.”

