aṅguttara nikāya 3
7. mahāvagga
65. kesamuttisutta
evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena kesamuttaṃ nāma kālāmānaṃ nigamo tadavasari.
assosuṃ kho kesamuttiyā kālāmā:
“samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito kesamuttaṃ anuppatto.
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘itipi so bhagavā … pe …
sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī’”ti.
atha kho kesamuttiyā kālāmā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu, appekacce bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu, appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu, appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu, appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinnā kho te kesamuttiyā kālāmā bhagavantaṃ etadavocuṃ:
“santi, bhante, eke samaṇabrāhmaṇā kesamuttaṃ āgacchanti.
te sakaṃyeva vādaṃ dīpenti jotenti, parappavādaṃ pana khuṃsenti vambhenti paribhavanti omakkhiṃ karonti.
aparepi, bhante, eke samaṇabrāhmaṇā kesamuttaṃ āgacchanti.
tepi sakaṃyeva vādaṃ dīpenti jotenti, parappavādaṃ pana khuṃsenti vambhenti paribhavanti omakkhiṃ karonti.
tesaṃ no, bhante, amhākaṃ hoteva kaṅkhā hoti vicikicchā:
‘ko su nāma imesaṃ bhavataṃ samaṇabrāhmaṇānaṃ saccaṃ āha, ko musā’”ti?
“alañhi vo, kālāmā, kaṅkhituṃ alaṃ vicikicchituṃ.
kaṅkhanīyeva pana vo ṭhāne vicikicchā uppannā.
etha tumhe, kālāmā, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, kālāmā, attanāva jāneyyātha:
‘ime dhammā akusalā, ime dhammā sāvajjā, ime dhammā viññugarahitā, ime dhammā samattā samādinnā ahitāya dukkhāya saṃvattantī’ti, atha tumhe, kālāmā, pajaheyyātha.
taṃ kiṃ maññatha, kālāmā,
lobho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“ahitāya, bhante”.
“luddho panāyaṃ, kālāmā, purisapuggalo lobhena abhibhūto pariyādinnacitto pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, kālāmā,
doso purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“ahitāya, bhante”.
“duṭṭho panāyaṃ, kālāmā, purisapuggalo dosena abhibhūto pariyādinnacitto pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, kālāmā,
moho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“ahitāya, bhante”.
“mūḷho panāyaṃ, kālāmā, purisapuggalo mohena abhibhūto pariyādinnacitto pāṇampi hanati, adinnampi ādiyati, paradārampi gacchati, musāpi bhaṇati, parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ ahitāya dukkhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, kālāmā, ime dhammā kusalā vā akusalā vā”ti?
“akusalā, bhante”.
“sāvajjā vā anavajjā vā”ti?
“sāvajjā, bhante”.
“viññugarahitā vā viññuppasatthā vā”ti?
“viññugarahitā, bhante”.
“samattā samādinnā ahitāya dukkhāya saṃvattanti, no vā?
kathaṃ vā ettha hotī”ti?
“samattā, bhante, samādinnā ahitāya dukkhāya saṃvattantīti.
evaṃ no ettha hotī”ti.
“iti kho, kālāmā, yaṃ taṃ avocumhā:
‘etha tumhe, kālāmā.
mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe kālāmā attanāva jāneyyātha:
“ime dhammā akusalā, ime dhammā sāvajjā, ime dhammā viññugarahitā, ime dhammā samattā samādinnā ahitāya dukkhāya saṃvattantīti, atha tumhe, kālāmā, pajaheyyāthā”’ti,
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
etha tumhe, kālāmā, mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, kālāmā, attanāva jāneyyātha:
‘ime dhammā kusalā, ime dhammā anavajjā, ime dhammā viññuppasatthā, ime dhammā samattā samādinnā hitāya sukhāya saṃvattantī’ti, atha tumhe, kālāmā, upasampajja vihareyyātha.
taṃ kiṃ maññatha, kālāmā,
alobho purisassa ajjhattaṃ uppajjamāno uppajjati hitāya vā ahitāya vā”ti?
“hitāya, bhante”.
“aluddho panāyaṃ, kālāmā, purisapuggalo lobhena anabhibhūto apariyādinnacitto neva pāṇaṃ hanati, na adinnaṃ ādiyati, na paradāraṃ gacchati, na musā bhaṇati, na parampi tathattāya samādapeti, yaṃ sa hoti dīgharattaṃ hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, kālāmā,
adoso purisassa ajjhattaṃ uppajjamāno uppajjati … pe …
amoho purisassa ajjhattaṃ uppajjamāno uppajjati … pe …
hitāya sukhāyā”ti.
“evaṃ, bhante”.
“taṃ kiṃ maññatha, kālāmā, ime dhammā kusalā vā akusalā vā”ti?
“kusalā, bhante”.
“sāvajjā vā anavajjā vā”ti?
“anavajjā, bhante”.
“viññugarahitā vā viññuppasatthā vā”ti?
“viññuppasatthā, bhante”.
“samattā samādinnā hitāya sukhāya saṃvattanti no vā?
kathaṃ vā ettha hotī”ti?
“samattā, bhante, samādinnā hitāya sukhāya saṃvattanti.
evaṃ no ettha hotī”ti.
“iti kho, kālāmā, yaṃ taṃ avocumhā:
‘etha tumhe, kālāmā.
mā anussavena, mā paramparāya, mā itikirāya, mā piṭakasampadānena, mā takkahetu, mā nayahetu, mā ākāraparivitakkena, mā diṭṭhinijjhānakkhantiyā, mā bhabbarūpatāya, mā samaṇo no garūti.
yadā tumhe, kālāmā, attanāva jāneyyātha—
ime dhammā kusalā, ime dhammā anavajjā, ime dhammā viññuppasatthā, ime dhammā samattā samādinnā hitāya sukhāya saṃvattantīti, atha tumhe, kālāmā, upasampajja vihareyyāthā’ti,
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttaṃ.
sa kho so, kālāmā, ariyasāvako evaṃ vigatābhijjho vigatabyāpādo asammūḷho sampajāno patissato mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjhena pharitvā viharati.
karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā … pe …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjhena pharitvā viharati.
sa kho so, kālāmā, ariyasāvako evaṃ averacitto evaṃ abyāpajjhacitto evaṃ asaṃkiliṭṭhacitto evaṃ visuddhacitto.
tassa diṭṭheva dhamme cattāro assāsā adhigatā honti.
‘sace kho pana atthi paro loko, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, athāhaṃ kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti, ayamassa paṭhamo assāso adhigato hoti.
‘sace kho pana natthi paro loko, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, athāhaṃ diṭṭheva dhamme averaṃ abyāpajjhaṃ anīghaṃ sukhiṃ attānaṃ pariharāmī’ti, ayamassa dutiyo assāso adhigato hoti.
‘sace kho pana karoto karīyati pāpaṃ, na kho panāhaṃ kassaci pāpaṃ cetemi.
akarontaṃ kho pana maṃ pāpakammaṃ kuto dukkhaṃ phusissatī’ti, ayamassa tatiyo assāso adhigato hoti.
‘sace kho pana karoto na karīyati pāpaṃ, athāhaṃ ubhayeneva visuddhaṃ attānaṃ samanupassāmī’ti, ayamassa catuttho assāso adhigato hoti.
sa kho so, kālāmā, ariyasāvako evaṃ averacitto evaṃ abyāpajjhacitto evaṃ asaṅkiliṭṭhacitto evaṃ visuddhacitto.
tassa diṭṭheva dhamme ime cattāro assāsā adhigatā hontī”ti.
“evametaṃ, bhagavā, evametaṃ, sugata.
sa kho so, bhante, ariyasāvako evaṃ averacitto evaṃ abyāpajjhacitto evaṃ asaṅkiliṭṭhacitto evaṃ visuddhacitto.
tassa diṭṭheva dhamme cattāro assāsā adhigatā honti.
‘sace kho pana atthi paro loko, atthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, athāhaṃ kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjissāmī’ti, ayamassa paṭhamo assāso adhigato hoti.
‘sace kho pana natthi paro loko, natthi sukatadukkaṭānaṃ kammānaṃ phalaṃ vipāko, athāhaṃ diṭṭheva dhamme averaṃ abyāpajjhaṃ anīghaṃ sukhiṃ attānaṃ pariharāmī’ti, ayamassa dutiyo assāso adhigato hoti.
‘sace kho pana karoto karīyati pāpaṃ, na kho panāhaṃ kassaci pāpaṃ cetemi, akarontaṃ kho pana maṃ pāpakammaṃ kuto dukkhaṃ phusissatī’ti, ayamassa tatiyo assāso adhigato hoti.
‘sace kho pana karoto na karīyati pāpaṃ, athāhaṃ ubhayeneva visuddhaṃ attānaṃ samanupassāmī’ti, ayamassa catuttho assāso adhigato hoti.
sa kho so, bhante, ariyasāvako evaṃ averacitto evaṃ abyāpajjhacitto evaṃ asaṅkiliṭṭhacitto evaṃ visuddhacitto.
tassa diṭṭheva dhamme ime cattāro assāsā adhigatā honti.
abhikkantaṃ, bhante … pe …
ete mayaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāma dhammañca bhikkhusaṅghañca.
upāsake no, bhante, bhagavā dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti.
pañcamaṃ.
