Numbered Discourses 3
3. Persons
28. Speech like Dung
“These three kinds of people are found in the world.
What three?
One with speech like dung, one with speech like flowers, and one with speech like honey.
And who has speech like dung?
It’s someone who is summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I know.’ Knowing, they say ‘I don’t know.’ Not seeing, they say ‘I see.’ And seeing, they say ‘I don’t see.’ So they deliberately lie for the sake of themselves or another, or for some trivial worldly reason.
This is called a person with speech like dung.
And who has speech like flowers?
It’s someone who is summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I don’t know.’ Knowing, they say ‘I know.’ Not seeing, they say ‘I don’t see.’ And seeing, they say ‘I see.’ So they don’t deliberately lie for the sake of themselves or another, or for some trivial worldly reason.
This is called a person with speech like flowers.
And who has speech like honey?
It’s someone who gives up harsh speech.
They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people.
This is called a person with speech like honey.
These are the three people found in the world.”

