Numbered Discourses 3
2. The Chariot-maker
# NOTE: What it takes to run a successful business; and what it takes to increase in the skillful.
19. A Shopkeeper (1st)
“Mendicants, a shopkeeper who has three factors is unable to acquire more wealth or to increase the wealth they’ve already acquired.
What three?
It’s when a shopkeeper doesn’t carefully apply themselves to their work in the morning, at midday, and in the afternoon.
A shopkeeper who has these three factors is unable to acquire more wealth or to increase the wealth they’ve already acquired.
In the same way, a mendicant who has three factors is unable to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.
What three?
# NOTE: Note: Not “object of concentration” as BB has it. The samadhinimitta is elsewhere defined as satipatthana, i.e. the meditation that you do in order to get into jhana. Nimitta, here and elsewhere in the suttas, means neither “object” nor “meditative vision”, but “cause”.
It’s when a mendicant doesn’t carefully apply themselves to a meditation subject as a foundation of immersion in the morning, at midday, and in the afternoon.
A mendicant who has these three factors is unable to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.
A shopkeeper who has three factors is able to acquire more wealth or to increase the wealth they’ve already acquired.
What three?
It’s when a shopkeeper carefully applies themselves to their work in the morning, at midday, and in the afternoon.
A shopkeeper who has these three factors is able to acquire more wealth or to increase the wealth they’ve already acquired.
In the same way, a mendicant who has three factors is able to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.
What three?
It’s when a mendicant carefully applies themselves to a meditation subject as a foundation of immersion in the morning, at midday, and in the afternoon.
A mendicant who has these three factors is able to acquire more skillful qualities or to increase the skillful qualities they’ve already acquired.”

