Numbered Discourses 3
13. Kusināra
123. At Kusināra
At one time the Buddha was staying near Kusināra, in the Forest of Offerings.
There the Buddha addressed the mendicants,
“Mendicants!”
“Venerable sir,” they replied.
The Buddha said this:
“Mendicants, take the case of a mendicant living supported by a town or village.
A householder or their child approaches and invites them for the next day’s meal.
The mendicant accepts if they want.
When the night has passed, they robe up in the morning, take their bowl and robe, and approach that householder’s home, where they sit on the seat spread out.
The householder or their child serves and satisfies them with their own hands with a variety of delicious foods.
The mendicant thinks:
‘It’s so good that this householder serves me with a variety of delicious foods.’
Then they think:
‘I really hope this householder serves me with a variety of delicious foods in the future, too.’
They eat that food tied, infatuated, attached, blind to the drawbacks, and not understanding the escape.
They think about it with sensual, malicious, or cruel thoughts.
A gift to such a mendicant is not very fruitful, I say.
Why is that?
Because that mendicant is negligent.
Take another case of a mendicant living supported by a town or village.
A householder or their child approaches and invites them for the next day’s meal.
The mendicant accepts if they want.
When the night has passed, they robe up in the morning, take their bowl and robe, and approach that householder’s home, where they sit on the seat spread out.
The householder or their child serves and satisfies them with their own hands with a variety of delicious foods.
It never occurs to them:
‘It’s so good that the householder or their child serves and satisfies me with their own hands with a variety of delicious foods.’
They don’t think:
‘I really hope this householder serves me with a variety of delicious foods in the future, too.’
They eat that alms-food untied, uninfatuated, unattached, seeing the drawback, and understanding the escape.
They think about it with thoughts of renunciation, good will, or harmlessness.
A gift to such a mendicant is very fruitful, I say.
Why is that?
Because that mendicant is diligent.”

