aṅguttara nikāya 3
11. sambodhavagga
112. dutiyanidānasutta
“tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya.
katamāni tīṇi?
atīte, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha chando jāyati;
anāgate, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha chando jāyati;
paccuppanne, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha chando jāyati.
kathañca, bhikkhave, atīte chandarāgaṭṭhāniye dhamme ārabbha chando jāyati?
atīte, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha cetasā anuvitakketi anuvicāreti.
tassa atīte chandarāgaṭṭhāniye dhamme ārabbha cetasā anuvitakkayato anuvicārayato chando jāyati.
chandajāto tehi dhammehi saṃyutto hoti.
etamahaṃ, bhikkhave, saṃyojanaṃ vadāmi yo cetaso sārāgo.
evaṃ kho, bhikkhave, atīte chandarāgaṭṭhāniye dhamme ārabbha chando jāyati.
kathañca, bhikkhave, anāgate chandarāgaṭṭhāniye dhamme ārabbha chando jāyati?
anāgate, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha cetasā anuvitakketi anuvicāreti.
tassa anāgate chandarāgaṭṭhāniye dhamme ārabbha cetasā anuvitakkayato anuvicārayato chando jāyati.
chandajāto tehi dhammehi saṃyutto hoti.
etamahaṃ, bhikkhave, saṃyojanaṃ vadāmi yo cetaso sārāgo.
evaṃ kho, bhikkhave, anāgate chandarāgaṭṭhāniye dhamme ārabbha chando jāyati.
kathañca, bhikkhave, paccuppanne chandarāgaṭṭhāniye dhamme ārabbha chando jāyati?
paccuppanne, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha cetasā anuvitakketi anuvicāreti.
tassa paccuppanne chandarāgaṭṭhāniye dhamme ārabbha cetasā anuvitakkayato anuvicārayato chando jāyati.
chandajāto tehi dhammehi saṃyutto hoti.
etamahaṃ, bhikkhave, saṃyojanaṃ vadāmi yo cetaso sārāgo.
evaṃ kho, bhikkhave, paccuppanne chandarāgaṭṭhāniye dhamme ārabbha chando jāyati.
imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāya.
tīṇimāni, bhikkhave, nidānāni kammānaṃ samudayāya.
katamāni tīṇi?
atīte, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati;
anāgate, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati;
paccuppanne, bhikkhave, chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati.
kathañca, bhikkhave, atīte chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati?
atītānaṃ, bhikkhave, chandarāgaṭṭhāniyānaṃ dhammānaṃ āyatiṃ vipākaṃ pajānāti.
āyatiṃ vipākaṃ viditvā tadabhinivatteti.
tadabhinivattetvā cetasā abhinivijjhitvā paññāya ativijjha passati.
evaṃ kho, bhikkhave, atīte chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati.
kathañca, bhikkhave, anāgate chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati?
anāgatānaṃ, bhikkhave, chandarāgaṭṭhāniyānaṃ dhammānaṃ āyatiṃ vipākaṃ pajānāti.
āyatiṃ vipākaṃ viditvā tadabhinivatteti.
tadabhinivattetvā cetasā abhinivijjhitvā paññāya ativijjha passati.
evaṃ kho, bhikkhave, anāgate chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati.
kathañca, bhikkhave, paccuppanne chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati?
paccuppannānaṃ, bhikkhave, chandarāgaṭṭhāniyānaṃ dhammānaṃ āyatiṃ vipākaṃ pajānāti, āyatiṃ vipākaṃ viditvā tadabhinivatteti, tadabhinivattetvā cetasā abhinivijjhitvā paññāya ativijjha passati.
evaṃ kho, bhikkhave, paccuppanne chandarāgaṭṭhāniye dhamme ārabbha chando na jāyati.
imāni kho, bhikkhave, tīṇi nidānāni kammānaṃ samudayāyā”ti.
dasamaṃ.
sambodhavaggo paṭhamo.
pubbeva duve assādā,
samaṇo ruṇṇapañcamaṃ;
atitti dve ca vuttāni,
nidānāni apare duveti.
