aṅguttara nikāya 3
6. brāhmaṇavagga
59. jāṇussoṇisutta
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ … pe … ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
# NOTE: https://discourse.suttacentral.net/t/on-dishes-of-meals-kings-and-offerings/3970
“yassassu, bho gotama, yañño vā saddhaṃ vā thālipāko vā deyyadhammaṃ vā, tevijjesu brāhmaṇesu dānaṃ dadeyyā”ti.
“yathā kathaṃ pana, brāhmaṇa, brāhmaṇā tevijjaṃ paññapentī”ti?
“idha kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, ajjhāyako mantadharo, tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ, padako, veyyākaraṇo, lokāyatamahāpurisalakkhaṇesu anavayoti.
evaṃ kho, bho gotama, brāhmaṇā tevijjaṃ paññapentī”ti.
“aññathā kho, brāhmaṇa, brāhmaṇā brāhmaṇaṃ tevijjaṃ paññapenti, aññathā ca pana ariyassa vinaye tevijjo hotī”ti.
“yathā kathaṃ pana, bho gotama, ariyassa vinaye tevijjo hoti?
sādhu me bhavaṃ gotamo tathā dhammaṃ desetu yathā ariyassa vinaye tevijjo hotī”ti.
“tena hi, brāhmaṇa, suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti.
“evaṃ, bho”ti kho jāṇussoṇi brāhmaṇo bhagavato paccassosi.
bhagavā etadavoca:
“idha pana, brāhmaṇa, bhikkhu vivicceva kāmehi … pe …
catutthaṃ jhānaṃ upasampajja viharati.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte pubbenivāsānussatiñāṇāya cittaṃ abhininnāmeti.
so anekavihitaṃ pubbenivāsaṃ anussarati, seyyathidaṃ—ekampi jātiṃ dvepi jātiyo … pe … iti sākāraṃ sauddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
ayamassa paṭhamā vijjā adhigatā hoti;
avijjā vihatā, vijjā uppannā; tamo vihato, āloko uppanno yathā taṃ appamattassa ātāpino pahitattassa viharato.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte sattānaṃ cutūpapātañāṇāya cittaṃ abhininnāmeti.
so dibbena cakkhunā visuddhena atikkantamānusakena … pe … yathākammūpage satte pajānāti.
ayamassa dutiyā vijjā adhigatā hoti;
avijjā vihatā, vijjā uppannā; tamo vihato, āloko uppanno yathā taṃ appamattassa ātāpino pahitattassa viharato.
so evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhininnāmeti.
so ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti;
‘ime āsavā’ti yathābhūtaṃ pajānāti … pe … ‘ayaṃ āsavanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati;
vimuttasmiṃ vimuttamiti ñāṇaṃ hoti.
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
ayamassa tatiyā vijjā adhigatā hoti;
avijjā vihatā, vijjā uppannā; tamo vihato, āloko uppanno yathā taṃ appamattassa ātāpino pahitattassa viharatoti.
yo sīlabbatasampanno,
pahitatto samāhito;
cittaṃ yassa vasībhūtaṃ,
ekaggaṃ susamāhitaṃ.
pubbenivāsaṃ yo vedī,
saggāpāyañca passati;
atho jātikkhayaṃ patto,
abhiññāvosito muni.
etāhi tīhi vijjāhi,
tevijjo hoti brāhmaṇo;
tamahaṃ vadāmi tevijjaṃ,
nāññaṃ lapitalāpananti.
evaṃ kho, brāhmaṇa, ariyassa vinaye tevijjo hotī”ti.
“aññathā, bho gotama, brāhmaṇānaṃ tevijjo, aññathā ca pana ariyassa vinaye tevijjo hoti.
imassa ca, bho gotama, ariyassa vinaye tevijjassa brāhmaṇānaṃ tevijjo kalaṃ nāgghati soḷasiṃ.
abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
navamaṃ.
