Numbered Discourses 3
6. Brahmins
59. With Jāṇussoṇi
Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him. Seated to one side he said to the Buddha:
# NOTE: https://discourse.suttacentral.net/t/on-dishes-of-meals-kings-and-offerings/3970
“Master Gotama, whoever has a sacrifice, an offering of food for ancestors, a dish of milk-rice prepared for an auspicious ceremony, or a gift to give, should give it to the brahmins who have mastered the three Vedic knowledges.”
“But brahmin, how do the brahmins describe a brahmin who is proficient in the three Vedic knowledges?”
“Master Gotama, it’s when a brahmin is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. He recites and remembers the hymns, and has mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. He knows philology and grammar, and is well versed in cosmology and the marks of a great man.
That’s how the brahmins describe a brahmin who is proficient in the three Vedic knowledges.”
“Brahmin, a master of three knowledges according to the brahmins is quite different from a master of the three knowledges in the training of the noble one.”
“But Master Gotama, how is one a master of the three knowledges in the training of the noble one?
Master Gotama, please teach me this.”
“Well then, brahmin, listen and pay close attention, I will speak.”
“Yes sir,” Jāṇussoṇi replied.
The Buddha said this:
“Brahmin, it’s when a mendicant, quite secluded from sensual pleasures …
enters and remains in the fourth absorption.
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward recollection of past lives.
They recollect many kinds of past lives, with features and details.
This is the first knowledge that they attain.
Ignorance is destroyed and knowledge has arisen; darkness is destroyed and light has arisen, as happens for a meditator who is diligent, keen, and resolute.
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward knowledge of the death and rebirth of sentient beings.
With clairvoyance that is purified and surpasses the human, they understand how sentient beings are reborn according to their deeds.
This is the second knowledge that they attain.
Ignorance is destroyed and knowledge has arisen; darkness is destroyed and light has arisen, as happens for a meditator who is diligent, keen, and resolute.
When their mind has become immersed in samādhi like this—purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable—they extend it toward knowledge of the ending of defilements.
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.
They truly understand: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.
Knowing and seeing like this, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance.
When they’re freed, they know they’re freed.
They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’
This is the third knowledge that they attain.
Ignorance is destroyed and knowledge has arisen; darkness is destroyed, and light has arisen, as happens for a meditator who is diligent, keen, and resolute.
One who is perfect in precepts and observances,
resolute and serene,
whose mind is mastered,
unified, serene;
who knows their past lives,
and sees heaven and places of loss,
and has attained the end of rebirth,
that sage has perfect insight.
Because of these three knowledges
a brahmin is a master of the three knowledges.
That’s who I call a three-knowledge master,
and not the other one, the lip-reciter.
This, brahmin, is a master of the three knowledges in the training of the noble one.”
“Master Gotama, the master of three knowledges according to the brahmins is quite different from a master of the three knowledges in the training of the noble one.
And, Master Gotama, a master of three knowledges according to the brahmins is not worth a sixteenth part of a master of the three knowledges in the training of the noble one.
Excellent, Master Gotama! Excellent! …
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”

