Numbered Discourses 3
2. The Chariot-maker
13. Hopes
“These three kinds of people are found in the world.
What three?
The hopeless, the hopeful, and the one who has done away with hope.
And what, mendicants, is a hopeless person?
It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find.
And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, fragrances, and makeup; or bed, house, and lighting.
They hear this:
‘They say the aristocrats have anointed the aristocrat named so-and-so as king.’
It never occurs to them:
‘Oh, when will the aristocrats anoint me too as king?’
This is called a hopeless person.
And what, mendicants, is a hopeful person?
It’s when some person is the eldest son of an anointed king. He has not yet been anointed, but is eligible, and has been confirmed in the succession.
He hears this:
‘They say that the aristocrats have anointed the aristocrat named so-and-so as king.’
It occurs to him:
‘Oh, when will the aristocrats anoint me too as king?’
This is called a hopeful person.
And what, mendicants, is a person who has done away with hope?
It’s when a king has been anointed.
He hears this:
‘They say that the aristocrats have anointed the aristocrat named so-and-so as king.’
It never occurs to him:
‘Oh, when will the aristocrats anoint me too as king?’
Why is that?
Because the former hope he had to be anointed has now died down.
This is called a person who has done away with hope.
These are the three kinds of people found in the world.
In the same way, these three kinds of people are found among the mendicants.
What three?
The hopeless, the hopeful, and the one who has done away with hope.
And what, mendicants, is a hopeless person?
It’s when some person is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved.
They hear this:
‘They say that the mendicant named so-and-so has realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’
It never occurs to them:
‘Oh, when will I too realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’
This is called a hopeless person.
And what, mendicants, is a hopeful person?
It’s when a mendicant is ethical, of good character.
They hear this:
‘They say that the mendicant named so-and-so has realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’
It occurs to them:
‘Oh, when will I too realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’
This is called a hopeful person.
And what, mendicants, is a person who has done away with hope?
It’s when a mendicant is a perfected one, who has ended all defilements.
They hear this:
‘They say that the mendicant named so-and-so has realized the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.’
It never occurs to them:
‘Oh, when will I too realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’
Why is that?
Because the former hope they had to be freed has now died down.
This is called a person who has done away with hope.
These are the three people found among the mendicants.”

