aṅguttara nikāya 3
2. rathakāravagga
17. attabyābādhasutta
“tayome, bhikkhave, dhammā attabyābādhāyapi saṃvattanti, parabyābādhāyapi saṃvattanti, ubhayabyābādhāyapi saṃvattanti.
katame tayo?
kāyaduccaritaṃ, vacīduccaritaṃ, manoduccaritaṃ.
ime kho, bhikkhave, tayo dhammā attabyābādhāyapi saṃvattanti, parabyābādhāyapi saṃvattanti, ubhayabyābādhāyapi saṃvattanti.
tayome, bhikkhave, dhammā nevattabyābādhāyapi saṃvattanti, na parabyābādhāyapi saṃvattanti, na ubhayabyābādhāyapi saṃvattanti.
katame tayo?
kāyasucaritaṃ, vacīsucaritaṃ, manosucaritaṃ.
ime kho, bhikkhave, tayo dhammā nevattabyābādhāyapi saṃvattanti, na parabyābādhāyapi saṃvattanti, na ubhayabyābādhāyapi saṃvattantī”ti.
sattamaṃ.
