aṅguttara nikāya 3
7. mahāvagga
61. titthāyatanasutta
“tīṇimāni, bhikkhave, titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti.
katamāni tīṇi?
santi, bhikkhave, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ pubbekatahetū’ti.
santi, bhikkhave, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ issaranimmānahetū’ti.
santi, bhikkhave, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ ahetuappaccayā’ti.
tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ pubbekatahetū’ti, tyāhaṃ upasaṅkamitvā evaṃ vadāmi:
‘saccaṃ kira tumhe āyasmanto evaṃvādino evaṃdiṭṭhino:
“yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ pubbekatahetū”’ti?
te ca me evaṃ puṭṭhā ‘āmā’ti paṭijānanti.
tyāhaṃ evaṃ vadāmi:
‘tenahāyasmanto pāṇātipātino bhavissanti pubbekatahetu, adinnādāyino bhavissanti pubbekatahetu, abrahmacārino bhavissanti pubbekatahetu, musāvādino bhavissanti pubbekatahetu, pisuṇavācā bhavissanti pubbekatahetu, pharusavācā bhavissanti pubbekatahetu, samphappalāpino bhavissanti pubbekatahetu, abhijjhāluno bhavissanti pubbekatahetu, byāpannacittā bhavissanti pubbekatahetu, micchādiṭṭhikā bhavissanti pubbekatahetu’.
pubbekataṃ kho pana, bhikkhave, sārato paccāgacchataṃ na hoti chando vā vāyāmo vā idaṃ vā karaṇīyaṃ idaṃ vā akaraṇīyanti.
iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṃ anārakkhānaṃ viharataṃ na hoti paccattaṃ sahadhammiko samaṇavādo.
ayaṃ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṃvādīsu evaṃdiṭṭhīsu paṭhamo sahadhammiko niggaho hoti. (1)
tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ issaranimmānahetū’ti, tyāhaṃ upasaṅkamitvā evaṃ vadāmi:
‘saccaṃ kira tumhe āyasmanto evaṃvādino evaṃdiṭṭhino—
yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ issaranimmānahetū’ti?
te ca me evaṃ puṭṭhā ‘āmā’ti paṭijānanti.
tyāhaṃ evaṃ vadāmi:
‘tenahāyasmanto pāṇātipātino bhavissanti issaranimmānahetu, adinnādāyino bhavissanti issaranimmānahetu, abrahmacārino bhavissanti issaranimmānahetu, musāvādino bhavissanti issaranimmānahetu, pisuṇavācā bhavissanti issaranimmānahetu, pharusavācā bhavissanti issaranimmānahetu, samphappalāpino bhavissanti issaranimmānahetu, abhijjhāluno bhavissanti issaranimmānahetu, byāpannacittā bhavissanti issaranimmānahetu, micchādiṭṭhikā bhavissanti issaranimmānahetu’.
issaranimmānaṃ kho pana, bhikkhave, sārato paccāgacchataṃ na hoti chando vā vāyāmo vā idaṃ vā karaṇīyaṃ idaṃ vā akaraṇīyanti.
iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṃ anārakkhānaṃ viharataṃ na hoti paccattaṃ sahadhammiko samaṇavādo.
ayaṃ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṃvādīsu evaṃdiṭṭhīsu dutiyo sahadhammiko niggaho hoti. (2)
tatra, bhikkhave, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino:
‘yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ ahetuappaccayā’ti, tyāhaṃ upasaṅkamitvā evaṃ vadāmi:
‘saccaṃ kira tumhe āyasmanto evaṃvādino evaṃdiṭṭhino—
yaṃ kiñcāyaṃ purisapuggalo paṭisaṃvedeti sukhaṃ vā dukkhaṃ vā adukkhamasukhaṃ vā sabbaṃ taṃ ahetuappaccayā’ti?
te ca me evaṃ puṭṭhā ‘āmā’ti paṭijānanti.
tyāhaṃ evaṃ vadāmi:
‘tenahāyasmanto pāṇātipātino bhavissanti ahetuappaccayā … pe … micchādiṭṭhikā bhavissanti ahetuappaccayā’”.
ahetuappaccayaṃ kho pana, bhikkhave, sārato paccāgacchataṃ na hoti chando vā vāyāmo vā idaṃ vā karaṇīyaṃ idaṃ vā akaraṇīyanti.
iti karaṇīyākaraṇīye kho pana saccato thetato anupalabbhiyamāne muṭṭhassatīnaṃ anārakkhānaṃ viharataṃ na hoti paccattaṃ sahadhammiko samaṇavādo.
ayaṃ kho me, bhikkhave, tesu samaṇabrāhmaṇesu evaṃvādīsu evaṃdiṭṭhīsu tatiyo sahadhammiko niggaho hoti. (3)
imāni kho, bhikkhave, tīṇi titthāyatanāni yāni paṇḍitehi samanuyuñjiyamānāni samanugāhiyamānāni samanubhāsiyamānāni parampi gantvā akiriyāya saṇṭhahanti.
ayaṃ kho pana, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi.
katamo ca, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi?
imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi.
imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi.
ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi.
imāni cattāri ariyasaccānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhi.
imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
chayimā, bhikkhave, dhātuyo—
pathavīdhātu, āpodhātu, tejodhātu, vāyodhātu, ākāsadhātu, viññāṇadhātu.
imā cha dhātuyoti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
chayimāni, bhikkhave, phassāyatanāni—
cakkhu phassāyatanaṃ, sotaṃ phassāyatanaṃ, ghānaṃ phassāyatanaṃ, jivhā phassāyatanaṃ, kāyo phassāyatanaṃ, mano phassāyatanaṃ.
imāni cha phassāyatanānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
cakkhunā rūpaṃ disvā somanassaṭṭhāniyaṃ rūpaṃ upavicarati domanassaṭṭhāniyaṃ rūpaṃ upavicarati upekkhāṭṭhāniyaṃ rūpaṃ upavicarati,
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya somanassaṭṭhāniyaṃ dhammaṃ upavicarati domanassaṭṭhāniyaṃ dhammaṃ upavicarati upekkhāṭṭhāniyaṃ dhammaṃ upavicarati.
ime aṭṭhārasa manopavicārāti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ.
imāni cattāri ariyasaccānīti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti kho panetaṃ vuttaṃ.
kiñcetaṃ paṭicca vuttaṃ?
channaṃ, bhikkhave, dhātūnaṃ upādāya gabbhassāvakkanti hoti;
okkantiyā sati nāmarūpaṃ, nāmarūpapaccayā saḷāyatanaṃ, saḷāyatanapaccayā phasso, phassapaccayā vedanā.
vediyamānassa kho panāhaṃ, bhikkhave, idaṃ dukkhanti paññapemi, ayaṃ dukkhasamudayoti paññapemi, ayaṃ dukkhanirodhoti paññapemi, ayaṃ dukkhanirodhagāminī paṭipadāti paññapemi.
katamañca, bhikkhave, dukkhaṃ ariyasaccaṃ?
jātipi dukkhā, jarāpi dukkhā, () maraṇampi dukkhaṃ, sokaparidevadukkhadomanassupāyāsāpi dukkhā, appiyehi sampayogo dukkho, piyehi vippayogo dukkho, yampicchaṃ na labhati tampi dukkhaṃ. saṃkhittena pañcupādānakkhandhā dukkhā.
idaṃ vuccati, bhikkhave, dukkhaṃ ariyasaccaṃ.
katamañca, bhikkhave, dukkhasamudayaṃ ariyasaccaṃ?
avijjāpaccayā saṅkhārā,
saṅkhārapaccayā viññāṇaṃ,
viññāṇapaccayā nāmarūpaṃ,
nāmarūpapaccayā saḷāyatanaṃ,
saḷāyatanapaccayā phasso,
phassapaccayā vedanā,
vedanāpaccayā taṇhā,
taṇhāpaccayā upādānaṃ,
upādānapaccayā bhavo,
bhavapaccayā jāti,
jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti.
evametassa kevalassa dukkhakkhandhassa samudayo hoti.
idaṃ vuccati, bhikkhave, dukkhasamudayaṃ ariyasaccaṃ.
katamañca, bhikkhave, dukkhanirodhaṃ ariyasaccaṃ?
avijjāya tveva asesavirāganirodhā saṅkhāranirodho,
saṅkhāranirodhā viññāṇanirodho,
viññāṇanirodhā nāmarūpanirodho,
nāmarūpanirodhā saḷāyatananirodho,
saḷāyatananirodhā phassanirodho,
phassanirodhā vedanānirodho,
vedanānirodhā taṇhānirodho,
taṇhānirodhā upādānanirodho,
upādānanirodhā bhavanirodho,
bhavanirodhā jātinirodho,
jātinirodhā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā nirujjhanti.
evametassa kevalassa dukkhakkhandhassa nirodho hoti.
idaṃ vuccati, bhikkhave, dukkhanirodhaṃ ariyasaccaṃ.
katamañca, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ?
ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi, sammāsaṅkappo, sammāvācā, sammākammanto, sammāājīvo, sammāvāyāmo, sammāsati, sammāsamādhi.
idaṃ vuccati, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
‘imāni cattāri ariyasaccānī’ti, bhikkhave, mayā dhammo desito aniggahito asaṅkiliṭṭho anupavajjo appaṭikuṭṭho samaṇehi brāhmaṇehi viññūhīti.
iti yaṃ taṃ vuttaṃ idametaṃ paṭicca vuttan”ti.
paṭhamaṃ.
