aṅguttara nikāya 3
7. mahāvagga
69. akusalamūlasutta
“tīṇimāni, bhikkhave, akusalamūlāni.
katamāni tīṇi?
lobho akusalamūlaṃ, doso akusalamūlaṃ, moho akusalamūlaṃ.
yadapi, bhikkhave, lobho tadapi akusalamūlaṃ;
yadapi luddho abhisaṅkharoti kāyena vācāya manasā tadapi akusalaṃ;
# NOTE: When vadha and bandhana are used, as here, with janiya, etc. they refer to the acts of kings or other authorities and thus to be translated "execution and imprisonment". When used with chedana, etc. they refer to acts of bandits, hence "murder and abduction". Some contexts are ambiguous, and indeed conflate these two, in which case I use "killing and caging".
yadapi luddho lobhena abhibhūto pariyādinnacitto parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi tadapi akusalaṃ.
itissame lobhajā lobhanidānā lobhasamudayā lobhapaccayā aneke pāpakā akusalā dhammā sambhavanti.
yadapi, bhikkhave, doso tadapi akusalamūlaṃ;
yadapi duṭṭho abhisaṅkharoti kāyena vācāya manasā tadapi akusalaṃ;
yadapi duṭṭho dosena abhibhūto pariyādinnacitto parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi tadapi akusalaṃ.
itissame dosajā dosanidānā dosasamudayā dosapaccayā aneke pāpakā akusalā dhammā sambhavanti.
yadapi, bhikkhave, moho tadapi akusalamūlaṃ;
yadapi mūḷho abhisaṅkharoti kāyena vācāya manasā tadapi akusalaṃ;
yadapi mūḷho mohena abhibhūto pariyādinnacitto parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi tadapi akusalaṃ.
itissame mohajā mohanidānā mohasamudayā mohapaccayā aneke pāpakā akusalā dhammā sambhavanti.
evarūpo cāyaṃ, bhikkhave, puggalo vuccati akālavādītipi, abhūtavādītipi, anatthavādītipi, adhammavādītipi, avinayavādītipi.
kasmā cāyaṃ, bhikkhave, evarūpo puggalo vuccati akālavādītipi, abhūtavādītipi, anatthavādītipi, adhammavādītipi, avinayavādītipi?
tathāhāyaṃ, bhikkhave, puggalo parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi.
bhūtena kho pana vuccamāno avajānāti, no paṭijānāti;
abhūtena vuccamāno na ātappaṃ karoti, tassa nibbeṭhanāya itipetaṃ atacchaṃ itipetaṃ abhūtanti.
tasmā evarūpo puggalo vuccati akālavādītipi, abhūtavādītipi, anatthavādītipi, adhammavādītipi, avinayavādītipi.
evarūpo, bhikkhave, puggalo lobhajehi pāpakehi akusalehi dhammehi abhibhūto pariyādinnacitto diṭṭhe ceva dhamme dukkhaṃ viharati, savighātaṃ saupāyāsaṃ sapariḷāhaṃ.
kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
dosajehi … pe …
mohajehi pāpakehi akusalehi dhammehi abhibhūto pariyādinnacitto diṭṭhe ceva dhamme dukkhaṃ viharati, savighātaṃ saupāyāsaṃ sapariḷāhaṃ.
kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
seyyathāpi, bhikkhave, sālo vā dhavo vā phandano vā tīhi māluvālatāhi uddhasto pariyonaddho anayaṃ āpajjati, byasanaṃ āpajjati, anayabyasanaṃ āpajjati;
evamevaṃ kho, bhikkhave, evarūpo puggalo lobhajehi pāpakehi akusalehi dhammehi abhibhūto pariyādinnacitto diṭṭhe ceva dhamme dukkhaṃ viharati, savighātaṃ saupāyāsaṃ sapariḷāhaṃ.
kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
dosajehi … pe …
mohajehi pāpakehi akusalehi dhammehi abhibhūto pariyādinnacitto diṭṭhe ceva dhamme dukkhaṃ viharati savighātaṃ saupāyāsaṃ sapariḷāhaṃ.
kāyassa ca bhedā paraṃ maraṇā duggati pāṭikaṅkhā.
imāni kho, bhikkhave, tīṇi akusalamūlānīti.
tīṇimāni, bhikkhave, kusalamūlāni.
katamāni tīṇi?
alobho kusalamūlaṃ, adoso kusalamūlaṃ, amoho kusalamūlaṃ.
yadapi, bhikkhave, alobho tadapi kusalamūlaṃ;
yadapi aluddho abhisaṅkharoti kāyena vācāya manasā tadapi kusalaṃ;
yadapi aluddho lobhena anabhibhūto apariyādinnacitto na parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi tadapi kusalaṃ.
itissame alobhajā alobhanidānā alobhasamudayā alobhapaccayā aneke kusalā dhammā sambhavanti.
yadapi, bhikkhave, adoso tadapi kusalamūlaṃ;
yadapi aduṭṭho abhisaṅkharoti kāyena vācāya manasā tadapi kusalaṃ;
yadapi aduṭṭho dosena anabhibhūto apariyādinnacitto na parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi tadapi kusalaṃ.
itissame adosajā adosanidānā adosasamudayā adosapaccayā aneke kusalā dhammā sambhavanti.
yadapi, bhikkhave, amoho tadapi kusalamūlaṃ;
yadapi amūḷho abhisaṅkharoti kāyena vācāya manasā tadapi kusalaṃ;
yadapi amūḷho mohena anabhibhūto apariyādinnacitto na parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi tadapi kusalaṃ.
itissame amohajā amohanidānā amohasamudayā amohapaccayā aneke kusalā dhammā sambhavanti.
evarūpo cāyaṃ, bhikkhave, puggalo vuccati kālavādītipi, bhūtavādītipi, atthavādītipi, dhammavādītipi, vinayavādītipi.
kasmā cāyaṃ, bhikkhave, evarūpo puggalo vuccati kālavādītipi, bhūtavādītipi, atthavādītipi, dhammavādītipi, vinayavādītipi?
tathāhāyaṃ, bhikkhave, puggalo na parassa asatā dukkhaṃ uppādayati vadhena vā bandhanena vā jāniyā vā garahāya vā pabbājanāya vā balavamhi balattho itipi.
bhūtena kho pana vuccamāno paṭijānāti no avajānāti;
abhūtena vuccamāno ātappaṃ karoti tassa nibbeṭhanāya:
‘itipetaṃ atacchaṃ, itipetaṃ abhūtan’ti.
tasmā evarūpo puggalo vuccati kālavādītipi, atthavādītipi, dhammavādītipi, vinayavādītipi.
evarūpassa, bhikkhave, puggalassa lobhajā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ.
diṭṭheva dhamme parinibbāyati.
dosajā … pe …
parinibbāyati.
mohajā … pe …
parinibbāyati.
seyyathāpi bhikkhave, sālo vā dhavo vā phandano vā tīhi māluvālatāhi uddhasto pariyonaddho.
atha puriso āgaccheyya kudālapiṭakaṃ ādāya.
so taṃ māluvālataṃ mūle chindeyya, mūle chetvā palikhaṇeyya, palikhaṇitvā mūlāni uddhareyya, antamaso usīranāḷimattānipi.
so taṃ māluvālataṃ khaṇḍākhaṇḍikaṃ chindeyya, khaṇḍākhaṇḍikaṃ chetvā phāleyya, phāletvā sakalikaṃ sakalikaṃ kareyya, sakalikaṃ sakalikaṃ karitvā vātātape visoseyya, vātātape visosetvā agginā ḍaheyya, agginā ḍahitvā masiṃ kareyya, masiṃ karitvā mahāvāte vā ophuṇeyya nadiyā vā sīghasotāya pavāheyya.
evamassa tā, bhikkhave, māluvālatā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
evamevaṃ kho, bhikkhave, evarūpassa puggalassa lobhajā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṃkatā āyatiṃ anuppādadhammā.
diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ.
diṭṭheva dhamme parinibbāyati.
dosajā … pe …
mohajā pāpakā akusalā dhammā pahīnā ucchinnamūlā tālāvatthukatā anabhāvaṅkatā āyatiṃ anuppādadhammā.
diṭṭheva dhamme sukhaṃ viharati avighātaṃ anupāyāsaṃ apariḷāhaṃ.
diṭṭheva dhamme parinibbāyati.
imāni kho, bhikkhave, tīṇi kusalamūlānī”ti.
navamaṃ.
