Numbered Discourses 3
4. Messengers of the Gods
39. A Delicate Lifestyle
“My lifestyle was delicate, mendicants, most delicate, extremely delicate.
In my father’s house, lotus ponds were made just for me.
In some, blue water lilies blossomed, while in others, there were pink or white lotuses, just for my benefit.
# NOTE: From this it would appear that the nivasana is comparable to what bhikkhus call antaravasaka, i.e. a robe that covers the lower parts, worn indoors, i.e. a dhoti or sarong.
I only used sandalwood from Kāsī, and my turbans, jackets, sarongs, and upper robes also came from Kāsī.
And a white parasol was held over me night and day, with the thought:
‘Don’t let cold, heat, grass, dust, or damp bother him.’
I had three stilt longhouses—one for the winter, one for the summer, and one for the rainy season.
I stayed in a stilt longhouse without coming downstairs for the four months of the rainy season, where I was entertained by musicians—none of them men.
# NOTE: bilanga is transl. as “sour gruel”, but why would you eat gruel with porridge, which, in fact, is just gruel. PTS dict. suggests Skt vidanga and vilanga, both of which are bitter medicial plants. It’s common today to eat gruel with pickle, and so I translate it. Concise dict has “vinegar”, which also fits.
While the bondservants, workers, and staff in other houses are given rough gruel with pickles to eat, in my father’s house they eat fine rice with meat.
Amid such prosperity and such a delicate lifestyle, I thought:
‘When an uneducated ordinary person—who is liable to grow old, not being exempt from old age—sees someone else who is old, they’re horrified, repelled, and disgusted, overlooking the fact that they themselves are in the same situation.
But since I, too, am liable to grow old, it would not be appropriate for me to be horrified, embarrassed, and disgusted, when I see someone else who is old.’
Reflecting like this, I entirely gave up the vanity of youth.
‘When an uneducated ordinary person—who is liable to get sick, not being exempt from sickness—sees someone else who is sick, they’re horrified, repelled, and disgusted, overlooking the fact that they themselves are in the same situation.
But since I, too, am liable to get sick, it would not be appropriate for me to be horrified, embarrassed, and disgusted, when I see someone else who is sick.’
Reflecting like this, I entirely gave up the vanity of health.
‘When an uneducated ordinary person—who is liable to die, not being exempt from death—sees someone else who is dead, they’re horrified, repelled, and disgusted, overlooking the fact that they themselves are in the same situation.
But since I, too, am liable to die, it would not be appropriate for me to be horrified, embarrassed, and disgusted, when I see someone else who is dead.’
Reflecting like this, I entirely gave up the vanity of life.
There are these three vanities.
What three?
The vanity of youth, of health, and of life.
Intoxicated with the vanity of youth, an uneducated ordinary person does bad things by way of body, speech, and mind.
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell.
Intoxicated with the vanity of health …
Intoxicated with the vanity of life, an uneducated ordinary person does bad things by way of body, speech, and mind.
When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell.
Intoxicated with the vanity of youth, health, or life, a mendicant rejects the training and returns to a lesser life.


For others, sickness is natural,
and so are old age and death.
Though this is how their nature is,
ordinary people feel disgusted.
If I were to be disgusted
with creatures whose nature is such,
it would not be appropriate for me,
since my life is just the same.
Living in such a way,
I understood the reality without attachments.
I mastered all vanities—
of health, of youth,
and even of life—
seeing safety in renunciation.
Zeal sprang up in me
as I looked to extinguishment.
Now I’m unable
to indulge in sensual pleasures;
there’s no turning back,
until the spiritual life is complete.”

