aṅguttara nikāya 3
2. rathakāravagga
12. sāraṇīyasutta
“tīṇimāni, bhikkhave, rañño khattiyassa muddhāvasittassa yāvajīvaṃ sāraṇīyāni bhavanti.
katamāni tīṇi?
yasmiṃ, bhikkhave, padese rājā khattiyo muddhāvasitto jāto hoti.
idaṃ, bhikkhave, paṭhamaṃ rañño khattiyassa muddhāvasittassa yāvajīvaṃ sāraṇīyaṃ hoti.
puna caparaṃ, bhikkhave, yasmiṃ padese rājā khattiyo muddhāvasitto hoti.
idaṃ, bhikkhave, dutiyaṃ rañño khattiyassa muddhāvasittassa yāvajīvaṃ sāraṇīyaṃ hoti.
puna caparaṃ, bhikkhave, yasmiṃ padese rājā khattiyo muddhāvasitto saṅgāmaṃ abhivijinitvā vijitasaṅgāmo tameva saṅgāmasīsaṃ ajjhāvasati.
idaṃ, bhikkhave, tatiyaṃ rañño khattiyassa muddhāvasittassa yāvajīvaṃ sāraṇīyaṃ hoti.
imāni kho, bhikkhave, tīṇi rañño khattiyassa muddhāvasittassa yāvajīvaṃ sāraṇīyāni bhavanti.
evamevaṃ kho, bhikkhave, tīṇimāni bhikkhussa yāvajīvaṃ sāraṇīyāni bhavanti.
katamāni tīṇi?
yasmiṃ, bhikkhave, padese bhikkhu kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito hoti.
idaṃ, bhikkhave, paṭhamaṃ bhikkhussa yāvajīvaṃ sāraṇīyaṃ hoti.
puna caparaṃ, bhikkhave, yasmiṃ padese bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
idaṃ, bhikkhave, dutiyaṃ bhikkhussa yāvajīvaṃ sāraṇīyaṃ hoti.
puna caparaṃ, bhikkhave, yasmiṃ padese bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati.
idaṃ, bhikkhave, tatiyaṃ bhikkhussa yāvajīvaṃ sāraṇīyaṃ hoti.
imāni kho, bhikkhave, tīṇi bhikkhussa yāvajīvaṃ sāraṇīyāni bhavantī”ti.
dutiyaṃ.
