Numbered Discourses 3
14. A Warrior
145. At the Peacocks’ Feeding Ground (3rd)
“Mendicants, a mendicant who has three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are the best among gods and humans.
What three?
Right view, right knowledge, and right freedom.
A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are the best among gods and humans.”






