aṅguttara nikāya 3
7. mahāvagga
63. venāgapurasutta
ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṃghena saddhiṃ yena venāgapuraṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari.
assosuṃ kho venāgapurikā brāhmaṇagahapatikā:
“samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito venāgapuraṃ anuppatto.
taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato:
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti.
so imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti.
so dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti.
sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
atha kho venāgapurikā brāhmaṇagahapatikā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu, appekacce bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu, appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu, appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu, appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu. ekamantaṃ nisinno kho venāgapuriko vacchagotto brāhmaṇo bhagavantaṃ etadavoca:
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
yāvañcidaṃ bhoto gotamassa vippasannāni indriyāni, parisuddho chavivaṇṇo pariyodāto.
# NOTE: Autumn jujube is this: https://www.researchgate.net/profile/Karl_Tsim/publication/270221985/figure/fig1/AS:295281779331072@1447412070240/Figure-1-Morphology-of-mature-and-immature-jujubes-Immature-fruit-was-collected-in.png, http://www.healthbenefitstimes.com/9/uploads/2016/09/Jujube-fruit-facts-and-health-benefits.jpg
seyyathāpi, bho gotama, sāradaṃ badarapaṇḍuṃ parisuddhaṃ hoti pariyodātaṃ;
evamevaṃ bhoto gotamassa vippasannāni indriyāni parisuddho chavivaṇṇo pariyodāto.
# NOTE: http://ep.yimg.com/ay/yhst-86909841627932/organic-red-palm-fruit-oil-2.gif
seyyathāpi, bho gotama, tālapakkaṃ sampati bandhanā pamuttaṃ parisuddhaṃ hoti pariyodātaṃ;
evamevaṃ bhoto gotamassa vippasannāni indriyāni parisuddho chavivaṇṇo pariyodāto.
seyyathāpi, bho gotama, nekkhaṃ jambonadaṃ dakkhakammāraputtasuparikammakataṃ ukkāmukhe sukusalasampahaṭṭhaṃ paṇḍukambale nikkhittaṃ bhāsate ca tapate ca virocati ca;
evamevaṃ bhoto gotamassa vippasannāni indriyāni parisuddho chavivaṇṇo pariyodāto.
yāni tāni, bho gotama, uccāsayanamahāsayanāni, seyyathidaṃ—
āsandi pallaṅko gonako cittako paṭikā paṭalikā tūlikā vikatikā uddalomī ekantalomī kaṭṭissaṃ koseyyaṃ kuttakaṃ hatthattharaṃ assattharaṃ rathattharaṃ ajinappaveṇī kadalimigapavarapaccattharaṇaṃ sauttaracchadaṃ ubhatolohitakūpadhānaṃ, evarūpānaṃ nūna bhavaṃ gotamo uccāsayanamahāsayanānaṃ nikāmalābhī akicchalābhī akasiralābhī”ti.
“yāni kho pana tāni, brāhmaṇa, uccāsayanamahāsayanāni, seyyathidaṃ—
āsandi pallaṅko gonako cittako paṭikā paṭalikā tūlikā vikatikā uddalomī ekantalomī kaṭṭissaṃ koseyyaṃ kuttakaṃ hatthattharaṃ assattharaṃ rathattharaṃ ajinappaveṇī kadalimigapavarapaccattharaṇaṃ sauttaracchadaṃ ubhatolohitakūpadhānaṃ.
dullabhāni tāni pabbajitānaṃ laddhā ca pana na kappanti.
tīṇi kho, imāni, brāhmaṇa, uccāsayanamahāsayanāni, yesāhaṃ etarahi nikāmalābhī akicchalābhī akasiralābhī.
katamāni tīṇi?
dibbaṃ uccāsayanamahāsayanaṃ, brahmaṃ uccāsayanamahāsayanaṃ, ariyaṃ uccāsayanamahāsayanaṃ.
imāni kho, brāhmaṇa, tīṇi uccāsayanamahāsayanāni, yesāhaṃ etarahi nikāmalābhī akicchalābhī akasiralābhī”ti.
“katamaṃ pana taṃ, bho gotama, dibbaṃ uccāsayanamahāsayanaṃ, yassa bhavaṃ gotamo etarahi nikāmalābhī akicchalābhī akasiralābhī”ti?
“idhāhaṃ, brāhmaṇa, yaṃ gāmaṃ vā nigamaṃ vā upanissāya viharāmi, so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisāmi.
so pacchābhattaṃ piṇḍapātapaṭikkanto vanantaññeva pavisāmi.
so yadeva tattha honti tiṇāni vā paṇṇāni vā tāni ekajjhaṃ saṅgharitvā nisīdāmi pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharāmi;
vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharāmi;
pītiyā ca virāgā upekkhako ca viharāmi sato ca sampajāno sukhañca kāyena paṭisaṃvedemi, yaṃ taṃ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharāmi;
sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharāmi.
# NOTE: See BB’s note here. His reading “in such a state” is neither literal nor necessary, and results in the interpretive difficulties he discusses. The phrase evambhuta only seems to occur once elsewhere in the EBTs, at AN 4.11, where BB has not really translated it. However, there it would seem to refer to a monk “like this … “or” of such a sort …”, and so I translate it here.
so ce ahaṃ, brāhmaṇa, evaṃbhūto caṅkamāmi, dibbo me eso tasmiṃ samaye caṅkamo hoti.
so ce ahaṃ, brāhmaṇa, evaṃbhūto tiṭṭhāmi, dibbaṃ me etaṃ tasmiṃ samaye ṭhānaṃ hoti.
so ce ahaṃ, brāhmaṇa, evaṃbhūto nisīdāmi, dibbaṃ me etaṃ tasmiṃ samaye āsanaṃ hoti.
so ce ahaṃ, brāhmaṇa, evaṃbhūto seyyaṃ kappemi, dibbaṃ me etaṃ tasmiṃ samaye uccāsayanamahāsayanaṃ hoti.
idaṃ kho, brāhmaṇa, dibbaṃ uccāsayanamahāsayanaṃ, yassāhaṃ etarahi nikāmalābhī akicchalābhī akasiralābhī”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
ko cañño evarūpassa dibbassa uccāsayanamahāsayanassa nikāmalābhī bhavissati akicchalābhī akasiralābhī, aññatra bhotā gotamena.
katamaṃ pana taṃ, bho gotama, brahmaṃ uccāsayanamahāsayanaṃ, yassa bhavaṃ gotamo etarahi nikāmalābhī akicchalābhī akasiralābhī”ti?
“idhāhaṃ, brāhmaṇa, yaṃ gāmaṃ vā nigamaṃ vā upanissāya viharāmi, so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisāmi.
so pacchābhattaṃ piṇḍapātapaṭikkanto vanantaññeva pavisāmi.
so yadeva tattha honti tiṇāni vā paṇṇāni vā tāni ekajjhaṃ saṅgharitvā nisīdāmi pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharāmi, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharāmi.
karuṇāsahagatena cetasā … pe …
muditāsahagatena cetasā …
upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharāmi, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ, iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjhena pharitvā viharāmi.
so ce ahaṃ, brāhmaṇa, evaṃbhūto caṅkamāmi, brahmā me eso tasmiṃ samaye caṅkamo hoti.
so ce ahaṃ, brāhmaṇa, evaṃbhūto tiṭṭhāmi … pe …
nisīdāmi … pe …
seyyaṃ kappemi, brahmaṃ me etaṃ tasmiṃ samaye uccāsayanamahāsayanaṃ hoti.
idaṃ kho, brāhmaṇa, brahmaṃ uccāsayanamahāsayanaṃ, yassāhaṃ etarahi nikāmalābhī akicchalābhī akasiralābhī”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
ko cañño evarūpassa brahmassa uccāsayanamahāsayanassa nikāmalābhī bhavissati akicchalābhī akasiralābhī, aññatra bhotā gotamena.
katamaṃ pana taṃ, bho gotama, ariyaṃ uccāsayanamahāsayanaṃ, yassa bhavaṃ gotamo etarahi nikāmalābhī akicchalābhī akasiralābhī”ti?
“idhāhaṃ, brāhmaṇa, yaṃ gāmaṃ vā nigamaṃ vā upanissāya viharāmi, so pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya tameva gāmaṃ vā nigamaṃ vā piṇḍāya pavisāmi.
so pacchābhattaṃ piṇḍapātapaṭikkanto vanantaññeva pavisāmi.
so yadeva tattha honti tiṇāni vā paṇṇāni vā tāni ekajjhaṃ saṅgharitvā nisīdāmi pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā.
so evaṃ jānāmi:
‘rāgo me pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo;
doso me pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo;
moho me pahīno ucchinnamūlo tālāvatthukato anabhāvaṃkato āyatiṃ anuppādadhammo’.
so ce ahaṃ, brāhmaṇa, evaṃbhūto caṅkamāmi, ariyo me eso tasmiṃ samaye caṅkamo hoti.
so ce ahaṃ, brāhmaṇa, evaṃbhūto tiṭṭhāmi … pe …
nisīdāmi … pe …
seyyaṃ kappemi, ariyaṃ me etaṃ tasmiṃ samaye uccāsayanamahāsayanaṃ hoti.
idaṃ kho, brāhmaṇa, ariyaṃ uccāsayanamahāsayanaṃ, yassāhaṃ etarahi nikāmalābhī akicchalābhī akasiralābhī”ti.
“acchariyaṃ, bho gotama, abbhutaṃ, bho gotama.
ko cañño evarūpassa ariyassa uccāsayanamahāsayanassa nikāmalābhī bhavissati akicchalābhī akasiralābhī, aññatra bhotā gotamena.
abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama.
seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ kho bhotā gotamena anekapariyāyena dhammo pakāsito.
ete mayaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāma dhammañca bhikkhusaṅghañca.
upāsake no bhavaṃ gotamo dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti.
tatiyaṃ.
