aṅguttara nikāya 3
3. puggalavagga
24. bahukārasutta
“tayome, bhikkhave, puggalā puggalassa bahukārā.
katame tayo?
yaṃ, bhikkhave, puggalaṃ āgamma puggalo buddhaṃ saraṇaṃ gato hoti, dhammaṃ saraṇaṃ gato hoti, saṅghaṃ saraṇaṃ gato hoti;
ayaṃ, bhikkhave, puggalo imassa puggalassa bahukāro.
puna caparaṃ, bhikkhave, yaṃ puggalaṃ āgamma puggalo ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti;
ayaṃ, bhikkhave, puggalo imassa puggalassa bahukāro.
puna caparaṃ, bhikkhave, yaṃ puggalaṃ āgamma puggalo āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati;
ayaṃ, bhikkhave, puggalo imassa puggalassa bahukāro.
ime kho, bhikkhave, tayo puggalā puggalassa bahukārā.
imehi ca pana, bhikkhave, tīhi puggalehi imassa puggalassa natthañño puggalo bahukāroti vadāmi.
imesaṃ pana, bhikkhave, tiṇṇaṃ puggalānaṃ iminā puggalena na suppatikāraṃ vadāmi, yadidaṃ abhivādanapaccuṭṭhānaañjalikammasāmīcikammacīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārānuppadānenā”ti.
catutthaṃ.
