aṅguttara nikāya 3
10. loṇakapallavagga
99. potthakasutta
“navopi, bhikkhave, potthako dubbaṇṇo ca hoti dukkhasamphasso ca appaggho ca;
majjhimopi, bhikkhave, potthako dubbaṇṇo ca hoti dukkhasamphasso ca appaggho ca;
jiṇṇopi, bhikkhave, potthako dubbaṇṇo ca hoti dukkhasamphasso ca appaggho ca.
jiṇṇampi, bhikkhave, potthakaṃ ukkhaliparimajjanaṃ vā karonti saṅkārakūṭe vā naṃ chaḍḍenti.
evamevaṃ kho, bhikkhave, navo cepi bhikkhu hoti dussīlo pāpadhammo.
idamassa dubbaṇṇatāya vadāmi.
seyyathāpi so, bhikkhave, potthako dubbaṇṇo tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ye kho panassa sevanti bhajanti payirupāsanti diṭṭhānugatiṃ āpajjanti, tesaṃ taṃ hoti dīgharattaṃ ahitāya dukkhāya.
idamassa dukkhasamphassatāya vadāmi.
seyyathāpi so, bhikkhave, potthako dukkhasamphasso tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
yesaṃ kho pana so paṭiggaṇhāti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ, tesaṃ taṃ na mahapphalaṃ hoti na mahānisaṃsaṃ.
idamassa appagghatāya vadāmi.
seyyathāpi so, bhikkhave, potthako appaggho tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
majjhimo cepi, bhikkhave, bhikkhu hoti … pe …
thero cepi, bhikkhave, bhikkhu hoti dussīlo pāpadhammo, idamassa dubbaṇṇatāya vadāmi.
seyyathāpi so, bhikkhave, potthako dubbaṇṇo tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ye kho panassa sevanti bhajanti payirupāsanti diṭṭhānugatiṃ āpajjanti, tesaṃ taṃ hoti dīgharattaṃ ahitāya dukkhāya.
idamassa dukkhasamphassatāya vadāmi.
seyyathāpi so, bhikkhave, potthako dukkhasamphasso tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
yesaṃ kho pana so paṭiggaṇhāti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ, tesaṃ taṃ na mahapphalaṃ hoti na mahānisaṃsaṃ.
idamassa appagghatāya vadāmi.
seyyathāpi so, bhikkhave, potthako appaggho tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
evarūpo cāyaṃ, bhikkhave, thero bhikkhu saṅghamajjhe bhaṇati.
tamenaṃ bhikkhū evamāhaṃsu:
‘kiṃ nu kho tuyhaṃ bālassa abyattassa bhaṇitena,
tvampi nāma bhaṇitabbaṃ maññasī’ti.
so kupito anattamano tathārūpiṃ vācaṃ nicchāreti yathārūpāya vācāya saṅgho taṃ ukkhipati, saṅkārakūṭeva naṃ potthakaṃ.
navampi, bhikkhave, kāsikaṃ vatthaṃ vaṇṇavantañceva hoti sukhasamphassañca mahagghañca; majjhimampi, bhikkhave, kāsikaṃ vatthaṃ vaṇṇavantañceva hoti sukhasamphassañca mahagghañca; jiṇṇampi, bhikkhave, kāsikaṃ vatthaṃ vaṇṇavantañceva hoti sukhasamphassañca mahagghañca.
jiṇṇampi, bhikkhave, kāsikaṃ vatthaṃ ratanapaliveṭhanaṃ vā karoti gandhakaraṇḍake vā naṃ pakkhipanti.
evamevaṃ kho, bhikkhave, navo cepi bhikkhu hoti sīlavā kalyāṇadhammo, idamassa suvaṇṇatāya vadāmi.
seyyathāpi taṃ, bhikkhave, kāsikaṃ vatthaṃ vaṇṇavantaṃ tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
ye kho panassa sevanti bhajanti payirupāsanti diṭṭhānugatiṃ āpajjanti, tesaṃ taṃ hoti dīgharattaṃ hitāya sukhāya.
idamassa sukhasamphassatāya vadāmi.
seyyathāpi taṃ, bhikkhave, kāsikaṃ vatthaṃ sukhasamphassaṃ tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
yesaṃ kho pana so paṭiggaṇhāti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāraṃ, tesaṃ taṃ mahapphalaṃ hoti mahānisaṃsaṃ.
idamassa mahagghatāya vadāmi.
seyyathāpi taṃ, bhikkhave, kāsikaṃ vatthaṃ mahagghaṃ tathūpamāhaṃ, bhikkhave, imaṃ puggalaṃ vadāmi.
majjhimo cepi, bhikkhave, bhikkhu hoti … pe …
thero cepi, bhikkhave, bhikkhu hoti … pe … puggalaṃ vadāmi.
evarūpo cāyaṃ, bhikkhave, thero bhikkhu saṃghamajjhe bhaṇati.
tamenaṃ bhikkhū evamāhaṃsu:
‘appasaddā āyasmanto hotha, thero bhikkhu dhammañca vinayañca bhaṇatī’ti.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘kāsikavatthūpamā bhavissāma, na potthakūpamā’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
aṭṭhamaṃ.
