aṅguttara nikāya 3
12. āpāyikavagga
121. dutiyasoceyyasutta
“tīṇimāni, bhikkhave, soceyyāni.
katamāni tīṇi?
kāyasoceyyaṃ, vacīsoceyyaṃ, manosoceyyaṃ.
katamañca, bhikkhave, kāyasoceyyaṃ?
idha, bhikkhave, bhikkhu pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti.
idaṃ vuccati, bhikkhave, kāyasoceyyaṃ.
katamañca, bhikkhave, vacīsoceyyaṃ?
idha, bhikkhave, bhikkhu musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti.
idaṃ vuccati, bhikkhave, vacīsoceyyaṃ.
katamañca, bhikkhave, manosoceyyaṃ?
idha, bhikkhave, bhikkhu santaṃ vā ajjhattaṃ kāmacchandaṃ: ‘atthi me ajjhattaṃ kāmacchando’ti pajānāti; asantaṃ vā ajjhattaṃ kāmacchandaṃ: ‘natthi me ajjhattaṃ kāmacchando’ti pajānāti; yathā ca anuppannassa kāmacchandassa uppādo hoti, tañca pajānāti; yathā ca uppannassa kāmacchandassa pahānaṃ hoti, tañca pajānāti; yathā ca pahīnassa kāmacchandassa āyatiṃ anuppādo hoti, tañca pajānāti;
santaṃ vā ajjhattaṃ byāpādaṃ: ‘atthi me ajjhattaṃ byāpādo’ti pajānāti; asantaṃ vā ajjhattaṃ byāpādaṃ: ‘natthi me ajjhattaṃ byāpādo’ti pajānāti; yathā ca anuppannassa byāpādassa uppādo hoti, tañca pajānāti; yathā ca uppannassa byāpādassa pahānaṃ hoti, tañca pajānāti; yathā ca pahīnassa byāpādassa āyatiṃ anuppādo hoti, tañca pajānāti;
santaṃ vā ajjhattaṃ thinamiddhaṃ: ‘atthi me ajjhattaṃ thinamiddhan’ti pajānāti; asantaṃ vā ajjhattaṃ thinamiddhaṃ: ‘natthi me ajjhattaṃ thinamiddhan’ti pajānāti; yathā ca anuppannassa thinamiddhassa uppādo hoti, tañca pajānāti; yathā ca uppannassa thinamiddhassa pahānaṃ hoti, tañca pajānāti; yathā ca pahīnassa thinamiddhassa āyatiṃ anuppādo hoti, tañca pajānāti;
santaṃ vā ajjhattaṃ uddhaccakukkuccaṃ: ‘atthi me ajjhattaṃ uddhaccakukkuccan’ti pajānāti; asantaṃ vā ajjhattaṃ uddhaccakukkuccaṃ: ‘natthi me ajjhattaṃ uddhaccakukkuccan’ti pajānāti; yathā ca anuppannassa uddhaccakukkuccassa uppādo hoti, tañca pajānāti; yathā ca uppannassa uddhaccakukkuccassa pahānaṃ hoti, tañca pajānāti; yathā ca pahīnassa uddhaccakukkuccassa āyatiṃ anuppādo hoti, tañca pajānāti;
santaṃ vā ajjhattaṃ vicikicchaṃ: ‘atthi me ajjhattaṃ vicikicchā’ti pajānāti; asantaṃ vā ajjhattaṃ vicikicchaṃ: ‘natthi me ajjhattaṃ vicikicchā’ti pajānāti; yathā ca anuppannāya vicikicchāya uppādo hoti, tañca pajānāti; yathā ca uppannāya vicikicchāya pahānaṃ hoti, tañca pajānāti; yathā ca pahīnāya vicikicchāya āyatiṃ anuppādo hoti, tañca pajānāti.
idaṃ vuccati, bhikkhave, manosoceyyaṃ.
imāni kho, bhikkhave, tīṇi soceyyānīti.
kāyasuciṃ vacīsuciṃ,
cetosuciṃ anāsavaṃ;
suciṃ soceyyasampannaṃ,
āhu ninhātapāpakan”ti.
navamaṃ.
