Numbered Discourses 3
6. Brahmins
52. Two Brahmins (2nd)
Then two old brahmins—elderly and senior, who were advanced in years and had reached the final stage of life, being a hundred and twenty years old—went up to the Buddha, bowed, sat down to one side, and said to the Buddha:
“We brahmins, Master Gotama, are old, elderly and senior, we’re advanced in years and have reached the final stage of life; we’re a hundred and twenty years old.
And we haven’t done what is good and skillful, nor have we made a shelter from fear.
Advise us, Master Gotama, instruct us! It will be for our lasting welfare and happiness.”
“Indeed, brahmins, you’re old, elderly and senior.
And you haven’t done what is good and skillful, nor have you made a shelter from fear.
This world is burning with old age, sickness, and death.
But restraint here by way of body, speech, and mind is the shelter, protection, island, refuge, and haven for the departed.
When your house is on fire,
you rescue the pot
that’s useful,
not the one that’s burnt.
And as the world is on fire
with old age and death,
you should rescue by giving,
for what’s given is rescued.
The restraint practiced here—
of body, speech, and mind—
leads the departed to happiness,
as the good deeds done while living.”

