aṅguttara nikāya 3
13. kusināravagga
128. kaṭuviyasutta
ekaṃ samayaṃ bhagavā bārāṇasiyaṃ viharati isipatane migadāye.
atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya bārāṇasiṃ piṇḍāya pāvisi.
addasā kho bhagavā goyogapilakkhasmiṃ piṇḍāya caramāno aññataraṃ bhikkhuṃ rittassādaṃ bāhirassādaṃ muṭṭhassatiṃ asampajānaṃ asamāhitaṃ vibbhantacittaṃ pākatindriyaṃ.
disvā taṃ bhikkhuṃ etadavoca:
“mā kho tvaṃ, bhikkhu, attānaṃ kaṭuviyamakāsi.
taṃ vata, bhikkhu, kaṭuviyakataṃ attānaṃ āmagandhena avassutaṃ makkhikā nānupatissanti nānvāssavissantīti, netaṃ ṭhānaṃ vijjatī”ti.
atha kho so bhikkhu bhagavatā iminā ovādena ovadito saṃvegamāpādi.
atha kho bhagavā bārāṇasiyaṃ piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto bhikkhū āmantesi:
“idhāhaṃ, bhikkhave, pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya bārāṇasiṃ piṇḍāya pāvisiṃ.
addasaṃ kho ahaṃ, bhikkhave, goyogapilakkhasmiṃ piṇḍāya caramāno aññataraṃ bhikkhuṃ rittassādaṃ bāhirassādaṃ muṭṭhassatiṃ asampajānaṃ asamāhitaṃ vibbhantacittaṃ pākatindriyaṃ.
disvā taṃ bhikkhuṃ etadavocaṃ:
‘mā kho tvaṃ, bhikkhu, attānaṃ kaṭuviyamakāsi.
taṃ vata bhikkhu kaṭuviyakataṃ attānaṃ āmagandhena avassutaṃ makkhikā nānupatissanti nānvāssavissantīti, netaṃ ṭhānaṃ vijjatī’ti.
atha kho, bhikkhave, so bhikkhu mayā iminā ovādena ovadito saṃvegamāpādī”ti.
evaṃ vutte, aññataro bhikkhu bhagavantaṃ etadavoca:
“kiṃ nu kho, bhante, kaṭuviyaṃ?
ko āmagandho?
kā makkhikā”ti?
“abhijjhā kho, bhikkhu, kaṭuviyaṃ;
byāpādo āmagandho;
pāpakā akusalā vitakkā makkhikā.
taṃ vata, bhikkhu, kaṭuviyakataṃ attānaṃ āmagandhena avassutaṃ makkhikā nānupatissanti nānvāssavissantīti, netaṃ ṭhānaṃ vijjatīti.
aguttaṃ cakkhusotasmiṃ,
indriyesu asaṃvutaṃ;
makkhikānupatissanti,
saṅkappā rāganissitā.
kaṭuviyakato bhikkhu,
āmagandhe avassuto;
ārakā hoti nibbānā,
vighātasseva bhāgavā.
gāme vā yadi vāraññe,
aladdhā samathamattano;
pareti bālo dummedho,
makkhikāhi purakkhato.
ye ca sīlena sampannā,
paññāyūpasameratā;
upasantā sukhaṃ senti,
nāsayitvāna makkhikā”ti.
chaṭṭhaṃ.
