Numbered Discourses 3
13. Kusināra
127. With Hatthaka
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.
Then, late at night, the glorious god Hatthaka, lighting up the entire Jeta’s Grove, went up to the Buddha. Thinking,
“I will stand before the Buddha,” he sank and melted down, and wasn’t able to stay still.
It’s like when ghee or oil is poured on sand, it sinks and melts down, and can’t remain stable.


Then the Buddha said to Hatthaka,
# NOTE: Cp DN 18, DN 19
“Hatthaka, manifest in a solid life-form.”
“Yes, sir,” replied Hatthaka. He manifested in a solid life-form, bowed to the Buddha, and stood to one side.
The Buddha said to him,
“Hatthaka, I wonder whether you still rehearse now the teachings that you rehearsed when you were a human being?”
“I still rehearse now the teachings that I rehearsed as a human being.
And I also rehearse teachings that I didn’t rehearse as a human being.
Just as the Buddha these days lives crowded by monks, nuns, laymen, and laywomen; by rulers and their ministers, and teachers of other paths and their disciples,
so I live crowded by the gods.
The gods come from far away, thinking, ‘We’ll hear the teaching in the presence of Hatthaka.’
Sir, I passed away without getting enough of three things.
What three?
Seeing the Buddha;
hearing the true teaching;
and serving the Saṅgha.
I passed away without getting enough of these three things.
I could never get enough
of seeing the Buddha,
serving the Saṅgha,
or hearing the teaching.
Training in the higher ethics,
loving to hear the true teaching,
Hatthaka has gone to the Aviha realm
without getting enough of these three things.”

