Numbered Discourses 3
4. Messengers of the Gods
33. With Sāriputta
Then Venerable Sāriputta went up to the Buddha, bowed, and sat down to one side. The Buddha said to him,
“Maybe I’ll teach Dhamma in brief,
maybe in detail,
maybe both in brief and in detail.
But it’s hard to find anyone who understands.”
“Now is the time, Blessed One! Now is the time, Holy One!
Let the Buddha teach Dhamma in brief, in detail, and both in brief and in detail.
There will be those who understand the teaching!”
“So, Sāriputta, you should train like this:
‘There’ll be no ego, possessiveness, or underlying tendency to conceit for this conscious body; and no ego, possessiveness, or underlying tendency to conceit for all external stimuli; and we’ll live having achieved the freedom of heart and freedom by wisdom where ego, possessiveness, and underlying tendency to conceit are no more.’
That’s how you should train.
When a mendicant has no ego, possessiveness, or underlying tendency to conceit for this conscious body; and no ego, possessiveness, or underlying tendency to conceit for all external stimuli; and they live having attained the freedom of heart and freedom by wisdom where ego, possessiveness, and underlying tendency to conceit are no more—
they’re called
a mendicant who has cut off craving, untied the fetters, and by rightly comprehending conceit has made an end of suffering.
And Sāriputta, this is what I was referring to in ‘The Way to the Beyond’, in ‘The Questions of Udaya’ when I said:
‘The abandoning of both
sensual perceptions and aversion;
the dispelling of dullness,
and the cessation of remorse.
Pure equanimity and mindfulness,
preceded by investigation of principles—
this, I declare, is liberation by enlightenment,
with the smashing of ignorance.’”

