aṅguttara nikāya 3
6. brāhmaṇavagga
55. nibbutasutta
atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṃ etadavoca:
“‘sandiṭṭhikaṃ nibbānaṃ sandiṭṭhikaṃ nibbānan’ti, bho gotama, vuccati.
kittāvatā nu kho, bho gotama, sandiṭṭhikaṃ nibbānaṃ hoti akālikaṃ ehipassikaṃ opaneyyikaṃ paccattaṃ veditabbaṃ viññūhī”ti?
ratto kho, brāhmaṇa, rāgena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
rāge pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
evampi kho, brāhmaṇa, sandiṭṭhikaṃ nibbānaṃ hoti.
duṭṭho kho, brāhmaṇa … pe …
mūḷho kho, brāhmaṇa, mohena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti.
mohe pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
evampi kho, brāhmaṇa, sandiṭṭhikaṃ nibbānaṃ hoti.
yato kho ayaṃ, brāhmaṇa, anavasesaṃ rāgakkhayaṃ paṭisaṃvedeti, anavasesaṃ dosakkhayaṃ paṭisaṃvedeti, anavasesaṃ mohakkhayaṃ paṭisaṃvedeti;
evaṃ kho, brāhmaṇa, sandiṭṭhikaṃ nibbānaṃ hoti akālikaṃ ehipassikaṃ opaneyyikaṃ paccattaṃ veditabbaṃ viññūhī”ti.
“abhikkantaṃ, bho gotama … pe …
upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
pañcamaṃ.
