aṅguttara nikāya 3
2. rathakāravagga
# NOTE: Three essential practices: sense restraint, moderation in eating, and wakefulness.
16. apaṇṇakasutta
# NOTE: BB has “unmistakeable”, which would mean “you can’t mistake it for something else”, which is incorrect. The basic meaning is it’s “win-win”, a situation where you can’t lose or fail.
“tīhi, bhikkhave, dhammehi samannāgato bhikkhu apaṇṇakapaṭipadaṃ paṭipanno hoti, yoni cassa āraddhā hoti āsavānaṃ khayāya.
katamehi tīhi?
idha, bhikkhave, bhikkhu indriyesu guttadvāro hoti, bhojane mattaññū hoti, jāgariyaṃ anuyutto hoti.
kathañca, bhikkhave, bhikkhu indriyesu guttadvāro hoti?
idha, bhikkhave, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati.
sotena saddaṃ sutvā …
ghānena gandhaṃ ghāyitvā …
jivhāya rasaṃ sāyitvā …
kāyena phoṭṭhabbaṃ phusitvā …
manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī.
yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati.
evaṃ kho, bhikkhave, bhikkhu indriyesu guttadvāro hoti.
kathañca, bhikkhave, bhikkhu bhojane mattaññū hoti?
idha, bhikkhave, bhikkhu paṭisaṅkhā yoniso āhāraṃ āhāreti:
‘neva davāya na madāya na maṇḍanāya na vibhūsanāya, yāvadeva imassa kāyassa ṭhitiyā yāpanāya vihiṃsūparatiyā brahmacariyānuggahāya, iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati anavajjatā ca phāsuvihāro cā’ti.
evaṃ kho, bhikkhave, bhikkhu bhojane mattaññū hoti.
kathañca, bhikkhave, bhikkhu jāgariyaṃ anuyutto hoti?
idha, bhikkhave, bhikkhu divasaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti, rattiyā paṭhamaṃ yāmaṃ caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti, rattiyā majjhimaṃ yāmaṃ dakkhiṇena passena sīhaseyyaṃ kappeti pāde pādaṃ accādhāya sato sampajāno uṭṭhānasaññaṃ manasi karitvā, rattiyā pacchimaṃ yāmaṃ paccuṭṭhāya caṅkamena nisajjāya āvaraṇīyehi dhammehi cittaṃ parisodheti.
evaṃ kho, bhikkhave, bhikkhu jāgariyaṃ anuyutto hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu apaṇṇakapaṭipadaṃ paṭipanno hoti, yoni cassa āraddhā hoti āsavānaṃ khayāyā”ti.
chaṭṭhaṃ.
