aṅguttara nikāya 3
1. bālavagga
4. accayasutta
“tīhi, bhikkhave, dhammehi samannāgato bālo veditabbo.
katamehi tīhi?
accayaṃ accayato na passati, accayaṃ accayato disvā yathādhammaṃ nappaṭikaroti, parassa kho pana accayaṃ desentassa yathādhammaṃ nappaṭiggaṇhāti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bālo veditabbo.
tīhi, bhikkhave, dhammehi samannāgato paṇḍito veditabbo.
katamehi tīhi?
accayaṃ accayato passati, accayaṃ accayato disvā yathādhammaṃ paṭikaroti, parassa kho pana accayaṃ desentassa yathādhammaṃ paṭiggaṇhāti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato paṇḍito veditabbo.
tasmātiha … pe ….
catutthaṃ.
