Numbered Discourses 3
9. Ascetics
82. The Donkey
“Suppose, mendicants, a donkey followed behind a herd of cattle, thinking:
‘I can moo too! I can moo too!’
But it doesn’t look like a cow, or sound like a cow, or leave a footprint like a cow.
Still it follows behind a herd of cattle, thinking:
‘I can moo too! I can moo too!’
In the same way, some mendicant follows behind the mendicant Saṅgha, thinking:
‘I’m a monk too! I’m a monk too!’
But they don’t have the same enthusiasm for undertaking the training in the higher ethics, the higher mind, and the higher wisdom as the other mendicants.
Still they follow behind the mendicant Saṇgha, thinking:
‘I’m a monk too! I’m a monk too!’
So you should train like this:
‘We will have keen enthusiasm for undertaking the training in the higher ethics, the higher mind, and the higher wisdom.’
That’s how you should train.”

