aṅguttara nikāya 3
9. samaṇavagga
84. vajjiputtasutta
ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ.
atha kho aññataro vajjiputtako bhikkhu yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho so vajjiputtako bhikkhu bhagavantaṃ etadavoca:
“sādhikamidaṃ, bhante, diyaḍḍhasikkhāpadasataṃ anvaddhamāsaṃ uddesaṃ āgacchati.
nāhaṃ, bhante, ettha sakkomi sikkhitun”ti.
“sakkhissasi pana tvaṃ, bhikkhu, tīsu sikkhāsu sikkhituṃ—
adhisīlasikkhāya, adhicittasikkhāya adhipaññāsikkhāyā”ti?
“sakkomahaṃ, bhante, tīsu sikkhāsu sikkhituṃ—
adhisīlasikkhāya, adhicittasikkhāya, adhipaññāsikkhāyā”ti.
“tasmātiha tvaṃ, bhikkhu, tīsu sikkhāsu sikkhassu—
adhisīlasikkhāya, adhicittasikkhāya, adhipaññāsikkhāya.
yato kho tvaṃ, bhikkhu, adhisīlampi sikkhissasi, adhicittampi sikkhissasi, adhipaññampi sikkhissasi, tassa tuyhaṃ bhikkhu adhisīlampi sikkhato adhicittampi sikkhato adhipaññampi sikkhato rāgo pahīyissati, doso pahīyissati, moho pahīyissati.
so tvaṃ rāgassa pahānā dosassa pahānā mohassa pahānā yaṃ akusalaṃ na taṃ karissasi, yaṃ pāpaṃ na taṃ sevissasī”ti.
atha kho so bhikkhu aparena samayena adhisīlampi sikkhi, adhicittampi sikkhi, adhipaññampi sikkhi.
tassa adhisīlampi sikkhato adhicittampi sikkhato adhipaññampi sikkhato rāgo pahīyi, doso pahīyi, moho pahīyi.
so rāgassa pahānā dosassa pahānā mohassa pahānā yaṃ akusalaṃ taṃ nākāsi, yaṃ pāpaṃ taṃ na sevīti.
catutthaṃ.
