aṅguttara nikāya 3
1. bālavagga
10. malasutta
“tīhi, bhikkhave, dhammehi samannāgato tayo male appahāya yathābhataṃ nikkhitto evaṃ niraye.
katamehi tīhi?
dussīlo ca hoti, dussīlyamalañcassa appahīnaṃ hoti;
issukī ca hoti, issāmalañcassa appahīnaṃ hoti;
maccharī ca hoti, maccheramalañcassa appahīnaṃ hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato ime tayo male appahāya yathābhataṃ nikkhitto evaṃ niraye.
tīhi, bhikkhave, dhammehi samannāgato tayo male pahāya yathābhataṃ nikkhitto evaṃ sagge.
katamehi tīhi?
sīlavā ca hoti, dussīlyamalañcassa pahīnaṃ hoti;
anissukī ca hoti, issāmalañcassa pahīnaṃ hoti;
amaccharī ca hoti, maccheramalañcassa pahīnaṃ hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato ime tayo male pahāya yathābhataṃ nikkhitto evaṃ sagge”ti.
dasamaṃ.
bālavaggo paṭhamo.
bhayaṃ lakkhaṇacintī ca,
accayañca ayoniso;
akusalañca sāvajjaṃ,
sabyābajjhakhataṃ malanti.
