aṅguttara nikāya 3
2. rathakāravagga
20. dutiyapāpaṇikasutta
“tīhi, bhikkhave, aṅgehi samannāgato pāpaṇiko nacirasseva mahattaṃ vepullattaṃ pāpuṇāti bhogesu.
katamehi tīhi?
idha, bhikkhave, pāpaṇiko cakkhumā ca hoti vidhuro ca nissayasampanno ca.
kathañca, bhikkhave, pāpaṇiko cakkhumā hoti?
idha, bhikkhave, pāpaṇiko paṇiyaṃ jānāti:
‘idaṃ paṇiyaṃ evaṃ kītaṃ, evaṃ vikkayamānaṃ, ettakaṃ mūlaṃ bhavissati, ettako udayo’ti.
evaṃ kho, bhikkhave, pāpaṇiko cakkhumā hoti.
kathañca, bhikkhave, pāpaṇiko vidhuro hoti?
idha, bhikkhave, pāpaṇiko kusalo hoti paṇiyaṃ ketuñca vikketuñca.
evaṃ kho, bhikkhave, pāpaṇiko vidhuro hoti.
kathañca, bhikkhave, pāpaṇiko nissayasampanno hoti?
idha, bhikkhave, pāpaṇikaṃ ye te gahapatī vā gahapatiputtā vā aḍḍhā mahaddhanā mahābhogā te evaṃ jānanti:
# NOTE: BB usually translates puttadāra and "wife and children". However when the compound is resolved, dāra is usually in plural, "wives". I render with the gender-neutral "partner" except where the context is gendered. Also note that notions of marriage have always been more flexible in English than in Christian lands, and arrangements that we might consider defacto partnerships might also be known by the same terms.
‘ayaṃ kho bhavaṃ pāpaṇiko cakkhumā vidhuro ca paṭibalo puttadārañca posetuṃ, amhākañca kālena kālaṃ anuppadātun’ti.
te naṃ bhogehi nipatanti:
‘ito, samma pāpaṇika, bhoge karitvā puttadārañca posehi, amhākañca kālena kālaṃ anuppadehī’ti.
evaṃ kho, bhikkhave, pāpaṇiko nissayasampanno hoti.
imehi kho, bhikkhave, tīhi aṅgehi samannāgato pāpaṇiko nacirasseva mahattaṃ vepullattaṃ pāpuṇāti bhogesu.
evamevaṃ kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṃ vepullattaṃ pāpuṇāti kusalesu dhammesu.
katamehi tīhi?
idha, bhikkhave, bhikkhu cakkhumā ca hoti vidhuro ca nissayasampanno ca.
kathañca, bhikkhave, bhikkhu cakkhumā hoti?
idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
evaṃ kho, bhikkhave, bhikkhu cakkhumā hoti.
kathañca, bhikkhave, bhikkhu vidhuro hoti?
idha, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṃ dhammānaṃ pahānāya, kusalānaṃ dhammānaṃ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu.
evaṃ kho, bhikkhave, bhikkhu vidhuro hoti.
kathañca, bhikkhave, bhikkhu nissayasampanno hoti?
idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā te kālena kālaṃ upasaṅkamitvā paripucchati paripañhati:
‘idaṃ, bhante, kathaṃ, imassa ko attho’ti?
tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṃ paṭivinodenti.
evaṃ kho, bhikkhave, bhikkhu nissayasampanno hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṃ vepullattaṃ pāpuṇāti kusalesu dhammesū”ti.
dasamaṃ.
rathakāravaggo dutiyo.
paṭhamabhāṇavāro niṭṭhito.
ñāto sāraṇīyo bhikkhu,
cakkavattī sacetano;
apaṇṇakattā devo ca,
duve pāpaṇikena cāti.
