aṅguttara nikāya 3
8. ānandavagga
71. channasutta
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme.
atha kho channo paribbājako yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi.
sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. ekamantaṃ nisinno kho channo paribbājako āyasmantaṃ ānandaṃ etadavoca:
“tumhepi, āvuso ānanda, rāgassa pahānaṃ paññāpetha, dosassa pahānaṃ paññāpetha, mohassa pahānaṃ paññāpethā”ti.
“mayaṃ kho, āvuso, rāgassa pahānaṃ paññāpema, dosassa pahānaṃ paññāpema, mohassa pahānaṃ paññapemā”ti.
“kiṃ pana tumhe, āvuso, rāge ādīnavaṃ disvā rāgassa pahānaṃ paññāpetha, kiṃ dose ādīnavaṃ disvā dosassa pahānaṃ paññāpetha, kiṃ mohe ādīnavaṃ disvā mohassa pahānaṃ paññāpethā”ti?
“ratto kho, āvuso, rāgena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti;
rāge pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
ratto kho, āvuso, rāgena abhibhūto pariyādinnacitto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati;
rāge pahīne neva kāyena duccaritaṃ carati, na vācāya duccaritaṃ carati, na manasā duccaritaṃ carati.
ratto kho, āvuso, rāgena abhibhūto pariyādinnacitto attatthampi yathābhūtaṃ nappajānāti, paratthampi yathābhūtaṃ nappajānāti, ubhayatthampi yathābhūtaṃ nappajānāti;
rāge pahīne attatthampi yathābhūtaṃ pajānāti, paratthampi yathābhūtaṃ pajānāti, ubhayatthampi yathābhūtaṃ pajānāti.
rāgo kho, āvuso, andhakaraṇo acakkhukaraṇo aññāṇakaraṇo paññānirodhiko vighātapakkhiko anibbānasaṃvattaniko.
duṭṭho kho, āvuso, dosena … pe …
mūḷho kho, āvuso, mohena abhibhūto pariyādinnacitto attabyābādhāyapi ceteti, parabyābādhāyapi ceteti, ubhayabyābādhāyapi ceteti, cetasikampi dukkhaṃ domanassaṃ paṭisaṃvedeti;
mohe pahīne nevattabyābādhāyapi ceteti, na parabyābādhāyapi ceteti, na ubhayabyābādhāyapi ceteti, na cetasikaṃ dukkhaṃ domanassaṃ paṭisaṃvedeti.
mūḷho kho, āvuso, mohena abhibhūto pariyādinnacitto kāyena duccaritaṃ carati, vācāya duccaritaṃ carati, manasā duccaritaṃ carati;
mohe pahīne neva kāyena duccaritaṃ carati, na vācāya duccaritaṃ carati, na manasā duccaritaṃ carati.
mūḷho kho, āvuso, mohena abhibhūto pariyādinnacitto attatthampi yathābhūtaṃ nappajānāti, paratthampi yathābhūtaṃ nappajānāti, ubhayatthampi yathābhūtaṃ nappajānāti;
mohe pahīne attatthampi yathābhūtaṃ pajānāti, paratthampi yathābhūtaṃ pajānāti, ubhayatthampi yathābhūtaṃ pajānāti.
moho kho, āvuso, andhakaraṇo acakkhukaraṇo aññāṇakaraṇo paññānirodhiko vighātapakkhiko anibbānasaṃvattaniko.
idaṃ kho mayaṃ, āvuso, rāge ādīnavaṃ disvā rāgassa pahānaṃ paññāpema.
idaṃ dose ādīnavaṃ disvā dosassa pahānaṃ paññāpema.
idaṃ mohe ādīnavaṃ disvā mohassa pahānaṃ paññāpemā”ti.
“atthi panāvuso, maggo atthi paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti?
“atthāvuso, maggo atthi paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti.
“katamo panāvuso, maggo katamā paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti?
“ayameva ariyo aṭṭhaṅgiko maggo, seyyathidaṃ—
sammādiṭṭhi … pe … sammāsamādhi.
ayaṃ kho, āvuso, maggo ayaṃ paṭipadā etassa rāgassa dosassa mohassa pahānāyā”ti.
“bhaddako kho, āvuso, maggo bhaddikā paṭipadā etassa rāgassa dosassa mohassa pahānāya.
alañca panāvuso ānanda, appamādāyā”ti.
paṭhamaṃ.
