aṅguttara nikāya 3
10. loṇakapallavagga
102. nimittasutta
“adhicittamanuyuttena, bhikkhave, bhikkhunā tīṇi nimittāni kālena kālaṃ manasi kātabbāni—
kālena kālaṃ samādhinimittaṃ manasi kātabbaṃ, kālena kālaṃ paggahanimittaṃ manasi kātabbaṃ, kālena kālaṃ upekkhānimittaṃ manasi kātabbaṃ.
sace, bhikkhave, adhicittamanuyutto bhikkhu ekantaṃ samādhinimittaṃyeva manasi kareyya, ṭhānaṃ taṃ cittaṃ kosajjāya saṃvatteyya.
sace, bhikkhave, adhicittamanuyutto bhikkhu ekantaṃ paggahanimittaṃyeva manasi kareyya, ṭhānaṃ taṃ cittaṃ uddhaccāya saṃvatteyya.
sace, bhikkhave, adhicittamanuyutto bhikkhu ekantaṃ upekkhānimittaṃyeva manasi kareyya, ṭhānaṃ taṃ cittaṃ na sammā samādhiyeyya āsavānaṃ khayāya.
yato ca kho, bhikkhave, adhicittamanuyutto bhikkhu kālena kālaṃ samādhinimittaṃ manasi karoti, kālena kālaṃ paggahanimittaṃ manasi karoti, kālena kālaṃ upekkhānimittaṃ manasi karoti, taṃ hoti cittaṃ muduñca kammaniyañca pabhassarañca, na ca pabhaṅgu, sammā samādhiyati āsavānaṃ khayāya.
seyyathāpi, bhikkhave, suvaṇṇakāro vā suvaṇṇakārantevāsī vā ukkaṃ bandheyya, ukkaṃ bandhitvā ukkāmukhaṃ ālimpeyya, ukkāmukhaṃ ālimpetvā saṇḍāsena jātarūpaṃ gahetvā ukkāmukhe pakkhipeyya, ukkāmukhe pakkhipitvā kālena kālaṃ abhidhamati, kālena kālaṃ udakena paripphoseti, kālena kālaṃ ajjhupekkhati.
sace, bhikkhave, suvaṇṇakāro vā suvaṇṇakārantevāsī vā taṃ jātarūpaṃ ekantaṃ abhidhameyya, ṭhānaṃ taṃ jātarūpaṃ ḍaheyya.
sace, bhikkhave, suvaṇṇakāro vā suvaṇṇakārantevāsī vā taṃ jātarūpaṃ ekantaṃ udakena paripphoseyya, ṭhānaṃ taṃ jātarūpaṃ nibbāpeyya.
sace, bhikkhave, suvaṇṇakāro vā suvaṇṇakārantevāsī vā taṃ jātarūpaṃ ekantaṃ ajjhupekkheyya, ṭhānaṃ taṃ jātarūpaṃ na sammā paripākaṃ gaccheyya.
yato ca kho, bhikkhave, suvaṇṇakāro vā suvaṇṇakārantevāsī vā taṃ jātarūpaṃ kālena kālaṃ abhidhamati, kālena kālaṃ udakena paripphoseti, kālena kālaṃ ajjhupekkhati, taṃ hoti jātarūpaṃ muduñca kammaniyañca pabhassarañca, na ca pabhaṅgu, sammā upeti kammāya.
yassā yassā ca pilandhanavikatiyā ākaṅkhati—yadi paṭṭikāya, yadi kuṇḍalāya, yadi gīveyyake, yadi suvaṇṇamālāya—tañcassa atthaṃ anubhoti.
evamevaṃ kho, bhikkhave, adhicittamanuyuttena bhikkhunā tīṇi nimittāni kālena kālaṃ manasi kātabbāni—
kālena kālaṃ samādhinimittaṃ manasi kātabbaṃ, kālena kālaṃ paggahanimittaṃ manasi kātabbaṃ, kālena kālaṃ upekkhānimittaṃ manasi kātabbaṃ.
sace, bhikkhave, adhicittamanuyutto bhikkhu ekantaṃ samādhinimittaṃyeva manasi kareyya, ṭhānaṃ taṃ cittaṃ kosajjāya saṃvatteyya.
sace, bhikkhave, adhicittamanuyutto bhikkhu ekantaṃ paggahanimittaṃyeva manasi kareyya, ṭhānaṃ taṃ cittaṃ uddhaccāya saṃvatteyya.
sace, bhikkhave, adhicittamanuyutto bhikkhu ekantaṃ upekkhānimittaṃyeva manasi kareyya, ṭhānaṃ taṃ cittaṃ na sammā samādhiyeyya āsavānaṃ khayāya.
yato ca kho, bhikkhave, adhicittamanuyutto bhikkhu kālena kālaṃ samādhinimittaṃ manasi karoti, kālena kālaṃ paggahanimittaṃ manasi karoti, kālena kālaṃ upekkhānimittaṃ manasi karoti, taṃ hoti cittaṃ muduñca kammaniyañca pabhassarañca, na ca pabhaṅgu, sammā samādhiyati āsavānaṃ khayāya.
yassa yassa ca abhiññāsacchikaraṇīyassa dhammassa cittaṃ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṃ pāpuṇāti sati satiāyatane.
so sace ākaṅkhati: ‘anekavihitaṃ iddhividhaṃ paccanubhaveyyaṃ … pe …
(cha abhiññā vitthāretabbā.)


āsavānaṃ khayā … pe … sacchikatvā upasampajja vihareyyan’ti,
tatra tatreva sakkhibhabbataṃ pāpuṇāti sati satiāyatane”ti.
ekādasamaṃ.
loṇakapallavaggo pañcamo.
accāyikaṃ pavivekaṃ,
sarado parisā tayo;
ājānīyā potthako ca,
loṇaṃ dhovati nimittānīti.
dutiyo paṇṇāsako samatto.
