Numbered Discourses 3
11. Awakening
109. Unprotected
Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. The Buddha said to him:
“Householder, when the mind is unprotected, deeds of body, speech, and mind are unprotected.
When deeds are unprotected, they become corrupted.
When deeds are corrupted, they become rotten.
Someone whose deeds of body, speech, and mind are rotten will not have a good death.
It’s like a bungalow with a bad roof. The roof peak, rafters, and walls are unprotected.
They get soaked,
and become rotten.
In the same way, when the mind is unprotected, bodily, verbal, and mental deeds are unprotected. …


Someone whose deeds of body, speech, and mind are rotten will not have a good death.
When the mind is protected, bodily, verbal, and mental deeds are protected.
When deeds are protected, they don’t become corrupted.
When deeds aren’t corrupted, they don’t become rotten.
Someone whose deeds of body, speech, and mind aren’t rotten will have a good death.
It’s like a bungalow with a good roof. The roof peak, rafters, and walls are protected.
They don’t get soaked,
and they don’t become rotten.
In the same way, when the mind is protected, bodily, verbal, and mental deeds are protected. …


Someone whose deeds of body, speech, and mind aren’t rotten will have a good death.”

