aṅguttara nikāya 3
10. loṇakapallavagga
92. accāyikasutta
“tīṇimāni, bhikkhave, kassakassa gahapatissa accāyikāni karaṇīyāni.
katamāni tīṇi?
idha, bhikkhave, kassako gahapati sīghaṃ sīghaṃ khettaṃ sukaṭṭhaṃ karoti sumatikataṃ.
sīghaṃ sīghaṃ khettaṃ sukaṭṭhaṃ karitvā sumatikataṃ sīghaṃ sīghaṃ bījāni patiṭṭhāpeti.
sīghaṃ sīghaṃ bījāni patiṭṭhāpetvā sīghaṃ sīghaṃ udakaṃ abhinetipi apanetipi.
imāni kho, bhikkhave, tīṇi kassakassa gahapatissa accāyikāni karaṇīyāni.
tassa kho taṃ, bhikkhave, kassakassa gahapatissa natthi sā iddhi vā ānubhāvo vā:
# NOTE: http://ricepedia.org/rice-as-a-plant/growth-phases
‘ajjeva me dhaññāni jāyantu, sveva gabbhīni hontu, uttarasveva paccantū’ti.
atha kho, bhikkhave, hoti so samayo yaṃ tassa kassakassa gahapatissa tāni dhaññāni utupariṇāmīni jāyantipi gabbhīnipi honti paccantipi.
evamevaṃ kho, bhikkhave, tīṇimāni bhikkhussa accāyikāni karaṇīyāni.
katamāni tīṇi?
adhisīlasikkhāsamādānaṃ, adhicittasikkhāsamādānaṃ, adhipaññāsikkhāsamādānaṃ—
imāni kho, bhikkhave, tīṇi bhikkhussa accāyikāni karaṇīyāni.
tassa kho taṃ, bhikkhave, bhikkhuno natthi sā iddhi vā ānubhāvo vā:
‘ajjeva me anupādāya āsavehi cittaṃ vimuccatu sve vā uttarasve vā’ti.
atha kho, bhikkhave, hoti so samayo yaṃ tassa bhikkhuno adhisīlampi sikkhato adhicittampi sikkhato adhipaññampi sikkhato anupādāya āsavehi cittaṃ vimuccati.
tasmātiha, bhikkhave, evaṃ sikkhitabbaṃ:
‘tibbo no chando bhavissati adhisīlasikkhāsamādāne, tibbo chando bhavissati adhicittasikkhāsamādāne, tibbo chando bhavissati adhipaññāsikkhāsamādāne’ti.
evañhi vo, bhikkhave, sikkhitabban”ti.
paṭhamaṃ.
