Numbered Discourses 3
3. Persons
22. Patients
“These three patients are found in the world.
What three?
In some cases a patient won’t recover from an illness, regardless of whether or not they get suitable food and medicines, and a capable carer.
In some cases a patient will recover from an illness, regardless of whether or not they get suitable food and medicines, and a capable carer.
In some cases a patient can recover from an illness, but only if they get suitable food and medicines, and a capable carer, and not if they don’t get these things.
Now, it’s for the sake of the last patient—who will recover only if they get suitable food and medicines, and a capable carer—that food, medicines, and a carer are prescribed.
But also, for the sake of this patient, the other patients should be looked after.
These are the three kinds of patients found in the world.
In the same way, these three people similar to patients are found among the mendicants.
What three?
Some people don’t enter the sure path with regards to skillful qualities, regardless of whether or not they get to see a Realized One, and to hear the teaching and training that he proclaims.
Some people do enter the sure path with regards to skillful qualities, regardless of whether or not they get to see a Realized One, and to hear the teaching and training that he proclaims.
Some people can enter the sure path with regards to skillful qualities, but only if they get to see a Realized One, and to hear the teaching and training that he proclaims, and not when they don’t get those things.
Now, it’s for the sake of this last person that teaching the Dhamma is prescribed, that is, the one who can enter the sure path with regards to skillful qualities, but only if they get to see a Realized One, and to hear the teaching and training that he proclaims.
But also, for the sake of this person, the other people should be taught Dhamma.
These are the three people similar to patients found in the world.”

