aṅguttara nikāya 3
17. kammapathapeyyāla
163–182
“tīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
katamehi tīhi?
attanā ca pāṇātipātī hoti, parañca pāṇātipāte samādapeti, pāṇātipāte ca samanuñño hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ niraye.
tīhi, bhikkhave, dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge.
katamehi tīhi?
attanā ca pāṇātipātā paṭivirato hoti, parañca pāṇātipātā veramaṇiyā samādapeti, pāṇātipātā veramaṇiyā ca samanuñño hoti … pe …. (2)
attanā ca adinnādāyī hoti, parañca adinnādāne samādapeti, adinnādāne ca samanuñño hoti … pe ….
attanā ca adinnādānā paṭivirato hoti, parañca adinnādānā veramaṇiyā samādapeti, adinnādānā veramaṇiyā ca samanuñño hoti … pe …. (4)
attanā ca kāmesumicchācārī hoti, parañca kāmesumicchācāre samādapeti, kāmesumicchācāre ca samanuñño hoti … pe ….
attanā ca kāmesumicchācārā paṭivirato hoti, parañca kāmesumicchācārā veramaṇiyā samādapeti, kāmesumicchācārā veramaṇiyā ca samanuñño hoti … pe …. (6)
attanā ca musāvādī hoti, parañca musāvāde samādapeti, musāvāde ca samanuñño hoti … pe ….
attanā ca musāvādā paṭivirato hoti, parañca musāvādā veramaṇiyā samādapeti, musāvādā veramaṇiyā ca samanuñño hoti … pe …. (8)
attanā ca pisuṇavāco hoti, parañca pisuṇāya vācāya samādapeti, pisuṇāya vācāya ca samanuñño hoti … pe ….
attanā ca pisuṇāya vācāya paṭivirato hoti, parañca pisuṇāya vācāya veramaṇiyā samādapeti, pisuṇāya vācāya veramaṇiyā ca samanuñño hoti … pe …. (10)
attanā ca pharusavāco hoti, parañca pharusāya vācāya samādapeti, pharusāya vācāya ca samanuñño hoti … pe ….
attanā ca pharusāya vācāya paṭivirato hoti, parañca pharusāya vācāya veramaṇiyā samādapeti, pharusāya vācāya veramaṇiyā ca samanuñño hoti … pe …. (12)
attanā ca samphappalāpī hoti, parañca samphappalāpe samādapeti, samphappalāpe ca samanuñño hoti … pe ….
attanā ca samphappalāpā paṭivirato hoti, parañca samphappalāpā veramaṇiyā samādapeti, samphappalāpā veramaṇiyā ca samanuñño hoti … pe …. (14)
attanā ca abhijjhālu hoti, parañca abhijjhāya samādapeti, abhijjhāya ca samanuñño hoti … pe ….
attanā ca anabhijjhālu hoti, parañca anabhijjhāya samādapeti, anabhijjhāya ca samanuñño hoti … pe …. (16)
attanā ca byāpannacitto hoti, parañca byāpāde samādapeti, byāpāde ca samanuñño hoti … pe ….
attanā ca abyāpannacitto hoti, parañca abyāpāde samādapeti, abyāpāde ca samanuñño hoti … pe …. (18)
attanā ca micchādiṭṭhiko hoti, parañca micchādiṭṭhiyā samādapeti, micchādiṭṭhiyā ca samanuñño hoti … pe ….
attanā ca sammādiṭṭhiko hoti, parañca sammādiṭṭhiyā samādapeti, sammādiṭṭhiyā ca samanuñño hoti.
imehi kho, bhikkhave, tīhi dhammehi samannāgato yathābhataṃ nikkhitto evaṃ sagge”ti. (20)
kammapathapeyyālaṃ niṭṭhitaṃ.
pāṇaṃ adinnamicchā ca,
musāvādī ca pisuṇā;
pharusā samphappalāpo ca,
abhijjhā byāpādadiṭṭhi ca;
kammapathesu peyyālaṃ,
tikakena niyojayeti.
