aṅguttara nikāya 3
3. puggalavagga
27. jigucchitabbasutta
“tayome, bhikkhave, puggalā santo saṃvijjamānā lokasmiṃ.
katame tayo?
atthi, bhikkhave, puggalo jigucchitabbo na sevitabbo na bhajitabbo na payirupāsitabbo.
atthi, bhikkhave, puggalo ajjhupekkhitabbo na sevitabbo na bhajitabbo na payirupāsitabbo.
atthi, bhikkhave, puggalo sevitabbo bhajitabbo payirupāsitabbo.
katamo ca, bhikkhave, puggalo jigucchitabbo na sevitabbo na bhajitabbo na payirupāsitabbo?
idha, bhikkhave, ekacco puggalo dussīlo hoti pāpadhammo asuci saṅkassarasamācāro paṭicchannakammanto, assamaṇo samaṇapaṭiñño, abrahmacārī brahmacāripaṭiñño, antopūti avassuto kasambujāto.
evarūpo, bhikkhave, puggalo jigucchitabbo na sevitabbo na bhajitabbo na payirupāsitabbo.
taṃ kissa hetu?
kiñcāpi, bhikkhave, evarūpassa puggalassa na diṭṭhānugatiṃ āpajjati, atha kho naṃ pāpako kittisaddo abbhuggacchati:
‘pāpamitto purisapuggalo pāpasahāyo pāpasampavaṅko’ti.
seyyathāpi, bhikkhave, ahi gūthagato kiñcāpi na daṃsati, atha kho naṃ makkheti;
evamevaṃ kho, bhikkhave, kiñcāpi evarūpassa puggalassa na diṭṭhānugatiṃ āpajjati, atha kho naṃ pāpako kittisaddo abbhuggacchati:
‘pāpamitto purisapuggalo pāpasahāyo pāpasampavaṅko’ti.
tasmā evarūpo puggalo jigucchitabbo na sevitabbo na bhajitabbo na payirupāsitabbo.
katamo ca, bhikkhave, puggalo ajjhupekkhitabbo na sevitabbo na bhajitabbo na payirupāsitabbo?
idha, bhikkhave, ekacco puggalo kodhano hoti upāyāsabahulo,
appampi vutto samāno abhisajjati kuppati byāpajjati patitthīyati, kopañca dosañca appaccayañca pātukaroti.
seyyathāpi, bhikkhave, duṭṭhāruko kaṭṭhena vā kaṭhalāya vā ghaṭṭito bhiyyoso mattāya āsavaṃ deti;
evamevaṃ kho, bhikkhave … pe …
seyyathāpi, bhikkhave, tindukālātaṃ kaṭṭhena vā kaṭhalāya vā ghaṭṭitaṃ bhiyyoso mattāya cicciṭāyati ciṭiciṭāyati;
evamevaṃ kho, bhikkhave … pe …
seyyathāpi, bhikkhave, gūthakūpo kaṭṭhena vā kaṭhalāya vā ghaṭṭito bhiyyoso mattāya duggandho hoti;
evamevaṃ kho, bhikkhave, idhekacco puggalo kodhano hoti upāyāsabahulo,
appampi vutto samāno abhisajjati kuppati byāpajjati patitthīyati, kopañca dosañca appaccayañca pātukaroti.
evarūpo, bhikkhave, puggalo ajjhupekkhitabbo na sevitabbo na bhajitabbo na payirupāsitabbo.
taṃ kissa hetu?
akkoseyyapi maṃ paribhāseyyapi maṃ anatthampi maṃ kareyyāti.
tasmā evarūpo puggalo ajjhupekkhitabbo na sevitabbo na bhajitabbo na payirupāsitabbo.
katamo ca, bhikkhave, puggalo sevitabbo bhajitabbo payirupāsitabbo?
idha, bhikkhave, ekacco puggalo sīlavā hoti kalyāṇadhammo.
evarūpo, bhikkhave, puggalo sevitabbo bhajitabbo payirupāsitabbo.
taṃ kissa hetu?
kiñcāpi, bhikkhave, evarūpassa puggalassa na diṭṭhānugatiṃ āpajjati, atha kho naṃ kalyāṇo kittisaddo abbhuggacchati:
‘kalyāṇamitto purisapuggalo kalyāṇasahāyo kalyāṇasampavaṅko’ti.
tasmā evarūpo puggalo sevitabbo bhajitabbo payirupāsitabbo.
ime kho, bhikkhave, tayo puggalā santo saṃvijjamānā lokasminti.
nihīyati puriso nihīnasevī,
na ca hāyetha kadāci tulyasevī;
seṭṭhamupanamaṃ udeti khippaṃ,
tasmā attano uttariṃ bhajethā”ti.
sattamaṃ.
