aṅguttara nikāya 3
14. yodhājīvavagga
141. assaparassasutta
“tayo ca, bhikkhave, assaparasse desessāmi tayo ca purisaparasse.
taṃ suṇātha, sādhukaṃ manasi karotha, bhāsissāmī”ti.
“evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
bhagavā etadavoca:
“katame ca, bhikkhave, tayo assaparassā?
idha, bhikkhave, ekacco assaparasso javasampanno hoti; na vaṇṇasampanno na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco assaparasso javasampanno hoti vaṇṇasampanno ca; na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco assaparasso javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo assaparassā.
katame ca, bhikkhave, tayo purisaparassā?
idha, bhikkhave, ekacco purisaparasso javasampanno hoti; na vaṇṇasampanno na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco purisaparasso javasampanno ca hoti vaṇṇasampanno ca; na ārohapariṇāhasampanno.
idha pana, bhikkhave, ekacco purisaparasso javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
kathañca, bhikkhave, purisaparasso javasampanno hoti; na vaṇṇasampanno, na ārohapariṇāhasampanno?
idha, bhikkhave, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho saṃsādeti, no vissajjeti.
idamassa na vaṇṇasmiṃ vadāmi.
na kho pana lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa na ārohapariṇāhasmiṃ vadāmi. evaṃ kho, bhikkhave, purisaparasso javasampanno hoti;
na vaṇṇasampanno, na ārohapariṇāhasampanno.
kathañca, bhikkhave, purisaparasso javasampanno ca hoti vaṇṇasampanno ca, na ārohapariṇāhasampanno?
idha, bhikkhave, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
na kho pana lābhī hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa na ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisaparasso javasampanno ca hoti; vaṇṇasampanno ca, na ārohapariṇāhasampanno.
kathañca, bhikkhave, purisaparasso javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca?
idha, bhikkhave, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti tattha parinibbāyī anāvattidhammo tasmā lokā.
idamassa javasmiṃ vadāmi.
abhidhamme kho pana abhivinaye pañhaṃ puṭṭho vissajjeti, no saṃsādeti.
idamassa vaṇṇasmiṃ vadāmi.
lābhī kho pana hoti cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṃ.
idamassa ārohapariṇāhasmiṃ vadāmi.
evaṃ kho, bhikkhave, purisaparasso javasampanno ca hoti vaṇṇasampanno ca ārohapariṇāhasampanno ca.
ime kho, bhikkhave, tayo purisaparassā”ti.
navamaṃ.
