aṅguttara nikāya 3
13. kusināravagga
124. bhaṇḍanasutta
“yassaṃ, bhikkhave, disāyaṃ bhikkhū bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharanti, manasi kātumpi me esā, bhikkhave, disā na phāsu hoti, pageva gantuṃ.
niṭṭhamettha gacchāmi:
‘addhā te āyasmanto tayo dhamme pajahiṃsu, tayo dhamme bahulamakaṃsu.
katame tayo dhamme pajahiṃsu?
nekkhammavitakkaṃ, abyāpādavitakkaṃ, avihiṃsāvitakkaṃ—
ime tayo dhamme pajahiṃsu.
katame tayo dhamme bahulamakaṃsu?
kāmavitakkaṃ, byāpādavitakkaṃ, vihiṃsāvitakkaṃ—
ime tayo dhamme bahulamakaṃsu’.
yassaṃ, bhikkhave, disāyaṃ bhikkhū bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharanti, manasi kātumpi me esā, bhikkhave, disā na phāsu hoti, pageva gantuṃ.
niṭṭhamettha gacchāmi:
‘addhā te āyasmanto ime tayo dhamme pajahiṃsu, ime tayo dhamme bahulamakaṃsu’.
yassaṃ pana, bhikkhave, disāyaṃ bhikkhū samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti, gantumpi me esā, bhikkhave, disā phāsu hoti, pageva manasi kātuṃ.
niṭṭhamettha gacchāmi:
‘addhā te āyasmanto tayo dhamme pajahiṃsu, tayo dhamme bahulamakaṃsu.
katame tayo dhamme pajahiṃsu?
kāmavitakkaṃ, byāpādavitakkaṃ, vihiṃsāvitakkaṃ—
ime tayo dhamme pajahiṃsu.
katame tayo dhamme bahulamakaṃsu?
nekkhammavitakkaṃ, abyāpādavitakkaṃ, avihiṃsāvitakkaṃ—
ime tayo dhamme bahulamakaṃsu’.
yassaṃ, bhikkhave, disāyaṃ bhikkhū samaggā sammodamānā avivadamānā khīrodakībhūtā aññamaññaṃ piyacakkhūhi sampassantā viharanti, gantumpi me esā, bhikkhave, disā phāsu hoti, pageva manasi kātuṃ.
niṭṭhamettha gacchāmi:
‘addhā te āyasmanto ime tayo dhamme pajahiṃsu, ime tayo dhamme bahulamakaṃsū’”ti.
dutiyaṃ.
