Numbered Discourses 3
7. The Great Chapter
69. Unskillful Roots
“Mendicants, there are these three unskillful roots.
What three?
Greed, hate, and delusion.
Greed is a root of the unskillful.
When a greedy person chooses to act by way of body, speech, or mind, that too is unskillful.
# NOTE: When vadha and bandhana are used, as here, with janiya, etc. they refer to the acts of kings or other authorities and thus to be translated "execution and imprisonment". When used with chedana, etc. they refer to acts of bandits, hence "murder and abduction". Some contexts are ambiguous, and indeed conflate these two, in which case I use "killing and caging".
When a greedy person, overcome by greed, causes another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’, that too is unskillful.
And so these many bad, unskillful things are produced in them born, sourced, originated, and conditioned by greed.
Hate is a root of the unskillful.
When a hateful person chooses to act by way of body, speech, or mind, that too is unskillful.
When a hateful person, overcome by hate, causes another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’, that too is unskillful.
And so these many bad, unskillful things are produced in them born, sourced, originated, and conditioned by hate.
Delusion is a root of the unskillful.
When a deluded person chooses to act by way of body, speech, or mind, that too is unskillful.
When a deluded person, overcome by delusion, causes another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’, that too is unskillful.
And so these many bad, unskillful things are produced in them born, sourced, originated, and conditioned by delusion.
Such a person is said to have speech that’s ill-timed, false, meaningless, not in line with the teaching and training.
Why is this?
This person causes another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’.
So when someone makes a valid criticism, they’re scornful and admit nothing.
When someone makes a baseless criticism, they make no effort to explain, ‘This is why that’s untrue, this is why that’s false.’
That’s why such a person is said have speech that’s ill-timed, false, meaningless, not in line with the teaching and training.
Such a person—overcome with bad, unskillful qualities born of greed, hate, and delusion—suffers in the present life, with anguish, distress, and fever.
And when the body breaks up, after death, they can expect to be reborn in a place of loss, a bad place, the underworld, hell.



Suppose a sal, axlewood, or papra tree was choked and engulfed by three camel’s foot creepers. It would fall to ruin and disaster.
In the same way, such a person—overcome with bad, unskillful qualities born of greed, hate, and delusion—suffers in the present life, with anguish, distress, and fever.
And when the body breaks up, after death, they can expect to be reborn in a place of loss, a bad place, the underworld, hell.



These are the three unskillful roots.
There are these three skillful roots.
What three?
Contentment, love, and understanding.
Contentment is a root of the skillful.
When a contented person chooses to act by way of body, speech, or mind, that too is skillful.
When a contented person, not overcome by greed, doesn’t cause another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’, that too is skillful.
And so these many skillful things are produced in them born, sourced, originated, and conditioned by contentment.
Love is a root of the skillful.
When a loving person chooses to act by way of body, speech, or mind, that too is skillful.
When a loving person, not overcome by hate, doesn’t cause another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’, that too is skillful.
And so these many skillful things are produced in them born, sourced, originated, and conditioned by love.
Understanding is a root of the skillful.
When an understanding person chooses to act by way of body, speech, or mind, that too is skillful.
When an understanding person, not overcome by delusion, doesn’t cause another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’, that too is skillful.
And so these many skillful things are produced in them born, sourced, originated, and conditioned by understanding.
Such a person is said to have speech that’s well-timed, true, meaningful, in line with the teaching and training.
Why is this?
This person doesn’t cause another to suffer under a false pretext—by execution or imprisonment or confiscation or condemnation or banishment—thinking ‘I’m powerful, I want power’.
So when someone makes a valid criticism, they admit it and aren’t scornful.
When someone makes a baseless criticism, they make an effort to explain,
‘This is why that’s untrue, this is why that’s false.’
That’s why such a person is said to have speech that’s well-timed, true, meaningful, in line with the teaching and training.
For such a person, bad unskillful qualities born of greed, hate, and delusion are cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.
In the present life they’re happy, free of anguish, distress, and fever,
and they’re also extinguished in the present life.




Suppose a sal, axlewood, or <i>papra</i> tree was choked and engulfed by three camel’s foot creepers.
Then along comes a person with a spade and basket.
They’d cut the creeper out by the roots, dig them up, and pull them out, down to the fibers and stems.
Then they’d split the creeper apart, cut up the parts, and chop it into splinters. They’d dry the splinters in the wind and sun, burn them with fire, and reduce them to ashes. Then they’d sweep away the ashes in a strong wind, or float them away down a swift stream.
In the same way, for such a person, bad unskillful qualities born of greed, hate, and delusion are cut off at the root, made like a palm stump, obliterated, and unable to arise in the future.

In the present life they’re happy, free of anguish, distress, and fever,
and they’re also extinguished in the present life.




These are the three skillful roots.”

