Numbered Discourses 3
7. The Great Chapter
62. Perils
“Mendicants, an uneducated ordinary person speaks of three perils that tear mothers and children apart.
What three?
There comes a time when a great fire flares up,
and it burns villages, towns, and cities.
When this happens, a mother can’t find her child, and a child can’t find their mother.
This is the first peril that tears mothers and children apart.
Furthermore, there comes a time when a great storm gathers,
and it unleashes a mighty flood
that sweeps away villages, towns, and cities.
When this happens, a mother can’t find her child, and a child can’t find their mother.
This is the second peril that tears mothers and children apart.
Furthermore, there comes a time of peril from wild savages, and the countryfolk mount their vehicles and flee everywhere.
When this happens, a mother can’t find her child, and a child can’t find their mother.
This is the third peril that tears mothers and children apart.
These are the three perils an uneducated ordinary person speaks of that tear mothers and children apart.
Mendicants, an uneducated ordinary person speaks of three perils that don’t tear mothers and children apart.
What three?
There comes a time when a great fire flares up,
and it burns villages, towns, and cities.
When this happens, sometimes a mother can find her child, and a child can find their mother.
This is the first peril that doesn’t tear mothers and children apart.
Furthermore, there comes a time when a great storm gathers,
and it unleashes a mighty flood
that sweeps away villages, towns, and cities.
When this happens, sometimes a mother can find her child, and a child can find their mother.
This is the second peril that doesn’t tear mothers and children apart.
Furthermore, there comes a time of peril from wild savages, and the countryfolk mount their vehicles and flee everywhere.
When this happens, sometimes a mother can find her child, and a child can find their mother.
This is the third peril that doesn’t tear mothers and children apart.
These are the three perils an uneducated ordinary person speaks of that don’t tear mothers and children apart.
There are three perils that tear mothers and children apart.
What three?
The perils of old age, sickness, and death.
When a child is growing old, a mother doesn’t get her wish:
‘Let me grow old, may my child not grow old!’
When a mother is growing old, a child doesn’t get their wish:
‘Let me grow old, may my mother not grow old!’
When a child is sick, a mother doesn’t get her wish:
‘Let me be sick, may my child not be sick!’
When a mother is sick, a child doesn’t get their wish:
‘Let me be sick, may my mother not be sick!’
When a child is dying, a mother doesn’t get her wish:
‘Let me die, may my child not die!’
When a mother is dying, a child doesn’t get their wish:
‘Let me die, may my mother not die!’
These are the three perils that tear mothers and children apart.
There is a path and a practice that leads to giving up and going beyond the three perils that don’t tear mothers and children apart, and the three perils that do tear mothers and children apart.
What is that path and practice?
It is simply this noble eightfold path, that is:
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion.
This is the path, this is the practice that leads to giving up and going beyond the three perils that don’t tear mothers and children apart, and the three perils that do tear mothers and children apart.”

