1. paṭhamapaṇṇāsakaṁ (AN 8.1)
    1. mettāvaggo
      1. mettāsuttaṁ (AN 8.1)
      2. paññāsuttaṁ (AN 8.2)
      3. paṭhamāppiyasuttaṁ (AN 8.3)
      4. dutiyāppiyasuttaṁ (AN 8.4)
      5. paṭhamalokadhammasuttaṁ (AN 8.5)
      6. dutiyalokadhammasuttaṁ (AN 8.6)
      7. devadattavipattisuttaṁ (AN 8.7)
      8. uttaravipattisuttaṁ (AN 8.8)
      9. nandasuttaṁ (AN 8.9)
      10. kāraṇḍavasuttaṁ (AN 8.10)
    2. mahāvaggo
      1. verañjasuttaṁ (AN 8.11)
      2. sīhasuttaṁ (AN 8.12)
      3. assājānīyasuttaṁ (AN 8.13)
      4. assakhaḷuṅkasuttaṁ (AN 8.14)
      5. malasuttaṁ (AN 8.15)
      6. dūteyyasuttaṁ (AN 8.16)
      7. paṭhamabandhanasuttaṁ (AN 8.17)
      8. dutiyabandhanasuttaṁ (AN 8.18)
      9. pahārādasuttaṁ (AN 8.19)
      10. uposathasuttaṁ (AN 8.20)
    3. gahapativaggo
      1. paṭhamauggasuttaṁ (AN 8.21)
      2. dutiyauggasuttaṁ (AN 8.22)
      3. paṭhamahatthakasuttaṁ (AN 8.23)
      4. dutiyahatthakasuttaṁ (AN 8.24)
      5. mahānāmasuttaṁ (AN 8.25)
      6. jīvakasuttaṁ (AN 8.26)
      7. paṭhamabalasuttaṁ (AN 8.27)
      8. dutiyabalasuttaṁ (AN 8.28)
      9. akkhaṇasuttaṁ (AN 8.29)
      10. anuruddhamahāvitakkasuttaṁ (AN 8.30)
    4. dānavaggo
      1. paṭhamadānasuttaṁ (AN 8.31)
      2. dutiyadānasuttaṁ (AN 8.32)
      3. dānavatthusuttaṁ (AN 8.33)
      4. khettasuttaṁ (AN 8.34)
      5. dānūpapattisuttaṁ (AN 8.35)
      6. puññakiriyavatthusuttaṁ (AN 8.36)
      7. sappurisadānasuttaṁ (AN 8.37)
      8. sappurisasuttaṁ (AN 8.38)
      9. abhisandasuttaṁ (AN 8.39)
      10. duccaritavipākasuttaṁ (AN 8.40)
    5. uposathavaggo
      1. saṅkhittūposathasuttaṁ (AN 8.41)
      2. vitthatūposathasuttaṁ (AN 8.42)
      3. visākhāsuttaṁ (AN 8.43)
      4. vāseṭṭhasuttaṁ (AN 8.44)
      5. bojjhasuttaṁ (AN 8.45)
      6. anuruddhasuttaṁ (AN 8.46)
      7. dutiyavisākhāsuttaṁ (AN 8.47)
      8. nakulamātāsuttaṁ (AN 8.48)
      9. paṭhamaidhalokikasuttaṁ (AN 8.49)
      10. dutiyaidhalokikasuttaṁ (AN 8.50)
2. dutiyapaṇṇāsakaṁ (AN 8.51)
    1. gotamīvaggo
      1. gotamīsuttaṁ (AN 8.51)
      2. ovādasuttaṁ (AN 8.52)
      3. saṁkhittasuttaṁ (AN 8.53)
      4. dīghajāṇusuttaṁ (AN 8.54)
      5. ujjayasuttaṁ (AN 8.55)
      6. bhayasuttaṁ (AN 8.56)
      7. paṭhamāahuneyyasuttaṁ (AN 8.57)
      8. dutiyāahuneyyasuttaṁ (AN 8.58)
      9. paṭhamapuggalasuttaṁ (AN 8.59)
      10. dutiyapuggalasuttaṁ (AN 8.60)
    2. bhūmicālavaggo
      1. icchāsuttaṁ (AN 8.61)
      2. alaṁsuttaṁ (AN 8.62)
      3. saṁkhittasuttaṁ (AN 8.63)
      4. gayāsīsasuttaṁ (AN 8.64)
      5. abhibhāyatanasuttaṁ (AN 8.65)
      6. vimokkhasuttaṁ (AN 8.66)
      7. anariyavohārasuttaṁ (AN 8.67)
      8. ariyavohārasuttaṁ (AN 8.68)
      9. parisāsuttaṁ (AN 8.69)
      10. bhūmicālasuttaṁ (AN 8.70)
    3. yamakavaggo
      1. paṭhamasaddhāsuttaṁ (AN 8.71)
      2. dutiyasaddhāsuttaṁ (AN 8.72)
      3. paṭhamamaraṇassatisuttaṁ (AN 8.73)
      4. dutiyamaraṇassatisuttaṁ (AN 8.74)
      5. paṭhamasampadāsuttaṁ (AN 8.75)
      6. dutiyasampadāsuttaṁ (AN 8.76)
      7. icchāsuttaṁ (AN 8.77)
      8. alaṁsuttaṁ (AN 8.78)
      9. parihānasuttaṁ (AN 8.79)
      10. kusītārambhavatthusuttaṁ (AN 8.80)
    4. sativaggo
      1. satisampajaññasuttaṁ (AN 8.81)
      2. puṇṇiyasuttaṁ (AN 8.82)
      3. mūlakasuttaṁ (AN 8.83)
      4. corasuttaṁ (AN 8.84)
      5. samaṇasuttaṁ (AN 8.85)
      6. yasasuttaṁ (AN 8.86)
      7. pattanikujjanasuttaṁ (AN 8.87)
      8. appasādapavedanīyasuttaṁ (AN 8.88)
      9. paṭisāraṇīyasuttaṁ (AN 8.89)
      10. sammāvattanasuttaṁ (AN 8.90)
    5. sāmaññavaggo
