Linked Discourses 41 
1. With Citta 
3. With Isidatta (2nd) 
At one time several senior mendicants were staying near Macchikāsaṇḍa in the Wild Mango Grove. 
Then Citta the householder went up to them, bowed, sat down to one side, and said to them, 
“Sirs, may the senior mendicants please accept my offering of tomorrow’s meal.” 
They consented in silence. 
Then, knowing that the senior mendicants had consented, Citta got up from his seat, bowed, and respectfully circled them, keeping them on his right, before leaving. 
Then when the night had passed, the senior mendicants robed up in the morning and, taking their bowls and robes, went to Citta’s home, and sat down on the seats spread out. 
So he went up to them, bowed, sat down to one side, and said to the senior venerable: 
“Sir, there are many different views that arise in the world. For example: 
the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist. 
And also the sixty-two misconceptions spoken of in the Supreme Net Discourse. 
When what exists do these views come to be? When what doesn’t exist do these views not come to be?” 
When he said this, the senior venerable kept silent. 
For a second time … 
And for a third time, Citta said to him: 
“Sir, there are many different views that arise in the world. … 
{}
{}
When what exists do these views come to be? When what doesn’t exist do these views not come to be?” 
And a second time and a third time the senior venerable kept silent. 
Now at that time Venerable Isidatta was the most junior mendicant in that Saṅgha. 
He said to the senior venerable, 
“Sir, may I answer Citta’s question?” 
“Answer it, Reverend Isidatta.” 
“Householder, is this your question: 
‘There are many different views that arise in the world … 
{}
When what exists do these views come to be? When what doesn’t exist do these views not come to be?’’ 
“Yes, sir.” 
“Householder, there are many different views that arise in the world. For example: 
the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist. 
And also the sixty-two misconceptions spoken of in the Supreme Net Discourse. 
These views come to be when identity view exists. When identity view does not exist they do not come to be.” 
“But sir, how does identity view come about?” 
“It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. 
They regard form as self, self as having form, form in self, or self in form. 
They regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
That’s how identity view comes about.” 
“But sir, how does identity view not come about?” 
“It’s when an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. 
They don’t regard form as self, self as having form, form in self, or self in form. 
They don’t regard feeling … 
perception … 
choices … 
consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. 
That’s how identity view does not come about.” 
“Sir, where has Venerable Isidatta come from?” 
“I come from Avanti, householder.” 
“Sir, there’s a friend of mine called Isidatta who I’ve never met. He’s gone forth from a good family in Avanti. 
Have you met him?” 
“Yes, householder.” 
“Sir, where is that venerable now staying?” 
When he said this, Isidatta kept silent. 
“Sir, are you that Isidatta?” 
“Yes, householder.” 
“Sir, I hope Venerable Isidatta is happy here in Macchikāsaṇḍa, 
for the Wild Mango Grove is lovely. 
I’ll make sure that Venerable Isidatta is provided with robes, alms-food, lodgings, and medicines and supplies for the sick.” 
“That’s nice of you to say, householder.” 
Then Citta, having approved and agreed with what Isidatta said, served and satisfied the senior mendicants with his own hands with a variety of delicious foods. 
When the senior mendicants had eaten and washed their hands and bowls, they got up from their seats and left. 
Then the senior venerable said to Venerable Isidatta, 
“Isidatta, it’s good that you felt inspired to answer that question, because I didn’t. 
{}
So when a similar question comes up, you should also answer it as you feel inspired.” 
But Isidatta set his lodgings in order and, taking his bowl and robe, left Macchikasaṇḍa, 
never to return. 
{}
