Linked Discourses 41 
1. With Citta 
5. With Kāmabhū (1st) 
At one time Venerable Kāmabhū was staying near Macchikāsaṇḍa in the Wild Mango Grove. 
Then Citta the householder went up to Venerable Kāmabhū, bowed, and sat down to one side. Kāmabhū said to him, 
“Householder, there is this saying: 
‘With flawless wheel and white canopy, 
the one-spoke chariot rolls on. 
See it come, untroubled, 
# NOTE: I’m unconvinced by chinnasota here, it just seems like such a mixed metaphor. Thag 4.4 has chinnasutta abandhana, which is at least more consistent. However, if it is a mistake, it is an old one, for the Chinese at SA 566 supports sota: 斷流不復縛.
with stream cut, unbound.’ 
How should we see the detailed meaning of this brief statement?” 
“Sir, was this spoken by the Buddha?” 
“Yes, householder.” 
“Well then, sir, please wait a moment while I consider the meaning of this.” 
Then after a short silence Citta said to Kāmabhū: 
“Sir, ‘flawless wheel’ is a term for ethics. 
‘White canopy’ is a term for freedom. 
‘One spoke’ is a term for mindfulness. 
‘Rolls on’ is a term for going forward and coming back. 
‘Chariot’ is a term for this body made up of the four primary elements, produced by mother and father, built up from rice and porridge, liable to impermanence, to wearing away and erosion, to breaking up and destruction. 
Greed, hate, and delusion are troubles. 
A mendicant who has ended the defilements has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future. 
That’s why a mendicant who has ended the defilements is called ‘untroubled’. 
‘The one who comes’ is a term for the perfected one. 
‘Stream’ is a term for craving. 
A mendicant who has ended the defilements has given this up, cut it off at the root, made it like a palm stump, and obliterated it, so it’s unable to arise in the future. 
That’s why a mendicant who has ended the defilements is said to have ‘cut the stream’. 
Greed, hate, and delusion are bonds. 
A mendicant who has ended the defilements has given these up, cut them off at the root, made them like a palm stump, and obliterated them, so they are unable to arise in the future. 
That’s why a mendicant who has ended the defilements is called ‘unbound’. 
So, sir, that’s how I understand the detailed meaning of what the Buddha said in brief: 
‘With flawless wheel and white canopy, 
the one-spoke chariot rolls on. 
See it come, untroubled, 
with stream cut, unbound.’” 
{}
“You’re fortunate, householder, so very fortunate, 
to traverse the Buddha’s deep teachings with the eye of wisdom.” 
{}
