Linked Discourses 41 
1. With Citta 
8. Nigaṇṭha Nāṭaputta 
Now at that time Nigaṇṭha Nāṭaputta had arrived at Macchikāsaṇḍa together with a large assembly of Jain ascetics. 
Citta the householder heard that they had arrived. 
Together with several lay followers, he went up to Nigaṇṭha Nātaputta and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side. Nigaṇṭha Nātaputta said to him, 
“Householder, do you have faith in the ascetic Gotama’s claim that 
there is a state of immersion without placing the mind and keeping it connected; that there is the cessation of placing the mind and keeping it connected?” 
“Sir, in this case I don’t rely on faith in the Buddha’s claim that 
there is a state of immersion without placing the mind and keeping it connected; that there is the cessation of placing the mind and keeping it connected.” 
When he said this, Nigaṇṭha Nātaputta looked up at his assembly and said, 
“See, good sirs, how straightforward this householder Citta is! He’s not devious or deceitful at all. To imagine that you can stop placing the mind and keeping it connected would be like imagining that you can catch the wind in a net, or dam the Ganges river with your own hand.” 
“What do you think, sir? 
Which is better—knowledge or faith?” 
“Knowledge is definitely better than faith, householder.” 
“Well sir, whenever I want, quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
And whenever I want, as the placing of the mind and keeping it connected are stilled … I enter and remain in the second absorption. 
And whenever I want, with the fading away of rapture … I enter and remain in the third absorption. 
And whenever I want, giving up pleasure and pain … I enter and remain in the fourth absorption. 
And so, sir, since I know and see like this, why should I rely on faith in another ascetic or brahmin who claims that 
there is a state of immersion without placing the mind and keeping it connected; that there is the cessation of placing the mind and keeping it connected?” 
When he said this, Nigaṇṭha Nātaputta looked askance at his own assembly and said, 
“See, good sirs, how crooked this householder Citta is! He’s so devious and deceitful!” 
# NOTE: Punctuation in MS is incorrect.
“Sir, just now I understood you to say: 
‘See, good sirs, how straightforward this householder Citta is! He’s not devious or deceitful at all.’ 
But then I understood you to say: 
‘See, good sirs, how crooked this householder Citta is! He’s so devious and deceitful!’ 
If your first statement is true, the second is wrong. 
If your first statement is wrong, the second is true. 
And also, sir, these ten legitimate questions are relevant. 
When you understand what they mean, then, together with your assembly of Jain ascetics, you can rebut me. 
# NOTE: See BB’s note for the peculiar grammar of this phrase. I take it as an idiom,. and try to express it in a way that makes sense in English. Note also that the peculiar context of this, where Citta, normally so precise in his questions, throws in a random set of dhammas and then leaves, echoes the similar passage at AN 10.27. There, the Buddha, equally randomly, says that this set of questions would stump any sectarian teacher.
‘One thing: question, summary, and answer. Two … three … four … five … six … seven … eight … nine … ten things: question, summary, and answer.’” 
{}
{}
{}
{}
{}
{}
{}
{}
{}
# NOTE: This whole passage is, I think, Pali for: “You are so pwned. Delete your account.”
Then Citta got up from his seat and left without asking Nigaṇṭha Nātaputta these ten legitimate questions. 
{}
