Linked Discourses 41 
1. With Citta 
9. With Kassapa, the Naked Ascetic 
Now at that time the naked ascetic Kassapa, who in lay life was an old friend of Citta, had arrived at Macchikāsaṇḍa. 
Citta the householder heard that he had arrived. 
So he went up to him, and they exchanged greetings. 
When the greetings and polite conversation were over, he sat down to one side and said to the naked ascetic Kassapa, 
“Sir, Kassapa, how long has it been since you went forth?” 
“It’s been thirty years, householder.” 
“But sir, in these thirty years have you achieved any superhuman distinction in knowledge and vision worthy of the noble ones, a meditation at ease?” 
# NOTE: https://discourse.suttacentral.net/t/did-naked-ascetics-spank-each-others-bottoms/3056
“I have no such achievement, householder, only nakedness, baldness, and pokes in the buttocks.” 
Citta said to him, 
“It’s incredible, it’s amazing, 
how well explained the teaching is. For in thirty years you have achieved no superhuman distinction in knowledge and vision worthy of the noble ones, no meditation at ease, only nakedness, baldness, and pokes in the buttocks.” 
“But householder, how long have you been a lay follower?” 
“It’s been thirty years, sir.” 
“But householder, in these thirty years have you achieved any superhuman distinction in knowledge and vision worthy of the noble ones, a meditation at ease?” 
# NOTE: Following BB’s reading kim hi no siya based on Se. See however my comment on kathanhi no siya at SN 22.1
“How, sir, could I not? 
For whenever I want, quite secluded from sensual pleasures, secluded from unskillful qualities, I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
# NOTE: punctuation in MS has been corrected, ellipsis is added.
And whenever I want, as the placing of the mind and keeping it connected are stilled … I enter and remain in the second absorption. 
And whenever I want, with the fading away of rapture … I enter and remain in the third absorption. 
And whenever I want, giving up pleasure and pain … I enter and remain in the fourth absorption. 
If I pass away before the Buddha, it wouldn’t be surprising if the Buddha declares of me: 
‘The householder Citta is bound by no fetter that might return him to this world.’” 
When this was said, Kassapa said to Citta, 
“It’s incredible, it’s amazing, 
how well explained the teaching is. For a white-clothed layperson can achieve such a superhuman distinction in knowledge and vision worthy of the noble ones, a meditation at ease. 
Sir, may I receive the going forth, the ordination in the Buddha’s presence?” 
Then Citta the householder took the naked ascetic Kassapa to see the senior mendicants, and said to them: 
“Sirs, this is the naked ascetic Kassapa, who in lay life was an old friend of mine. 
May the senior monks give him the going forth, the ordination. 
I’ll make sure that he’s provided with robes, alms-food, lodgings, and medicines and supplies for the sick.” 
And the naked ascetic Kassapa received the going forth, the ordination in this teaching and training. 
Not long after his ordination, Venerable Kassapa, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And Venerable Kassapa became one of the perfected. 
{}
