Linked Discourses 41 
1. With Citta 
10. Seeing the Sick 
Now at that time the householder Citta was sick, suffering, gravely ill. 
Then several deities of the parks, forests, trees, and those who haunt the herbs, grass, and big trees came together and said to Citta, 
“Householder, make a wish to become a wheel-turning monarch in the future!” 
When they said this, Citta said to them, 
“That too is impermanent! That too will pass! That too will be left behind!” 
When he said this, his friends and colleagues, relatives and family members said, 
“Be mindful, lord! Don’t babble.” 
“What have I said that makes you say that?” 
{}
“It’s because you said: 
‘That too is impermanent! That too will pass! That too will be left behind!’” 
“Oh, well, that’s because the deities of the parks, forests, trees, and those who haunt the herbs, grass, and big trees said to me: 
‘Householder, make a wish to become a wheel-turning monarch in the future!’ 
So I said to them: 
‘That too is impermanent! That too will pass! That too will be left behind!’” 
“But what reason do they see for saying that to you?” 
{}
“They think: 
‘This householder Citta is ethical, of good character. 
If he makes a wish to 
# NOTE: Following readings as per BB. Punctuation in MS is incorrect.
become a wheel-turning monarch in the future, his heart’s wish will succeed because of the purity of his ethics. And then as a proper, principled king he will provide proper spirit-offerings.’ 
That’s the reason they see for saying to me: 
‘Householder, make a wish to become a wheel-turning monarch in the future!’ 
So I said to them: 
‘That too is impermanent! That too will pass! That too will be left behind!’” 
“Then, lord, advise us!” 
“So you should train like this: 
We will have experiential confidence in the Buddha: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
We will have experiential confidence in the teaching: 
‘The teaching is well explained by the Buddha—visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.’ 
We will have experiential confidence in the Saṅgha: 
‘The Saṅgha of the Buddha’s disciples is practicing the way that’s good, straightforward, methodical, and proper. It consists of the four pairs, the eight individuals. This is the Saṅgha of the Buddha’s disciples that is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world.’ 
And we will share without reservation all the gifts available to give in our family with those who are ethical and of good character.” 
# NOTE: I don’t see why Ee’s reading should be adopted as per BB. pasadetva is not used in this sense, so far as I know, in the prose suttas.
Then, after Citta had encouraged his friends and colleagues, relatives and family members in the Buddha, the teaching, the Saṅgha, and generosity, he passed away. 
{}
{}
{}
{}
{}
{}
The Linked Discourses on Citta the Householder are complete.
