1. paṭhamapaṇṇāsakaṁ (AN 5.1)
    1. sekhabalavaggo
      1. saṁkhittasuttaṁ (AN 5.1)
      2. vitthatasuttaṁ (AN 5.2)
      3. dukkhasuttaṁ (AN 5.3)
      4. yathābhatasuttaṁ (AN 5.4)
      5. sikkhāsuttaṁ (AN 5.5)
      6. samāpattisuttaṁ (AN 5.6)
      7. kāmasuttaṁ (AN 5.7)
      8. cavanasuttaṁ (AN 5.8)
      9. paṭhamāgāravasuttaṁ (AN 5.9)
      10. dutiyāgāravasuttaṁ (AN 5.10)
    2. balavaggo
      1. ananussutasuttaṁ (AN 5.11)
      2. kūṭasuttaṁ (AN 5.12)
      3. saṁkhittasuttaṁ (AN 5.13)
      4. vitthatasuttaṁ (AN 5.14)
      5. daṭṭhabbasuttaṁ (AN 5.15)
      6. punakūṭasuttaṁ (AN 5.16)
      7. paṭhamahitasuttaṁ (AN 5.17)
      8. dutiyahitasuttaṁ (AN 5.18)
      9. tatiyahitasuttaṁ (AN 5.19)
      10. catutthahitasuttaṁ (AN 5.20)
    3. pañcaṅgikavaggo
      1. paṭhamāgāravasuttaṁ (AN 5.21)
      2. dutiyāgāravasuttaṁ (AN 5.22)
      3. upakkilesasuttaṁ (AN 5.23)
      4. dussīlasuttaṁ (AN 5.24)
      5. anuggahitasuttaṁ (AN 5.25)
      6. vimuttāyatanasuttaṁ (AN 5.26)
      7. samādhisuttaṁ (AN 5.27)
      8. pañcaṅgikasuttaṁ (AN 5.28)
      9. caṅkamasuttaṁ (AN 5.29)
      10. nāgitasuttaṁ (AN 5.30)
    4. sumanavaggo
      1. sumanasuttaṁ (AN 5.31)
      2. cundīsuttaṁ (AN 5.32)
      3. uggahasuttaṁ (AN 5.33)
      4. sīhasenāpatisuttaṁ (AN 5.34)
      5. dānānisaṁsasuttaṁ (AN 5.35)
      6. kāladānasuttaṁ (AN 5.36)
      7. bhojanasuttaṁ (AN 5.37)
      8. saddhasuttaṁ (AN 5.38)
      9. puttasuttaṁ (AN 5.39)
      10. mahāsālaputtasuttaṁ (AN 5.40)
    5. muṇḍarājavaggo
      1. ādiyasuttaṁ (AN 5.41)
      2. sappurisasuttaṁ (AN 5.42)
      3. iṭṭhasuttaṁ (AN 5.43)
      4. manāpadāyīsuttaṁ (AN 5.44)
      5. puññābhisandasuttaṁ (AN 5.45)
      6. sampadāsuttaṁ (AN 5.46)
      7. dhanasuttaṁ (AN 5.47)
      8. alabbhanīyaṭhānasuttaṁ (AN 5.48)
      9. kosalasuttaṁ (AN 5.49)
      10. nāradasuttaṁ (AN 5.50)
2. dutiyapaṇṇāsakaṁ (AN 5.51)
    1. nīvaraṇavaggo
      1. āvaraṇasuttaṁ (AN 5.51)
      2. akusalarāsisuttaṁ (AN 5.52)
      3. padhāniyaṅgasuttaṁ (AN 5.53)
      4. samayasuttaṁ (AN 5.54)
      5. mātāputtasuttaṁ (AN 5.55)
      6. upajjhāyasuttaṁ (AN 5.56)
      7. abhiṇhapaccavekkhitabbaṭhānasuttaṁ (AN 5.57)
      8. licchavikumārakasuttaṁ (AN 5.58)
      9. paṭhamavuḍḍhapabbajitasuttaṁ (AN 5.59)
      10. dutiyavuḍḍhapabbajitasuttaṁ (AN 5.60)
    2. saññāvaggo
      1. paṭhamasaññāsuttaṁ (AN 5.61)
      2. dutiyasaññāsuttaṁ (AN 5.62)
      3. paṭhamavaḍḍhisuttaṁ (AN 5.63)
      4. dutiyavaḍḍhisuttaṁ (AN 5.64)
      5. sākacchasuttaṁ (AN 5.65)
      6. sājīvasuttaṁ (AN 5.66)
      7. paṭhamaiddhipādasuttaṁ (AN 5.67)
      8. dutiyaiddhipādasuttaṁ (AN 5.68)
      9. nibbidāsuttaṁ (AN 5.69)
      10. āsavakkhayasuttaṁ (AN 5.70)
    3. yodhājīvavaggo
      1. paṭhamacetovimuttiphalasuttaṁ (AN 5.71)
      2. dutiyacetovimuttiphalasuttaṁ (AN 5.72)
      3. paṭhamadhammavihārīsuttaṁ (AN 5.73)
      4. dutiyadhammavihārīsuttaṁ (AN 5.74)
      5. paṭhamayodhājīvasuttaṁ (AN 5.75)
      6. dutiyayodhājīvasuttaṁ (AN 5.76)
      7. paṭhamānāgatabhayasuttaṁ (AN 5.77)
      8. dutiyānāgatabhayasuttaṁ (AN 5.78)
      9. tatiyānāgatabhayasuttaṁ (AN 5.79)
      10. catutthānāgatabhayasuttaṁ (AN 5.80)
    4. theravaggo
      1. rajanīyasuttaṁ (AN 5.81)
      2. vītarāgasuttaṁ (AN 5.82)
      3. kuhakasuttaṁ (AN 5.83)
      4. assaddhasuttaṁ (AN 5.84)
      5. akkhamasuttaṁ (AN 5.85)
      6. paṭisambhidāpattasuttaṁ (AN 5.86)
      7. sīlavantasuttaṁ (AN 5.87)
      8. therasuttaṁ (AN 5.88)
      9. paṭhamasekhasuttaṁ (AN 5.89)
      10. dutiyasekhasuttaṁ (AN 5.90)
    5. kakudhavaggo
      1. paṭhamasampadāsuttaṁ (AN 5.91)
      2. dutiyasampadāsuttaṁ (AN 5.92)
      3. byākaraṇasuttaṁ (AN 5.93)
      4. phāsuvihārasuttaṁ (AN 5.94)
      5. akuppasuttaṁ (AN 5.95)
      6. sutadharasuttaṁ (AN 5.96)
      7. kathāsuttaṁ (AN 5.97)
      8. āraññakasuttaṁ (AN 5.98)
      9. sīhasuttaṁ (AN 5.99)
      10. kakudhatherasuttaṁ (AN 5.100)
3. tatiyapaṇṇāsakaṁ (AN 5.101)
    1. phāsuvihāravaggo
      1. sārajjasuttaṁ (AN 5.101)
      2. ussaṅkitasuttaṁ (AN 5.102)
      3. mahācorasuttaṁ (AN 5.103)
      4. samaṇasukhumālasuttaṁ (AN 5.104)
      5. phāsuvihārasuttaṁ (AN 5.105)
      6. ānandasuttaṁ (AN 5.106)
      7. sīlasuttaṁ (AN 5.107)
      8. asekhasuttaṁ (AN 5.108)
      9. cātuddisasuttaṁ (AN 5.109)
      10. araññasuttaṁ (AN 5.110)
    2. andhakavindavaggo
      1. kulūpakasuttaṁ (AN 5.111)
      2. pacchāsamaṇasuttaṁ (AN 5.112)
      3. sammāsamādhisuttaṁ (AN 5.113)
      4. andhakavindasuttaṁ (AN 5.114)
      5. maccharinīsuttaṁ (AN 5.115)
      6. vaṇṇanāsuttaṁ (AN 5.116)
      7. issukinīsuttaṁ (AN 5.117)
      8. micchādiṭṭhikasuttaṁ (AN 5.118)
      9. micchāvācāsuttaṁ (AN 5.119)
      10. micchāvāyāmasuttaṁ (AN 5.120)
    3. gilānavaggo
      1. gilānasuttaṁ (AN 5.121)
      2. satisūpaṭṭhitasuttaṁ (AN 5.122)
      3. paṭhamaupaṭṭhākasuttaṁ (AN 5.123)
      4. dutiyaupaṭṭhākasuttaṁ (AN 5.124)
      5. paṭhamānāyussāsuttaṁ (AN 5.125)
      6. dutiyānāyussāsuttaṁ (AN 5.126)
      7. vapakāsasuttaṁ (AN 5.127)
      8. samaṇasukhasuttaṁ (AN 5.128)
      9. parikuppasuttaṁ (AN 5.129)
      10. byasanasuttaṁ (AN 5.130)
    4. rājavaggo
      1. paṭhamacakkānuvattanasuttaṁ (AN 5.131)
      2. dutiyacakkānuvattanasuttaṁ (AN 5.132)
      3. dhammarājāsuttaṁ (AN 5.133)
      4. yassaṁdisaṁsuttaṁ (AN 5.134)
      5. paṭhamapatthanāsuttaṁ (AN 5.135)
      6. dutiyapatthanāsuttaṁ (AN 5.136)
      7. appaṁsupatisuttaṁ (AN 5.137)
      8. bhattādakasuttaṁ (AN 5.138)
      9. akkhamasuttaṁ (AN 5.139)
      10. sotasuttaṁ (AN 5.140)
    5. tikaṇḍakīvaggo
      1. avajānātisuttaṁ (AN 5.141)
      2. ārabhatisuttaṁ (AN 5.142)
      3. sārandadasuttaṁ (AN 5.143)
      4. tikaṇḍakīsuttaṁ (AN 5.144)
      5. nirayasuttaṁ (AN 5.145)
      6. mittasuttaṁ (AN 5.146)
      7. asappurisadānasuttaṁ (AN 5.147)
      8. sappurisadānasuttaṁ (AN 5.148)
      9. paṭhamasamayavimuttasuttaṁ (AN 5.149)
      10. dutiyasamayavimuttasuttaṁ (AN 5.150)
4. catutthapaṇṇāsakaṁ (AN 5.151)
    1. saddhammavaggo
      1. paṭhamasammattaniyāmasuttaṁ (AN 5.151)
      2. dutiyasammattaniyāmasuttaṁ (AN 5.152)
      3. tatiyasammattaniyāmasuttaṁ (AN 5.153)
      4. paṭhamasaddhammasammosasuttaṁ (AN 5.154)
      5. dutiyasaddhammasammosasuttaṁ (AN 5.155)
      6. tatiyasaddhammasammosasuttaṁ (AN 5.156)
      7. dukkathāsuttaṁ (AN 5.157)
      8. sārajjasuttaṁ (AN 5.158)
      9. udāyīsuttaṁ (AN 5.159)
      10. duppaṭivinodayasuttaṁ (AN 5.160)
    2. āghātavaggo
      1. paṭhamāaghātapaṭivinayasuttaṁ (AN 5.161)
      2. dutiyāaghātapaṭivinayasuttaṁ (AN 5.162)
      3. sākacchasuttaṁ (AN 5.163)
      4. sājīvasuttaṁ (AN 5.164)
      5. pañhapucchāsuttaṁ (AN 5.165)
      6. nirodhasuttaṁ (AN 5.166)
      7. codanāsuttaṁ (AN 5.167)
      8. sīlasuttaṁ (AN 5.168)
      9. khippanisantisuttaṁ (AN 5.169)
      10. bhaddajisuttaṁ (AN 5.170)
    3. upāsakavaggo
      1. sārajjasuttaṁ (AN 5.171)
      2. visāradasuttaṁ (AN 5.172)
      3. nirayasuttaṁ (AN 5.173)
      4. verasuttaṁ (AN 5.174)
      5. caṇḍālasuttaṁ (AN 5.175)
      6. pītisuttaṁ (AN 5.176)
      7. vaṇijjāsuttaṁ (AN 5.177)
      8. rājāsuttaṁ (AN 5.178)
      9. gihisuttaṁ (AN 5.179)
      10. gavesīsuttaṁ (AN 5.180)
    4. araññavaggo
      1. āraññikasuttaṁ (AN 5.181)
      2. cīvarasuttaṁ (AN 5.182)
      3. rukkhamūlikasuttaṁ (AN 5.183)
      4. sosānikasuttaṁ (AN 5.184)
      5. abbhokāsikasuttaṁ (AN 5.185)
      6. nesajjikasuttaṁ (AN 5.186)
      7. yathāsanthatikasuttaṁ (AN 5.187)
      8. ekāsanikasuttaṁ (AN 5.188)
      9. khalupacchābhattikasuttaṁ (AN 5.189)
      10. pattapiṇḍikasuttaṁ (AN 5.190)
    5. brāhmaṇavaggo
      1. soṇasuttaṁ (AN 5.191)
      2. doṇabrāhmaṇasuttaṁ (AN 5.192)
      3. saṅgāravasuttaṁ (AN 5.193)
      4. kāraṇapālīsuttaṁ (AN 5.194)
      5. piṅgiyānīsuttaṁ (AN 5.195)
      6. mahāsupinasuttaṁ (AN 5.196)
      7. vassasuttaṁ (AN 5.197)
      8. vācāsuttaṁ (AN 5.198)
      9. kulasuttaṁ (AN 5.199)
      10. nissāraṇīyasuttaṁ (AN 5.200)
5. pañcamapaṇṇāsakaṁ (AN 5.201)
    1. kimilavaggo
      1. kimilasuttaṁ (AN 5.201)
      2. dhammassavanasuttaṁ (AN 5.202)
      3. assājānīyasuttaṁ (AN 5.203)
      4. balasuttaṁ (AN 5.204)
      5. cetokhilasuttaṁ (AN 5.205)
      6. vinibandhasuttaṁ (AN 5.206)
      7. yāgusuttaṁ (AN 5.207)
      8. dantakaṭṭhasuttaṁ (AN 5.208)
      9. gītassarasuttaṁ (AN 5.209)
      10. muṭṭhassatisuttaṁ (AN 5.210)
    2. akkosakavaggo
      1. akkosakasuttaṁ (AN 5.211)
      2. bhaṇḍanakārakasuttaṁ (AN 5.212)
      3. sīlasuttaṁ (AN 5.213)
      4. bahubhāṇisuttaṁ (AN 5.214)
      5. paṭhamākkhantisuttaṁ (AN 5.215)
      6. dutiyākkhantisuttaṁ (AN 5.216)
      7. paṭhamāpāsādikasuttaṁ (AN 5.217)
      8. dutiyāpāsādikasuttaṁ (AN 5.218)
      9. aggisuttaṁ (AN 5.219)
      10. madhurāsuttaṁ (AN 5.220)
    3. dīghacārikavaggo
      1. paṭhamadīghacārikasuttaṁ (AN 5.221)
      2. dutiyadīghacārikasuttaṁ (AN 5.222)
      3. atinivāsasuttaṁ (AN 5.223)
      4. maccharīsuttaṁ (AN 5.224)
      5. paṭhamakulūpakasuttaṁ (AN 5.225)
      6. dutiyakulūpakasuttaṁ (AN 5.226)
      7. bhogasuttaṁ (AN 5.227)
      8. ussūrabhattasuttaṁ (AN 5.228)
      9. paṭhamakaṇhasappasuttaṁ (AN 5.229)
      10. dutiyakaṇhasappasuttaṁ (AN 5.230)
    4. āvāsikavaggo
      1. āvāsikasuttaṁ (AN 5.231)
      2. piyasuttaṁ (AN 5.232)
      3. sobhanasuttaṁ (AN 5.233)
      4. bahūpakārasuttaṁ (AN 5.234)
      5. anukampasuttaṁ (AN 5.235)
      6. paṭhamāvaṇṇārahasuttaṁ (AN 5.236)
      7. dutiyāvaṇṇārahasuttaṁ (AN 5.237)
      8. tatiyāvaṇṇārahasuttaṁ (AN 5.238)
      9. paṭhamamacchariyasuttaṁ (AN 5.239)
      10. dutiyamacchariyasuttaṁ (AN 5.240)
    5. duccaritavaggo
      1. paṭhamaduccaritasuttaṁ (AN 5.241)
      2. paṭhamakāyaduccaritasuttaṁ (AN 5.242)
      3. paṭhamavacīduccaritasuttaṁ (AN 5.243)
      4. paṭhamamanoduccaritasuttaṁ (AN 5.244)
      5. dutiyaduccaritasuttaṁ (AN 5.245)
      6. dutiyakāyaduccaritasuttaṁ (AN 5.246)
      7. dutiyavacīduccaritasuttaṁ (AN 5.247)
      8. dutiyamanoduccaritasuttaṁ (AN 5.248)
      9. sivathikasuttaṁ (AN 5.249)
      10. puggalappasādasuttaṁ (AN 5.250)
    6. upasampadāvaggo
      1. upasampādetabbasuttaṁ (AN 5.251)
      2. nissayasuttaṁ (AN 5.252)
      3. sāmaṇerasuttaṁ (AN 5.253)
      4. pañcamacchariyasuttaṁ (AN 5.254)
      5. macchariyappahānasuttaṁ (AN 5.255)
      6. paṭhamajhānasuttaṁ (AN 5.256)
dutiyajhānasuttādisattakaṁ (AN 5.257-263)
      14. aparapaṭhamajhānasuttaṁ (AN 5.264)
aparadutiyajhānasuttādisattakaṁ (AN 5.265-271)
bhattuddesakasuttaṁ (AN 5.272)
senāsanapaññāpakasuttāditerasakaṁ (AN 5.273-285)
bhikkhusuttaṁ (AN 5.286)
bhikkhunīsuttādichakkaṁ (AN 5.287-292)
      8. ājīvakasuttaṁ (AN 5.293)
nigaṇṭhasuttādinavakaṁ (AN 5.294-302)
