Linked Discourses 47 
1. In Ambapālī’s Wood 
4. At Sālā 
At one time the Buddha was staying in the land of the Kosalans near the brahmin village of Sālā. 
There the Buddha addressed the mendicants: 
“Mendicants, those mendicants who are junior—recently gone forth, newly come to this teaching and training—should be encouraged, supported, and established in the four kinds of mindfulness meditation. 
What four? 
Please, reverends, meditate observing an aspect of the body—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to truly know the body. 
Meditate observing an aspect of feelings—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to truly know feelings. 
Meditate observing an aspect of the mind—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to truly know the mind. 
Meditate observing an aspect of principles—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to truly know principles. 
Those mendicants who are trainees—who haven’t achieved their heart’s desire, but live aspiring to the supreme sanctuary—also meditate observing an aspect of the body—keen, aware, at one, minds that are clear, immersed in samādhi, and unified, so as to fully understand the body. 
They meditate observing an aspect of feelings—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to fully understand feelings. 
They meditate observing an aspect of the mind—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to fully understand the mind. 
They meditate observing an aspect of principles—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, so as to fully understand principles. 
Those mendicants who are perfected—who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment—also meditate observing an aspect of the body—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, detached from the body. 
They meditate observing an aspect of feelings—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, detached from feelings. 
They meditate observing an aspect of the mind—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, detached from the mind. 
They meditate observing an aspect of principles—keen, aware, at one, with minds that are clear, immersed in samādhi, and unified, detached from principles. 
Those mendicants who are junior—recently gone forth, newly come to this teaching and training—should be encouraged, supported, and established in these four kinds of mindfulness meditation.” 
{}
