Saṃyutta Nikāya 47 
5. Amatavagga 
50. Āsavasutta 
“Tayome, bhikkhave āsavā. 
Katame tayo? 
Kāmāsavo, bhavāsavo, avijjāsavo—
ime kho, bhikkhave, tayo āsavā. 
Imesaṃ kho, bhikkhave, tiṇṇannaṃ āsavānaṃ pahānāya cattāro satipaṭṭhānā bhāvetabbā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. 
Imesaṃ kho, bhikkhave, tiṇṇannaṃ āsavānaṃ pahānāya ime cattāro satipaṭṭhānā bhāvetabbā”ti. 
Dasamaṃ. 
Amatavaggo pañcamo. 
Amataṃ samudayo maggo, 
Sati kusalarāsi ca; 
Pātimokkhaṃ duccaritaṃ, 
Mittavedanā āsavena cāti. 
