Saṃyutta Nikāya 47 
2. Nālandavagga 
12. Nālandasutta 
Ekaṃ samayaṃ bhagavā nālandāyaṃ viharati pāvārikambavane. 
Atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca: 
“evaṃpasanno ahaṃ, bhante, bhagavati. 
Na cāhu, na ca bhavissati, na cetarahi vijjati añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro, yadidaṃ—sambodhiyan”ti. 
“Uḷārā kho tyāyaṃ, sāriputta, āsabhī vācā bhāsitā, ekaṃso gahito, sīhanādo nadito: 
‘evaṃpasanno ahaṃ, bhante, bhagavati. 
Na cāhu, na ca bhavissati na cetarahi vijjati añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro, yadidaṃ—sambodhiyan’ti. 
Kiṃ nu te, sāriputta, ye te ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto cetasā ceto paricca viditā: 
‘evaṃsīlā te bhagavanto ahesuṃ’ iti vā, ‘evaṃdhammā te bhagavanto ahesuṃ’ iti vā, ‘evaṃpaññā te bhagavanto ahesuṃ’ iti vā, ‘evaṃvihārino te bhagavanto ahesuṃ’ iti vā, ‘evaṃvimuttā te bhagavanto ahesuṃ’ iti vā”ti? 
“No hetaṃ, bhante”. 
“Kiṃ pana te, sāriputta, ye te bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto cetasā ceto paricca viditā: 
‘evaṃsīlā te bhagavanto bhavissanti’ iti vā, ‘evaṃdhammā te bhagavanto bhavissanti’ iti vā, ‘evaṃpaññā te bhagavanto bhavissanti’ iti vā, ‘evaṃvihārino te bhagavanto bhavissanti’ iti vā, ‘evaṃvimuttā te bhagavanto bhavissanti’ iti vā”ti? 
“No hetaṃ, bhante”. 
“Kiṃ pana tyāhaṃ, sāriputta, etarahi, arahaṃ sammāsambuddho cetasā ceto paricca vidito: 
‘evaṃsīlo bhagavā’ iti vā, ‘evaṃdhammo bhagavā’ iti vā, ‘evaṃpañño bhagavā’ iti vā, ‘evaṃvihārī bhagavā’ iti vā, ‘evaṃvimutto bhagavā’ iti vā”ti? 
“No hetaṃ, bhante”. 
“Ettha ca te, sāriputta, atītānāgatapaccuppannesu arahantesu sammāsambuddhesu cetopariyañāṇaṃ natthi. 
Atha kiñcarahi tyāyaṃ, sāriputta, uḷārā āsabhī vācā bhāsitā, ekaṃso gahito, sīhanādo nadito: 
‘evaṃpasanno ahaṃ, bhante, bhagavati. 
Na cāhu, na ca bhavissati, na cetarahi vijjati añño samaṇo vā brāhmaṇo vā bhagavatā’ bhiyyobhiññataro, yadidaṃ—sambodhiyan”ti? 
# NOTE: The phrase dhammanvaya occurs, as well as here, at MN 89 (by Pasenadi) and MN 12 (in reference to Sunakkhatta, albeit in negative). It thus seems to me that it can’t mean a particularly deep insight, such as is unique to Sariputta. The other striking characteristic of the term is that it always occurs in connection with the Buddha personally. In MN 89, Pasenadi sees various things such as the behavior of the monks, then makes his inference. Similarly, here it is inferred from characteristics of the teaching. Thus it seems it means an inference (about the Buddha) as implied by his teaching and the way it’s practiced.
“Na kho me, bhante, atītānāgatapaccuppannesu arahantesu sammāsambuddhesu cetopariyañāṇaṃ atthi, 
api ca me dhammanvayo vidito. 
Seyyathāpi, bhante, rañño paccantimaṃ nagaraṃ daḷhuddhāpaṃ daḷhapākāratoraṇaṃ ekadvāraṃ. 
Tatrassa dovāriko paṇḍito byatto medhāvī aññātānaṃ nivāretā ñātānaṃ pavesetā. 
So tassa nagarassa samantā anupariyāyapathaṃ anukkamamāno na passeyya pākārasandhiṃ vā pākāravivaraṃ vā, antamaso biḷāranikkhamanamattampi. 
Tassa evamassa: 
‘ye kho keci oḷārikā pāṇā imaṃ nagaraṃ pavisanti vā nikkhamanti vā, sabbe te imināva dvārena pavisanti vā nikkhamanti vā’ti. 
Evameva kho me, bhante, dhammanvayo vidito: 
‘yepi te, bhante, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto pañca nīvaraṇe pahāya, cetaso upakkilese paññāya dubbalīkaraṇe, catūsu satipaṭṭhānesu suppatiṭṭhitacittā, satta bojjhaṅge yathābhūtaṃ bhāvetvā, anuttaraṃ sammāsambodhiṃ abhisambujjhiṃsu. 
Yepi te, bhante, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto pañca nīvaraṇe pahāya, cetaso upakkilese paññāya dubbalīkaraṇe, catūsu satipaṭṭhānesu suppatiṭṭhitacittā, satta bojjhaṅge yathābhūtaṃ bhāvetvā, anuttaraṃ sammāsambodhiṃ abhisambujjhissanti. 
Bhagavāpi, bhante, etarahi arahaṃ sammāsambuddho pañca nīvaraṇe pahāya, cetaso upakkilese paññāya dubbalīkaraṇe, catūsu satipaṭṭhānesu suppatiṭṭhitacitto, satta bojjhaṅge yathābhūtaṃ bhāvetvā, anuttaraṃ sammāsambodhiṃ abhisambuddho’”ti. 
“Sādhu sādhu, sāriputta. 
Tasmātiha tvaṃ, sāriputta, imaṃ dhammapariyāyaṃ abhikkhaṇaṃ bhāseyyāsi bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ. 
Yesampi hi, sāriputta, moghapurisānaṃ bhavissati tathāgate kaṅkhā vā vimati vā, tesampimaṃ dhammapariyāyaṃ sutvā yā tathāgate kaṅkhā vā vimati vā sā pahīyissatī”ti. 
Dutiyaṃ. 
