Linked Discourses 47 
5. The Deathless 
49. Feelings 
“Mendicants, there are these three feelings. 
What three? 
Pleasant, painful, and neutral feeling. 
These are the three feelings. 
The four kinds of mindfulness meditation should be developed to completely understand these three feelings. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
These four kinds of mindfulness meditation should be developed to completely understand these three feelings.” 
{}
