Linked Discourses 47 
5. The Deathless 
50. Defilements 
“Mendicants, there are these three defilements. 
What three? 
The defilements of sensuality, desire to be reborn, and ignorance. 
These are the three defilements. 
The four kinds of mindfulness meditation should be developed to give up these three defilements. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
These four kinds of mindfulness meditation should be developed to give up these three defilements.” 
{}
{}
{}
{}
{}
{}
