Saṃyutta Nikāya 47 
5. Amatavagga 
41. Amatasutta 
Sāvatthinidānaṃ. 
“Catūsu, bhikkhave, satipaṭṭhānesu suppatiṭṭhitacittā viharatha. 
Mā vo amataṃ panassa. 
Katamesu catūsu? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. 
Imesu, bhikkhave, catūsu satipaṭṭhānesu suppatiṭṭhitacittā viharatha. 
Mā vo amataṃ panassā”ti. 
Paṭhamaṃ. 
