Linked Discourses 47 
1. In Ambapālī’s Wood 
3. A Monk 
At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
# NOTE: https://discourse.suttacentral.net/t/on-an-overlooked-adversarial-idiom-in-pali/4436
“This is exactly how some foolish people ask me for something. But when the teaching has been explained they think only of following me around.” 
“Sir, may the Buddha teach me the Dhamma in brief! May the Holy One teach me the Dhamma in brief! Hopefully I can understand the meaning of what the Buddha says! Hopefully I can be an heir of the Buddha’s teaching!” 
“Well then, mendicant, you should purify the starting point of skillful qualities. 
What is the starting point of skillful qualities? 
Well purified ethics and correct view. 
When your ethics are well purified and your view is correct, you should develop the four kinds of mindfulness meditation in three ways, depending on and grounded on ethics. 
What four? 
Meditate observing an aspect of the body internally—keen, aware, and mindful, rid of desire and aversion for the world. 
Or meditate observing an aspect of the body externally—keen, aware, and mindful, rid of desire and aversion for the world. 
Or meditate observing an aspect of the body internally and externally—keen, aware, and mindful, rid of desire and aversion for the world. 
Or meditate observing an aspect of feelings internally … 
externally … 
internally and externally—keen, aware, and mindful, rid of desire and aversion for the world. 
Or meditate observing an aspect of the mind internally … 
externally … 
internally and externally—keen, aware, and mindful, rid of desire and aversion for the world. 
Or meditate observing an aspect of principles internally … 
externally … 
internally and externally—keen, aware, and mindful, rid of desire and aversion for the world. 
When you develop the four kinds of mindfulness meditation in these three ways, depending on and grounded on ethics, you can expect growth, not decline, in skillful qualities, whether by day or by night.” 
And then that mendicant approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then that mendicant, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And that mendicant became one of the perfected. 
{}
