Linked Discourses 47 
3. Ethics and Duration 
21. Ethics 
So I have heard. 
At one time the venerables Ānanda and Bhadda were staying at Pāṭaliputta, in the Chicken Monastery. 
Then in the late afternoon, Venerable Bhadda came out of retreat, went to Venerable Ānanda, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to Ānanda: 
“Reverend Ānanda, the Buddha has spoken of skillful ethics. What’s their purpose?” 
“Good, good, Reverend Bhadda! 
Your approach and articulation are excellent, and it’s a good question. 
For you asked: 
‘The Buddha has spoken of skillful ethics. What’s their purpose?’” 
“Yes, reverend.” 
“The Buddha has spoken of skillful ethics to the extent necessary for developing the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
The Buddha has spoken of skillful ethics to the extent necessary for developing the four kinds of mindfulness meditation.” 
{}
