Saṃyutta Nikāya 47 
5. Amatavagga 
44. Satisutta 
“Sato, bhikkhave, bhikkhu vihareyya. 
Ayaṃ vo amhākaṃ anusāsanī. 
Kathañca, bhikkhave, bhikkhu sato hoti? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. 
Evaṃ kho, bhikkhave, bhikkhu sato hoti. 
Sato, bhikkhave, bhikkhu vihareyya. 
Ayaṃ vo amhākaṃ anusāsanī”ti. 
Catutthaṃ. 
