Linked Discourses 47 
1. In Ambapālī’s Wood 
7. A Monkey 
“Mendicants, in the Himalayas there are regions that are rugged and impassable. In some such regions, neither monkeys nor humans can go, 
while in others, monkeys can go but not humans. 
There are also level, pleasant places where both monkeys and humans can go. 
There hunters lay snares of tar on the monkey trails to catch the monkeys. 
The monkeys who are not foolhardy and reckless see the tar and avoid it from afar. 
But a foolish and reckless monkey goes up to the tar and grabs it with a hand. 
He gets stuck there. 
Thinking to free his hand, he grabs it with his other hand. 
He gets stuck there. 
Thinking to free both hands, he grabs it with a foot. 
He gets stuck there. 
Thinking to free both hands and foot, he grabs it with his other foot. 
He gets stuck there. 
Thinking to free both hands and feet, he grabs it with his snout. 
He gets stuck there. 
And so the monkey, trapped at five points, just lies there screeching. He’d meet with tragedy and disaster, and the hunter can do what he wants with him. 
# NOTE: See BB’s note for the difficult readings here. I follow him accepting the amended reading katthakalingara. However I am puzzled at why he renders avassajjati as “fastens”, saying this “follows the verb”. I’m not aware of any context where this verb means that. In fact, avassajjati/ossajjati (and its many variant spellings) means to opposite: to release, send off, etc. Why would the hunter walk off carrying the block of tarred wood? Surely it means that he released the monkey from the wood, thus achieving what the monkey could not. A similar sense is associated with yena kamam pakkamati at AN 5.75.
The hunter spears him, pries him off that tarred block of wood, and goes wherever he wants. 
That’s what happens when you roam out of your territory into the domain of others. 
So, mendicants, don’t roam out of your own territory into the domain of others. 
If you roam out of your own territory into the domain of others, Māra will catch you and get hold of you. 
And what is not a mendicant’s own territory but the domain of others? 
{}
It’s the five kinds of sensual stimulation. 
What five? 
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
Sounds known by the ear … 
Smells known by the nose … 
Tastes known by the tongue … 
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
This is not a mendicant’s own territory but the domain of others. 
You should roam inside your own territory, the domain of your fathers. 
If you roam inside your own territory, the domain of your fathers, Māra won’t catch you or get hold of you. 
And what is a mendicant’s own territory, the domain of the fathers? 
{}
It’s the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
This is a mendicant’s own territory, the domain of the fathers.” 
{}
