Linked Discourses 47 
2. At Nālandā 
16. With Uttiya 
At Sāvatthī. 
Then Venerable Uttiya went up to the Buddha … and asked him, 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Well then, Uttiya, you should purify the starting point of skillful qualities. 
What is the starting point of skillful qualities? 
Well purified ethics and correct view. 
When your ethics are well purified and your view is correct, you should develop the four kinds of mindfulness meditation, depending on and grounded on ethics. 
What four? 
Meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
Meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
When you develop these four kinds of mindfulness meditation, depending on and grounded on ethics, you’ll pass beyond Death’s domain.” 
And then Venerable Uttiya approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then Uttiya, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And Venerable Uttiya became one of the perfected. 
{}
