Linked Discourses 47 
1. In Ambapālī’s Wood 
6. A Hawk 
“Once upon a time, mendicants, a hawk suddenly swooped down and grabbed a quail. 
# NOTE: Here I use gendered pronouns to clarify the narrative. The cases don’t necessarily imply the gender of the birds, though.
And as the quail was being carried off he wailed, 
# NOTE: I think translating appapunna, as BB does, with “of little merit” invites misinterpretation. I think this idiom has as little to do with Buddhist notions of “merit” (= good deeds) as the English “OMG” has with Catholic theology.
‘I’m so unlucky, so unfortunate, to have roamed out of my territory into the domain of others. 
If today I’d roamed within my own territory, the domain of my fathers, this hawk wouldn’t have been able to beat me by fighting.’ 
‘So, quail, what is your own territory, the domain of your fathers?’ 
‘It’s a ploughed field covered with clods of earth.’ 
Confident in her own strength, the hawk was not daunted or intimidated. She released the quail, saying, 
‘Go now, quail. But even there you won’t escape me!’ 
Then the quail went to a ploughed field covered with clods of earth. He climbed up a big clod, and standing there, he said to the hawk: 
‘Come get me, hawk! Come get me, hawk!’ 
Confident in her own strength, the hawk was not daunted or intimidated. She folded her wings and suddenly swooped down on the quail. 
# NOTE: BB has “inside that clod”. I am not really sure how a bird gets inside a clod of earth! Obviously it means “under” the clod, in the shelter of it.
When the quail knew that the hawk was nearly there, he slipped under that clod. 
# NOTE: BB has “shattered”, but this is excessive. There’s nothing in the text that implies the hawk was killed or even injured; she just collided with the clod.
But the hawk crashed chest-first right there. 
That’s what happens when you roam out of your territory into the domain of others. 
So, mendicants, don’t roam out of your own territory into the domain of others. 
If you roam out of your own territory into the domain of others, Māra will find a vulnerability and get hold of you. 
And what is not a mendicant’s own territory but the domain of others? 
It’s the five kinds of sensual stimulation. 
What five? 
Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
Sounds known by the ear … 
Smells known by the nose … 
Tastes known by the tongue … 
Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing. 
This is not a mendicant’s own territory but the domain of others. 
You should roam inside your own territory, the domain of your fathers. 
If you roam inside your own territory, the domain of your fathers, Māra won’t find a vulnerability or get hold of you. 
And what is a mendicant’s own territory, the domain of the fathers? 
{}
It’s the four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
This is a mendicant’s own territory, the domain of the fathers.” 
{}
