Linked Discourses 47 
5. The Deathless 
43. The Path 
At Sāvatthī. 
There the Buddha addressed the mendicants: 
“Mendicants, at one time, when I was first awakened, I was staying near Uruvelā at the goatherd’s banyan tree on the bank of the Nerañjarā River. 
As I was in private retreat this thought came to mind: 
‘The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.’ 
What four? 
A mendicant would meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
Or they’d meditate observing an aspect of feelings … 
or mind … 
or principles—keen, aware, and mindful, rid of desire and aversion for the world. 
The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
And then Brahmā Sahampati, knowing what I was thinking, as easily as a strong person would extend or contract their arm, vanished from the Brahmā realm and reappeared in front of me. 
He arranged his robe over one shoulder, knelt on his right knee, raised his joined palms toward the Buddha, and said: 
‘That’s so true, Blessed One! That’s so true, Holy One! 
Sir, the four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
What four? 
A mendicant would meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
Or they’d meditate observing an aspect of feelings … 
or mind … 
or principles—keen, aware, and mindful, rid of desire and aversion for the world. 
The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.’ 
That’s what Brahmā Sahampati said. 
Then he went on to say: 
‘The compassionate one, who sees the ending of rebirth, 
understands the path to convergence. 
By this path people crossed over before, 
will cross over, and are crossing over.’” 
{}
