Linked Discourses 47 
5. The Deathless 
45. A Heap of the Skillful 
“Rightly speaking, mendicants, you’d call these four kinds of mindfulness meditation a ‘heap of the skillful’. 
For these four kinds of mindfulness meditation are entirely a heap of the skillful. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
Rightly speaking, you’d call these four kinds of mindfulness meditation a ‘heap of the skillful’. 
For these four kinds of mindfulness meditation are entirely a heap of the skillful.” 
{}
