Saṃyutta Nikāya 47 
1. Ambapālivagga 
7. Makkaṭasutta 
“Atthi, bhikkhave, himavato pabbatarājassa duggā visamā desā, yattha neva makkaṭānaṃ cārī na manussānaṃ. 
Atthi, bhikkhave, himavato pabbatarājassa duggā visamā desā, yattha makkaṭānañhi kho cārī, na manussānaṃ. 
Atthi, bhikkhave, himavato pabbatarājassa samā bhūmibhāgā ramaṇīyā, yattha makkaṭānañceva cārī manussānañca. 
Tatra, bhikkhave, luddā makkaṭavīthīsu lepaṃ oḍḍenti makkaṭānaṃ bādhanāya. 
Tatra, bhikkhave, ye te makkaṭā abālajātikā alolajātikā, te taṃ lepaṃ disvā ārakā parivajjanti. 
Yo pana so hoti makkaṭo bālajātiko lolajātiko, so taṃ lepaṃ upasaṅkamitvā hatthena gaṇhāti. 
So tattha bajjhati. 
‘Hatthaṃ mocessāmī’ti dutiyena hatthena gaṇhāti. 
So tattha bajjhati. 
‘Ubho hatthe mocessāmī’ti pādena gaṇhāti. 
So tattha bajjhati. 
‘Ubho hatthe mocessāmi pādañcā’ti dutiyena pādena gaṇhāti. 
So tattha bajjhati. 
‘Ubho hatthe mocessāmi pāde cā’ti tuṇḍena gaṇhāti. 
So tattha bajjhati. 
Evañhi so, bhikkhave, makkaṭo pañcoḍḍito thunaṃ seti anayaṃ āpanno byasanaṃ āpanno yathākāmakaraṇīyo luddassa. 
# NOTE: See BB’s note for the difficult readings here. I follow him accepting the amended reading katthakalingara. However I am puzzled at why he renders avassajjati as “fastens”, saying this “follows the verb”. I’m not aware of any context where this verb means that. In fact, avassajjati/ossajjati (and its many variant spellings) means to opposite: to release, send off, etc. Why would the hunter walk off carrying the block of tarred wood? Surely it means that he released the monkey from the wood, thus achieving what the monkey could not. A similar sense is associated with yena kamam pakkamati at AN 5.75.
Tamenaṃ, bhikkhave, luddo vijjhitvā tasmiṃyeva kaṭṭhakataṅgāre avassajjetvā yena kāmaṃ pakkamati. 
Evaṃ so taṃ, bhikkhave, hoti yo agocare carati paravisaye. 
Tasmātiha, bhikkhave, mā agocare carittha paravisaye. 
Agocare, bhikkhave, carataṃ paravisaye lacchati māro otāraṃ, lacchati māro ārammaṇaṃ. 
Ko ca, bhikkhave, bhikkhuno agocaro paravisayo? 
Yadidaṃ—
pañca kāmaguṇā. 
Katame pañca? 
Cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā, 
sotaviññeyyā saddā … pe … 
ghānaviññeyyā gandhā … pe … 
jivhāviññeyyā rasā … pe … 
kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. 
Ayaṃ, bhikkhave, bhikkhuno agocaro paravisayo. 
Gocare, bhikkhave, caratha sake pettike visaye. 
Gocare, bhikkhave, carataṃ sake pettike visaye na lacchati māro otāraṃ, na lacchati māro ārammaṇaṃ. 
Ko ca, bhikkhave, bhikkhuno gocaro sako pettiko visayo? 
Yadidaṃ—
cattāro satipaṭṭhānā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. 
Ayaṃ, bhikkhave, bhikkhuno gocaro sako pettiko visayo”ti. 
Sattamaṃ. 
