Linked Discourses 47 
4. Not Learned From Anyone Else 
31. Not Learned From Anyone Else 
At Sāvatthī. 
“‘This is the observation of an aspect of the body.’ Such, mendicants, was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another. 
‘This observation of an aspect of the body should be developed.’ … 
‘This observation of an aspect of the body has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another. 
‘This is the observation of an aspect of feelings.’ … 
‘This observation of an aspect of feelings should be developed.’ … 
‘This observation of an aspect of feelings has been developed.’ … 
‘This is the observation of an aspect of the mind.’ … 
‘This observation of an aspect of the mind should be developed.’ … 
‘This observation of an aspect of the mind has been developed.’ … 
‘This is the observation of an aspect of principles.’ … 
‘This observation of an aspect of principles should be developed.’ … 
‘This observation of an aspect of principles has been developed.’ Such was the vision, knowledge, wisdom, realization, and light that arose in me regarding teachings not learned before from another.” 
{}
