Linked Discourses 47 
1. In Ambapālī’s Wood 
10. The Nuns’ Quarters 
Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, went to the nuns’ quarters, and sat down on the seat spread out. 
Then several nuns went up to Venerable Ānanda bowed, sat down to one side, and said to him: 
“Sir, Ānanda, several nuns meditate with their minds firmly established in the four kinds of mindfulness meditation. They have realized a higher distinction than they had before.” 
“That’s how it is, sisters! That’s how it is, sisters! 
Any monk or nun who meditates with their mind firmly established in the four kinds of mindfulness meditation can expect to 
# NOTE: See my note on AN 7.49. I don’t see how BB can reconcile his translation (based on the commentary) with the fact that visesa here is singular.
realize a higher distinction than they had before.” 
Then Ānanda educated, encouraged, fired up, and inspired those nuns with a Dhamma talk, after which he got up from his seat and left. 
Then Ānanda wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
“That’s so true, Ānanda! That’s so true! 
Any monk or nun who meditates with their mind firmly established in the four kinds of mindfulness meditation can expect to 
realize a higher distinction than they had before. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
# NOTE: It’s difficult to get around “fever” here for parilaha, obviously it’s not talking about illness.
As they meditate observing an aspect of the body, based on the body there arises physical tension, or mental sluggishness, or the mind is externally scattered. 
That mendicant should direct their mind towards an inspiring foundation. 
As they do so, joy springs up. 
Being joyful, rapture springs up. 
When the mind is full of rapture, the body becomes tranquil. 
When the body is tranquil, one feels bliss. 
And when blissful, the mind becomes immersed in samādhi. 
Then they reflect: 
‘I have accomplished the goal for which I directed my mind. 
Let me now pull back.’ 
They pull back, and neither place the mind nor keep it connected. 
They understand: ‘I’m neither placing the mind nor keeping it connected. Mindful within myself, I’m happy.’ 
Furthermore, a mendicant meditates by observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
As they meditate observing an aspect of principles, based on principles there arises physical tension, or mental sluggishness, or the mind is externally scattered. 
That mendicant should direct their mind towards an inspiring foundation. 
As they do so, joy springs up. 
Being joyful, rapture springs up. 
When the mind is full of rapture, the body becomes tranquil. 
When the body is tranquil, one feels bliss. 
And when blissful, the mind becomes immersed in samādhi. 
Then they reflect: 
‘I have accomplished the goal for which I directed my mind. 
Let me now pull back.’ 
They pull back, and neither place the mind nor keep it connected. 
They understand: ‘I’m neither placing the mind nor keeping it connected. Mindful within myself, I’m happy.’ 
That’s how there is directed development. 
And how is there undirected development? 
Not directing their mind externally, a mendicant understands: ‘My mind is not directed externally.’ 
# NOTE: See note on AN 7.61 for pacchapure.
And they understand: ‘Over a period of time it’s unconstricted, freed, and undirected.’ 
And they also understand: ‘I meditate observing an aspect of the body—keen, aware, mindful; I am happy.’ 
Not directing their mind externally, a mendicant understands: ‘My mind is not directed externally.’ 
And they understand: ‘Over a period of time it’s unconstricted, freed, and undirected.’ 
And they also understand: ‘I meditate observing an aspect of feelings—keen, aware, mindful; I am happy.’ 
Not directing their mind externally, a mendicant understands: ‘My mind is not directed externally.’ 
And they understand: ‘Over a period of time it’s unconstricted, freed, and undirected.’ 
And they also understand: ‘I meditate observing an aspect of the mind—keen, aware, mindful; I am happy.’ 
Not directing their mind externally, a mendicant understands: ‘My mind is not directed externally.’ 
And they understand: ‘Over a period of time it’s unconstricted, freed, and undirected.’ 
And they also understand: ‘I meditate observing an aspect of principles—keen, aware, mindful; I am happy.’ 
That’s how there is undirected development. 
So, Ānanda, I’ve taught you directed development and undirected development. 
Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples. 
Here are these roots of trees, and here are these empty huts. Practice absorption, mendicants! Don’t be negligent! Don’t regret it later! This is my instruction to you.” 
That is what the Buddha said. 
Satisfied, Venerable Ānanda was happy with what the Buddha said. 
{}
{}
{}
{}
{}
{}
