Linked Discourses 47 
2. At Nālandā 
18. With Brahmā 
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the goatherd’s banyan tree on the bank of the Nerañjarā River. 
Then as he was in private retreat this thought came to his mind, 
“The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
What four? 
# NOTE: BB doesn’t capture the optative here. The Buddha is thinking of the practice his followers will take. In fact, BB’s text seems to follow the standard trope by mistake; it also adds “here” for idha, and omits vā.
A mendicant would meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
Or they’d meditate observing an aspect of feelings … 
or mind … 
or principles—keen, aware, and mindful, rid of desire and aversion for the world. 
The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.” 
Then Brahmā Sahampati knew what the Buddha was thinking. As easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared in front of the Buddha. 
He arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: 
“That’s so true, Blessed One! That’s so true, Holy One! 
Sir, the four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment. 
What four? 
A mendicant would meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
Or they’d meditate observing an aspect of feelings … 
or mind … 
or principles—keen, aware, and mindful, rid of desire and aversion for the world. 
The four kinds of mindfulness meditation are the path to convergence. They are in order to purify sentient beings, to get past sorrow and crying, to make an end of pain and sadness, to end the cycle of suffering, and to realize extinguishment.” 
That’s what Brahmā Sahampati said. 
Then he went on to say: 
“The compassionate one, who sees the ending of rebirth, 
understands the path to convergence. 
By this path people crossed over before, 
will cross, and are crossing.” 
{}
