Saṃyutta Nikāya 47 
3. Sīlaṭṭhitivagga 
29. Sirivaḍḍhasutta 
Ekaṃ samayaṃ āyasmā ānando rājagahe viharati veḷuvane kalandakanivāpe. 
Tena kho pana samayena sirivaḍḍho gahapati ābādhiko hoti dukkhito bāḷhagilāno. 
Atha kho sirivaḍḍho gahapati aññataraṃ purisaṃ āmantesi: 
“ehi tvaṃ, ambho purisa, yenāyasmā ānando tenupasaṅkama; upasaṅkamitvā mama vacanena āyasmato ānandassa pāde sirasā vanda: 
‘sirivaḍḍho, bhante, gahapati ābādhiko dukkhito bāḷhagilāno. 
So āyasmato ānandassa pāde sirasā vandatī’ti. 
Evañca vadehi: 
‘sādhu kira, bhante, āyasmā ānando yena sirivaḍḍhassa gahapatissa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti. 
“Evaṃ, bhante”ti kho so puriso sirivaḍḍhassa gahapatissa paṭissutvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so puriso āyasmantaṃ ānandaṃ etadavoca: 
“sirivaḍḍho, bhante, gahapati ābādhiko dukkhito bāḷhagilāno, so āyasmato ānandassa pāde sirasā vandati. 
Evañca vadeti: 
‘sādhu kira, bhante, āyasmā ānando yena sirivaḍḍhassa gahapatissa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti. 
Adhivāsesi kho āyasmā ānando tuṇhībhāvena. 
Atha kho āyasmā ānando pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya yena sirivaḍḍhassa gahapatissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Nisajja kho āyasmā ānando sirivaḍḍhaṃ gahapatiṃ etadavoca: 
“kacci te, gahapati, khamanīyaṃ kacci yāpanīyaṃ, kacci dukkhā vedanā paṭikkamanti, no abhikkamanti; paṭikkamosānaṃ paññāyati, no abhikkamo”ti? 
“Na me, bhante, khamanīyaṃ na yāpanīyaṃ. Bāḷhā me dukkhā vedanā abhikkamanti, no paṭikkamanti; abhikkamosānaṃ paññāyati, no paṭikkamo”ti. 
“Tasmātiha te, gahapati, evaṃ sikkhitabbaṃ: 
‘kāye kāyānupassī viharissāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharissāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassan’ti. 
Evañhi te, gahapati, sikkhitabban”ti. 
# NOTE: This idiom appears in SN 47.29, SN 55.3, SN 55.39 as well as MN 129. In MN it is behaviors, whereas in SN it is mostly inner qualities. If it was mostly external qualities, I would be inclined to translate literally in the sense of “I am seen engaging in these things, i.e.” I exhibit these things “. But as inner qualities, it seems more like a reflective idiom, where the parallelism of the phrases, rather then being stricttly literal, is meant in the sense of” I fully embody these things". Anyway, I translate literally.
“Yeme, bhante, bhagavatā cattāro satipaṭṭhānā desitā saṃvijjanti, te dhammā mayi, ahañca tesu dhammesu sandissāmi. 
Ahañhi, bhante, kāye kāyānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharāmi ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. 
Yāni cimāni, bhante, bhagavatā pañcorambhāgiyāni saṃyojanāni desitāni, nāhaṃ, bhante, tesaṃ kiñci attani appahīnaṃ samanupassāmī”ti. 
“Lābhā te, gahapati, suladdhaṃ te, gahapati. 
Anāgāmiphalaṃ tayā, gahapati, byākatan”ti. 
Navamaṃ. 
