Saṃyutta Nikāya 47 
10. Oghavagga 
95–104. Uddhambhāgiyādisutta 
“Pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni. 
Katamāni pañca? 
Rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya cattāro satipaṭṭhānā bhāvetabbā. 
Katame cattāro? 
Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ; 
vedanāsu … pe … 
citte … pe … 
dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya ime cattāro satipaṭṭhānā bhāvetabbā”ti. 
Dasamaṃ. 
(Yathā maggasaṃyuttaṃ tathā satipaṭṭhānasaṃyuttaṃ vitthāretabbaṃ.) 
Oghavaggo dasamo. 
Ogho yogo upādānaṃ, 
ganthā anusayena ca; 
Kāmaguṇā nīvaraṇā, 
khandhā oruddhambhāgiyāti. 
Satipaṭṭhānasaṃyuttaṃ tatiyaṃ. 
