Linked Discourses 47 
3. Ethics and Duration 
30. With Mānadinna 
The same setting. 
Now at that time the householder Mānadinna was sick, suffering, gravely ill. 
Then he addressed a man: 
“Please, mister, go to Venerable Ānanda …” … 
“Sir, I’m not keeping well, I’m not alright. The pain is terrible and growing, not fading; its growing is evident, not its fading. 
When I experience such painful feelings I meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
I meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
And of the five lower fetters taught by the Buddha, I don’t see any that I haven’t given up.” 
“You’re fortunate, householder, so very fortunate! 
You have declared the fruit of non-return.” 
{}
{}
{}
{}
{}
{}
