Linked Discourses 47 
4. Not Learned From Anyone Else 
36. Enlightenment 
“Mendicants, there are these four kinds of mindfulness meditation. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
These are the four kinds of mindfulness meditation. 
Because of developing and cultivating these four kinds of mindfulness meditation, one of two results can be expected: 
enlightenment in the present life, or if there’s something left over, non-return.” 
{}
