Linked Discourses 47 
5. The Deathless 
46. Restraint in the Monastic Code 
Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, may the Buddha please teach me Dhamma in brief. When I’ve heard it, I’ll live alone, withdrawn, diligent, keen, and resolute.” 
“Well then, mendicant, you should purify the starting point of skillful qualities. 
What is the starting point of skillful qualities? 
Live restrained in the monastic code, conducting yourself well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken. 
When you’ve done this, you should develop the four kinds of mindfulness meditation, depending on and grounded on ethics. 
What four? 
Meditate observing an aspect of the body internally—keen, aware, and mindful, rid of desire and aversion for the world. 
Meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
When you develop the four kinds of mindfulness meditation in this way, depending on and grounded on ethics, you can expect growth, not decline, in skillful qualities, whether by day or by night.” 
And then that mendicant approved and agreed with what the Buddha said. He got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. 
Then that mendicant, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. 
He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” 
And that mendicant became one of the perfected. 
{}
