Linked Discourses 47 
4. Not Learned From Anyone Else 
40. Analysis 
“Mendicants, I will teach you mindfulness meditation, the development of mindfulness meditation, and the practice that leads to the development of mindfulness meditation. 
Listen … 
And what is mindfulness meditation? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
This is called mindfulness meditation. 
And what is the development of mindfulness meditation? 
It’s when a mendicant meditates observing the body as liable to originate, as liable to vanish, and as liable to originate and vanish—keen, aware, and mindful, rid of desire and aversion for the world. 
They observe feelings … 
mind … 
principles as liable to originate, as liable to vanish, and as liable to originate and vanish—keen, aware, and mindful, rid of desire and aversion for the world. 
This is called the development of mindfulness meditation. 
And what is the practice that leads to the development of mindfulness meditation? 
It is simply this noble eightfold path, that is: 
right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. 
This is called the practice that leads to the development of mindfulness meditation.” 
{}
{}
{}
{}
{}
{}
