Linked Discourses 47 
1. In Ambapālī’s Wood 
5. A Heap of the Unskillful 
At Sāvatthī. 
There the Buddha said: 
“Rightly speaking, mendicants, you’d call these five hindrances a ‘heap of the unskillful’. 
For these five hindrances are entirely a heap of the unskillful. 
What five? 
The hindrances of sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. 
Rightly speaking, you’d call these five hindrances a ‘heap of the unskillful’. 
For these five hindrances are entirely a heap of the unskillful. 
Rightly speaking, you’d call these four kinds of mindfulness meditation a ‘heap of the skillful’. 
For these four kinds of mindfulness meditation are entirely a heap of the skillful. 
What four? 
It’s when a mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
They meditate observing an aspect of the mind … 
They meditate observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world. 
Rightly speaking, you’d call these four kinds of mindfulness meditation a ‘heap of the skillful’. 
For these four kinds of mindfulness meditation are entirely a heap of the skillful.” 
{}
