Linked Discourses 48 
3. The Six Faculties 
30. Ascetics and Brahmins (2nd) 
“Mendicants, there are ascetics and brahmins who don’t understand the eye faculty, its origin, its cessation, and the practice that leads to its cessation. 
They don’t understand the ear faculty … 
nose faculty … 
tongue faculty … 
body faculty … 
mind faculty, its origin, its cessation, and the practice that leads to its cessation. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do understand the eye faculty, its origin, its cessation, and the practice that leads to its cessation. 
They understand the ear faculty … 
nose faculty … 
tongue faculty … 
body faculty … 
mind faculty, its origin, its cessation, and the practice that leads to its cessation. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
{}
{}
{}
{}
{}
