Linked Discourses 48 
6. The Boar’s Cave 
56. Grounded 
“Mendicants, when a mendicant is grounded in one thing the five faculties become developed, well developed. 
What one thing? 
Diligence. 
And what is diligence? 
# NOTE: At SN 22.48 the five khandha, including rupa are said to be sasava, which suggests that the term is similar to upadaniya, i.e. provocative of defilements.
It’s when a mendicant looks after their mind when it comes to defilements and things that stimulate defilements. 
As they do so the faculties of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom are fully developed. 
That’s how when a mendicant is grounded in one thing the five faculties become developed, well developed.” 
{}
