Linked Discourses 48 
5. Old Age 
43. At Sāketa 
So I have heard. 
At one time the Buddha was staying near Sāketa in the deer part at the Añjana Wood. 
There the Buddha addressed the mendicants: 
“Mendicants, is there a way in which the five faculties become the five powers, and the five powers become the five faculties?” 
“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.” 
“Mendicants, there is a way in which the five faculties become the five powers, and the five powers become the five faculties. 
And what is that method? 
The faculty of faith is the power of faith, and the power of faith is the faculty of faith. 
The faculty of energy is the power of energy, and the power of energy is the faculty of energy. 
The faculty of mindfulness is the power of mindfulness, and the power of mindfulness is the faculty of mindfulness. 
The faculty of immersion is the power of immersion, and the power of immersion is the faculty of immersion. 
The faculty of wisdom is the power of wisdom, and the power of wisdom is the faculty of wisdom. 
Suppose that there was a river slanting, sloping, and inclining to the east, and in the middle was an island. 
There’s a way in which that river can be reckoned to have just one stream. 
But there’s also a way in which that river can be reckoned to have two streams. 
And what’s the way in which that river can be reckoned to have just one stream? 
By taking into account the water to the east and the west of the island, 
that river can be reckoned to have just one stream. 
And what’s the way in which that river can be reckoned to have two streams? 
By taking into account the water to the north and the south of the island, 
that river can be reckoned to have two streams. 
In the same way, the faculty of faith is the power of faith, and the power of faith is the faculty of faith. 
The faculty of energy is the power of energy, and the power of energy is the faculty of energy. 
The faculty of mindfulness is the power of mindfulness, and the power of mindfulness is the faculty of mindfulness. 
The faculty of immersion is the power of immersion, and the power of immersion is the faculty of immersion. 
The faculty of wisdom is the power of wisdom, and the power of wisdom is the faculty of wisdom. 
It’s because of developing and cultivating the five faculties that a mendicant realizes the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.” 
{}
