Saṃyutta Nikāya 48 
5. Jarāvagga 
48. Catutthapubbārāmasutta 
Taṃyeva nidānaṃ. 
“Katinaṃ nu kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“pañcannaṃ kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti. 
Katamesaṃ pañcannaṃ? 
Saddhindriyassa, vīriyindriyassa, satindriyassa, samādhindriyassa, paññindriyassa—
Imesaṃ kho, bhikkhave, pañcannaṃ indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti. 
Aṭṭhamaṃ. 
