Linked Discourses 48 
5. Old Age 
46. At the Eastern Monastery (2nd) 
The same setting. 
“Mendicants, how many faculties must a mendicant develop and cultivate so that they can declare enlightenment: 
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’?” 
“Our teachings are rooted in the Buddha. …” 
“A mendicant must develop and cultivate two faculties so that they can declare enlightenment. 
{}
What two? 
Noble wisdom and noble freedom. 
For their noble wisdom is the faculty of wisdom. 
And their noble freedom is the faculty of immersion. 
These are the two faculties that a mendicant must develop and cultivate so that they can declare enlightenment: 
‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence”’.” 
{}
