Saṃyutta Nikāya 48 
6. Sūkarakhatavagga 
60. Dutiyauppādasutta 
“Pañcimāni, bhikkhave, indriyāni bhāvitāni bahulīkatāni anuppannāni uppajjanti, nāññatra sugatavinayā. 
Katamāni pañca? 
Saddhindriyaṃ, vīriyindriyaṃ, satindriyaṃ, samādhindriyaṃ, paññindriyaṃ—
imāni kho, bhikkhave, pañcindriyāni bhāvitāni bahulīkatāni anuppannāni uppajjanti, nāññatra sugatavinayā”ti. 
Dasamaṃ. 
Sūkarakhatavaggo chaṭṭho. 
Sālaṃ mallikaṃ sekho ca, 
padaṃ sāraṃ patiṭṭhitaṃ; 
Brahmasūkarakhatāyo, 
uppādā apare duveti. 
