Linked Discourses 48 
1. Plain Version 
7. Ascetics and Brahmins (2nd) 
“Mendicants, there are ascetics and brahmins who don’t understand the faculty of faith, its origin, its cessation, and the practice that leads to its cessation. 
They don’t understand the faculty of energy … 
mindfulness … 
immersion … 
wisdom, its origin, its cessation, and the practice that leads to its cessation. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do understand the faculty of faith, its origin, its cessation, and the practice that leads to its cessation. 
They do understand the faculty of energy … 
mindfulness … 
immersion … 
wisdom, its origin, its cessation, and the practice that leads to its cessation. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
