Saṃyutta Nikāya 48 
7. Bodhipakkhiyavagga 
69. Tatiyarukkhasutta 
“Seyyathāpi, bhikkhave, ye keci asurānaṃ rukkhā, cittapāṭali tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya. 
Katame ca, bhikkhave, bodhipakkhiyā dhammā? 
Saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati … pe … paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati. 
Seyyathāpi, bhikkhave, ye keci asurānaṃ rukkhā, cittapāṭali tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti. 
Navamaṃ. 
