Linked Discourses 48 
5. Old Age 
41. Old Age 
So I have heard. 
At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. 
Then in the late afternoon, the Buddha came out of retreat and sat warming his back in the last rays of the sun. 
Then Venerable Ānanda went up to the Buddha, bowed, and while massaging the Buddha’s limbs he said: 
“It’s incredible, sir, it’s amazing, 
how the complexion of your skin is no longer pure and bright. Your limbs are flaccid and wrinkled, and your body is stooped. And it’s apparent that there has been a deterioration in your faculties 
of eye, ear, nose, tongue, and body.” 
“That’s how it is, Ānanda. 
When young you’re liable to grow old; when healthy you’re liable to get sick; and when alive you’re liable to die. 
The complexion of the skin is no longer pure and bright. The limbs are flaccid and wrinkled, and the body is stooped. And it’s apparent that there has been a deterioration in the faculties 
of eye, ear, nose, tongue, and body.” 
That is what the Buddha said. 
Then the Holy One, the Teacher, went on to say: 
“Curse this wretched old age, 
which makes you so ugly. 
That’s how much this delightful puppet 
is ground down by old age. 
Even if you live for a hundred years, 
you’ll still end up dying. 
Death spares no-one, 
but crushes all underfoot.” 
{}
