Linked Discourses 48 
1. Plain Version 
9. Analysis (1st) 
“Mendicants, there are these five faculties. 
What five? 
The faculties of faith, energy, mindfulness, immersion, and wisdom. 
And what is the faculty of faith? 
It’s when a noble disciple has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
This is called the faculty of faith. 
And what is the faculty of energy? 
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
This is called the faculty of energy. 
And what is the faculty of mindfulness? 
It’s when a noble disciple is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago. 
This is called the faculty of mindfulness. 
And what is the faculty of immersion? 
It’s when a noble disciple, relying on letting go, gains immersion, gains unification of mind. 
This is called the faculty of immersion. 
And what is the faculty of wisdom? 
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
This is called the faculty of wisdom. 
These are the five faculties.” 
{}
