Linked Discourses 48 
3. The Six Faculties 
29. Ascetics and Brahmins (1st) 
“Mendicants, there are these six faculties. 
What six? 
The faculties of the eye, ear, nose, tongue, body, and mind. 
There are ascetics and brahmins who don’t truly understand the origin, ending, gratification, drawback, and escape when it comes to these six faculties. 
I don’t regard them as true ascetics and brahmins. Those venerables don’t realize the goal of life as an ascetic or brahmin, and don’t live having realized it with their own insight. 
There are ascetics and brahmins who do truly understand the origin, ending, gratification, drawback, and escape when it comes to these six faculties. 
I regard them as true ascetics and brahmins. Those venerables realize the goal of life as an ascetic or brahmin, and live having realized it with their own insight.” 
{}
