Linked Discourses 48 
6. The Boar’s Cave 
57. With Brahmā Sahampati 
At one time, when he was first awakened, the Buddha was staying near Uruvelā at the goatherd’s banyan tree on the bank of the Nerañjarā River. 
Then as he was in private retreat this thought came to his mind, 
“When these five faculties are developed and cultivated they culminate, finish, and end in the deathless. 
What five? 
The faculties of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom. 
When these five faculties are developed and cultivated they culminate, finish, and end in the deathless.” 
Then Brahmā Sahampati knew what the Buddha was thinking. As easily as a strong person would extend or contract their arm, he vanished from the Brahmā realm and reappeared in front of the Buddha. 
He arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: 
“That’s so true, Blessed One! That’s so true, Holy One! 
When these five faculties are developed and cultivated they culminate, finish, and end in the deathless. 
What five? 
The faculties of faith, energy, mindfulness, immersion, and wisdom. 
When these five faculties are developed and cultivated they culminate, finish, and end in the deathless. 
Once upon a time, sir, I lived the spiritual life under the fully awakened Buddha Kassapa. 
There they knew me as 
# NOTE: This curious detail seems to imply that names continue across lives …
the mendicant Sahaka. 
Because of developing and cultivating these same five faculties I lost desire for sensual pleasures. When my body broke up, after death, I was reborn in a good place, in the Brahmā realm. 
There they know me as 
Brahmā Sahampati. 
That’s so true, Blessed One! That’s so true, Holy One! 
I know and see how when these five faculties are developed and cultivated they culminate, finish, and end in the deathless.” 
{}
