Linked Discourses 48 
8. Abbreviated Texts on the Ganges 
71–82. Slanting East, Etc. 
“Mendicants, the Ganges river slants, slopes, and inclines to the east. 
In the same way, a mendicant developing and cultivating the five faculties slants, slopes, and inclines to extinguishment. 
How so? 
It’s when a mendicant develops the faculties of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant developing and cultivating the five faculties slants, slopes, and inclines to extinguishment.” 
{}
(To be expanded for each of the different rivers as in SN 45.91–102.) 
Six on slanting to the east, 
and six on slanting to the ocean; 
these two sixes make twelve, 
and that’s how this chapter is recited.
