Linked Discourses 48 
6. The Boar’s Cave 
53. A Trainee 
So I have heard. 
At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. 
There the Buddha addressed the mendicants: 
“Mendicants, is there a way that a mendicant who is a trainee, standing at the level of a trainee, can understand that they are a trainee? And that a mendicant who is an adept, standing at the level of an adept, can understand that they are an adept?” 
“Our teachings are rooted in the Buddha. …” 
“There is a way that a mendicant who is a trainee, standing at the level of a trainee, can understand that they are a trainee, and that a mendicant who is an adept, standing at the level of an adept, can understand that they are an adept. 
And what is a way that a mendicant who is a trainee can understand that they are a trainee? 
It’s when a mendicant who is a trainee truly understands: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is a way that a mendicant who is a trainee can understand that they are a trainee. 
Furthermore, a mendicant who is a trainee reflects: 
‘Is there any other ascetic or brahmin elsewhere whose teaching is as true, as real, as accurate as that of the Buddha?’ 
They understand: 
‘There is no other ascetic or brahmin elsewhere whose teaching is as true, as real, as accurate as that of the Buddha.’ 
This too is a way that a mendicant who is a trainee can understand that they are a trainee. 
Furthermore, a mendicant who is a trainee understands the five faculties: 
faith, energy, mindfulness, immersion, and wisdom. 
# NOTE: BB’s translation seems to me incoherent here.
And although they don’t have direct meditative experience of their destination, apex, fruit, and culmination, 
they do see them with penetrating wisdom. 
This too is a way that a mendicant who is a trainee can understand that they are a trainee. 
And what is the way that a mendicant who is an adept can understand that they are an adept? 
It’s when a mendicant who is an adept understands the five faculties: 
faith, energy, mindfulness, immersion, and wisdom. 
They have direct meditative experience of their destination, apex, fruit, and culmination, 
and they see them with penetrating wisdom. 
This is a way that a mendicant who is an adept can understand that they are an adept. 
Furthermore, a mendicant who is an adept understands the six faculties: 
eye, ear, nose, tongue, body, and mind. 
They understand: ‘These six faculties will totally and utterly cease without anything left over. And no other six faculties will arise anywhere anyhow.’ 
This too is a way that a mendicant who is an adept can understand that they are an adept.” 
{}
