Saṃyutta Nikāya 48 
13. Punagaṅgāpeyyālavagga 
125–136. Punapācīnādisutta 
“Seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu pañcindriyāni bhāvento pañcindriyāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro. 
Kathañca, bhikkhave, bhikkhu pañcindriyāni bhāvento pañcindriyāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro? 
Idha, bhikkhave, bhikkhu saddhindriyaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ … pe … paññindriyaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ. 
Evaṃ kho, bhikkhave, bhikkhu pañcindriyāni bhāvento pañcindriyāni bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti. 
Dvādasamaṃ. 
Gaṅgāpeyyālavaggo terasamo. 
Cha pācīnato ninnā, 
cha ninnā ca samuddato; 
Dvete cha dvādasa honti, 
vaggo tena pavuccatīti. 
