Saṃyutta Nikāya 48 
15. Punaoghavagga 
169–178. punaoghādisutta 
“Pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni. 
Katamāni pañca? 
Rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya pañcindriyāni bhāvetabbāni. 
Katamāni pañca? 
Idha, bhikkhave, bhikkhu saddhindriyaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ. Vīriyindriyaṃ … pe … satindriyaṃ … samādhindriyaṃ … paññindriyaṃ bhāveti rāgavinayapariyosānaṃ dosavinayapariyosānaṃ mohavinayapariyosānaṃ. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya imāni pañcindriyāni bhāvetabbānī”ti. 
Oghavaggo sattarasamo. 
Ogho yogo upādānaṃ, 
ganthā anusayena ca; 
Kāmaguṇā nīvaraṇā, 
khandhā oruddhambhāgiyāti. 
Indriyasaṃyuttaṃ catutthaṃ. 
