Saṃyutta Nikāya 48 
7. Bodhipakkhiyavagga 
68. Dutiyarukkhasutta 
“Seyyathāpi, bhikkhave, ye keci devānaṃ tāvatiṃsānaṃ rukkhā, pārichattako tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya. 
Katame ca, bhikkhave, bodhipakkhiyā dhammā? 
Saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati. 
Vīriyindriyaṃ … pe … 
satindriyaṃ … 
samādhindriyaṃ … 
paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati. 
Seyyathāpi, bhikkhave, ye keci devānaṃ tāvatiṃsānaṃ rukkhā, pārichattako tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti. 
Aṭṭhamaṃ. 
