Linked Discourses 48 
2. Weaker 
18. Practicing 
“Mendicants, there are these five faculties. 
What five? 
The faculties of faith, energy, mindfulness, immersion, and wisdom. 
These are the five faculties. 
Someone who has completed and fulfilled these five faculties is a perfected one. If they are weaker than that, they’re practicing to realize the fruit of perfection … a non-returner … practicing to realize the fruit of non-return … a once-returner … practicing to realize the fruit of once-return … a stream-enterer … practicing to realize the fruit of stream-entry. 
Someone who totally and utterly lacks these five faculties is an outsider who belongs with the ordinary persons, I say.” 
{}
