Saṃyutta Nikāya 48 
7. Bodhipakkhiyavagga 
70. Catuttharukkhasutta 
“Seyyathāpi, bhikkhave, ye keci supaṇṇānaṃ rukkhā, kūṭasimbalī tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāya. 
Katame ca, bhikkhave, bodhipakkhiyā dhammā? 
Saddhindriyaṃ, bhikkhave, bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati … pe … paññindriyaṃ bodhipakkhiyo dhammo, taṃ bodhāya saṃvattati. 
Seyyathāpi, bhikkhave, ye keci supaṇṇānaṃ rukkhā, kūṭasimbalī tesaṃ aggamakkhāyati; 
evameva kho, bhikkhave, ye keci bodhipakkhiyā dhammā, paññindriyaṃ tesaṃ aggamakkhāyati, yadidaṃ—bodhāyā”ti. 
Dasamaṃ. 
Bodhipakkhiyavaggo sattamo. 
Saṃyojanā anusayā, 
pariññā āsavakkhayā; 
Dve phalā caturo rukkhā, 
vaggo tena pavuccatīti. 
