Linked Discourses 48 
6. The Boar’s Cave 
55. Heartwood 
“Of all kinds of fragrant heartwood, red sandalwood is said to be the best. 
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened. 
And what are the qualities that lead to awakening? 
The faculties of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom are qualities that lead to awakening, in that they lead to becoming awakened. 
Of all kinds of fragrant heartwood, red sandalwood is said to be the best. 
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened.” 
{}
