Saṃyutta Nikāya 48 
5. Jarāvagga 
47. Tatiyapubbārāmasutta 
Taṃyeva nidānaṃ. 
“Katinaṃ nu kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti? 
“Bhagavaṃmūlakā no, bhante, dhammā … pe … 
“catunnaṃ kho, bhikkhave, indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmīti. 
Katamesaṃ catunnaṃ? 
Vīriyindriyassa, satindriyassa, samādhindriyassa, paññindriyassa—
Imesaṃ kho, bhikkhave, catunnaṃ indriyānaṃ bhāvitattā bahulīkatattā khīṇāsavo bhikkhu aññaṃ byākaroti: 
‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāmī”ti. 
Sattamaṃ. 
