Linked Discourses 48 
6. The Boar’s Cave 
51. At Sālā 
So I have heard. 
At one time the Buddha was staying in the land of the Kosalans near the brahmin village of Sālā. 
There the Buddha addressed the mendicants: 
“Mendicants, the lion, king of beasts, is said to be the best of animals in terms of strength, speed, and courage. 
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened. 
And what are the qualities that lead to awakening? 
The faculties of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom are qualities that lead to awakening, in that they lead to becoming awakened. 
The lion, king of beasts, is said to be the best of animals in terms of strength, speed, and courage. 
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened.” 
{}
