Saṃyutta Nikāya 48 
12. Oghavagga 
115–124. Oghādisutta 
“Pañcimāni, bhikkhave, uddhambhāgiyāni saṃyojanāni. 
Katamāni pañca? 
Rūparāgo, arūparāgo, māno, uddhaccaṃ, avijjā—
imāni kho, bhikkhave, pañcuddhambhāgiyāni saṃyojanāni. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya pañcindriyāni bhāvetabbāni. 
Katamāni pañca? 
Idha, bhikkhave, bhikkhu saddhindriyaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … paññindriyaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Imesaṃ kho, bhikkhave, pañcannaṃ uddhambhāgiyānaṃ saṃyojanānaṃ abhiññāya pariññāya parikkhayāya pahānāya imāni pañcindriyāni bhāvetabbānī”ti. 
Dasamaṃ. 
(Yathā maggasaṃyuttaṃ, tathā vitthāretabbaṃ.) 
Oghavaggo dvādasamo. 
Ogho yogo upādānaṃ, 
ganthā anusayena ca; 
Kāmaguṇā nīvaraṇā, 
khandhā oruddhambhāgiyāti. 
