Linked Discourses 48 
1. Plain Version 
10. Analysis (2nd) 
“Mendicants, there are these five faculties. 
What five? 
The faculties of faith, energy, mindfulness, immersion, and wisdom. 
And what is the faculty of faith? 
It’s when a noble disciple has faith in the Realized One’s awakening: 
‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ 
This is called the faculty of faith. 
And what is the faculty of energy? 
It’s when a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities don’t arise. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that bad, unskillful qualities that have arisen are given up. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities arise. 
They generate enthusiasm, try, make an effort, exert the mind, and strive so that skillful qualities that have arisen remain, are not lost, but increase, mature, and are completed by development. 
This is called the faculty of energy. 
And what is the faculty of mindfulness? 
It’s when a noble disciple is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago. 
They meditate observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
This is called the faculty of mindfulness. 
And what is the faculty of immersion? 
It’s when a noble disciple, relying on letting go, gains immersion, gains unification of mind. 
Quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. 
As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. 
And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ 
Giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. 
This is called the faculty of immersion. 
And what is the faculty of wisdom? 
It’s when a noble disciple is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. 
They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
This is called the faculty of wisdom. 
These are the five faculties.” 
{}
{}
{}
{}
{}
{}
