Linked Discourses 48 
4. The Pleasure Faculty 
37. Analysis (2nd) 
“Mendicants, there are these five faculties. 
What five? 
The faculties of pleasure, pain, happiness, sadness, and equanimity. 
And what is the faculty of pleasure? 
Physical enjoyment, physical pleasure, the enjoyable, pleasant feeling that’s born from physical contact. 
This is called the faculty of pleasure. 
And what is the faculty of pain? 
Physical pain, physical displeasure, the painful, unpleasant feeling that’s born from physical contact. 
This is called the faculty of pain. 
And what is the faculty of happiness? 
Mental enjoyment, mental pleasure, the enjoyable, pleasant feeling that’s born from mind contact. 
This is called the faculty of happiness. 
And what is the faculty of sadness? 
Mental pain, mental displeasure, the painful, unpleasant feeling that’s born from mind contact. 
This is called the faculty of sadness. 
And what is the faculty of equanimity? 
Neither pleasant nor unpleasant feeling, whether physical or mental. 
This is the faculty of equanimity. 
In this context, the faculties of pleasure and happiness should be seen as pleasant feeling. 
The faculties of pain and sadness should be seen as painful feeling. 
The faculty of equanimity should be seen as neutral feeling. 
These are the five faculties.” 
{}
