Linked Discourses 48 
7. Leading to Awakening 
67. A Tree (1st) 
“Mendicants, of all the trees in India, the rose-apple is said to be the best. 
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened. 
And what are the qualities that lead to awakening? 
The faculties of faith, 
energy, 
mindfulness, 
immersion, 
and wisdom are qualities that lead to awakening, in that they lead to becoming awakened. 
Of all the trees in India, the rose-apple is said to be the best. 
In the same way, the faculty of wisdom is said to be the best of the qualities that lead to awakening in terms of becoming awakened.” 
{}
