Linked Discourses 48 
3. The Six Faculties 
21. Future Lives 
“Mendicants, there are these five faculties. 
What five? 
The faculties of faith, energy, mindfulness, immersion, and wisdom. 
As long as I didn’t truly understand these five faculties’ gratification, drawback, and escape for what they are, I didn’t announce my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
But when I did truly understand these five faculties’ gratification, drawback, and escape for what they are, I announced my supreme perfect awakening in this world with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans. 
Knowledge and vision arose in me: 
‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” 
{}
