Linked Discourses 48 
5. Old Age 
50. At Āpaṇa 
So I have heard. 
At one time the Buddha was staying in the land of the Aṅgas, near the Aṅgan town called Āpaṇa. 
Then the Buddha said to Venerable Sāriputta: 
“Sāriputta, would a noble disciple who is sure and devoted to the Realized One have any doubt or uncertainty about the Realized One or his instructions?” 
“Sir, a noble disciple who is sure and devoted to the Realized One would have no doubt or uncertainty about the Realized One or his instructions. 
You can expect that a faithful noble disciple will live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. 
For their energy is the faculty of energy. 
You can expect that a faithful and energetic noble disciple will be mindful, with utmost mindfulness and alertness, able to remember and recall what was said and done long ago. 
For their mindfulness is the faculty of mindfulness. 
You can expect that a faithful, energetic, and mindful noble disciple will, relying on letting go, gain immersion, gain unification of mind. 
For their samādhi is the faculty of immersion. 
You can expect that a faithful, energetic, mindful noble disciple with their mind immersed in samādhi will understand this: 
‘Transmigration has no known beginning. 
No first point is found of sentient beings roaming and transmigrating, hindered by ignorance and fettered by craving. 
But when that dark mass of ignorance fades away and ceases with nothing left over, that state is peaceful and sublime. 
That is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment.’ 
For their noble wisdom is the faculty of wisdom. 
When a noble disciple has tried again and again, recollected again and again, entered immersion again and again, and understood with wisdom again and again, they will be confident of this: 
‘I have previously heard of these things. 
But now I have direct meditative experience of them, and see them with penetrating wisdom.’ 
For their faith is the faculty of faith.” 
“Good, good, Sāriputta! 
“Sāriputta, a noble disciple who is sure and devoted to the Realized One would have no doubt or uncertainty about the Realized One or his instructions. …” 
(The Buddha then repeated Sāriputta’s answer word for word.) 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
