Saṃyutta Nikāya 48 
2. Mudutaravagga 
11. Paṭilābhasutta 
“Pañcimāni, bhikkhave, indriyāni. 
Katamāni pañca? 
Saddhindriyaṃ … pe … paññindriyaṃ … pe …. 
Katamañca, bhikkhave, saddhindriyaṃ? 
Idha, bhikkhave, ariyasāvako saddho hoti, saddahati tathāgatassa bodhiṃ: 
‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti—
idaṃ vuccati, bhikkhave, saddhindriyaṃ. 
Katamañca, bhikkhave, vīriyindriyaṃ? 
# NOTE: I don’t see how the Comm’s parsing of arabbha as paticca, followed by BB, makes sense. Energy is not based on the four efforts, it is them. Surely the point here, rather, that it is not just any old kind of energy but specifically that to do with the path.
Yaṃ kho, bhikkhave, cattāro sammappadhāne ārabbha vīriyaṃ paṭilabhati—
idaṃ vuccati, bhikkhave, vīriyindriyaṃ. 
Katamañca, bhikkhave, satindriyaṃ? 
Yaṃ kho, bhikkhave, cattāro satipaṭṭhāne ārabbha satiṃ paṭilabhati—
idaṃ vuccati, bhikkhave, satindriyaṃ. 
Katamañca, bhikkhave, samādhindriyaṃ? 
Idha, bhikkhave, ariyasāvako vossaggārammaṇaṃ karitvā labhati samādhiṃ, labhati cittassa ekaggataṃ—
idaṃ vuccati, bhikkhave, samādhindriyaṃ. 
Katamañca, bhikkhave, paññindriyaṃ? 
Idha, bhikkhave, ariyasāvako paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā—
idaṃ vuccati, bhikkhave, paññindriyaṃ. 
Imāni kho, bhikkhave, pañcindriyānī”ti. 
Paṭhamaṃ. 
