Saṃyutta Nikāya 6 
1. Paṭhamavagga 
4. Bakabrahmasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. 
Tena kho pana samayena bakassa brahmuno evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ hoti: 
# NOTE: This is the Upanishadic view; cp SN 22.81
“idaṃ niccaṃ, idaṃ dhuvaṃ, idaṃ sassataṃ, idaṃ kevalaṃ, idaṃ acavanadhammaṃ, idañhi na jāyati na jīyati na mīyati na cavati na upapajjati, ito ca panaññaṃ uttari nissaraṇaṃ natthī”ti. 
Atha kho bhagavā bakassa brahmuno cetasā cetoparivitakkamaññāya—seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya; evameva—jetavane antarahito tasmiṃ brahmaloke pāturahosi. 
Addasā kho bako brahmā bhagavantaṃ dūratova āgacchantaṃ. 
Disvāna bhagavantaṃ etadavoca: 
“ehi kho, mārisa, svāgataṃ te, mārisa. 
Cirassaṃ kho, mārisa, imaṃ pariyāyamakāsi yadidaṃ idhāgamanāya. 
Idañhi, mārisa, niccaṃ, idaṃ dhuvaṃ, idaṃ sassataṃ, idaṃ kevalaṃ, idaṃ acavanadhammaṃ, idañhi na jāyati na jīyati na mīyati na cavati na upapajjati. Ito ca panaññaṃ uttari nissaraṇaṃ natthī”ti. 
Evaṃ vutte, bhagavā bakaṃ brahmānaṃ etadavoca: 
“avijjāgato vata bho bako brahmā, avijjāgato vata bho bako brahmā. 
Yatra hi nāma aniccaṃyeva samānaṃ niccanti vakkhati, adhuvaṃyeva samānaṃ dhuvanti vakkhati, asassataṃyeva samānaṃ sassatanti vakkhati, akevalaṃyeva samānaṃ kevalanti vakkhati, cavanadhammaṃyeva samānaṃ acavanadhammanti vakkhati. 
Yattha ca pana jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca, tañca tathā vakkhati: 
‘idañhi na jāyati na jīyati na mīyati na cavati na upapajjati’. 
Santañca panaññaṃ uttari nissaraṇaṃ, ‘natthaññaṃ uttari nissaraṇan’ti vakkhatī”ti. 
“Dvāsattati gotama puññakammā, 
Vasavattino jātijaraṃ atītā; 
Ayamantimā vedagū brahmupapatti, 
Asmābhijappanti janā anekā”ti. 
“Appañhi etaṃ na hi dīghamāyu, 
Yaṃ tvaṃ baka maññasi dīghamāyuṃ; 
Sataṃ sahassānaṃ nirabbudānaṃ, 
Āyuṃ pajānāmi tavāhaṃ brahme”ti. 
# NOTE: I disagree with BB and comm here. The phrasing ahamasmi is absolutely characteristic of brahma and not of the Buddha. If Brahma asks a question later on he’s either testing the Buddha, or more likely, being made to look the fool.
“Anantadassī bhagavāhamasmi, 
Jātijaraṃ sokamupātivatto; 
Kiṃ me purāṇaṃ vatasīlavattaṃ, 
Ācikkha me taṃ yamahaṃ vijaññā”ti. 
“Yaṃ tvaṃ apāyesi bahū manusse, 
Pipāsite ghammani samparete; 
Taṃ te purāṇaṃ vatasīlavattaṃ, 
Suttappabuddhova anussarāmi. 
Yaṃ eṇikūlasmiṃ janaṃ gahītaṃ, 
Amocayī gayhakaṃ nīyamānaṃ; 
Taṃ te purāṇaṃ vatasīlavattaṃ, 
Suttappabuddhova anussarāmi. 
Gaṅgāya sotasmiṃ gahītanāvaṃ, 
Luddena nāgena manussakamyā; 
Pamocayittha balasā pasayha, 
Taṃ te purāṇaṃ vatasīlavattaṃ; 
Suttappabuddhova anussarāmi. 
Kappo ca te baddhacaro ahosiṃ, 
Sambuddhimantaṃ vatinaṃ amaññi; 
Taṃ te purāṇaṃ vatasīlavattaṃ, 
Suttappabuddhova anussarāmī”ti. 
“Addhā pajānāsi mametamāyuṃ, 
Aññepi jānāsi tathā hi buddho; 
Tathā hi tyāyaṃ jalitānubhāvo, 
Obhāsayaṃ tiṭṭhati brahmalokan”ti. 
