Linked Discourses 6 
2. The Second Chapter 
15. Final Extinguishment 
At one time the Buddha was staying between a pair of sal trees in the sal forest of the Mallas at Upavattana near Kusinārā at the time of his final extinguishment. 
Then the Buddha said to the mendicants: 
“Come now, mendicants, I say to you all: 
‘Conditions fall apart. Persist with diligence.’” 
These were the Realized One’s last words. 
Then the Buddha entered the first absorption. Emerging from that, he entered the second absorption. Emerging from that, he successively entered into and emerged from the third absorption, the fourth absorption, the dimension of infinite space, the dimension of infinite consciousness, the dimension of nothingness, and the dimension of neither perception nor non-perception. Then he entered the cessation of perception and feeling. 
Then he emerged from the cessation of perception and feeling and entered the dimension of neither perception nor non-perception. Emerging from that, he successively entered into and emerged from the dimension of nothingness, the dimension of infinite consciousness, the dimension of infinite space, the fourth absorption, the third absorption, the second absorption, and the first absorption. Emerging from that, he successively entered into and emerged from the second absorption and the third absorption. Then he entered the fourth absorption. Emerging from that the Buddha immediately became fully extinguished. 
When the Buddha became fully extinguished, along with the full extinguishment, Brahmā Sahampati recited this verse: 
“All creatures in this world 
must lay down this bag of bones. 
For even a Teacher such as this, 
unrivaled in the world, 
the Realized One, attained to power, 
the Buddha became fully extinguished.” 
When the Buddha became fully extinguished, Sakka, lord of gods, recited this verse: 
“Oh! Conditions are impermanent, 
their nature is to rise and fall; 
having arisen, they cease; 
their stilling is true bliss.” 
When the Buddha became fully extinguished, Venerable Ānanda recited this verse: 
“Then there was terror! 
Then they had goosebumps! 
When the Buddha, endowed with all fine qualities, 
became fully extinguished.” 
When the Buddha became fully extinguished, Venerable Anuruddha recited this verse: 
“There was no more breathing 
for the poised one of steady heart. 
Imperturbable, committed to peace, 
the seer became fully extinguished. 
He put up with painful feelings 
without flinching. 
The liberation of his heart 
was like the extinguishing of a lamp.” 
{}
{}
{}
{}
{}
The Linked Discourses on Brahmā are complete.
