Linked Discourses 6 
2. The Second Chapter 
12. About Devadatta 
So I have heard. 
At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain, not long after Devadatta had left. 
Then, late at night, the beautiful Brahmā Sahampati, lighting up the entire Vulture’s Peak, went up to the Buddha, bowed, stood to one side, 
and recited this verse in the Buddha’s presence: 
“The banana tree is destroyed by its own fruit, 
as are the bamboo and the reed. 
Honor destroys a sinner, 
as pregnancy destroys a mule.”
