Saṃyutta Nikāya 6 
1. Paṭhamavagga 
8. Katamodakatissasutta 
Sāvatthinidānaṃ. 
Tena kho pana samayena bhagavā divāvihāragato hoti paṭisallīno. 
Atha kho subrahmā ca paccekabrahmā suddhāvāso ca paccekabrahmā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā paccekaṃ dvārabāhaṃ nissāya aṭṭhaṃsu. 
Atha kho suddhāvāso paccekabrahmā katamodakatissakaṃ bhikkhuṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi: 
“Appameyyaṃ paminanto, 
Kodha vidvā vikappaye; 
Appameyyaṃ pamāyinaṃ, 
Nivutaṃ taṃ maññe akissavan”ti. 
