Linked Discourses 6 
2. The Second Chapter 
13. At Andhakavinda 
At one time the Buddha was staying in the land of the Magadhans at Andhakavinda. 
Now at that time the Buddha was meditating in the open during the dark of night, while a gentle rain drizzled down. 
Then, late at night, the beautiful Brahmā Sahampati, lighting up the entirety of Andhakavinda, went up to the Buddha, bowed, stood to one side, 
and recited these verses in the Buddha’s presence: 
“One should frequent secluded lodgings, 
and practice to be released from fetters. 
If you don’t find enjoyment there, 
live in the Saṅgha, guarded and mindful. 
Walking for alms from family to family, 
with senses guarded, alert and mindful. 
One should frequent secluded lodgings, 
free of fear, freed in the fearless. 
Where dreadful serpents slither, 
where the lightning flashes and the sky thunders 
in the dark of the night; 
there meditates a mendicant, free of goosebumps. 
For this has in fact been seen by me, 
# NOTE: https://discourse.suttacentral.net/t/a-note-on-itikira-and-itihitiha/4535
it isn’t just what the testament says. 
Within a single spiritual dispensation 
a thousand are destroyers of Death. 
And of trainees there are more than five hundred, 
# NOTE: = 500,000 stream-enterers?
and ten times ten tens; 
all are stream-enterers, 
freed from rebirth in the animal realm. 
And as for other people 
who I think have shared in merit—
I couldn’t even number them, 
for fear of speaking falsely.”
