Linked Discourses 6 
2. The Second Chapter 
14. About Aruṇavatī 
So I have heard. 
At one time the Buddha was staying near Sāvatthī. 
There he addressed the mendicants, 
“Mendicants!” 
“Venerable sir,” they replied. 
The Buddha said this: 
“Once upon a time, mendicants, there was a king named Aruṇavā. 
He had a capital named Aruṇavatī. 
Sikhī the Blessed One, the perfected one, the fully awakened Buddha lived supported by Aruṇavatī. 
Sikhī had a fine pair of chief disciples named Abhibhū and Sambhava. 
Then the Buddha Sikhī addressed the mendicant Abhibhū, 
‘Come, brahmin, let’s go to one of the brahmā realms until it’s time for our meal.’ 
‘Yes, sir,’ replied Abhibhū. 
Then, as easily as a strong person would extend or contract their arm, they vanished from Aruṇavatī and appeared in that Brahmā realm. 
Then the Buddha Sikhī addressed the mendicant Abhibhū, 
‘Brahmin, teach the Dhamma as you feel inspired for that Brahmā, his assembly, and the members of his retinue.’ 
‘Yes, sir,’ replied Abhibhū. Then he educated, encouraged, fired up, and inspired them with a Dhamma talk. 
But the Brahmā, his assembly, and his retinue complained, grumbled, and objected, 
‘It’s incredible, it’s amazing! How on earth can a disciple teach Dhamma in the presence of the Teacher?’ 
Then the Buddha Sikhī addressed the mendicant Abhibhū, 
‘Brahmin, Brahmā, his assembly, and his retinue are complaining 
that a disciple teaches Dhamma in the presence of the Teacher. 
Well then, brahmin, stir them up even more!’ 
‘Yes, sir,’ replied Abhibhū. Then he taught Dhamma with his body visible; with his body invisible; with the lower half visible and the upper half invisible; and with the upper half visible and the lower half invisible. 
And the Brahmā, his assembly, and his retinue, their minds full of wonder and amazement, thought, 
‘It’s incredible, it’s amazing! The ascetic has such psychic power and might!’ 
Then Abhibhū said to the Buddha Sikhī, 
‘Sir, I recall having said this in the middle of the Saṅgha: 
“Standing in the Brahmā realm, I can make my voice heard throughout the galaxy.”’ 
‘Now is the time, brahmin! Now is the time, brahmin! 
Standing in the Brahmā realm, make your voice heard throughout the galaxy.’ 
‘Yes, sir,’ replied Abhibhū. Standing in the Brahmā realm, he recited this verse: 
‘Rouse yourselves! Try harder! 
Devote yourselves to the teachings of the Buddha! 
Crush the army of Death, 
as an elephant a hut of reeds. 
Whoever will live diligently 
in this teaching and training, 
giving up transmigration through rebirths, 
will make an end of suffering.’ 
Having inspired that Brahmā, his assembly, and his retinue with a sense of awe, 
as easily as a strong person would extend or contract their arm, Sikhī and Abhibhū vanished from that Brahmā realm and appeared in Aruṇavatī. 
Then the Buddha Sikhī addressed the mendicants, 
‘Mendicants, did you hear the mendicant Abhibhū speaking a verse while standing in a Brahmā realm?’ 
‘We did, sir.’ 
‘But what exactly did you hear?’ 
# NOTE: MS should have quotes here.
‘This is what we heard, sir: 
“Rouse yourselves! Try harder! 
Devote yourselves to the teachings of the Buddha! 
Crush the army of Death, 
as an elephant a hut of reeds. 
Whoever will live heedfully 
in this teaching and training, 
giving up transmigration through rebirths, 
will make an end of suffering.” 
That’s what we heard, sir.’ 
‘Good, good, mendicants! 
It’s good that you heard the mendicant Abhibhū speaking this verse while standing in a Brahmā realm.’” 
That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.
