Saṃyutta Nikāya 6 
2. Dutiyavagga 
11. Sanaṅkumārasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati sappinītīre. 
Atha kho brahmā sanaṅkumāro abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ sappinītīraṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho brahmā sanaṅkumāro bhagavato santike imaṃ gāthaṃ abhāsi: 
“Khattiyo seṭṭho janetasmiṃ, 
ye gottapaṭisārino; 
Vijjācaraṇasampanno, 
so seṭṭho devamānuse”ti. 
Idamavoca brahmā sanaṅkumāro. 
Samanuñño satthā ahosi. 
Atha kho brahmā sanaṅkumāro “samanuñño me satthā”ti bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti. 
