Saṃyutta Nikāya 6 
2. Dutiyavagga 
12. Devadattasutta 
Evaṃ me sutaṃ—
ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate acirapakkante devadatte. 
Atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho brahmā sahampati devadattaṃ ārabbha bhagavato santike imaṃ gāthaṃ abhāsi: 
“Phalaṃ ve kadaliṃ hanti, 
phalaṃ veḷuṃ phalaṃ naḷaṃ; 
Sakkāro kāpurisaṃ hanti, 
gabbho assatariṃ yathā”ti. 
