Saṃyutta Nikāya 6 
2. Dutiyavagga 
13. Andhakavindasutta 
Ekaṃ samayaṃ bhagavā māgadhesu viharati andhakavinde. 
Tena kho pana samayena bhagavā rattandhakāratimisāyaṃ abbhokāse nisinno hoti, devo ca ekamekaṃ phusāyati. 
Atha kho brahmā sahampati abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ andhakavindaṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
Ekamantaṃ ṭhito kho brahmā sahampati bhagavato santike imā gāthāyo abhāsi: 
“Sevetha pantāni senāsanāni, 
Careyya saṃyojanavippamokkhā; 
Sace ratiṃ nādhigaccheyya tattha, 
Saṃghe vase rakkhitatto satīmā. 
Kulākulaṃ piṇḍikāya caranto, 
Indriyagutto nipako satimā; 
Sevetha pantāni senāsanāni, 
Bhayā pamutto abhaye vimutto. 
Yattha bheravā sarīsapā, 
Vijju sañcarati thanayati devo; 
Andhakāratimisāya rattiyā, 
Nisīdi tattha bhikkhu vigatalomahaṃso. 
Idañhi jātu me diṭṭhaṃ, 
# NOTE: https://discourse.suttacentral.net/t/a-note-on-itikira-and-itihitiha/4535
nayidaṃ itihītihaṃ; 
Ekasmiṃ brahmacariyasmiṃ, 
sahassaṃ maccuhāyinaṃ. 
Bhiyyo pañcasatā sekkhā, 
# NOTE: = 500,000 stream-enterers?
dasā ca dasadhā dasa; 
Sabbe sotasamāpannā, 
atiracchānagāmino. 
Athāyaṃ itarā pajā, 
puññabhāgāti me mano; 
Saṅkhātuṃ nopi sakkomi, 
musāvādassa ottapan”ti. 
