Linked Discourses 46 
3. With Udāyī 
28. Helping Penetration 
“Mendicants, I will teach you a path that helps penetration. 
Listen … 
And what is the path that helps penetration? 
{}
It is the seven awakening factors. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity.” 
When he said this, Udāyī said to him: 
“Sir, how are the seven awakening factors developed and cultivated so as to lead to penetration?” 
“Udāyī, it’s when a mendicant develops the awakening factor of mindfulness, which relies on seclusion, fading away, and cessation, and ripens as letting go. And it is abundant, expansive, limitless, and free of ill will. 
With a mind that has developed the awakening factor of mindfulness, they penetrate and shatter the mass of greed, 
the mass of hate, 
and the mass of delusion for the first time. … 
A mendicant develops the awakening factor of equanimity, which relies on seclusion, fading away, and cessation, and ripens as letting go. And it is abundant, expansive, limitless, and free of ill will. 
With a mind that has developed the awakening factor of equanimity, they penetrate and shatter the mass of greed, 
the mass of hate, 
and the mass of delusion for the first time. 
This is how are the seven awakening factors are developed and cultivated so as to lead to penetration.” 
{}
