Linked Discourses 46 
5. A Wheel Turning Monarch 
48. The Sun 
“Mendicants, the dawn is the forerunner and precursor of the sunrise. 
In the same way, for a mendicant good friendship is the forerunner and precursor of the arising of the seven awakening factors. 
A mendicant with good friends can expect to develop and cultivate the seven awakening factors. 
And how does a mendicant with good friends develop and cultivate the seven awakening factors? 
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant with good friends develops and cultivates the seven awakening factors.” 
{}
