Linked Discourses 46 
13. Floods 
130. Higher Fetters 
At Sāvatthī. 
“Mendicants, there are five higher fetters. 
What five? 
Desire for rebirth in the realm of luminous form, desire for rebirth in the formless realm, conceit, restlessness, and ignorance. 
These are the five higher fetters. 
The seven awakening factors should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters. 
What seven? 
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which culminate in the removal of greed, hate, and delusion. …” 
“… which culminate, finish, and end in the deathless …” 
“… which culminate, finish, and end in extinguishment … 
The seven awakening factors should be developed for the direct knowledge, complete understanding, finishing, and giving up of these five higher fetters.” 
{}
{}
{}
{}
{}
{}
