Linked Discourses 46 
1. Mountains 
6. Kuṇḍaliya 
At one time the Buddha was staying near Sāketa in the deer part at the Añjana Wood. 
Then the wanderer Kuṇḍaliya went up to the Buddha, and exchanged greetings with him. 
When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: 
“Master Gotama, I like to hang around the monasteries and visit the assemblies. 
When I’ve finished breakfast, it’s my habit to 
wander from monastery to monastery, from park to park. 
There I see some ascetics and brahmins speaking for the sake of winning debates and finding fault. 
# NOTE: extra quotes here are unnecessary.
But what benefit does Master Gotama live for?” 
“The benefit the Realized One lives for, Kuṇḍaliya, is the fruit of knowledge and freedom.” 
“But what things must be developed and cultivated in order to fulfill knowledge and freedom?” 
“The seven awakening factors.” 
“But what things must be developed and cultivated in order to fulfill the seven awakening factors?” 
“The four kinds of mindfulness meditation.” 
“But what things must be developed and cultivated in order to fulfill the four kinds of mindfulness meditation?” 
“The three kinds of good conduct.” 
“But what things must be developed and cultivated in order to fulfill the three kinds of good conduct?” 
“Sense restraint. 
And Kuṇḍaliya, how is sense restraint developed and cultivated so as to fulfill the three kinds of good conduct? 
A mendicant sees an agreeable sight with their eye. They don’t desire it or enjoy it, and they don’t give rise to greed. 
Their mind and body are steady internally, well settled and well freed. 
But if they see a disagreeable sight they’re not dismayed; their mind isn’t hardened, dejected, or full of ill will. 
Their mind and body are steady internally, well settled and well freed. 
Furthermore, a mendicant hears an agreeable sound with the ear … 
smells an agreeable odor with the nose … 
tastes an agreeable flavor with the tongue … 
feels an agreeable touch with the body … 
knows an agreeable thought with their mind. They don’t desire it or enjoy it, and they don’t give rise to greed. 
Their mind and body are steady internally, well settled and well freed. 
But if they know a disagreeable thought they’re not dismayed; their mind isn’t hardened, dejected, or full of ill will. 
Their mind and body are steady internally, well settled and well freed. 
When a mendicant’s mind and body are steady internally, they’re well settled and well freed when it comes to both agreeable and disagreeable sights, 
sounds, 
smells, 
tastes, 
touches, 
and thoughts. 
That’s how sense restraint is developed and cultivated so as to fulfill the three kinds of good conduct. 
And how are the three kinds of good conduct developed and cultivated so as to fulfill the four kinds of mindfulness meditation? 
A mendicant gives up bad conduct by way of body, speech, and mind, and develops good conduct by way of body, speech, and mind. 
That’s how the three kinds of good conduct are developed and cultivated so as to fulfill the four kinds of mindfulness meditation. 
And how are the four kinds of mindfulness meditation developed and cultivated so as to fulfill the seven awakening factors? 
A mendicant meditates by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
They meditate observing an aspect of feelings … 
mind … 
principles—keen, aware, and mindful, rid of desire and aversion for the world. 
That’s how the four kinds of mindfulness meditation are developed and cultivated so as to fulfill the seven awakening factors. 
And how are the seven awakening factors developed and cultivated so as to fulfill knowledge and freedom? 
A mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how the seven awakening factors are developed and cultivated so as to fulfill knowledge and freedom.” 
When he said this, the wanderer Kuṇḍaliya said to the Buddha, 
“Excellent, Master Gotama! Excellent! 
As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. 
I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. 
From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.” 
{}
