Linked Discourses 46 
6. Discussion 
53. Fire 
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms. 
(The same as the previous discourse.) 
“Mendicants, when wanderers who follow other paths say this, you should say to them: 
‘Reverends, which awakening factors should not be developed when the mind is sluggish? And which awakening factors should be developed at that time? 
Which awakening factors should not be developed when the mind is restless? And which awakening factors should be developed at that time?’ 
Questioned like this, the wanderers who follow other paths would be stumped, and, in addition, would get frustrated. 
Why is that? 
Because they’re out of their element. 
I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who could provide a satisfying answer to these questions except for the Realized One or his disciple or someone who has heard it from them. 
When the mind is sluggish, it’s the wrong time to develop the awakening factors of tranquility, immersion, and equanimity. 
Why is that? 
Because it’s hard to stimulate a sluggish mind with these things. 
Suppose someone wanted to make a small fire flare up. 
If they toss wet grass, cow-dung, and timber on it, spray it with water, and scatter dirt on it, 
could they make it flare up?” 
“No, sir.” 
“In the same way, when the mind is sluggish, it’s the wrong time to develop the awakening factors of tranquility, immersion, and equanimity. 
Why is that? 
Because it’s hard to stimulate a sluggish mind with these things. 
When the mind is sluggish, it’s the right time to develop the awakening factors of investigation of principles, energy, and rapture. 
Why is that? 
Because it’s easy to stimulate a sluggish mind with these things. 
Suppose someone wanted to make a small fire flare up. 
If they toss dry grass, cow-dung, and timber on it, blow on it, and don’t scatter dirt on it, 
could they make it flare up?” 
“Yes, sir.” 
“In the same way, when the mind is sluggish, it’s the right time to develop the awakening factors of investigation of principles, energy, and rapture. 
Why is that? 
Because it’s easy to stimulate a sluggish mind with these things. 
When the mind is restless, it’s the wrong time to develop the awakening factors of investigation of principles, energy, and rapture. 
Why is that? 
Because it’s hard to settle a restless mind with these things. 
Suppose someone wanted to extinguish a bonfire. 
If they toss dry grass, cow-dung, and timber on it, blow on it, and don’t scatter dirt on it, 
could they extinguish it?” 
“No, sir.” 
“In the same way, when the mind is restless, it’s the wrong time to develop the awakening factors of investigation of principles, energy, and rapture. 
Why is that? 
Because it’s hard to settle a restless mind with these things. 
When the mind is restless, it’s the right time to develop the awakening factors of tranquility, immersion, and equanimity. 
Why is that? 
Because it’s easy to settle a restless mind with these things. 
Suppose someone wanted to extinguish a bonfire. 
If they toss wet grass, cow-dung, and timber on it, spray it with water, and scatter dirt on it, 
could they extinguish it?” 
“Yes, sir.” 
“In the same way, when the mind is restless, it’s the right time to develop the awakening factors of tranquility, immersion, and equanimity. 
Why is that? 
Because it’s easy to settle a restless mind with these things. 
But mindfulness is always useful, I say.” 
{}
