Saṃyutta Nikāya 46 
2. Gilānavagga 
20. Nibbidāsutta 
“Sattime, bhikkhave, bojjhaṅgā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti. 
Katame satta? 
Satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo—
ime kho, bhikkhave, satta bojjhaṅgā bhāvitā bahulīkatā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattantī”ti. 
Dasamaṃ. 
Gilānavaggo dutiyo. 
Pāṇā sūriyūpamā dve, 
gilānā apare tayo; 
Pāraṅgāmī viraddho ca, 
ariyo nibbidāya cāti. 
