Linked Discourses 46 
5. A Wheel Turning Monarch 
44. Witless 
Then a mendicant went up to the Buddha … and asked him, 
“Sir, they speak of ‘a witless idiot’. 
How is a witless idiot defined?” 
“Mendicant, they’re called a witless idiot because they haven’t developed and cultivated the seven awakening factors. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
They’re called a witless idiot because they haven’t developed and cultivated these seven awakening factors.” 
{}
