Saṃyutta Nikāya 46 
2. Gilānavagga 
12. Paṭhamasūriyūpamasutta 
“Sūriyassa, bhikkhave, udayato etaṃ pubbaṅgamaṃ etaṃ pubbanimittaṃ, yadidaṃ—aruṇuggaṃ; 
evameva kho, bhikkhave, bhikkhuno sattannaṃ bojjhaṅgānaṃ uppādāya etaṃ pubbaṅgamaṃ etaṃ nimittaṃ, yadidaṃ—kalyāṇamittatā. 
Kalyāṇamittassetaṃ, bhikkhave, bhikkhuno pāṭikaṅkhaṃ—satta bojjhaṅge bhāvessati, satta bojjhaṅge bahulīkarissati. 
Kathañca, bhikkhave, bhikkhu kalyāṇamitto satta bojjhaṅge bhāveti satta bojjhaṅge bahulīkaroti? 
Idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti vivekanissitaṃ … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ kho, bhikkhave, bhikkhu kalyāṇamitto satta bojjhaṅge bhāveti, satta bojjhaṅge bahulīkarotī”ti. 
Dutiyaṃ. 
