Linked Discourses 46 
2. Sick 
11. Living Creatures 
“Mendicants, living creatures engage in the four postures: 
sometimes walking, sometimes standing, sometimes sitting, sometimes lying down. They do so depending on the earth and grounded on the earth. 
In the same way, a mendicant develops and cultivates the seven awakening factors depending on and grounded on ethics. 
And how does a mendicant develop the seven awakening factors depending on and grounded on ethics? 
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant develops and cultivates the seven awakening factors depending on and grounded on ethics.” 
{}
