Linked Discourses 46 
9. Abbreviated Texts on the Ganges 
77–88. The Ganges River, Etc. 
“Mendicants, the Ganges river slants, slopes, and inclines to the east. 
In the same way, a mendicant who develops and cultivates the seven awakening factors slants, slopes, and inclines to extinguishment. 
And how does a mendicant who develops the seven awakening factors slant, slope, and incline to extinguishment? 
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant who develops and cultivates the seven awakening factors slants, slopes, and inclines to extinguishment.” 
(To be expanded for each of the different rivers as in SN 45.91–102.) 
{}
{}
{}
{}
{}
