Linked Discourses 46 
2. Sick 
17. Going to the Far Shore 
“Mendicants, when these seven awakening factors are developed and cultivated they lead to going from the near shore to the far shore. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
These seven awakening factors, when developed and cultivated, lead to going from the near shore to the far shore. 
Few are those among humans 
who cross to the far shore. 
The rest just run 
around on the near shore. 
When the teaching is well explained, 
those who practice accordingly 
are the ones who will cross over 
Death’s domain so hard to pass. 
Rid of dark qualities, 
an astute person should develop the bright. 
Leaving home behind 
for the seclusion so hard to enjoy, 
you should try to find delight there, 
having left behind sensual pleasures. 
With no possessions, an astute person 
should cleanse themselves of mental corruptions. 
And those whose minds are rightly developed 
in the awakening factors; 
letting go of attachments, 
they delight in not grasping. 
With defilements ended, brilliant, 
they are extinguished in this world.” 
{}
