Linked Discourses 46 
2. Sick 
18. Missed Out 
“Mendicants, whoever has missed out on the seven awakening factors has missed out on the noble path to the complete ending of suffering. 
Whoever has undertaken the seven awakening factors has undertaken the noble path to the complete ending of suffering. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
Whoever has missed out on these seven awakening factors has missed out on the noble path to the complete ending of suffering. 
Whoever has undertaken these seven awakening factors has undertaken the noble path to the complete ending of suffering.” 
{}
