Saṃyutta Nikāya 46 
1. Pabbatavagga 
8. Upavānasutta 
Ekaṃ samayaṃ āyasmā ca upavāno āyasmā ca sāriputto kosambiyaṃ viharanti ghositārāme. 
Atha kho āyasmā sāriputto sāyanhasamayaṃ paṭisallānā vuṭṭhito yenāyasmā upavāno tenupasaṅkami; upasaṅkamitvā āyasmatā upavānena saddhiṃ sammodi. 
Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā sāriputto āyasmantaṃ upavānaṃ etadavoca: 
# NOTE: paccattaṃ yonisomanasikārā occurs at SN 46.8, MN 50, and DN 28. In MN 50 it clearly means “investigate inside himself”. The same meaning makes sense in SN 46.8. In DN 28, it is applied to another.
“Jāneyya nu kho, āvuso upavāna, bhikkhu ‘paccattaṃ yonisomanasikārā evaṃ susamāraddhā me satta bojjhaṅgā phāsuvihārāya saṃvattantī’”ti? 
# NOTE: quotes incorrect
“Jāneyya kho, āvuso sāriputta, bhikkhu ‘paccattaṃ yonisomanasikārā evaṃ susamāraddhā me satta bojjhaṅgā phāsuvihārāya saṃvattantī’”ti. 
“Satisambojjhaṅgaṃ kho, āvuso, bhikkhu ārabbhamāno pajānāti ‘cittañca me suvimuttaṃ, thinamiddhañca me susamūhataṃ, uddhaccakukkuccañca me suppaṭivinītaṃ, āraddhañca me vīriyaṃ, aṭṭhiṃ katvā manasi karomi, no ca līnan’ti … pe … 
upekkhāsambojjhaṅgaṃ āvuso, bhikkhu ārabbhamāno pajānāti ‘cittañca me suvimuttaṃ, thinamiddhañca me susamūhataṃ, uddhaccakukkuccañca me suppaṭivinītaṃ, āraddhañca me vīriyaṃ, aṭṭhiṃ katvā manasi karomi, no ca līnan’”ti. 
“Evaṃ kho, āvuso sāriputta, bhikkhu jāneyya ‘paccattaṃ yonisomanasikārā evaṃ susamāraddhā me satta bojjhaṅgā phāsuvihārāya saṃvattantī’”ti. 
Aṭṭhamaṃ. 
