Saṃyutta Nikāya 46 
9. Gaṅgāpeyyālavagga 
77–88. Gaṅgānadīādisutta 
“Seyyathāpi, bhikkhave, gaṅgā nadī pācīnaninnā pācīnapoṇā pācīnapabbhārā; 
evameva kho, bhikkhave, bhikkhu satta bojjhaṅge bhāvento satta bojjhaṅge bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro. 
Kathañca, bhikkhave, bhikkhu satta bojjhaṅge bhāvento satta bojjhaṅge bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro? 
Idha, bhikkhave, bhikkhu satisambojjhaṅgaṃ bhāveti … pe … upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … 
evaṃ kho, bhikkhave, bhikkhu satta bojjhaṅge bhāvento satta bojjhaṅge bahulīkaronto nibbānaninno hoti nibbānapoṇo nibbānapabbhāro”ti. 
(Yāva esanā pāḷi vitthāretabbā.) 
Gaṅgāpeyyālavaggo navamo. 
Cha pācīnato ninnā, 
cha ninnā ca samuddato; 
Dvete cha dvādasa honti, 
vaggo tena pavuccatīti. 
