Linked Discourses 46 
4. Hindrances 
38. Obstacles 
“Mendicants, there are these five obstacles and hindrances, corruptions of the heart that weaken wisdom. 
What five? 
Sensual desire, 
ill will, 
dullness and drowsiness, 
restlessness and remorse, 
and doubt. 
These are the five obstacles and hindrances, corruptions of the heart that weaken wisdom. 
There are these seven awakening factors that are not obstacles, hindrances, or corruptions of the mind. When developed and cultivated they lead to the realization of the fruit of knowledge and freedom. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
These seven awakening factors are not obstacles, hindrances, or corruptions of the mind. When developed and cultivated they lead to the realization of the fruit of knowledge and freedom. 
Mendicants, sometimes a mendicant pays heed, pays attention, engages wholeheartedly, and lends an ear to the teaching. At such a time the five hindrances are absent, and the seven awakening factors are fully developed. 
What are the five hindrances that are absent? 
Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. 
These are the five hindrances that are absent. 
And what are the seven awakening factors that are fully developed? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
These are the seven awakening factors that are fully developed. 
Sometimes a mendicant pays heed, pays attention, engages wholeheartedly, and lends an ear to the teaching. At such a time the five hindrances are absent, and the seven awakening factors are fully developed.” 
{}
