Saṃyutta Nikāya 46 
2. Gilānavagga 
17. Pāraṅgamasutta 
“Sattime, bhikkhave, bojjhaṅgā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattanti. 
Katame satta? 
Satisambojjhaṅgo … pe … upekkhāsambojjhaṅgo—
ime kho, bhikkhave, satta bojjhaṅgā bhāvitā bahulīkatā apārā pāraṃ gamanāya saṃvattantīti. 
Appakā te manussesu, 
ye janā pāragāmino; 
Athāyaṃ itarā pajā, 
tīramevānudhāvati. 
Ye ca kho sammadakkhāte, 
dhamme dhammānuvattino; 
Te janā pāramessanti, 
maccudheyyaṃ suduttaraṃ. 
Kaṇhaṃ dhammaṃ vippahāya, 
sukkaṃ bhāvetha paṇḍito; 
Okā anokamāgamma, 
viveke yattha dūramaṃ. 
Tatrābhiratimiccheyya, 
hitvā kāme akiñcano; 
Pariyodapeyya attānaṃ, 
cittaklesehi paṇḍito. 
Yesaṃ sambodhiyaṅgesu, 
sammā cittaṃ subhāvitaṃ; 
Ādānappaṭinissagge, 
anupādāya ye ratā; 
Khīṇāsavā jutimanto, 
te loke parinibbutā”ti. 
Sattamaṃ. 
