Linked Discourses 46 
1. Mountains 
2. The Body 
At Sāvatthī. 
“Mendicants, this body is sustained by food. It depends on food to continue, and without food it doesn’t continue. 
In the same way, the five hindrances are sustained by fuel. They depend on fuel to continue, and without fuel they don’t continue. 
And what fuels the arising of sensual desire, or, when it has arisen, makes it increase and grow? 
There is the feature of beauty. 
Frequent improper attention to that 
fuels the arising of sensual desire, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of ill will, or, when it has arisen, makes it increase and grow? 
There is the feature of harshness. 
Frequent improper attention to that 
fuels the arising of ill will, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of dullness and drowsiness, or, when it has arisen, makes it increase and grow? 
There is discontent, sloth, yawning, sleepiness after eating, and mental sluggishness. 
Frequent improper attention to them 
fuels the arising of dullness and drowsiness, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of restlessness and remorse, or, when it has arisen, makes it increase and grow? 
There is the unsettled mind. 
Frequent improper attention to that 
fuels the arising of restlessness and remorse, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of doubt, or, when it has arisen, makes it increase and grow? 
There are things that are grounds for doubt. 
Frequent improper attention to them 
fuels the arising of doubt, or, when it has arisen, makes it increase and grow. 
This body is sustained by food. It depends on food to continue, and without food it doesn’t continue. 
In the same way, the five hindrances are sustained by fuel. They depend on fuel to continue, and without fuel they don’t continue. 
This body is sustained by food. It depends on food to continue, and without food it doesn’t continue. 
In the same way, the seven awakening factors are sustained by fuel. They depend on fuel to continue, and without fuel they don’t continue. 
And what fuels the arising of the awakening factor of mindfulness, or, when it has arisen, fully develops it? 
There are things that are grounds for the awakening factor of mindfulness. 
Frequent proper attention to them 
fuels the arising of the awakening factor of mindfulness, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of investigation of principles, or, when it has arisen, fully develops it? 
There are qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
Frequent proper attention to them 
fuels the arising of the awakening factor of investigation of principles, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of energy, or, when it has arisen, fully develops it? 
There are the elements of initiative, persistence, and exertion. 
Frequent proper attention to them 
fuels the arising of the awakening factor of energy, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of rapture, or, when it has arisen, fully develops it? 
There are things that are grounds for the awakening factor of rapture. 
Frequent proper attention to them 
fuels the arising of the awakening factor of rapture, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of tranquility, or, when it has arisen, fully develops it? 
There is tranquility of the body and of the mind. 
Frequent proper attention to that 
fuels the arising of the awakening factor of tranquility, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of immersion, or, when it has arisen, fully develops it? 
There are things that are the foundation of serenity and freedom from distraction. 
Frequent proper attention to them 
fuels the arising of the awakening factor of immersion, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of equanimity, or, when it has arisen, fully develops it? 
There are things that are grounds for the awakening factor of equanimity. 
Frequent proper attention to them 
fuels the arising of the awakening factor of equanimity, or, when it has arisen, fully develops it. 
This body is sustained by food. It depends on food to continue, and without food it doesn’t continue. 
In the same way, the seven awakening factors are sustained by fuel. They depend on fuel to continue, and without fuel they don’t continue.” 
{}
