Saṃyutta Nikāya 46 
5. Cakkavattivagga 
41. Vidhāsutta 
Sāvatthinidānaṃ. 
“Ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā tisso vidhā pajahiṃsu, sabbe te sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā. 
Ye hi keci, bhikkhave, anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā tisso vidhā pajahissanti, sabbe te sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā. 
Ye hi keci, bhikkhave, etarahi samaṇā vā brāhmaṇā vā tisso vidhā pajahanti, sabbe te sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā. 
Katamesaṃ sattannaṃ bojjhaṅgānaṃ? 
Satisambojjhaṅgassa … pe … upekkhāsambojjhaṅgassa. 
Ye hi keci, bhikkhave, atītamaddhānaṃ samaṇā vā brāhmaṇā vā tisso vidhā pajahiṃsu … pe … 
pajahissanti … pe … 
pajahanti, sabbe te imesaṃyeva sattannaṃ bojjhaṅgānaṃ bhāvitattā bahulīkatattā”ti. 
Paṭhamaṃ. 
