Linked Discourses 46 
3. With Udāyī 
27. The Cessation of Craving 
“Mendicants, you should develop the path and the practice that leads to the cessation of craving. 
And what is the path and the practice that leads to the cessation of craving? 
{}
It is the seven awakening factors. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
And how are the seven awakening factors developed and cultivated so as to lead to the cessation of craving? 
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
This is how the seven awakening factors are developed and cultivated so as to lead to the cessation of craving.” 
{}
