Linked Discourses 46 
7. Breathing 
57. A Skeleton 
At Sāvatthī. 
“Mendicants, when the perception of a skeleton is developed and cultivated it’s very fruitful and beneficial. 
How so? 
It’s when a mendicant develops the perception of a skeleton together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how the perception of a skeleton, when developed and cultivated, is very fruitful and beneficial.” 
{}
“When the perception of a skeleton is developed and cultivated you can expect one of two results: enlightenment in the present life, or if there’s something left over, non-return. 
How so?...” 
{}
{}
{}
“Mendicants, when the perception of a skeleton is developed and cultivated it leads to great benefit. 
How so?...” 
{}
{}
{}
“Mendicants, when the perception of a skeleton is developed and cultivated it leads to great sanctuary. 
How so?...” 
{}
{}
{}
“Mendicants, when the perception of a skeleton is developed and cultivated it leads to great inspiration. 
How so?...” 
{}
{}
{}
“Mendicants, when the perception of a skeleton is developed and cultivated it leads to dwelling in great comfort. 
How so?...” 
{}
{}
