Linked Discourses 46 
4. Hindrances 
40. Hindrances 
“Mendicants, these five hindrances are destroyers of sight, vision, and knowledge. They block wisdom, they’re on the side of anguish, and they don’t lead to extinguishment. 
What five? 
Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. 
{}
{}
{}
{}
These five hindrances are destroyers of sight, vision, and knowledge. They block wisdom, they’re on the side of anguish, and they don’t lead to extinguishment. 
These seven awakening factors are creators of sight, vision, and knowledge. They grow wisdom, they’re on the side of solace, and they lead to extinguishment. 
What seven? 
The awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
These seven awakening factors are creators of sight, vision, and knowledge. They grow wisdom, they’re on the side of solace, and they lead to extinguishment.” 
{}
{}
{}
{}
{}
{}
