Saṃyutta Nikāya 46 
7. Ānāpānavagga 
57. Aṭṭhikamahapphalasutta 
Sāvatthinidānaṃ. 
“Aṭṭhikasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā. 
Kathaṃ bhāvitā ca, bhikkhave, aṭṭhikasaññā kathaṃ bahulīkatā mahapphalā hoti mahānisaṃsā? 
Idha, bhikkhave, bhikkhu aṭṭhikasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ … pe … aṭṭhikasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, aṭṭhikasaññā evaṃ bahulīkatā mahapphalā hoti mahānisaṃsā”ti. 
Aññataraphalasutta 
“Aṭṭhikasaññāya, bhikkhave, bhāvitāya bahulīkatāya dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā. 
Kathaṃ bhāvitāya ca kho, bhikkhave, aṭṭhikasaññāya kathaṃ bahulīkatāya dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā? 
Idha, bhikkhave, bhikkhu aṭṭhikasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … aṭṭhikasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitāya kho, bhikkhave, aṭṭhikasaññāya evaṃ bahulīkatāya dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā”ti. 
Mahatthasutta 
“Aṭṭhikasaññā, bhikkhave, bhāvitā bahulīkatā mahato atthāya saṃvattati. 
Kathaṃ bhāvitā ca, bhikkhave, aṭṭhikasaññā kathaṃ bahulīkatā mahato atthāya saṃvattati? 
Idha, bhikkhave, bhikkhu aṭṭhikasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … aṭṭhikasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, aṭṭhikasaññā evaṃ bahulīkatā mahato atthāya saṃvattatī”ti. 
Yogakkhemasutta 
“Aṭṭhikasaññā, bhikkhave, bhāvitā bahulīkatā mahato yogakkhemāya saṃvattati. 
Kathaṃ bhāvitā ca, bhikkhave, aṭṭhikasaññā kathaṃ bahulīkatā mahato yogakkhemāya saṃvattati? 
Idha, bhikkhave, bhikkhu aṭṭhikasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … aṭṭhikasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, aṭṭhikasaññā evaṃ bahulīkatā mahato yogakkhemāya saṃvattatī”ti. 
Saṃvegasutta 
“Aṭṭhikasaññā, bhikkhave, bhāvitā bahulīkatā mahato saṃvegāya saṃvattati. 
Kathaṃ bhāvitā ca, bhikkhave, aṭṭhikasaññā kathaṃ bahulīkatā mahato saṃvegāya saṃvattati? 
Idha, bhikkhave, bhikkhu aṭṭhikasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … aṭṭhikasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, aṭṭhikasaññā evaṃ bahulīkatā mahato saṃvegāya saṃvattatī”ti. 
Phāsuvihārasutta 
“Aṭṭhikasaññā, bhikkhave, bhāvitā bahulīkatā mahato phāsuvihārāya saṃvattati. 
Kathaṃ bhāvitā ca, bhikkhave, aṭṭhikasaññā kathaṃ bahulīkatā mahato phāsuvihārāya saṃvattati? 
Idha, bhikkhave, bhikkhu aṭṭhikasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … aṭṭhikasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, aṭṭhikasaññā evaṃ bahulīkatā mahato phāsuvihārāya saṃvattatī”ti 
