Linked Discourses 46 
6. Discussion 
51. Nourishing 
At Sāvatthī. 
“Mendicants, I will teach you what fuels and what starves the five hindrances and the seven awakening factors. 
Listen … 
And what fuels the arising of sensual desire, or, when it has arisen, makes it increase and grow? 
There is the feature of beauty. 
Frequent improper attention to that 
fuels the arising of sensual desire, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of ill will, or, when it has arisen, makes it increase and grow? 
There is the feature of harshness. 
Frequent improper attention to that 
fuels the arising of ill will, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of dullness and drowsiness, or, when it has arisen, makes it increase and grow? 
There is discontent, sloth, yawning, sleepiness after eating, and mental sluggishness. 
Frequent improper attention to that 
fuels the arising of dullness and drowsiness, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of restlessness and remorse, or, when it has arisen, makes it increase and grow? 
There is the unsettled mind. 
Frequent improper attention to that 
fuels the arising of restlessness and remorse, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of doubt, or, when it has arisen, makes it increase and grow? 
There are things that are grounds for doubt. 
Frequent improper attention to them 
fuels the arising of doubt, or, when it has arisen, makes it increase and grow. 
And what fuels the arising of the awakening factor of mindfulness, or, when it has arisen, fully develops it? 
There are things that are grounds for the awakening factor of mindfulness. 
Frequent proper attention to them 
fuels the arising of the awakening factor of mindfulness, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of investigation of principles, or, when it has arisen, fully develops it? 
There are qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
Frequent proper attention to them 
fuels the arising of the awakening factor of investigation of principles, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of energy, or, when it has arisen, fully develops it? 
There are the elements of initiative, persistence, and exertion. 
Frequent proper attention to them 
fuels the arising of the awakening factor of energy, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of rapture, or, when it has arisen, fully develops it? 
There are things that are grounds for the awakening factor of rapture. 
Frequent proper attention to them 
fuels the arising of the awakening factor of rapture, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of tranquility, or, when it has arisen, fully develops it? 
There is tranquility of the body and of the mind. 
Frequent proper attention to that 
fuels the arising of the awakening factor of tranquility, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of immersion, or, when it has arisen, fully develops it? 
There are things that are the foundation of serenity and freedom from distraction. 
Frequent proper attention to them 
fuels the arising of the awakening factor of immersion, or, when it has arisen, fully develops it. 
And what fuels the arising of the awakening factor of equanimity, or, when it has arisen, fully develops it? 
There are things that are grounds for the awakening factor of equanimity. 
Frequent proper attention to them 
fuels the arising of the awakening factor of equanimity, or, when it has arisen, fully develops it. 
And what starves the arising of sensual desire, or, when it has arisen, starves its increase and growth? 
There is the feature of ugliness. 
Frequent proper attention to that 
starves the arising of sensual desire, or, when it has arisen, starves its increase and growth. 
And what starves the arising of ill will, or, when it has arisen, starves its increase and growth? 
There is the heart’s release by love. 
Frequent proper attention to that 
starves the arising of ill will, or, when it has arisen, starves its increase and growth. 
And what starves the arising of dullness and drowsiness, or, when it has arisen, starves its increase and growth? 
There are the elements of initiative, persistence, and exertion. 
Frequent proper attention to them 
starves the arising of dullness and drowsiness, or, when it has arisen, starves its increase and growth. 
And what starves the arising of restlessness and remorse, or, when it has arisen, starves its increase and growth? 
There is the settled mind. 
Frequent proper attention to that 
starves the arising of restlessness and remorse, or, when it has arisen, starves its increase and growth. 
And what starves the arising of doubt, or, when it has arisen, starves its increase and growth? 
There are qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
Frequent proper attention to them 
starves the arising of doubt, or, when it has arisen, starves its increase and growth. 
And what starves the arising of the awakening factor of mindfulness, or, when it has arisen, starves its full development? 
There are things that are grounds for the awakening factor of mindfulness. 
Not frequently focusing on them 
starves the arising of the awakening factor of mindfulness, or, when it has arisen, starves its full development. 
And what starves the arising of the awakening factor of investigation of principles, or, when it has arisen, starves its full development? 
There are qualities that are skillful and unskillful, blameworthy and blameless, inferior and superior, and those on the side of dark and bright. 
Not frequently focusing on them 
starves the arising of the awakening factor of investigation of principles, or, when it has arisen, starves its full development. 
And what starves the arising of the awakening factor of energy, or, when it has arisen, starves its full development? 
There are the elements of initiative, persistence, and exertion. 
Not frequently focusing on them 
starves the arising of the awakening factor of energy, or, when it has arisen, starves its full development. 
And what starves the arising of the awakening factor of rapture, or, when it has arisen, starves its full development? 
There are things that are grounds for the awakening factor of rapture. 
Not frequently focusing on them 
starves the arising of the awakening factor of rapture, or, when it has arisen, starves its full development. 
And what starves the arising of the awakening factor of tranquility, or, when it has arisen, starves its full development? 
There is tranquility of the body and of the mind. 
Not frequently attending to that 
starves the arising of the awakening factor of tranquility, or, when it has arisen, starves its full development. 
And what starves the arising of the awakening factor of immersion, or, when it has arisen, starves its full development? 
There are things that are the foundation of serenity and freedom from distraction. 
Not frequently focusing on them 
starves the arising of the awakening factor of immersion, or, when it has arisen, starves its full development. 
And what starves the arising of the awakening factor of equanimity, or, when it has arisen, starves its full development? 
There are things that are grounds for the awakening factor of equanimity. 
Not frequently focusing on them 
starves the arising of the awakening factor of equanimity, or, when it has arisen, starves its full development.” 
{}
