Linked Discourses 46 
2. Sick 
13. The Simile of the Sun (2nd) 
“Mendicants, the dawn is the forerunner and precursor of the sunrise. 
In the same way, for a mendicant proper attention is the forerunner and precursor of the arising of the seven awakening factors. 
A mendicant accomplished in proper attention can expect to develop and cultivate the seven awakening factors. 
And how does a mendicant with proper attention develop and cultivate the seven awakening factors? 
It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
That’s how a mendicant with proper attention develops and cultivates the seven awakening factors.” 
{}
