Linked Discourses 46 
3. With Udāyī 
21. To Awakening 
Then a mendicant went up to the Buddha … and said to him: 
“Sir, they speak of the ‘awakening factors’. 
How are the awakening factors defined?” 
“Mendicant, they’re called awakening factors because they lead to awakening. 
A mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
They’re called awakening factors because they lead to awakening.” 
{}
