Linked Discourses 46 
3. With Udāyī 
30. With Udāyī 
At one time the Buddha was staying in the land of the Sumbhas, near the town of the Sumbhas called Sedaka. 
Then Venerable Udāyī went up to the Buddha … and said to him: 
“It’s incredible, sir, it’s amazing! 
How helpful my love and respect for the Buddha have been, and my sense of conscience and prudence. 
# NOTE: I’m not sure why BB finds this sense problematic.
For when I was still a layman, I wasn’t helped much by the teaching or the Saṅgha. 
But when I considered my love and respect for the Buddha, and my sense of conscience and prudence, I went forth from the lay life to homelessness. 
The Buddha taught me the Dhamma: 
‘Such is form, such is the origin of form, such is the ending of form. 
Such is feeling … 
Such is perception … 
Such are choices … 
Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ 
# NOTE: BB has “surge and decline’. The term means” upright and upturned", i.e. tumbling, churning.
Then, while staying in an empty hut, I followed the churning of the five grasping aggregates. I truly understood: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. 
I comprehended the teaching; I acquired the path. 
# NOTE: tatha tatha viharati: a similar idiom is found in an6.14, an6.15
When developed and cultivated as I’m living in such a way, it will bring me to such a state that I will understand: 
‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
I acquired the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity. 
{}
When developed and cultivated as I’m living in such a way, they will bring me to such a state that I will understand: 
‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ 
This is the path that I acquired. When developed and cultivated as I’m living in such a way, it will bring me to such a state that I will understand: 
‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
“Good, good, Udāyī! 
For that is indeed the path that you acquired. When developed and cultivated as you’re living in such a way, it will bring you to such a state that you will understand: 
‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” 
{}
{}
{}
{}
{}
{}
