Linked Discourses 46 
6. Discussion 
54. Full of Love 
At one time the Buddha was staying in the land of the Koliyans, where they have a town called Haliddavasana. 
Then several mendicants robed up in the morning and, taking their bowls and robes, entered Haliddavasana for alms. 
Then it occurred to him, 
“It’s too early to wander for alms in Haliddavasana. 
Why don’t we go to the monastery of the wanderers who follow other paths?” 
Then they went to the monastery of the wanderers who follow other paths, and exchanged greetings with the wanderers there. 
When the greetings and polite conversation were over, they sat down to one side. The wanderers said to them: 
“Reverends, the ascetic Gotama teaches his disciples like this: 
‘Come, mendicants, give up these five hindrances, corruptions of the heart that weaken wisdom, and meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, spread a heart full of love to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
Meditate spreading a heart full of compassion to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, spread a heart full of compassion to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
Meditate spreading a heart full of rejoicing to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, spread a heart full of rejoicing to the whole world—abundant, expansive, limitless, free of enmity and ill will. 
Meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world—abundant, expansive, limitless, free of enmity and ill will.’ 
We too teach our disciples in just the same way. 
{}
{}
{}
{}
{}
What, then, is the difference between the ascetic Gotama’s teaching and instruction and ours?” 
Those mendicants neither approved nor dismissed that statement of the wanderers who follow other paths. 
They got up from their seat, thinking: 
“We will learn the meaning of this statement from the Buddha himself.” 
Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what had happened. 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
“Mendicants, when wanderers who follow other paths say this, you should say to them: 
‘But reverends, how is the heart’s release by love developed? What is its destination, apex, fruit, and end? 
How is the heart’s release by compassion developed? What is its destination, apex, fruit, and end? 
How is the heart’s release by rejoicing developed? What is its destination, apex, fruit, and end? 
How is the heart’s release by equanimity developed? What is its destination, apex, fruit, and end?’ 
Questioned like this, the wanderers who follow other paths would be stumped, and, in addition, would get frustrated. 
Why is that? 
Because they’re out of their element. 
I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who could provide a satisfying answer to these questions except for the Realized One or his disciple or someone who has heard it from them. 
And how is the heart’s release by love developed? What is its destination, apex, fruit, and end? 
It’s when a mendicant develops the heart’s release by love together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive,’ that’s what they do. 
If they wish: ‘May I meditate perceiving the unrepulsive in the repulsive,’ that’s what they do. 
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive and the repulsive,’ that’s what they do. 
If they wish: ‘May I meditate perceiving the unrepulsive in the repulsive and the unrepulsive,’ that’s what they do. 
If they wish: ‘May I meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive,’ that’s what they do. 
The apex of the heart’s release by love is the beautiful, I say, for a mendicant who has not penetrated to a higher freedom. 
And how is the heart’s release by compassion developed? What is its destination, apex, fruit, and end? 
It’s when a mendicant develops the heart’s release by compassion together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive,’ that’s what they do. … 
If they wish: ‘May I meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive,’ that’s what they do. 
Or else, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, they enter and remain in the dimension of infinite space. 
The apex of the heart’s release by compassion is the dimension of infinite space, I say, for a mendicant who has not penetrated to a higher freedom. 
And how is the heart’s release by rejoicing developed? What is its destination, apex, fruit, and end? 
It’s when a mendicant develops the heart’s release by rejoicing together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive,’ that’s what they do. … 
If they wish: ‘May I meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive,’ that’s what they do. 
Or else, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, they enter and remain in the dimension of infinite consciousness. 
The apex of the heart’s release by rejoicing is the dimension of infinite consciousness, I say, for a mendicant who has not penetrated to a higher freedom. 
And how is the heart’s release by equanimity developed? What is its destination, apex, fruit, and end? 
It’s when a mendicant develops the heart’s release by equanimity together with the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go. 
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive,’ that’s what they do. 
If they wish: ‘May I meditate perceiving the unrepulsive in the repulsive,’ that’s what they do. 
If they wish: ‘May I meditate perceiving the repulsive in the unrepulsive and the repulsive,’ that’s what they do. 
If they wish: ‘May I meditate perceiving the unrepulsive in the repulsive and the unrepulsive,’ that’s what they do. 
If they wish: ‘May I meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive,’ that’s what they do. 
Or else, going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness. 
The apex of the heart’s release by equanimity is the dimension of nothingness, I say, for a mendicant who has not penetrated to a higher freedom.” 
{}
