Saṃyutta Nikāya 46 
8. Nirodhavagga 
76. Nirodhasutta 
“Nirodhasaññā, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṃsā. 
Kathaṃ bhāvitā ca, bhikkhave, nirodhasaññā kathaṃ bahulīkatā mahapphalā hoti mahānisaṃsā? 
Idha, bhikkhave, bhikkhu nirodhasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … nirodhasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, nirodhasaññā evaṃ bahulīkatā mahapphalā hoti mahānisaṃsāti. 
Nirodhasaññāya, bhikkhave, bhāvitāya bahulīkatāya dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā. 
Kathaṃ bhāvitāya, bhikkhave, nirodhasaññāya kathaṃ bahulīkatāya dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitā? 
Idha, bhikkhave, bhikkhu nirodhasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … nirodhasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitāya kho, bhikkhave, nirodhasaññāya evaṃ bahulīkatāya dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ—
diṭṭheva dhamme aññā, sati vā upādisese anāgāmitāti. 
# NOTE: While these are present in text as one sentence, it is clearly an abbreviation, cp SN 46.57
Nirodhasaññā, bhikkhave, bhāvitā bahulīkatā mahato atthāya saṃvattati, mahato yogakkhemāya saṃvattati, mahato saṃvegāya saṃvattati, mahato phāsuvihārāya saṃvattati. 
Kathaṃ bhāvitā ca, bhikkhave, nirodhasaññā kathaṃ bahulīkatā mahato atthāya saṃvattati, mahato yogakkhemāya saṃvattati, mahato saṃvegāya saṃvattati, mahato phāsuvihārāya saṃvattati? 
Idha, bhikkhave, bhikkhu nirodhasaññāsahagataṃ satisambojjhaṅgaṃ bhāveti … pe … nirodhasaññāsahagataṃ upekkhāsambojjhaṅgaṃ bhāveti vivekanissitaṃ virāganissitaṃ nirodhanissitaṃ vossaggapariṇāmiṃ. 
Evaṃ bhāvitā kho, bhikkhave, nirodhasaññā evaṃ bahulīkatā mahato atthāya saṃvattati, mahato yogakkhemāya saṃvattati, mahato saṃvegāya saṃvattati, mahato phāsuvihārāya saṃvattatī”ti. 
Dasamaṃ. 
Nirodhavaggo aṭṭhamo. 
Asubhamaraṇaāhāre, 
Paṭikūlaanabhiratena; 
Aniccadukkhaanattapahānaṃ, 
Virāganirodhena te dasāti. 
