Linked Discourses 46 
1. Mountains 
1. The Himalaya 
At Sāvatthī. 
“Mendicants, dragons grow and wax strong supported by the Himalayas, the king of mountains. 
When they’re strong they dive into the pools. Then they dive into the lakes, the streams, the rivers, and finally the ocean. There they acquire a great and abundant body. 
In the same way, a mendicant develops and cultivates the seven awakening factors depending on and grounded on ethics, acquiring great and abundant good qualities. 
And how does a mendicant develop the seven awakening factors depending on and grounded on ethics, acquiring great and abundant good qualities? 
It’s when a mendicant develops the awakening factor of mindfulness, which relies on seclusion, fading away, and cessation, and ripens as letting go. 
They develop the awakening factor of investigation of principles … 
They develop the awakening factor of energy … 
They develop the awakening factor of rapture … 
They develop the awakening factor of tranquility … 
They develop the awakening factor of immersion … 
They develop the awakening factor of equanimity, which relies on seclusion, fading away, and cessation, and ripens as letting go. 
That’s how a mendicant develops and cultivates the seven awakening factors depending on and grounded on ethics, acquiring great and abundant good qualities.” 
{}
