Linked Discourses 54 
1. One Thing 
7. About Mahākappina 
At Sāvatthī. 
Now, at that time Venerable Mahākappina was sitting not far from the Buddha cross-legged, with his body straight, and mindfulness established right there. 
The Buddha saw him, 
and addressed the mendicants: 
“Mendicants, do you see any motion or trembling in that mendicant’s body?” 
“Sir, whenever we see that mendicant meditating—whether in the middle of the Saṅgha or alone in private—we never see any motion or trembling in his body.” 
“Mendicants, when an immersion has been developed and cultivated there’s no motion or trembling of the body or mind. That mendicant gets such immersion when he wants, without trouble or difficulty. 
And what is that immersion? 
When immersion due to mindfulness of breathing has been developed and cultivated there’s no motion or trembling of the body or mind. 
And how is immersion due to mindfulness of breathing developed and cultivated in such a way? 
It’s when a mendicant—gone to a wilderness, or to the root of a tree, or to an empty hut—sits down cross-legged, with their body straight, and establishes their mindfulness right there. 
Just mindful, they breathe in. Mindful, they breathe out. … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
That’s how immersion due to mindfulness of breathing is developed and cultivated so that there’s no motion or trembling of the body or mind.” 
{}
