Saṃyutta Nikāya 54 
2. Dutiyavagga 
11. Icchānaṅgalasutta 
Ekaṃ samayaṃ bhagavā icchānaṅgale viharati icchānaṅgalavanasaṇḍe. 
Tatra kho bhagavā bhikkhū āmantesi: 
“icchāmahaṃ, bhikkhave, temāsaṃ paṭisallīyituṃ. 
Nāmhi kenaci upasaṅkamitabbo, aññatra ekena piṇḍapātanīhārakenā”ti. 
“Evaṃ, bhante”ti kho te bhikkhū bhagavato paṭissutvā nāssudha koci bhagavantaṃ upasaṅkamati, aññatra ekena piṇḍapātanīhārakena. 
Atha kho bhagavā tassa temāsassa accayena paṭisallānā vuṭṭhito bhikkhū āmantesi: 
“sace kho, bhikkhave, aññatitthiyā paribbājakā evaṃ puccheyyuṃ: 
‘katamenāvuso, vihārena samaṇo gotamo vassāvāsaṃ bahulaṃ vihāsī’ti, evaṃ puṭṭhā tumhe, bhikkhave, tesaṃ aññatitthiyānaṃ paribbājakānaṃ evaṃ byākareyyātha: 
‘ānāpānassatisamādhinā kho, āvuso, bhagavā vassāvāsaṃ bahulaṃ vihāsī’ti. 
# NOTE: Given the consistency of this formula, it seems that the variations in the Buddha’s own meditation are meaningful and should be reflected in translation. These are the omission of “va” here; the omission of “vā” below; and the omission of “sikkhati”.
Idhāhaṃ, bhikkhave, sato assasāmi, sato passasāmi. 
Dīghaṃ assasanto ‘dīghaṃ assasāmī’ti pajānāmi, dīghaṃ passasanto ‘dīghaṃ passasāmī’ti pajānāmi; 
rassaṃ assasanto ‘rassaṃ assasāmī’ti pajānāmi, rassaṃ passasanto ‘rassaṃ passasāmī’ti pajānāmi; 
‘sabbakāyappaṭisaṃvedī assasissāmī’ti pajānāmi … pe … 
‘paṭinissaggānupassī assasissāmī’ti pajānāmi, ‘paṭinissaggānupassī passasissāmī’ti pajānāmi. 
Yañhi taṃ, bhikkhave, sammā vadamāno vadeyya: 
# NOTE: I translate these following the pattern of the final term. That Tathagata here means any arahant is shown in the next sutta.
‘ariyavihāro’ itipi, ‘brahmavihāro’ itipi, ‘tathāgatavihāro’ itipi. 
Ānāpānassatisamādhiṃ sammā vadamāno vadeyya: 
‘ariyavihāro’ itipi, ‘brahmavihāro’ itipi, ‘tathāgatavihāro’ itipi. 
Ye te, bhikkhave, bhikkhū sekhā appattamānasā anuttaraṃ yogakkhemaṃ patthayamānā viharanti tesaṃ ānāpānassatisamādhi bhāvito bahulīkato āsavānaṃ khayāya saṃvattati. 
Ye ca kho te, bhikkhave, bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṃyojanā sammadaññāvimuttā, tesaṃ ānāpānassatisamādhi bhāvito bahulīkato diṭṭhadhammasukhavihārāya ceva saṃvattati satisampajaññāya ca. 
Yañhi taṃ, bhikkhave, sammā vadamāno vadeyya: 
‘ariyavihāro’ itipi, ‘brahmavihāro’ itipi, ‘tathāgatavihāro’ itipi. 
Ānāpānassatisamādhiṃ sammā vadamāno vadeyya: 
‘ariyavihāro’ itipi, ‘brahmavihāro’ itipi, ‘tathāgatavihāro’ itipī”ti. 
Paṭhamaṃ. 
