Linked Discourses 54 
2. The Second Chapter 
12. In Doubt 
At one time Venerable Lomasavaṅgīsa was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. 
Then Mahānāma the Sakyan went up to Venerable Lomasavaṅgīsa, bowed, sat down to one side, and said to him, 
“Sir, is the meditation of a trainee just the same as the meditation of a Realized One? Or is the meditation of a trainee different from the meditation of a Realized One?” 
“Reverend Mahānāma, the meditation of a trainee and a realized one are not the same; 
they are different. 
# NOTE: I.e. they get jhana. This confirms that vihara here, as so often, means “meditate”.
Those mendicants who are trainees haven’t achieved their heart’s desire, but live aspiring for the supreme sanctuary. They meditate after giving up the five hindrances. 
What five? 
The hindrances of sensual desire, ill will, 
dullness and drowsiness, 
restlessness and remorse, 
and doubt. 
Those who are trainee mendicants … meditate after giving up the five hindrances. 
# NOTE: This clearly shows that tathagata in such contexts means any arahant. Thus BB’s “the Tathagata” is incorrect—an object lesson in the principles that the mere retaining of Pali words does not guarantee accuracy.
Those mendicants who are perfected—who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment—for them, the five hindrances are cut off at the root, made like a palm stump, obliterated, and unable to arise in the future. 
What five? 
The hindrances of sensual desire, 
ill will, 
dullness and drowsiness, 
restlessness and remorse, 
and doubt. 
Those mendicants who are perfected—who have ended the defilements … for them, the five hindrances are cut off at the root … and unable to arise in the future. 
And here’s another way to understand how 
the meditation of a trainee and a realized one are different. 
At one time the Buddha was staying in a forest near Icchānaṅgala. 
There he addressed the mendicants, 
‘Mendicants, I wish to go on retreat for three months. 
No-one should approach me, except for the one who brings my alms-food.’ 
‘Yes, sir,’ replied those mendicants. And no-one approached him, except for the one who brought the alms-food. 
Then after three months had passed, the Buddha came out of retreat and addressed the mendicants: 
‘Mendicants, if wanderers who follow another path were to ask you: 
“Reverends, what was the ascetic Gotama’s usual meditation during the rainy season residence?” You should answer them like this: 
“Reverends, the ascetic Gotama’s usual meditation during the rainy season residence was immersion due to mindfulness of breathing.” 
In this regard: mindful, I breathe in. Mindful, I breathe out. 
When breathing in heavily I know: ‘I’m breathing in heavily.’ When breathing out heavily I know: ‘I’m breathing out heavily.’ … 
I know: “I’ll breathe in observing letting go.” I know: “I’ll breathe out observing letting go.” 
For if anything should be rightly called 
“the meditation of a noble one”, or else “the meditation of a Brahmā”, or else “the meditation of a realized one”, 
it’s immersion due to mindfulness of breathing. 
{}
For those mendicants who are trainees—who haven’t achieved their heart’s desire, but live aspiring for the supreme sanctuary—the development and cultivation of immersion due to mindfulness of breathing leads to the ending of defilements. 
For those mendicants who are perfected—who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment—the development and cultivation of immersion due to mindfulness of breathing leads to blissful meditation in the present life, and to mindfulness and awareness. 
For if anything should be rightly called 
“the meditation of a noble one”, or else “the meditation of a Brahmā”, or else “the meditation of a realized one”, 
it’s immersion due to mindfulness of breathing.’ 
{}
This is another way to understand how 
the meditation of a trainee and a realized one are different.” 
{}
