Saṃyutta Nikāya 54 
2. Dutiyavagga 
20. Āsavakkhayasutta 
“… Āsavānaṃ khayāya saṃvattati. 
Kathaṃ bhāvito ca, bhikkhave, ānāpānassatisamādhi kathaṃ bahulīkato saṃyojanappahānāya saṃvattati … 
anusayasamugghātāya saṃvattati … 
addhānapariññāya saṃvattati … 
āsavānaṃ khayāya saṃvattati? 
Idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā … pe … 
paṭinissaggānupassī assasissāmīti sikkhati, paṭinissaggānupassī passasissāmīti sikkhati. 
Evaṃ bhāvito kho, bhikkhave, ānāpānassatisamādhi evaṃ bahulīkato saṃyojanappahānāya saṃvattati … pe … 
anusayasamugghātāya saṃvattati … pe … 
addhānapariññāya saṃvattati … pe … 
āsavānaṃ khayāya saṃvattatī”ti. 
Dasamaṃ. 
Dutiyo vaggo. 
Icchānaṅgalaṃ kaṅkheyyaṃ, 
ānandā apare duve; 
Bhikkhū saṃyojanānusayā, 
addhānaṃ āsavakkhayanti. 
Ānāpānasaṃyuttaṃ dasamaṃ. 
