Saṃyutta Nikāya 54 
1. Ekadhammavagga 
6. Ariṭṭhasutta 
Sāvatthinidānaṃ. 
Tatra kho bhagavā … pe … etadavoca: 
“bhāvetha no tumhe bhikkhave, ānāpānassatin”ti? 
Evaṃ vutte, āyasmā ariṭṭho bhagavantaṃ etadavoca: 
“ahaṃ kho, bhante, bhāvemi ānāpānassatin”ti. 
“Yathā kathaṃ pana tvaṃ, ariṭṭha, bhāvesi ānāpānassatin”ti? 
# NOTE: Compare a similar construction at SN 21.10.
“Atītesu me, bhante, kāmesu kāmacchando pahīno, anāgatesu me kāmesu kāmacchando vigato, ajjhattabahiddhā ca me dhammesu paṭighasaññā suppaṭivinītā. 
# NOTE: BB follows sinala reading which gives the verb in present tense. I take the future tense as future evidence of his partial understanding of the practice.
So satova assasissāmi, satova passasissāmi. 
Evaṃ khvāhaṃ, bhante, bhāvemi ānāpānassatin”ti. 
“‘Atthesā, ariṭṭha, ānāpānassati, nesā natthī’ti vadāmi. 
Api ca, ariṭṭha, yathā ānāpānassati vitthārena paripuṇṇā hoti 
taṃ suṇāhi, sādhukaṃ manasi karohi; bhāsissāmī”ti. 
“Evaṃ, bhante”ti kho āyasmā ariṭṭho bhagavato paccassosi. 
Bhagavā etadavoca: 
“Kathañca, ariṭṭha, ānāpānassati vitthārena paripuṇṇā hoti? 
Idha, ariṭṭha, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. 
So satova assasati, satova passasati. 
Dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti … pe … 
‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati. 
Evaṃ kho, ariṭṭha, ānāpānassati vitthārena paripuṇṇā hotī”ti. 
Chaṭṭhaṃ. 
