Linked Discourses 54 
1. One Thing 
9. At Vesālī 
So I have heard. 
At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. 
Now at that time the Buddha spoke in many ways to the mendicants about the meditation on ugliness. He praised the meditation on ugliness and its development. 
Then the Buddha said to the mendicants, 
“Mendicants, I wish to go on retreat for a fortnight. 
No-one should approach me, except for the one who brings my alms-food.” 
“Yes, sir,” replied those mendicants. And no-one approached him, except for the one who brought the alms-food. 
Then those mendicants thought, 
“The Buddha spoke in many ways about the meditation on ugliness. He praised the meditation on ugliness and its development.” They committed themselves to developing the many different facets of the meditation on ugliness. 
Becoming horrified, repelled, and disgusted with this body, they looked for someone to slit their wrists. 
Each day ten, twenty, or thirty mendicants slit their wrists. 
Then after a fortnight had passed, the Buddha came out of retreat and addressed Ānanda, 
“Ānanda, why does the mendicant Saṅgha seem so diminished?” 
Ānanda told the Buddha all that had happened, and said, 
{}
{}
“Sir, please explain another way for the mendicant Saṅgha to get enlightened.” 
“Well then, Ānanda, gather all the mendicants staying in the vicinity of Vesālī together in the assembly hall.” 
“Yes, sir,” replied Ānanda. He did what the Buddha asked, went up to him, and said, 
“Sir, the mendicant Saṅgha has assembled. 
Please, sir, come at your convenience.” 
Then the Buddha went to the assembly hall, sat down on the seat spread out, 
and addressed the mendicants: 
“Mendicants, when this immersion due to mindfulness of breathing is developed and cultivated it’s peaceful and sublime, a deliciously pleasant meditation. And it disperses and settles unskillful qualities on the spot whenever they arise. 
In the last month of summer, when the dust and dirt is stirred up, a large sudden storm disperses and settles it on the spot. 
In the same way, when this immersion due to mindfulness of breathing is developed and cultivated it’s peaceful and sublime, a deliciously pleasant meditation. And it disperses and settles unskillful qualities on the spot whenever they arise. 
And how is it so developed and cultivated? 
It’s when a mendicant—gone to a wilderness, or to the root of a tree, or to an empty hut—sits down cross-legged, with their body straight, and focuses their mindfulness right there. 
Just mindful, they breathe in. Mindful, they breathe out. … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
That’s how this immersion due to mindfulness of breathing is developed and cultivated so that it’s peaceful and sublime, a deliciously pleasant meditation. And it disperses and settles unskillful qualities on the spot whenever they arise.” 
{}
