Linked Discourses 54 
2. The Second Chapter 
20. The Ending of Defilements 
“Mendicants, when immersion due to mindfulness of breathing is developed and cultivated it leads to the ending of defilements. 
And how is immersion due to mindfulness of breathing developed and cultivated so as to lead to giving up the fetters, 
uprooting the underlying tendencies, 
completely understanding the course of time, 
and ending the defilements? 
It’s when a mendicant—gone to a wilderness, or to the root of a tree, or to an empty hut—sits down cross-legged, with their body straight, and focuses their mindfulness right there. … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
That’s how immersion due to mindfulness of breathing is developed and cultivated so as to lead to giving up the fetters, 
uprooting the underlying tendencies, 
completely understanding the course of time, 
and ending the defilements.” 
{}
{}
{}
{}
{}
{}
The Linked Discourses on Mindfulness of Breathing is the tenth section.
