Linked Discourses 54 
2. The Second Chapter 
15. Several Mendicants (1st) 
Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him: 
“Sir, is there one thing that, when developed and cultivated, fulfills four things; and those four things, when developed and cultivated, fulfill seven things; and those seven things, when developed and cultivated, fulfill two things?” 
“There is, mendicants.” 
“Sir, what is that one thing?” 
“Immersion due to mindfulness of breathing is one thing that, when developed and cultivated, fulfills the four kinds of mindfulness meditation. And the four kinds of mindfulness meditation, when developed and cultivated, fulfill the seven awakening factors. And the seven awakening factors, when developed and cultivated, fulfill knowledge and freedom. 
And how is mindfulness of breathing developed and cultivated so as to fulfill the four kinds of mindfulness meditation? … 
{}
That’s how the seven awakening factors are developed and cultivated so as to fulfill knowledge and freedom.” 
{}
