Linked Discourses 54 
1. One Thing 
10. With Kimbila 
So I have heard. 
At one time the Buddha was staying near Kimbilā in the Freshwater Mangrove Wood. 
Then the Buddha said to Venerable Kimbila, 
“Kimbila, how is immersion due to mindfulness of breathing developed and cultivated so that it is very fruitful and beneficial?” 
When he said this, Kimbila kept silent. 
For a second time … 
And for a third time, the Buddha said to him, 
“How is immersion due to mindfulness of breathing developed and cultivated so that it is very fruitful and beneficial?” 
And a second time and a third time Kimbila kept silent. 
When he said this, Venerable Ānanda said to the Buddha, 
“Now is the time, Blessed One! Now is the time, Holy One! 
Let the Buddha speak on immersion due to mindfulness of breathing. The mendicants will listen and remember it.” 
“Well then, Ānanda, listen and pay close attention, I will speak.” 
“Yes, sir,” Ānanda replied. 
The Buddha said this: 
“Ānanda, how is immersion due to mindfulness of breathing developed and cultivated so that it is very fruitful and beneficial? 
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut, sits down cross-legged, with their body straight, and establishes mindfulness right there. 
Just mindful, they breathe in. Mindful, they breathe out. … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
That’s how immersion due to mindfulness of breathing, when developed and cultivated, is very fruitful and beneficial. 
When a mendicant is breathing in heavily they know: ‘I’m breathing in heavily.’ When breathing out heavily they know: ‘I’m breathing out heavily.’ 
When breathing in lightly they know: ‘I’m breathing in lightly.’ When breathing out lightly they know: ‘I’m breathing out lightly.’ 
They practice like this: ‘I’ll breathe in experiencing the whole body.’ They practice like this: ‘I’ll breathe out experiencing the whole body.’ 
They practice like this: ‘I’ll breathe in stilling the physical process.’ They practice like this: ‘I’ll breathe out stilling the physical process.’ 
At such a time a mendicant is meditating by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
Why is that? 
Because the breath is a certain aspect of the body, I say. 
Therefore, at such a time a mendicant is meditating by observing an aspect of the body—keen, aware, and mindful, rid of desire and aversion for the world. 
There’s a time when a mendicant practices like this: ‘I’ll breathe in experiencing rapture.’ They practice like this: ‘I’ll breathe out experiencing rapture.’ 
They practice like this: ‘I’ll breathe in experiencing bliss.’ They practice like this: ‘I’ll breathe out experiencing bliss.’ 
They practice like this: ‘I’ll breathe in experiencing the mental processes.’ They practice like this: ‘I’ll breathe out experiencing the mental processes.’ 
# NOTE: The “inbreathing” phrase is absent from MS, however it is found in PTS.
They practice like this: ‘I’ll breathe in stilling the mental processes.’ They practice like this: ‘I’ll breathe out stilling the mental processes.’ 
At such a time a mendicant is meditating by observing an aspect of feelings—keen, aware, and mindful, rid of desire and aversion for the world. 
Why is that? 
Because close focus on the breath is a certain aspect of feelings, I say. 
Therefore, at such a time a mendicant is meditating by observing an aspect of feelings—keen, aware, and mindful, rid of desire and aversion for the world. 
There’s a time when a mendicant practices like this: ‘I’ll breathe in experiencing the mind.’ They practice like this: ‘I’ll breathe out experiencing the mind.’ 
They practice like this: ‘I’ll breathe in gladdening the mind.’ They practice like this: ‘I’ll breathe out gladdening the mind.’ 
They practice like this: ‘I’ll breathe in immersing the mind in samādhi.’ They practice like this: ‘I’ll breathe out immersing the mind in samādhi.’ 
They practice like this: ‘I’ll breathe in freeing the mind.’ They practice like this: ‘I’ll breathe out freeing the mind.’ 
At such a time a mendicant is meditating by observing an aspect of the mind—keen, aware, and mindful, rid of desire and aversion for the world. 
Why is that? 
Because there is no development of immersion due to mindfulness of breathing for someone who is unmindful and lacks awareness, I say. 
Therefore, at such a time a mendicant is meditating by observing an aspect of the mind—keen, aware, and mindful, rid of desire and aversion for the world. 
There’s a time when a mendicant practices like this: ‘I’ll breathe in observing impermanence.’ They practice like this: ‘I’ll breathe out observing impermanence.’ 
They practice like this: ‘I’ll breathe in observing fading away.’ They practice like this: ‘I’ll breathe out observing fading away.’ 
They practice like this: ‘I’ll breathe in observing cessation.’ They practice like this: ‘I’ll breathe out observing cessation.’ 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
At such a time a mendicant is meditating by observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world. 
Having seen with wisdom the giving up of desire and aversion, they watch closely over with equanimity. 
Therefore, at such a time a mendicant is meditating by observing an aspect of principles—keen, aware, and mindful, rid of desire and aversion for the world. 
Suppose there was a large heap of sand at the crossroads. 
And a cart or chariot were to come by from the east, 
west, 
north, 
or south and destroy that heap of sand. 
In the same way, when a mendicant is meditating by observing an aspect of the body, 
feelings, 
mind, 
or principles, they destroy bad, unskillful qualities.” 
{}
{}
{}
{}
{}
{}
