Linked Discourses 54 
2. The Second Chapter 
16. Several Mendicants (2nd) 
Then several mendicants went up to the Buddha, bowed, and sat down to one side. The Buddha said to them: 
“Mendicants, is there one thing that, when developed and cultivated, fulfills four things; and those four things, when developed and cultivated, fulfill seven things; and those seven things, when developed and cultivated, fulfill two things?” 
“Our teachings are rooted in the Buddha. …” 
“There is, mendicants. 
And what is that one thing? 
Immersion due to mindfulness of breathing is one thing that, when developed and cultivated, fulfills the four kinds of mindfulness meditation. And the four kinds of mindfulness meditation, when developed and cultivated, fulfill the seven awakening factors. And the seven awakening factors, when developed and cultivated, fulfill knowledge and freedom. 
And how is mindfulness of breathing developed and cultivated so as to fulfill the four kinds of mindfulness meditation? 
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there. … 
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
That’s how the seven awakening factors are developed and cultivated so as to fulfill knowledge and freedom.” 
{}
