Linked Discourses 54 
1. One Thing 
6. With Ariṭṭha 
At Sāvatthī. 
There the Buddha … said: 
“Mendicants, do you develop mindfulness of breathing?” 
When he said this, Venerable Ariṭṭha said to him: 
“Sir, I develop mindfulness of breathing.” 
“But mendicant, how do you develop it?” 
# NOTE: Compare a similar construction at SN 21.10.
“Sir, I’ve given up desire for sensual pleasures of the past. I’m rid of desire for sensual pleasures of the future. And I have eliminated perception of repulsion regarding phenomena internally and externally. 
# NOTE: BB follows sinala reading which gives the verb in present tense. I take the future tense as future evidence of his partial understanding of the practice.
Just mindful, I will breathe in. Mindful, I will breathe out. 
That’s how I develop mindfulness of breathing.” 
“That is mindfulness of breathing, Ariṭṭha; I don’t deny it. 
But as to how mindfulness of breathing is fulfilled in detail, 
listen and pay close attention, I will speak.” 
“Yes, sir,” Ariṭṭha replied. 
The Buddha said this: 
“And how is mindfulness of breathing fulfilled in detail? 
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there. 
Just mindful, they breathe in. Mindful, they breathe out. 
When breathing in heavily they know: ‘I’m breathing in heavily.’ When breathing out heavily they know: ‘I’m breathing out heavily.’ … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
This is how mindfulness of breathing is fulfilled in detail.” 
{}
