Linked Discourses 54 
1. One Thing 
5. Fruits (2nd) 
“Mendicants, when mindfulness of breathing is developed and cultivated it’s very fruitful and beneficial. 
And how is mindfulness of breathing developed and cultivated to be very fruitful and beneficial? 
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there. 
Just mindful, they breathe in. Mindful, they breathe out. … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
Mindfulness of breathing, when developed and cultivated in this way, is very fruitful and beneficial. 
When mindfulness of breathing is developed and cultivated in this way you can expect seven fruits and benefits. 
What seven? 
You attain enlightenment early on in this very life. 
{}
If not, you attain enlightenment at the time of death. 
{}
If not, with the ending of the five lower fetters you’re extinguished in between one life and the next … 
you’re extinguished upon landing … 
you’re extinguished without extra effort … 
you’re extinguished with extra effort … 
you head upstream, going to the Akaniṭṭha realm … 
When mindfulness of breathing is developed and cultivated in this way you can expect these seven fruits and benefits.” 
{}
