Linked Discourses 54 
2. The Second Chapter 
11. Icchānaṅgala 
At one time the Buddha was staying in a forest near Icchānaṅgala. 
There he addressed the mendicants, 
“Mendicants, I wish to go on retreat for three months. 
No-one should approach me, except for the one who brings my alms-food.” 
“Yes, sir,” replied those mendicants. And no-one approached him, except for the one who brought the alms-food. 
Then after three months had passed, the Buddha came out of retreat and addressed the mendicants: 
“Mendicants, if wanderers who follow another path were to ask you: 
‘Reverends, what was the ascetic Gotama’s usual meditation during the rainy season residence?’ You should answer them like this. 
‘Reverends, the ascetic Gotama’s usual meditation during the rainy season residence was immersion due to mindfulness of breathing.’ 
# NOTE: Given the consistency of this formula, it seems that the variations in the Buddha’s own meditation are meaningful and should be reflected in translation. These are the omission of “va” here; the omission of “vā” below; and the omission of “sikkhati”.
In this regard: mindful, I breathe in. Mindful, I breathe out. 
When breathing in heavily I know: ‘I’m breathing in heavily.’ When breathing out heavily I know: ‘I’m breathing out heavily.’ 
When breathing in lightly I know: ‘I’m breathing in lightly.’ When breathing out lightly I know: ‘I’m breathing out lightly.’ 
I know: ‘I’ll breathe in experiencing the whole body.’ … 
I know: ‘I’ll breathe in observing letting go.’ I know: ‘I’ll breathe out observing letting go.’ 
For if anything should be rightly called 
# NOTE: I translate these following the pattern of the final term. That Tathagata here means any arahant is shown in the next sutta.
‘the meditation of a noble one’, or else ‘the meditation of a Brahmā’, or else ‘the meditation of a realized one’, 
it’s immersion due to mindfulness of breathing. 
{}
For those mendicants who are trainees—who haven’t achieved their heart’s desire, but live aspiring to the supreme sanctuary—the development and cultivation of immersion due to mindfulness of breathing leads to the ending of defilements. 
For those mendicants who are perfected—who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment—the development and cultivation of immersion due to mindfulness of breathing leads to blissful meditation in the present life, and to mindfulness and awareness. 
For if anything should be rightly called 
‘the meditation of a noble one’, or else ‘the meditation of a Brahmā’, or else ‘the meditation of a realized one’, 
it’s immersion due to mindfulness of breathing.” 
{}
{}
