Linked Discourses 54 
1. One Thing 
8. The Simile of the Lamp 
“Mendicants, when immersion due to mindfulness of breathing is developed and cultivated it’s very fruitful and beneficial. 
How so? 
It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there. 
Just mindful, they breathe in. Mindful, they breathe out. 
When breathing in heavily they know: ‘I’m breathing in heavily.’ When breathing out heavily they know: ‘I’m breathing out heavily.’ … 
They practice like this: ‘I’ll breathe in observing letting go.’ They practice like this: ‘I’ll breathe out observing letting go.’ 
That’s how immersion due to mindfulness of breathing, when developed and cultivated, is very fruitful and beneficial. 
Before my awakening—when I was still unawakened but intent on awakening—I too usually practiced this kind of meditation. 
And while I was usually practicing this kind of meditation neither my body nor my eyes became fatigued. 
And my mind was freed from defilements by not grasping. 
Now, a mendicant might wish: 
‘May neither my body nor my eyes became fatigued. And may my mind be freed from grasping without defilements.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘May I give up memories and thoughts of the lay life.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘May I meditate perceiving the repulsive in the unrepulsive.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘May I meditate perceiving the unrepulsive in the repulsive.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘May I meditate perceiving the repulsive in the unrepulsive and the repulsive.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘May I meditate perceiving the unrepulsive in the repulsive and the unrepulsive.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘May I meditate staying equanimous, mindful and aware, rejecting both the repulsive and the unrepulsive.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘Quite secluded from sensual pleasures, secluded from unskillful qualities, may I enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘As the placing of the mind and keeping it connected are stilled, may I enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘With the fading away of rapture, may I enter and remain in the third absorption, where I will meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, “Equanimous and mindful, one meditates in bliss.”’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘With the giving up of pleasure and pain, and the ending of former happiness and sadness, may I enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘Going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that “space is infinite”, may I enter and remain in the dimension of infinite space.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘Going totally beyond the dimension of infinite space, aware that “consciousness is infinite”, may I enter and remain in the dimension of infinite consciousness.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘Going totally beyond the dimension of infinite consciousness, aware that “there is nothing at all”, may I enter and remain in the dimension of nothingness.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘Going totally beyond the dimension of nothingness, may I enter and remain in the dimension of neither perception nor non-perception.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
Now, a mendicant might wish: 
‘Going totally beyond the dimension of neither perception nor non-perception, may I enter and remain in the cessation of perception and feeling.’ 
So let them closely focus on this immersion due to mindfulness of breathing. 
When mindfulness of breathing has been developed and cultivated in this way, if they feel a pleasant feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. 
If they feel a painful feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. 
If they feel a neutral feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. 
If they feel a pleasant feeling, they feel it detached. 
If they feel a painful feeling, they feel it detached. 
If they feel a neutral feeling, they feel it detached. 
Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ 
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here.’ 
Suppose an oil lamp depended on oil and a wick to burn. 
As the oil and the wick are used up, it would be extinguished due to lack of fuel. 
In the same way, feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ 
They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here.’” 
{}
